\id 2JN - Louis Segond 1910
\h 2 John
\toc1 2 John
\toc2 2 John
\mt1 2 John
\c 1
\p 
\v 1 L’ancien, à Kyria l’élue et à ses enfants, que j’aime dans la vérité, et ce n’est pas moi seul qui les aime, mais aussi tous ceux qui ont connu la vérité,
\p 
\v 2 à cause de la vérité qui demeure en nous, et qui sera avec nous pour l’éternité:
\p 
\v 3 que la grâce, la miséricorde et la paix soient avec vous de la part de Dieu le Père et de la part de Jésus-Christ, le Fils du Père, dans la vérité et la charité!
\p 
\v 4 J’ai été fort réjoui de trouver de tes enfants qui marchent dans la vérité, selon le commandement que nous avons reçu du Père.
\p 
\v 5 Et maintenant, ce que je te demande, Kyria, non comme te prescrivant un commandement nouveau, mais celui que nous avons eu dès le commencement, c’est que nous nous aimions les uns les autres.
\p 
\v 6 Et l’amour consiste à marcher selon ses commandements. C’est là le commandement dans lequel vous devez marcher, comme vous l’avez appris dès le commencement.
\p 
\v 7 Car plusieurs séducteurs sont entrés dans le monde, qui ne confessent point que Jésus-Christ est venu en chair. Celui qui est tel, c’est le séducteur et l’antéchrist.
\p 
\v 8 Prenez garde à vous-mêmes, afin que vous ne perdiez pas le fruit de votre travail, mais que vous receviez une pleine récompense.
\p 
\v 9 Quiconque va plus loin et ne demeure pas dans la doctrine de Christ n’a point Dieu; celui qui demeure dans cette doctrine a le Père et le Fils.
\p 
\v 10 Si quelqu’un vient à vous et n’apporte pas cette doctrine, ne le recevez pas dans votre maison, et ne lui dites pas: Salut!
\p 
\v 11 car celui qui lui dit: Salut! Participe à ses mauvaises œuvres.
\p 
\v 12 Quoique j’eusse beaucoup de choses à vous écrire, je n’ai pas voulu le faire avec le papier et l’encre; mais j’espère aller chez vous, et vous parler bouche à bouche, afin que notre joie soit parfaite.
\p 
\v 13 Les enfants de ta sœur l’élue te saluent.