<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="ECC" style="id">- Louis Segond 1910 -</book>
<para style="h">Ecclesiastes</para>
<para style="toc1">Ecclesiastes</para>
<para style="toc2">Ecclesiastes</para>
<para style="mt1">Ecclesiastes</para>
<chapter number="1" style="c" sid="ECC 1"/>
<para style="p"><verse number="1" style="v" sid="ECC 1:1"/>Paroles de l’Ecclésiaste, fils de David, roi de Jérusalem.<verse eid="ECC 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 1:2"/>Vanité des vanités, dit l’Ecclésiaste, vanité des vanités, tout est vanité.<verse eid="ECC 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 1:3"/>Quel avantage revient-il à l’homme de toute la peine qu’il se donne sous le soleil?<verse eid="ECC 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 1:4"/>Une génération s’en va, une autre vient, et la terre subsiste toujours.<verse eid="ECC 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 1:5"/>Le soleil se lève, le soleil se couche; il soupire après le lieu d’où il se lève de nouveau.<verse eid="ECC 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 1:6"/>Le vent se dirige vers le midi, tourne vers le nord; puis il tourne encore, et reprend les mêmes circuits.<verse eid="ECC 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 1:7"/>Tous les fleuves vont à la mer, et la mer n’est point remplie; ils continuent à aller vers le lieu où ils se dirigent.<verse eid="ECC 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 1:8"/>Toutes choses sont en travail au-delà de ce qu’on peut dire; l’œil ne se rassasie pas de voir, et l’oreille ne se lasse pas d’entendre.<verse eid="ECC 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 1:9"/>Ce qui a été, c’est ce qui sera, et ce qui s’est fait, c’est ce qui se fera, il n’y a rien de nouveau sous le soleil.<verse eid="ECC 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 1:10"/>S’il est une chose dont on dise: Vois ceci, c’est nouveau! Cette chose existait déjà dans les siècles qui nous ont précédés.<verse eid="ECC 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 1:11"/>On ne se souvient pas de ce qui est ancien; et ce qui arrivera dans la suite ne laissera pas de souvenir chez ceux qui vivront plus tard.<verse eid="ECC 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 1:12"/>Moi, l’Ecclésiaste, j’ai été roi d’Israël à Jérusalem.<verse eid="ECC 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 1:13"/>J’ai appliqué mon cœur à rechercher et à sonder par la sagesse tout ce qui se fait sous les cieux: c’est là une occupation pénible, à laquelle Dieu soumet les fils de l’homme.<verse eid="ECC 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 1:14"/>J’ai vu tout ce qui se fait sous le soleil; et voici, tout est vanité et poursuite du vent.<verse eid="ECC 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 1:15"/>Ce qui est courbé ne peut se redresser, et ce qui manque ne peut être compté.<verse eid="ECC 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 1:16"/>J’ai dit en mon cœur: Voici, j’ai grandi et surpassé en sagesse tous ceux qui ont dominé avant moi sur Jérusalem, et mon cœur a vu beaucoup de sagesse et de science.<verse eid="ECC 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 1:17"/>J’ai appliqué mon cœur à connaître la sagesse, et à connaître la sottise et la folie; j’ai compris que cela aussi c’est la poursuite du vent.<verse eid="ECC 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 1:18"/>Car avec beaucoup de sagesse on a beaucoup de chagrin, et celui qui augmente sa science augmente sa douleur.<verse eid="ECC 1:18"/></para>
<chapter eid="ECC 1"/>
<chapter number="2" style="c" sid="ECC 2"/>
<para style="p"><verse number="1" style="v" sid="ECC 2:1"/>J’ai dit en mon cœur: Allons! Je t’éprouverai par la joie, et tu goûteras le bonheur. Et voici, c’est encore là une vanité.<verse eid="ECC 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 2:2"/>J’ai dit du rire: Insensé! Et de la joie: A quoi sert-elle?<verse eid="ECC 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 2:3"/>Je résolus en mon cœur de livrer ma chair au vin, tandis que mon cœur me conduirait avec sagesse, et de m’attacher à la folie jusqu’à ce que je visse ce qu’il est bon pour les fils de l’homme de faire sous les cieux pendant le nombre des jours de leur vie.<verse eid="ECC 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 2:4"/>J’exécutai de grands ouvrages: je me bâtis des maisons; je me plantai des vignes;<verse eid="ECC 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 2:5"/>je me fis des jardins et des vergers, et j’y plantai des arbres à fruit de toute espèce;<verse eid="ECC 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 2:6"/>je me créai des étangs, pour arroser la forêt où croissaient les arbres.<verse eid="ECC 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 2:7"/>J’achetai des serviteurs et des servantes, et j’eus leurs enfants nés dans la maison; je possédai des troupeaux de bœufs et de brebis, plus que tous ceux qui étaient avant moi dans Jérusalem.<verse eid="ECC 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 2:8"/>Je m’amassai de l’argent et de l’or, et les richesses des rois et des provinces. Je me procurai des chanteurs et des chanteuses, et les délices des fils de l’homme, des femmes en grand nombre.<verse eid="ECC 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 2:9"/>Je devins grand, plus grand que tous ceux qui étaient avant moi dans Jérusalem. Et même ma sagesse demeura avec moi.<verse eid="ECC 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 2:10"/>Tout ce que mes yeux avaient désiré, je ne les en ai point privés; je n’ai refusé à mon cœur aucune joie; car mon cœur prenait plaisir à tout mon travail, et c’est la part qui m’en est revenue.<verse eid="ECC 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 2:11"/>Puis, j’ai considéré tous les ouvrages que mes mains avaient faits, et la peine que j’avais prise à les exécuter; et voici, tout est vanité et poursuite du vent, et il n’y a aucun avantage à tirer de ce qu’on fait sous le soleil.<verse eid="ECC 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 2:12"/>Alors j’ai tourné mes regards vers la sagesse, et vers la sottise et la folie. Car que fera l’homme qui succédera au roi? Ce qu’on a déjà fait.<verse eid="ECC 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 2:13"/>Et j’ai vu que la sagesse a de l’avantage sur la folie, comme la lumière a de l’avantage sur les ténèbres;<verse eid="ECC 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 2:14"/>le sage a ses yeux à la tête, et l’insensé marche dans les ténèbres. Mais j’ai reconnu aussi qu’ils ont l’un et l’autre un même sort.<verse eid="ECC 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 2:15"/>Et j’ai dit en mon cœur: J’aurai le même sort que l’insensé; pourquoi donc ai-je été plus sage? Et j’ai dit en mon cœur que c’est encore là une vanité.<verse eid="ECC 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 2:16"/>Car la mémoire du sage n’est pas plus éternelle que celle de l’insensé, puisque déjà les jours qui suivent, tout est oublié. Eh quoi! Le sage meurt aussi bien que l’insensé!<verse eid="ECC 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 2:17"/>Et j’ai haï la vie, car ce qui se fait sous le soleil m’a déplu, car tout est vanité et poursuite du vent.<verse eid="ECC 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 2:18"/>J’ai haï tout le travail que j’ai fait sous le soleil, et dont je dois laisser la jouissance à l’homme qui me succédera.<verse eid="ECC 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 2:19"/>Et qui sait s’il sera sage ou insensé? Cependant il sera maître de tout mon travail, de tout le fruit de ma sagesse sous le soleil. C’est encore là une vanité.<verse eid="ECC 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 2:20"/>Et j’en suis venu à livrer mon cœur au désespoir, à cause de tout le travail que j’ai fait sous le soleil.<verse eid="ECC 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="ECC 2:21"/>Car tel homme a travaillé avec sagesse et science et avec succès, et il laisse le produit de son travail à un homme qui ne s’en est point occupé. C’est encore là une vanité et un grand mal.<verse eid="ECC 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="ECC 2:22"/>Que revient-il, en effet, à l’homme de tout son travail et de la préoccupation de son cœur, objet de ses fatigues sous le soleil?<verse eid="ECC 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="ECC 2:23"/>Tous ses jours ne sont que douleur, et son partage n’est que chagrin; même la nuit son cœur ne repose pas. C’est encore là une vanité.<verse eid="ECC 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="ECC 2:24"/>Il n’y a de bonheur pour l’homme qu’à manger et à boire, et à faire jouir son âme du bien-être, au milieu de son travail; mais j’ai vu que cela aussi vient de la main de Dieu.<verse eid="ECC 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="ECC 2:25"/>Qui, en effet, peut manger et jouir, si ce n’est moi?<verse eid="ECC 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="ECC 2:26"/>Car il donne à l’homme qui lui est agréable la sagesse, la science et la joie; mais il donne au pécheur le soin de recueillir et d’amasser, afin de donner à celui qui est agréable à Dieu. C’est encore là une vanité et la poursuite du vent.<verse eid="ECC 2:26"/></para>
<chapter eid="ECC 2"/>
<chapter number="3" style="c" sid="ECC 3"/>
<para style="p"><verse number="1" style="v" sid="ECC 3:1"/>Il y a un temps pour tout, un temps pour toute chose sous les cieux:<verse eid="ECC 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 3:2"/>un temps pour naître, et un temps pour mourir; un temps pour planter, et un temps pour arracher ce qui a été planté;<verse eid="ECC 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 3:3"/>un temps pour tuer, et un temps pour guérir; un temps pour abattre, et un temps pour bâtir;<verse eid="ECC 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 3:4"/>un temps pour pleurer, et un temps pour rire; un temps pour se lamenter, et un temps pour danser;<verse eid="ECC 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 3:5"/>un temps pour lancer des pierres, et un temps pour ramasser des pierres; un temps pour embrasser, et un temps pour s’éloigner des embrassements;<verse eid="ECC 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 3:6"/>un temps pour chercher, et un temps pour perdre; un temps pour garder, et un temps pour jeter;<verse eid="ECC 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 3:7"/>un temps pour déchirer, et un temps pour coudre; un temps pour se taire, et un temps pour parler;<verse eid="ECC 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 3:8"/>un temps pour aimer, et un temps pour haïr; un temps pour la guerre, et un temps pour la paix.<verse eid="ECC 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 3:9"/>Quel avantage celui qui travaille retire-t-il de sa peine?<verse eid="ECC 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 3:10"/>J’ai vu à quelle occupation Dieu soumet les fils de l’homme.<verse eid="ECC 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 3:11"/>Il fait toute chose bonne en son temps; même il a mis dans leur cœur la pensée de l’éternité, bien que l’homme ne puisse pas saisir l’œuvre que Dieu fait, du commencement jusqu’à la fin.<verse eid="ECC 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 3:12"/>J’ai reconnu qu’il n’y a de bonheur pour eux qu’à se réjouir et à se donner du bien-être pendant leur vie;<verse eid="ECC 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 3:13"/>mais que, si un homme mange et boit et jouit du bien-être au milieu de tout son travail, c’est là un don de Dieu.<verse eid="ECC 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 3:14"/>J’ai reconnu que tout ce que Dieu fait durera toujours, qu’il n’y a rien à y ajouter et rien à en retrancher, et que Dieu agit ainsi afin qu’on le craigne.<verse eid="ECC 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 3:15"/>Ce qui est a déjà été, et ce qui sera a déjà été, et Dieu ramène ce qui est passé.<verse eid="ECC 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 3:16"/>J’ai encore vu sous le soleil qu’au lieu établi pour juger il y a de la méchanceté, et qu’au lieu établi pour la justice il y a de la méchanceté.<verse eid="ECC 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 3:17"/>J’ai dit en mon cœur: Dieu jugera le juste et le méchant; car il y a là un temps pour toute chose et pour toute œuvre.<verse eid="ECC 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 3:18"/>J’ai dit en mon cœur, au sujet des fils de l’homme, que Dieu les éprouverait, et qu’eux-mêmes verraient qu’ils ne sont que des bêtes.<verse eid="ECC 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 3:19"/>Car le sort des fils de l’homme et celui de la bête sont pour eux un même sort; comme meurt l’un, ainsi meurt l’autre, ils ont tous un même souffle, et la supériorité de l’homme sur la bête est nulle; car tout est vanité.<verse eid="ECC 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 3:20"/>Tout va dans un même lieu; tout a été fait de la poussière, et tout retourne à la poussière.<verse eid="ECC 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="ECC 3:21"/>Qui sait si le souffle des fils de l’homme monte en haut, et si le souffle de la bête descend en bas dans la terre?<verse eid="ECC 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="ECC 3:22"/>Et j’ai vu qu’il n’y a rien de mieux pour l’homme que de se réjouir de ses œuvres: c’est là sa part. Car qui le fera jouir de ce qui sera après lui?<verse eid="ECC 3:22"/></para>
<chapter eid="ECC 3"/>
<chapter number="4" style="c" sid="ECC 4"/>
<para style="p"><verse number="1" style="v" sid="ECC 4:1"/>J’ai considéré ensuite toutes les oppressions qui se commettent sous le soleil; et voici, les opprimés sont dans les larmes, et personne qui les console! Ils sont en butte à la violence de leurs oppresseurs, et personne qui les console!<verse eid="ECC 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 4:2"/>Et j’ai trouvé les morts qui sont déjà morts plus heureux que les vivants qui sont encore vivants,<verse eid="ECC 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 4:3"/>et plus heureux que les uns et les autres celui qui n’a point encore existé et qui n’a pas vu les mauvaises actions qui se commettent sous le soleil.<verse eid="ECC 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 4:4"/>J’ai vu que tout travail et toute habileté dans le travail n’est que jalousie de l’homme à l’égard de son prochain. C’est encore là une vanité et la poursuite du vent.<verse eid="ECC 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 4:5"/>L’insensé se croise les mains, et mange sa propre chair.<verse eid="ECC 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 4:6"/>Mieux vaut une main pleine avec repos, que les deux mains pleines avec travail et poursuite du vent.<verse eid="ECC 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 4:7"/>J’ai considéré une autre vanité sous le soleil.<verse eid="ECC 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 4:8"/>Tel homme est seul et sans personne qui lui tienne de près, il n’a ni fils ni frère, et pourtant son travail n’a point de fin et ses yeux ne sont jamais rassasiés de richesses. Pour qui donc est-ce que je travaille, et que je prive mon âme de jouissances? C’est encore là une vanité et une chose mauvaise.<verse eid="ECC 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 4:9"/>Deux valent mieux qu’un, parce qu’ils retirent un bon salaire de leur travail.<verse eid="ECC 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 4:10"/>Car, s’ils tombent, l’un relève son compagnon; mais malheur à celui qui est seul et qui tombe, sans avoir un second pour le relever!<verse eid="ECC 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 4:11"/>De même, si deux couchent ensemble, ils auront chaud; mais celui qui est seul, comment aura-t-il chaud?<verse eid="ECC 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 4:12"/>Et si quelqu’un est plus fort qu’un seul, les deux peuvent lui résister; et la corde à trois fils ne se rompt pas facilement.<verse eid="ECC 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 4:13"/>Mieux vaut un enfant pauvre et sage qu’un roi vieux et insensé qui ne sait plus écouter les avis;<verse eid="ECC 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 4:14"/>car il peut sortir de prison pour régner, et même être né pauvre dans son royaume.<verse eid="ECC 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 4:15"/>J’ai vu tous les vivants qui marchent sous le soleil entourer l’enfant qui devait succéder au roi et régner à sa place.<verse eid="ECC 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 4:16"/>Il n’y avait point de fin à tout ce peuple, à tous ceux à la tête desquels il était. Et toutefois, ceux qui viendront après ne se réjouiront pas à son sujet. Car c’est encore là une vanité et la poursuite du vent.<verse eid="ECC 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 4:17"/>Prends garde à ton pied, lorsque tu entres dans la maison de Dieu; approche-toi pour écouter, plutôt que pour offrir le sacrifice des insensés, car ils ne savent pas qu’ils font mal.<verse eid="ECC 4:17"/></para>
<chapter eid="ECC 4"/>
<chapter number="5" style="c" sid="ECC 5"/>
<para style="p"><verse number="1" style="v" sid="ECC 5:1"/>Ne te presse pas d’ouvrir la bouche, et que ton cœur ne se hâte pas d’exprimer une parole devant Dieu; car Dieu est au ciel, et toi sur la terre: que tes paroles soient donc peu nombreuses.<verse eid="ECC 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 5:2"/>Car, si les songes naissent de la multitude des occupations, la voix de l’insensé se fait entendre dans la multitude des paroles.<verse eid="ECC 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 5:3"/>Lorsque tu as fait un vœu à Dieu, ne tarde pas à l’accomplir, car il n’aime pas les insensés: accomplis le vœu que tu as fait.<verse eid="ECC 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 5:4"/>Mieux vaut pour toi ne point faire de vœu, que d’en faire un et de ne pas l’accomplir.<verse eid="ECC 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 5:5"/>Ne permets pas à ta bouche de faire pécher ta chair, et ne dis pas en présence de l’envoyé que c’est une inadvertance. Pourquoi Dieu s’irriterait-il de tes paroles, et détruirait-il l’ouvrage de tes mains?<verse eid="ECC 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 5:6"/>Car, s’il y a des vanités dans la multitude des songes, il y en a aussi dans beaucoup de paroles; c’est pourquoi, crains Dieu.<verse eid="ECC 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 5:7"/>Si tu vois dans une province le pauvre opprimé et la violation du droit et de la justice, ne t’en étonne point; car un homme élevé est placé sous la surveillance d’un autre plus élevé, et au-dessus d’eux il en est de plus élevés encore.<verse eid="ECC 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 5:8"/>Un avantage pour le pays à tous égards, c’est un roi honoré du pays.<verse eid="ECC 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 5:9"/>Celui qui aime l’argent n’est pas rassasié par l’argent, et celui qui aime les richesses n’en profite pas. C’est encore là une vanité.<verse eid="ECC 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 5:10"/>Quand le bien abonde, ceux qui le mangent abondent; et quel avantage en revient-il à son possesseur, sinon qu’il le voit de ses yeux?<verse eid="ECC 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 5:11"/>Le sommeil du travailleur est doux, qu’il ait peu ou beaucoup à manger; mais le rassasiement du riche ne le laisse pas dormir.<verse eid="ECC 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 5:12"/>Il est un mal grave que j’ai vu sous le soleil: des richesses conservées, pour son malheur, par celui qui les possède.<verse eid="ECC 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 5:13"/>Ces richesses se perdent par quelque événement fâcheux; il a engendré un fils, et il ne reste rien entre ses mains.<verse eid="ECC 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 5:14"/>Comme il est sorti du ventre de sa mère, il s’en retourne nu ainsi qu’il était venu, et pour son travail n’emporte rien qu’il puisse prendre dans sa main.<verse eid="ECC 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 5:15"/>C’est encore là un mal grave. Il s’en va comme il était venu; et quel avantage lui revient-il d’avoir travaillé pour du vent?<verse eid="ECC 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 5:16"/>De plus, toute sa vie il mange dans les ténèbres, et il a beaucoup de chagrin, de maux et d’irritation.<verse eid="ECC 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 5:17"/>Voici ce que j’ai vu: c’est pour l’homme une chose bonne et belle de manger et de boire, et de jouir du bien-être au milieu de tout le travail qu’il fait sous le soleil, pendant le nombre des jours de vie que Dieu lui a donnés; car c’est là sa part.<verse eid="ECC 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 5:18"/>Mais, si Dieu a donné à un homme des richesses et des biens, s’il l’a rendu maître d’en manger, d’en prendre sa part, et de se réjouir au milieu de son travail, c’est là un don de Dieu.<verse eid="ECC 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 5:19"/>Car il ne se souviendra pas beaucoup des jours de sa vie, parce que Dieu répand la joie dans son cœur.<verse eid="ECC 5:19"/></para>
<chapter eid="ECC 5"/>
<chapter number="6" style="c" sid="ECC 6"/>
<para style="p"><verse number="1" style="v" sid="ECC 6:1"/>Il est un mal que j’ai vu sous le soleil, et qui est fréquent parmi les hommes.<verse eid="ECC 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 6:2"/>Il y a tel homme à qui Dieu a donné des richesses, des biens, et de la gloire, et qui ne manque pour son âme de rien de ce qu’il désire, mais que Dieu ne laisse pas maître d’en jouir, car c’est un étranger qui en jouira. C’est là une vanité et un mal grave.<verse eid="ECC 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 6:3"/>Quand un homme aurait cent fils, vivrait un grand nombre d’années, et que les jours de ses années se multiplieraient, si son âme ne s’est point rassasiée de bonheur, et si de plus il n’a point de sépulture, je dis qu’un avorton est plus heureux que lui.<verse eid="ECC 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 6:4"/>Car il est venu en vain, il s’en va dans les ténèbres, et son nom reste couvert de ténèbres;<verse eid="ECC 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 6:5"/>il n’a point vu, il n’a point connu le soleil; il a plus de repos que cet homme.<verse eid="ECC 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 6:6"/>Et quand celui-ci vivrait deux fois mille ans, sans jouir du bonheur, tout ne va-t-il pas dans un même lieu?<verse eid="ECC 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 6:7"/>Tout le travail de l’homme est pour sa bouche, et cependant ses désirs ne sont jamais satisfaits.<verse eid="ECC 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 6:8"/>Car quel avantage le sage a-t-il sur l’insensé? Quel avantage a le malheureux qui sait se conduire en présence des vivants?<verse eid="ECC 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 6:9"/>Ce que les yeux voient est préférable à l’agitation des désirs: c’est encore là une vanité et la poursuite du vent.<verse eid="ECC 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 6:10"/>Ce qui existe a déjà été appelé par son nom; et l’on sait que celui qui est homme ne peut contester avec un plus fort que lui.<verse eid="ECC 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 6:11"/>S’il y a beaucoup de choses, il y a beaucoup de vanités: quel avantage en revient-il à l’homme?<verse eid="ECC 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 6:12"/>Car qui sait ce qui est bon pour l’homme dans la vie, pendant le nombre des jours de sa vie de vanité, qu’il passe comme une ombre? Et qui peut dire à l’homme ce qui sera après lui sous le soleil?<verse eid="ECC 6:12"/></para>
<chapter eid="ECC 6"/>
<chapter number="7" style="c" sid="ECC 7"/>
<para style="p"><verse number="1" style="v" sid="ECC 7:1"/>Une bonne réputation vaut mieux que le bon parfum, et le jour de la mort que le jour de la naissance.<verse eid="ECC 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 7:2"/>Mieux vaut aller dans une maison de deuil que d’aller dans une maison de festin; car c’est là la fin de tout homme, et celui qui vit prend la chose à cœur.<verse eid="ECC 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 7:3"/>Mieux vaut le chagrin que le rire; car avec un visage triste le cœur peut être content.<verse eid="ECC 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 7:4"/>Le cœur des sages est dans la maison de deuil, et le cœur des insensés dans la maison de joie.<verse eid="ECC 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 7:5"/>Mieux vaut entendre la réprimande du sage que d’entendre le chant des insensés.<verse eid="ECC 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 7:6"/>Car comme le bruit des épines sous la chaudière, ainsi est le rire des insensés. C’est encore là une vanité.<verse eid="ECC 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 7:7"/>L’oppression rend insensé le sage, et les présents corrompent le cœur.<verse eid="ECC 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 7:8"/>Mieux vaut la fin d’une chose que son commencement; mieux vaut un esprit patient qu’un esprit hautain.<verse eid="ECC 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 7:9"/>Ne te hâte pas en ton esprit de t’irriter, car l’irritation repose dans le sein des insensés.<verse eid="ECC 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 7:10"/>Ne dis pas: D’où vient que les jours passés étaient meilleurs que ceux-ci? Car ce n’est point par sagesse que tu demandes cela.<verse eid="ECC 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 7:11"/>La sagesse vaut autant qu’un héritage, et même plus pour ceux qui voient le soleil.<verse eid="ECC 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 7:12"/>Car à l’ombre de la sagesse on est abrité comme à l’ombre de l’argent; mais un avantage de la science, c’est que la sagesse fait vivre ceux qui la possèdent.<verse eid="ECC 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 7:13"/>Regarde l’œuvre de Dieu: qui pourra redresser ce qu’il a courbé?<verse eid="ECC 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 7:14"/>Au jour du bonheur, sois heureux, et au jour du malheur, réfléchis: Dieu a fait l’un comme l’autre, afin que l’homme ne découvre en rien ce qui sera après lui.<verse eid="ECC 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 7:15"/>J’ai vu tout cela pendant les jours de ma vanité. Il y a tel juste qui périt dans sa justice, et il y a tel méchant qui prolonge son existence dans sa méchanceté.<verse eid="ECC 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 7:16"/>Ne sois pas juste à l’excès, et ne te montre pas trop sage: pourquoi te détruirais-tu?<verse eid="ECC 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 7:17"/>Ne sois pas méchant à l’excès, et ne sois pas insensé: pourquoi mourrais-tu avant ton temps?<verse eid="ECC 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 7:18"/>Il est bon que tu retiennes ceci, et que tu ne négliges point cela; car celui qui craint Dieu échappe à toutes ces choses.<verse eid="ECC 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 7:19"/>La sagesse rend le sage plus fort que dix chefs qui sont dans une ville.<verse eid="ECC 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 7:20"/>Non, il n’y a sur la terre point d’homme juste qui fasse le bien et qui ne pèche jamais.<verse eid="ECC 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="ECC 7:21"/>Ne fais donc pas attention à toutes les paroles qu’on dit, de peur que tu n’entendes ton serviteur te maudire;<verse eid="ECC 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="ECC 7:22"/>car ton cœur a senti bien des fois que tu as toi-même maudit les autres.<verse eid="ECC 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="ECC 7:23"/>J’ai éprouvé tout cela par la sagesse. J’ai dit: Je serai sage. Et la sagesse est restée loin de moi.<verse eid="ECC 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="ECC 7:24"/>Ce qui est loin, ce qui est profond, profond, qui peut l’atteindre?<verse eid="ECC 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="ECC 7:25"/>Je me suis appliqué dans mon cœur à connaître, à sonder, et à chercher la sagesse et la raison des choses, et à connaître la folie de la méchanceté et la stupidité de la sottise.<verse eid="ECC 7:25"/></para>
<para style="p"><verse number="26" style="v" sid="ECC 7:26"/>Et j’ai trouvé plus amère que la mort la femme dont le cœur est un piège et un filet, et dont les mains sont des liens; celui qui est agréable à Dieu lui échappe, mais le pécheur est pris par elle.<verse eid="ECC 7:26"/></para>
<para style="p"><verse number="27" style="v" sid="ECC 7:27"/>Voici ce que j’ai trouvé, dit l’Ecclésiaste, en examinant les choses une à une pour en saisir la raison;<verse eid="ECC 7:27"/></para>
<para style="p"><verse number="28" style="v" sid="ECC 7:28"/>voici ce que mon âme cherche encore, et que je n’ai point trouvé. J’ai trouvé un homme entre mille; mais je n’ai pas trouvé une femme entre elles toutes.<verse eid="ECC 7:28"/></para>
<para style="p"><verse number="29" style="v" sid="ECC 7:29"/>Seulement, voici ce que j’ai trouvé, c’est que Dieu a fait les hommes droits; mais ils ont cherché beaucoup de détours.<verse eid="ECC 7:29"/></para>
<chapter eid="ECC 7"/>
<chapter number="8" style="c" sid="ECC 8"/>
<para style="p"><verse number="1" style="v" sid="ECC 8:1"/>Qui est comme le sage, et qui connaît l’explication des choses? La sagesse d’un homme fait briller son visage, et la sévérité de sa face est changée.<verse eid="ECC 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 8:2"/>Je te dis: Observe les ordres du roi, et cela à cause du serment fait à Dieu.<verse eid="ECC 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 8:3"/>Ne te hâte pas de t’éloigner de lui, et ne persiste pas dans une chose mauvaise: car il peut faire tout ce qui lui plaît,<verse eid="ECC 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 8:4"/>parce que la parole du roi est puissante; et qui lui dira: Que fais-tu?<verse eid="ECC 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 8:5"/>Celui qui observe le commandement ne connaît point de chose mauvaise, et le cœur du sage connaît le temps et le jugement.<verse eid="ECC 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 8:6"/>Car il y a pour toute chose un temps et un jugement, quand le malheur accable l’homme.<verse eid="ECC 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 8:7"/>Mais il ne sait point ce qui arrivera, et qui lui dira comment cela arrivera?<verse eid="ECC 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 8:8"/>L’homme n’est pas maître de son souffle pour pouvoir le retenir, et il n’a aucune puissance sur le jour de la mort; il n’y a point de délivrance dans ce combat, et la méchanceté ne saurait sauver les méchants.<verse eid="ECC 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 8:9"/>J’ai vu tout cela, et j’ai appliqué mon cœur à tout ce qui se fait sous le soleil. Il y a un temps où l’homme domine sur l’homme pour le rendre malheureux.<verse eid="ECC 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 8:10"/>Alors j’ai vu des méchants recevoir la sépulture et entrer dans leur repos, et ceux qui avaient agi avec droiture s’en aller loin du lieu saint et être oubliés dans la ville. C’est encore là une vanité.<verse eid="ECC 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 8:11"/>Parce qu’une sentence contre les mauvaises actions ne s’exécute pas promptement, le cœur des fils de l’homme se remplit en eux du désir de faire le mal.<verse eid="ECC 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 8:12"/>Cependant, quoique le pécheur fasse cent fois le mal et qu’il y persévère longtemps, je sais aussi que le bonheur est pour ceux qui craignent Dieu, parce qu’ils ont de la crainte devant lui.<verse eid="ECC 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 8:13"/>Mais le bonheur n’est pas pour le méchant, et il ne prolongera point ses jours, pas plus que l’ombre, parce qu’il n’a pas de la crainte devant Dieu.<verse eid="ECC 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 8:14"/>Il est une vanité qui a lieu sur la terre: c’est qu’il y a des justes auxquels il arrive selon l’œuvre des méchants, et des méchants auxquels il arrive selon l’œuvre des justes. Je dis que c’est encore là une vanité.<verse eid="ECC 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 8:15"/>J’ai donc loué la joie, parce qu’il n’y a de bonheur pour l’homme sous le soleil qu’à manger et à boire et à se réjouir; c’est là ce qui doit l’accompagner au milieu de son travail, pendant les jours de vie que Dieu lui donne sous le soleil.<verse eid="ECC 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 8:16"/>Lorsque j’ai appliqué mon cœur à connaître la sagesse et à considérer les choses qui se passent sur la terre, car les yeux de l’homme ne goûtent le sommeil ni jour ni nuit,<verse eid="ECC 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 8:17"/>j’ai vu toute l’œuvre de Dieu, j’ai vu que l’homme ne peut pas trouver ce qui se fait sous le soleil; il a beau se fatiguer à chercher, il ne trouve pas; et même si le sage veut connaître, il ne peut pas trouver.<verse eid="ECC 8:17"/></para>
<chapter eid="ECC 8"/>
<chapter number="9" style="c" sid="ECC 9"/>
<para style="p"><verse number="1" style="v" sid="ECC 9:1"/>Oui, j’ai appliqué mon cœur à tout cela, j’ai fait de tout cela l’objet de mon examen, et j’ai vu que les justes et les sages, et leurs travaux, sont dans la main de Dieu, et l’amour aussi bien que la haine; les hommes ne savent rien: tout est devant eux.<verse eid="ECC 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 9:2"/>Tout arrive également à tous; même sort pour le juste et pour le méchant, pour celui qui est bon et pur et pour celui qui est impur, pour celui qui sacrifie et pour celui qui ne sacrifie pas; il en est du bon comme du pécheur, de celui qui jure comme de celui qui craint de jurer.<verse eid="ECC 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 9:3"/>Ceci est un mal parmi tout ce qui se fait sous le soleil, c’est qu’il y a pour tous un même sort; aussi le cœur des fils de l’homme est-il plein de méchanceté, et la folie est dans leur cœur pendant leur vie; après quoi, ils vont chez les morts. Car, qui est excepté?<verse eid="ECC 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 9:4"/>Pour tous ceux qui vivent il y a de l’espérance; et même un chien vivant vaut mieux qu’un lion mort.<verse eid="ECC 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 9:5"/>Les vivants, en effet, savent qu’ils mourront; mais les morts ne savent rien, et il n’y a pour eux plus de salaire, puisque leur mémoire est oubliée.<verse eid="ECC 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 9:6"/>Et leur amour, et leur haine, et leur envie, ont déjà péri; et ils n’auront plus jamais aucune part à tout ce qui se fait sous le soleil.<verse eid="ECC 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 9:7"/>Va, mange avec joie ton pain, et bois gaiement ton vin; car dès longtemps Dieu prend plaisir à ce que tu fais.<verse eid="ECC 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 9:8"/>Qu’en tout temps tes vêtements soient blancs, et que l’huile ne manque point sur ta tête.<verse eid="ECC 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 9:9"/>Jouis de la vie avec la femme que tu aimes, pendant tous les jours de ta vie de vanité, que Dieu t’a donnés sous le soleil, pendant tous les jours de ta vanité; car c’est ta part dans la vie, au milieu de ton travail que tu fais sous le soleil.<verse eid="ECC 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 9:10"/>Tout ce que ta main trouve à faire avec ta force, fais-le; car il n’y a ni œuvre, ni pensée, ni science, ni sagesse, dans le séjour des morts, où tu vas.<verse eid="ECC 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 9:11"/>J’ai encore vu sous le soleil que la course n’est point aux agiles ni la guerre aux vaillants, ni le pain aux sages, ni la richesse aux intelligents, ni la faveur aux savants; car tout dépend pour eux du temps et des circonstances.<verse eid="ECC 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 9:12"/>L’homme ne connaît pas non plus son heure, pareil aux poissons qui sont pris au filet fatal, et aux oiseaux qui sont pris au piège; comme eux, les fils de l’homme sont enlacés au temps du malheur, lorsqu’il tombe sur eux tout à coup.<verse eid="ECC 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 9:13"/>J’ai aussi vu sous le soleil ce trait d’une sagesse qui m’a paru grande.<verse eid="ECC 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 9:14"/>Il y avait une petite ville, avec peu d’hommes dans son sein; un roi puissant marcha sur elle, l’investit, et éleva contre elle de grands forts.<verse eid="ECC 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 9:15"/>Il s’y trouvait un homme pauvre et sage, qui sauva la ville par sa sagesse. Et personne ne s’est souvenu de cet homme pauvre.<verse eid="ECC 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 9:16"/>Et j’ai dit: La sagesse vaut mieux que la force. Cependant la sagesse du pauvre est méprisée, et ses paroles ne sont pas écoutées.<verse eid="ECC 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 9:17"/>Les paroles des sages tranquillement écoutées valent mieux que les cris de celui qui domine parmi les insensés.<verse eid="ECC 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 9:18"/>La sagesse vaut mieux que les instruments de guerre; mais un seul pécheur détruit beaucoup de bien.<verse eid="ECC 9:18"/></para>
<chapter eid="ECC 9"/>
<chapter number="10" style="c" sid="ECC 10"/>
<para style="p"><verse number="1" style="v" sid="ECC 10:1"/>Les mouches mortes infectent et font fermenter l’huile du parfumeur; un peu de folie l’emporte sur la sagesse et sur la gloire.<verse eid="ECC 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 10:2"/>Le cœur du sage est à sa droite, et le cœur de l’insensé à sa gauche.<verse eid="ECC 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 10:3"/>Quand l’insensé marche dans un chemin, le sens lui manque, et il dit de chacun: Voilà un fou!<verse eid="ECC 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 10:4"/>Si l’esprit de celui qui domine s’élève contre toi, ne quitte point ta place; car le calme prévient de grands péchés.<verse eid="ECC 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 10:5"/>Il est un mal que j’ai vu sous le soleil, comme une erreur provenant de celui qui gouverne:<verse eid="ECC 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 10:6"/>la folie occupe des postes très élevés, et des riches sont assis dans l’abaissement.<verse eid="ECC 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 10:7"/>J’ai vu des esclaves sur des chevaux, et des princes marchant sur terre comme des esclaves.<verse eid="ECC 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 10:8"/>Celui qui creuse une fosse y tombera, et celui qui renverse une muraille sera mordu par un serpent.<verse eid="ECC 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 10:9"/>Celui qui remue des pierres en sera blessé, et celui qui fend du bois en éprouvera du danger.<verse eid="ECC 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 10:10"/>S’il a émoussé le fer, et s’il n’en a pas aiguisé le tranchant, il devra redoubler de force; mais la sagesse a l’avantage du succès.<verse eid="ECC 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 10:11"/>Si le serpent mord faute d’enchantement, il n’y a point d’avantage pour l’enchanteur.<verse eid="ECC 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 10:12"/>Les paroles de la bouche du sage sont pleines de grâce; mais les lèvres de l’insensé causent sa perte.<verse eid="ECC 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 10:13"/>Le commencement des paroles de sa bouche est folie, et la fin de son discours est une méchante folie.<verse eid="ECC 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 10:14"/>L’insensé multiplie les paroles. L’homme ne sait point ce qui arrivera, et qui lui dira ce qui sera après lui?<verse eid="ECC 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 10:15"/>Le travail de l’insensé le fatigue, parce qu’il ne sait pas aller à la ville.<verse eid="ECC 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 10:16"/>Malheur à toi, pays dont le roi est un enfant, et dont les princes mangent dès le matin!<verse eid="ECC 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 10:17"/>Heureux toi, pays dont le roi est de race illustre, et dont les princes mangent au temps convenable, pour soutenir leurs forces, et non pour se livrer à la boisson!<verse eid="ECC 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 10:18"/>Quand les mains sont paresseuses, la charpente s’affaisse; et quand les mains sont lâches, la maison a des gouttières.<verse eid="ECC 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 10:19"/>On fait des repas pour se divertir, le vin rend la vie joyeuse, et l’argent répond à tout.<verse eid="ECC 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 10:20"/>Ne maudis pas le roi, même dans ta pensée, et ne maudis pas le riche dans la chambre où tu couches; car l’oiseau du ciel emporterait ta voix, l’animal ailé publierait tes paroles.<verse eid="ECC 10:20"/></para>
<chapter eid="ECC 10"/>
<chapter number="11" style="c" sid="ECC 11"/>
<para style="p"><verse number="1" style="v" sid="ECC 11:1"/>Jette ton pain sur la face des eaux, car avec le temps tu le retrouveras;<verse eid="ECC 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 11:2"/>donnes-en une part à sept et même à huit, car tu ne sais pas quel malheur peut arriver sur la terre.<verse eid="ECC 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 11:3"/>Quand les nuages sont pleins de pluie, ils la répandent sur la terre; et si un arbre tombe, au midi ou au nord, il reste à la place où il est tombé.<verse eid="ECC 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 11:4"/>Celui qui observe le vent ne sèmera point, et celui qui regarde les nuages ne moissonnera point.<verse eid="ECC 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 11:5"/>Comme tu ne sais pas quel est le chemin du vent, ni comment se forment les os dans le ventre de la femme enceinte, tu ne connais pas non plus l’œuvre de Dieu qui fait tout.<verse eid="ECC 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 11:6"/>Dès le matin sème ta semence, et le soir ne laisse pas reposer ta main; car tu ne sais point ce qui réussira, ceci ou cela, ou si l’un et l’autre sont également bons.<verse eid="ECC 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 11:7"/>La lumière est douce, et il est agréable aux yeux de voir le soleil.<verse eid="ECC 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 11:8"/>Si donc un homme vit beaucoup d’années, qu’il se réjouisse pendant toutes ces années, et qu’il pense aux jours de ténèbres qui seront nombreux; tout ce qui arrivera est vanité.<verse eid="ECC 11:8"/></para>
<chapter eid="ECC 11"/>
<chapter number="12" style="c" sid="ECC 12"/>
<para style="p"><verse number="1" style="v" sid="ECC 12:1"/>Jeune homme, réjouis-toi dans ta jeunesse, livre ton cœur à la joie pendant les jours de ta jeunesse, marche dans les voies de ton cœur et selon les regards de tes yeux; mais sache que pour tout cela Dieu t’appellera en jugement.<verse eid="ECC 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 12:2"/>Bannis de ton cœur le chagrin, et éloigne le mal de ton corps; car la jeunesse et l’aurore sont vanité.<verse eid="ECC 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 12:3"/>Mais souviens-toi de ton créateur pendant les jours de ta jeunesse, avant que les jours mauvais arrivent et que les années s’approchent où tu diras: Je n’y prends point de plaisir;<verse eid="ECC 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 12:4"/>avant que s’obscurcissent le soleil et la lumière, la lune et les étoiles, et que les nuages reviennent après la pluie,<verse eid="ECC 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 12:5"/>temps où les gardiens de la maison tremblent, où les hommes forts se courbent, où celles qui moulent s’arrêtent parce qu’elles sont diminuées, où ceux qui regardent par les fenêtres sont obscurcis,<verse eid="ECC 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 12:6"/>où les deux battants de la porte se ferment sur la rue quand s’abaisse le bruit de la meule, où l’on se lève au chant de l’oiseau, où s’affaiblissent toutes les filles du chant,<verse eid="ECC 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 12:7"/>où l’on redoute ce qui est élevé, où l’on a des terreurs en chemin, où l’amandier fleurit, où la sauterelle devient pesante, et où la câpre n’a plus d’effet, car l’homme s’en va vers sa demeure éternelle, et les pleureurs parcourent les rues;<verse eid="ECC 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 12:8"/>avant que le cordon d’argent se détache, que le vase d’or se brise, que le seau se rompe sur la source, et que la roue se casse sur la citerne;<verse eid="ECC 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 12:9"/>avant que la poussière retourne à la terre, comme elle y était, et que l’esprit retourne à Dieu qui l’a donné.<verse eid="ECC 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 12:10"/>Vanité des vanités, dit l’Ecclésiaste, tout est vanité.<verse eid="ECC 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 12:11"/>Outre que l’Ecclésiaste fut un sage, il a encore enseigné la science au peuple, et il a examiné, sondé, mis en ordre un grand nombre de sentences.<verse eid="ECC 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 12:12"/>L’Ecclésiaste s’est efforcé de trouver des paroles agréables; et ce qui a été écrit avec droiture, ce sont des paroles de vérité.<verse eid="ECC 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 12:13"/>Les paroles des sages sont comme des aiguillons; et, rassemblées en un recueil, elles sont comme des clous plantés, données par un seul maître.<verse eid="ECC 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 12:14"/>Du reste, mon fils, tire instruction de ces choses; on ne finirait pas, si l’on voulait faire un grand nombre de livres, et beaucoup d’étude est une fatigue pour le corps.<verse eid="ECC 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 12:15"/>Écoutons la fin du discours: Crains Dieu et observe ses commandements. C’est là ce que doit faire tout homme.<verse eid="ECC 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 12:16"/>Car Dieu amènera toute œuvre en jugement, au sujet de tout ce qui est caché, soit bien, soit mal.<verse eid="ECC 12:16"/></para>
<chapter eid="ECC 12"/>
</usx>