<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="SNG" style="id">- Louis Segond 1910 -</book>
<para style="h">Song of Solomon</para>
<para style="toc1">Song of Solomon</para>
<para style="toc2">Song of Solomon</para>
<para style="mt1">Song of Solomon</para>
<chapter number="1" style="c" sid="SNG 1"/>
<para style="p"><verse number="1" style="v" sid="SNG 1:1"/>Cantique des cantiques, de Salomon.<verse eid="SNG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 1:2"/>Qu’il me baise des baisers de sa bouche! Car ton amour vaut mieux que le vin,<verse eid="SNG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 1:3"/>Tes parfums ont une odeur suave; Ton nom est un parfum qui se répand; C’est pourquoi les jeunes filles t’aiment.<verse eid="SNG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 1:4"/>Entraîne-moi après toi! Nous courrons! Le roi m’introduit dans ses appartements… Nous nous égaierons, nous nous réjouirons à cause de toi; Nous célébrerons ton amour plus que le vin. C’est avec raison que l’on t’aime.<verse eid="SNG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 1:5"/>Je suis noire, mais je suis belle, filles de Jérusalem, Comme les tentes de Kédar, comme les pavillons de Salomon.<verse eid="SNG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 1:6"/>Ne prenez pas garde à mon teint noir: C’est le soleil qui m’a brûlée. Les fils de ma mère se sont irrités contre moi, Ils m’ont faite gardienne des vignes. Ma vigne, à moi, je ne l’ai pas gardée.<verse eid="SNG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 1:7"/>Dis-moi, ô toi que mon cœur aime, Où tu fais paître tes brebis, Où tu les fais reposer à midi; Car pourquoi serais-je comme une égarée Près des troupeaux de tes compagnons?<verse eid="SNG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 1:8"/>Si tu ne le sais pas, ô la plus belle des femmes, Sors sur les traces des brebis, Et fais paître tes chevreaux Près des demeures des bergers.<verse eid="SNG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 1:9"/>A ma jument qu’on attelle aux chars de Pharaon Je te compare, ô mon amie.<verse eid="SNG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 1:10"/>Tes joues sont belles au milieu des colliers, Ton cou est beau au milieu des rangées de perles.<verse eid="SNG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 1:11"/>Nous te ferons des colliers d’or, Avec des points d’argent.<verse eid="SNG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 1:12"/>Tandis que le roi est dans son entourage, Mon nard exhale son parfum.<verse eid="SNG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 1:13"/>Mon bien-aimé est pour moi un bouquet de myrrhe, Qui repose entre mes seins.<verse eid="SNG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 1:14"/>Mon bien-aimé est pour moi une grappe de troëne Des vignes d’En-Guédi.<verse eid="SNG 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 1:15"/>Que tu es belle, mon amie, que tu es belle! Tes yeux sont des colombes.<verse eid="SNG 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 1:16"/>Que tu es beau, mon bien-aimé, que tu es aimable! Notre lit, c’est la verdure.<verse eid="SNG 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="SNG 1:17"/>Les solives de nos maisons sont des cèdres, Nos lambris sont des cyprès.<verse eid="SNG 1:17"/></para>
<chapter eid="SNG 1"/>
<chapter number="2" style="c" sid="SNG 2"/>
<para style="p"><verse number="1" style="v" sid="SNG 2:1"/>Je suis un narcisse de Saron, Un lis des vallées.<verse eid="SNG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 2:2"/>Comme un lis au milieu des épines, Telle est mon amie parmi les jeunes filles.<verse eid="SNG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 2:3"/>Comme un pommier au milieu des arbres de la forêt, Tel est mon bien-aimé parmi les jeunes hommes. J’ai désiré m’asseoir à son ombre, Et son fruit est doux à mon palais.<verse eid="SNG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 2:4"/>Il m’a fait entrer dans la maison du vin; Et la bannière qu’il déploie sur moi, c’est l’amour.<verse eid="SNG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 2:5"/>Soutenez-moi avec des gâteaux de raisins, Fortifiez-moi avec des pommes; Car je suis malade d’amour.<verse eid="SNG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 2:6"/>Que sa main gauche soit sous ma tête, Et que sa droite m’embrasse!<verse eid="SNG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 2:7"/>Je vous en conjure, filles de Jérusalem, Par les gazelles et les biches des champs, Ne réveillez pas, ne réveillez pas l’amour, Avant qu’elle le veuille.<verse eid="SNG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 2:8"/>C’est la voix de mon bien-aimé! Le voici, il vient, Sautant sur les montagnes, Bondissant sur les collines.<verse eid="SNG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 2:9"/>Mon bien-aimé est semblable à la gazelle Ou au faon des biches. Le voici, il est derrière notre mur, Il regarde par la fenêtre, Il regarde par le treillis.<verse eid="SNG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 2:10"/>Mon bien-aimé parle et me dit: Lève-toi, mon amie, ma belle, et viens!<verse eid="SNG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 2:11"/>Car voici, l’hiver est passé; La pluie a cessé, elle s’en est allée.<verse eid="SNG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 2:12"/>Les fleurs paraissent sur la terre, Le temps de chanter est arrivé, Et la voix de la tourterelle se fait entendre dans nos campagnes.<verse eid="SNG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 2:13"/>Le figuier embaume ses fruits, Et les vignes en fleur exhalent leur parfum. Lève-toi, mon amie, ma belle, et viens!<verse eid="SNG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 2:14"/>Ma colombe, qui te tiens dans les fentes du rocher, Qui te caches dans les parois escarpées, Fais-moi voir ta figure, Fais-moi entendre ta voix; Car ta voix est douce, et ta figure est agréable.<verse eid="SNG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 2:15"/>Prenez-nous les renards, Les petits renards qui ravagent les vignes; Car nos vignes sont en fleur.<verse eid="SNG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 2:16"/>Mon bien-aimé est à moi, et je suis à lui; Il fait paître son troupeau parmi les lis.<verse eid="SNG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="SNG 2:17"/>Avant que le jour se rafraîchisse, Et que les ombres fuient, Reviens!… sois semblable, mon bien-aimé, A la gazelle ou au faon des biches, Sur les montagnes qui nous séparent.<verse eid="SNG 2:17"/></para>
<chapter eid="SNG 2"/>
<chapter number="3" style="c" sid="SNG 3"/>
<para style="p"><verse number="1" style="v" sid="SNG 3:1"/>Sur ma couche, pendant les nuits, J’ai cherché celui que mon cœur aime; Je l’ai cherché, et je ne l’ai point trouvé…<verse eid="SNG 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 3:2"/>Je me lèverai, et je ferai le tour de la ville, Dans les rues et sur les places; Je chercherai celui que mon cœur aime… Je l’ai cherché, et je ne l’ai point trouvé.<verse eid="SNG 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 3:3"/>Les gardes qui font la ronde dans la ville m’ont rencontrée: Avez-vous vu celui que mon cœur aime?<verse eid="SNG 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 3:4"/>A peine les avais-je passés, Que j’ai trouvé celui que mon cœur aime; Je l’ai saisi, et je ne l’ai point lâché Jusqu’à ce que je l’aie amené dans la maison de ma mère, Dans la chambre de celle qui m’a conçue.<verse eid="SNG 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 3:5"/>Je vous en conjure, filles de Jérusalem, Par les gazelles et les biches des champs, Ne réveillez pas, ne réveillez pas l’amour, Avant qu’elle le veuille.<verse eid="SNG 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 3:6"/>Qui est celle qui monte du désert, Comme des colonnes de fumée, Au milieu des vapeurs de myrrhe et d’encens Et de tous les aromates des marchands?<verse eid="SNG 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 3:7"/>Voici la litière de Salomon, Et autour d’elle soixante vaillants hommes, Des plus vaillants d’Israël.<verse eid="SNG 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 3:8"/>Tous sont armés de l’épée, Sont exercés au combat; Chacun porte l’épée sur sa hanche, En vue des alarmes nocturnes.<verse eid="SNG 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 3:9"/>Le roi Salomon s’est fait une litière De bois du Liban.<verse eid="SNG 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 3:10"/>Il en a fait les colonnes d’argent, Le dossier d’or, Le siège de pourpre; Au milieu est une broderie, œuvre d’amour Des filles de Jérusalem.<verse eid="SNG 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 3:11"/>Sortez, filles de Sion, regardez Le roi Salomon, Avec la couronne dont sa mère l’a couronné Le jour de ses fiançailles, Le jour de la joie de son cœur.<verse eid="SNG 3:11"/></para>
<chapter eid="SNG 3"/>
<chapter number="4" style="c" sid="SNG 4"/>
<para style="p"><verse number="1" style="v" sid="SNG 4:1"/>Que tu es belle, mon amie, que tu es belle! Tes yeux sont des colombes, Derrière ton voile. Tes cheveux sont comme un troupeau de chèvres, Suspendues aux flancs de la montagne de Galaad.<verse eid="SNG 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 4:2"/>Tes dents sont comme un troupeau de brebis tondues, Qui remontent de l’abreuvoir; Toutes portent des jumeaux, Aucune d’elles n’est stérile.<verse eid="SNG 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 4:3"/>Tes lèvres sont comme un fil cramoisi, Et ta bouche est charmante; Ta joue est comme une moitié de grenade, Derrière ton voile.<verse eid="SNG 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 4:4"/>Ton cou est comme la tour de David, Bâtie pour être un arsenal; Mille boucliers y sont suspendus, Tous les boucliers des héros.<verse eid="SNG 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 4:5"/>Tes deux seins sont comme deux faons, Comme les jumeaux d’une gazelle, Qui paissent au milieu des lis.<verse eid="SNG 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 4:6"/>Avant que le jour se rafraîchisse, Et que les ombres fuient, J’irai à la montagne de la myrrhe Et à la colline de l’encens.<verse eid="SNG 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 4:7"/>Tu es toute belle, mon amie, Et il n’y a point en toi de défaut.<verse eid="SNG 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 4:8"/>Viens avec moi du Liban, ma fiancée, Viens avec moi du Liban! Regarde du sommet de l’Amana, Du sommet du Senir et de l’Hermon, Des tanières des lions, Des montagnes des léopards.<verse eid="SNG 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 4:9"/>Tu me ravis le cœur, ma sœur, ma fiancée, Tu me ravis le cœur par l’un de tes regards, Par l’un des colliers de ton cou.<verse eid="SNG 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 4:10"/>Que de charmes dans ton amour, ma sœur, ma fiancée! Comme ton amour vaut mieux que le vin, Et combien tes parfums sont plus suaves que tous les aromates!<verse eid="SNG 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 4:11"/>Tes lèvres distillent le miel, ma fiancée; Il y a sous ta langue du miel et du lait, Et l’odeur de tes vêtements est comme l’odeur du Liban.<verse eid="SNG 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 4:12"/>Tu es un jardin fermé, ma sœur, ma fiancée, Une source fermée, une fontaine scellée.<verse eid="SNG 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 4:13"/>Tes jets forment un jardin, où sont des grenadiers, Avec les fruits les plus excellents, Les troënes avec le nard;<verse eid="SNG 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 4:14"/>Le nard et le safran, le roseau aromatique et le cinnamome, Avec tous les arbres qui donnent l’encens; La myrrhe et l’aloès, Avec tous les principaux aromates;<verse eid="SNG 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 4:15"/>Une fontaine des jardins, Une source d’eaux vives, Des ruisseaux du Liban.<verse eid="SNG 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 4:16"/>Lève-toi, aquilon! Viens, autan! Soufflez sur mon jardin, et que les parfums s’en exhalent! Que mon bien-aimé entre dans son jardin, Et qu’il mange de ses fruits excellents!<verse eid="SNG 4:16"/></para>
<chapter eid="SNG 4"/>
<chapter number="5" style="c" sid="SNG 5"/>
<para style="p"><verse number="1" style="v" sid="SNG 5:1"/>J’entre dans mon jardin, ma sœur, ma fiancée; Je cueille ma myrrhe avec mes aromates, Je mange mon rayon de miel avec mon miel, Je bois mon vin avec mon lait… Mangez, amis, buvez, enivrez-vous d’amour!<verse eid="SNG 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 5:2"/>J’étais endormie, mais mon cœur veillait… C’est la voix de mon bien-aimé, qui frappe: Ouvre-moi, ma sœur, mon amie, Ma colombe, ma parfaite! Car ma tête est couverte de rosée, Mes boucles sont pleines des gouttes de la nuit.<verse eid="SNG 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 5:3"/>J’ai ôté ma tunique; comment la remettrais-je? J’ai lavé mes pieds; comment les salirais-je?<verse eid="SNG 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 5:4"/>Mon bien-aimé a passé la main par la fenêtre, Et mes entrailles se sont émues pour lui.<verse eid="SNG 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 5:5"/>Je me suis levée pour ouvrir à mon bien-aimé; Et de mes mains a dégoutté la myrrhe, De mes doigts, la myrrhe répandue Sur la poignée du verrou.<verse eid="SNG 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 5:6"/>J’ai ouvert à mon bien-aimé; Mais mon bien-aimé s’en était allé, il avait disparu. J’étais hors de moi, quand il me parlait. Je l’ai cherché, et je ne l’ai point trouvé; Je l’ai appelé, et il ne m’a point répondu.<verse eid="SNG 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 5:7"/>Les gardes qui font la ronde dans la ville m’ont rencontrée; Ils m’ont frappée, ils m’ont blessée; Ils m’ont enlevé mon voile, les gardes des murs.<verse eid="SNG 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 5:8"/>Je vous en conjure, filles de Jérusalem, Si vous trouvez mon bien-aimé, Que lui direz-vous?… Que je suis malade d’amour.<verse eid="SNG 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 5:9"/>Qu’a ton bien-aimé de plus qu’un autre, O la plus belle des femmes? Qu’a ton bien-aimé de plus qu’un autre, Pour que tu nous conjures ainsi?<verse eid="SNG 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 5:10"/>Mon bien-aimé est blanc et vermeil; Il se distingue entre dix mille.<verse eid="SNG 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 5:11"/>Sa tête est de l’or pur; Ses boucles sont flottantes, Noires comme le corbeau.<verse eid="SNG 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 5:12"/>Ses yeux sont comme des colombes au bord des ruisseaux, Se baignant dans le lait, Reposant au sein de l’abondance.<verse eid="SNG 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 5:13"/>Ses joues sont comme un parterre d’aromates, Une couche de plantes odorantes; Ses lèvres sont des lis, D’où découle la myrrhe.<verse eid="SNG 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 5:14"/>Ses mains sont des anneaux d’or, Garnis de chrysolithes; Son corps est de l’ivoire poli, Couvert de saphirs;<verse eid="SNG 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 5:15"/>Ses jambes sont des colonnes de marbre blanc, Posées sur des bases d’or pur. Son aspect est comme le Liban, Distingué comme les cèdres.<verse eid="SNG 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 5:16"/>Son palais n’est que douceur, Et toute sa personne est pleine de charme. Tel est mon bien-aimé, tel est mon ami, Filles de Jérusalem!<verse eid="SNG 5:16"/></para>
<chapter eid="SNG 5"/>
<chapter number="6" style="c" sid="SNG 6"/>
<para style="p"><verse number="1" style="v" sid="SNG 6:1"/>Où est allé ton bien-aimé, O la plus belle des femmes? De quel côté ton bien-aimé s’est-il dirigé? Nous le chercherons avec toi.<verse eid="SNG 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 6:2"/>Mon bien-aimé est descendu à son jardin, Au parterre d’aromates, Pour faire paître son troupeau dans les jardins, Et pour cueillir des lis.<verse eid="SNG 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 6:3"/>Je suis à mon bien-aimé, et mon bien-aimé est à moi; Il fait paître son troupeau parmi les lis.<verse eid="SNG 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 6:4"/>Tu es belle, mon amie, comme Thirtsa, Agréable comme Jérusalem, Mais terrible comme des troupes sous leurs bannières.<verse eid="SNG 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 6:5"/>Détourne de moi tes yeux, car ils me troublent. Tes cheveux sont comme un troupeau de chèvres, Suspendues aux flancs de Galaad.<verse eid="SNG 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 6:6"/>Tes dents sont comme un troupeau de brebis, Qui remontent de l’abreuvoir; Toutes portent des jumeaux, Aucune d’elles n’est stérile.<verse eid="SNG 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 6:7"/>Ta joue est comme une moitié de grenade, Derrière ton voile…<verse eid="SNG 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 6:8"/>Il y a soixante reines, quatre-vingts concubines, Et des jeunes filles sans nombre.<verse eid="SNG 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 6:9"/>Une seule est ma colombe, ma parfaite; Elle est l’unique de sa mère, La préférée de celle qui lui donna le jour. Les jeunes filles la voient, et la disent heureuse; Les reines et les concubines aussi, et elles la louent.<verse eid="SNG 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 6:10"/>Qui est celle qui apparaît comme l’aurore, Belle comme la lune, pure comme le soleil, Mais terrible comme des troupes sous leurs bannières?<verse eid="SNG 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 6:11"/>Je suis descendue au jardin des noyers, Pour voir la verdure de la vallée, Pour voir si la vigne pousse, Si les grenadiers fleurissent.<verse eid="SNG 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 6:12"/>Je ne sais, mais mon désir m’a rendue semblable Aux chars de mon noble peuple.<verse eid="SNG 6:12"/></para>
<chapter eid="SNG 6"/>
<chapter number="7" style="c" sid="SNG 7"/>
<para style="p"><verse number="1" style="v" sid="SNG 7:1"/>Reviens, reviens, Sulamithe! Reviens, reviens, afin que nous te regardions. Qu’avez-vous à regarder la Sulamithe Comme une danse de deux chœurs?<verse eid="SNG 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 7:2"/>Que tes pieds sont beaux dans ta chaussure, fille de prince! Les contours de ta hanche sont comme des colliers, Œuvre des mains d’un artiste.<verse eid="SNG 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 7:3"/>Ton sein est une coupe arrondie, Où le vin parfumé ne manque pas; Ton corps est un tas de froment, Entouré de lis.<verse eid="SNG 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 7:4"/>Tes deux seins sont comme deux faons, Comme les jumeaux d’une gazelle.<verse eid="SNG 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 7:5"/>Ton cou est comme une tour d’ivoire; Tes yeux sont comme les étangs de Hesbon, Près de la porte de Bath-Rabbim; Ton nez est comme la tour du Liban, Qui regarde du côté de Damas.<verse eid="SNG 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 7:6"/>Ta tête est élevée comme le Carmel, Et les cheveux de ta tête sont comme la pourpre; Un roi est enchaîné par des boucles!…<verse eid="SNG 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 7:7"/>Que tu es belle, que tu es agréable, O mon amour, au milieu des délices!<verse eid="SNG 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 7:8"/>Ta taille ressemble au palmier, Et tes seins à des grappes.<verse eid="SNG 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 7:9"/>Je me dis: Je monterai sur le palmier, J’en saisirai les rameaux! Que tes seins soient comme les grappes de la vigne, Le parfum de ton souffle comme celui des pommes,<verse eid="SNG 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 7:10"/>Et ta bouche comme un vin excellent,… Qui coule aisément pour mon bien-aimé, Et glisse sur les lèvres de ceux qui s’endorment!<verse eid="SNG 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 7:11"/>Je suis à mon bien-aimé, Et ses désirs se portent vers moi.<verse eid="SNG 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 7:12"/>Viens, mon bien-aimé, sortons dans les champs, Demeurons dans les villages!<verse eid="SNG 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 7:13"/>Dès le matin nous irons aux vignes, Nous verrons si la vigne pousse, si la fleur s’ouvre, Si les grenadiers fleurissent. Là je te donnerai mon amour.<verse eid="SNG 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 7:14"/>Les mandragores répandent leur parfum, Et nous avons à nos portes tous les meilleurs fruits, Nouveaux et anciens: Mon bien-aimé, je les ai gardés pour toi.<verse eid="SNG 7:14"/></para>
<chapter eid="SNG 7"/>
<chapter number="8" style="c" sid="SNG 8"/>
<para style="p"><verse number="1" style="v" sid="SNG 8:1"/>Oh! Que n’es-tu mon frère, Allaité des mamelles de ma mère! Je te rencontrerais dehors, je t’embrasserais, Et l’on ne me mépriserait pas.<verse eid="SNG 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 8:2"/>Je veux te conduire, t’amener à la maison de ma mère; Tu me donneras tes instructions, Et je te ferai boire du vin parfumé, Du moût de mes grenades.<verse eid="SNG 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 8:3"/>Que sa main gauche soit sous ma tête, Et que sa droite m’embrasse!<verse eid="SNG 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 8:4"/>Je vous en conjure, filles de Jérusalem, Ne réveillez pas, ne réveillez pas l’amour, Avant qu’elle le veuille.<verse eid="SNG 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 8:5"/>Qui est celle qui monte du désert, Appuyée sur son bien-aimé? Je t’ai réveillée sous le pommier; Là ta mère t’a enfantée, C’est là qu’elle t’a enfantée, qu’elle t’a donné le jour.<verse eid="SNG 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 8:6"/>Mets-moi comme un sceau sur ton cœur, Comme un sceau sur ton bras; Car l’amour est fort comme la mort, La jalousie est inflexible comme le séjour des morts; Ses ardeurs sont des ardeurs de feu, Une flamme de l’Éternel.<verse eid="SNG 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 8:7"/>Les grandes eaux ne peuvent éteindre l’amour, Et les fleuves ne le submergeraient pas; Quand un homme offrirait tous les biens de sa maison contre l’amour, Il ne s’attirerait que le mépris.<verse eid="SNG 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 8:8"/>Nous avons une petite sœur, Qui n’a point encore de mamelles; Que ferons-nous de notre sœur, Le jour où on la recherchera?<verse eid="SNG 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 8:9"/>Si elle est un mur, Nous bâtirons sur elle des créneaux d’argent; Si elle est une porte, Nous la fermerons avec une planche de cèdre.<verse eid="SNG 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 8:10"/>Je suis un mur, Et mes seins sont comme des tours; J’ai été à ses yeux comme celle qui trouve la paix.<verse eid="SNG 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 8:11"/>Salomon avait une vigne à Baal-Hamon; Il remit la vigne à des gardiens; Chacun apportait pour son fruit mille sicles d’argent.<verse eid="SNG 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 8:12"/>Ma vigne, qui est à moi, je la garde. A toi, Salomon, les mille sicles, Et deux cents à ceux qui gardent le fruit!<verse eid="SNG 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 8:13"/>Habitante des jardins! Des amis prêtent l’oreille à ta voix. Daigne me la faire entendre!<verse eid="SNG 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 8:14"/>Fuis, mon bien-aimé! Sois semblable à la gazelle ou au faon des biches, Sur les montagnes des aromates!<verse eid="SNG 8:14"/></para>
<chapter eid="SNG 8"/>
</usx>