<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="LAM" style="id">- Louis Segond 1910 -</book>
<para style="h">Lamentations</para>
<para style="toc1">Lamentations</para>
<para style="toc2">Lamentations</para>
<para style="mt1">Lamentations</para>
<chapter number="1" style="c" sid="LAM 1"/>
<para style="p"><verse number="1" style="v" sid="LAM 1:1"/>Eh quoi! Elle est assise solitaire, cette ville si peuplée! Elle est semblable à une veuve! Grande entre les nations, souveraine parmi les états, Elle est réduite à la servitude!<verse eid="LAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 1:2"/>Elle pleure durant la nuit, et ses joues sont couvertes de larmes; De tous ceux qui l’aimaient nul ne la console; Tous ses amis lui sont devenus infidèles, Ils sont devenus ses ennemis.<verse eid="LAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 1:3"/>Juda est en exil, victime de l’oppression et d’une grande servitude; Il habite au milieu des nations, Et il n’y trouve point de repos; Tous ses persécuteurs l’ont surpris dans l’angoisse.<verse eid="LAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 1:4"/>Les chemins de Sion sont dans le deuil, car on ne va plus aux fêtes; Toutes ses portes sont désertes, Ses sacrificateurs gémissent, Ses vierges sont affligées, et elle est remplie d’amertume.<verse eid="LAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 1:5"/>Ses oppresseurs triomphent, ses ennemis sont en paix; Car l’Éternel l’a humiliée, A cause de la multitude de ses péchés; Ses enfants ont marché captifs devant l’oppresseur.<verse eid="LAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 1:6"/>La fille de Sion a perdu toute sa gloire; Ses chefs sont comme des cerfs Qui ne trouvent point de pâture, Et qui fuient sans force devant celui qui les chasse.<verse eid="LAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 1:7"/>Aux jours de sa détresse et de sa misère, Jérusalem s’est souvenue De tous les biens dès longtemps son partage, Quand son peuple est tombé sans secours sous la main de l’oppresseur; Ses ennemis l’ont vue, et ils ont ri de sa chute.<verse eid="LAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 1:8"/>Jérusalem a multiplié ses péchés, C’est pourquoi elle est un objet d’aversion; Tous ceux qui l’honoraient la méprisent, en voyant sa nudité; Elle-même soupire, et détourne la face.<verse eid="LAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 1:9"/>La souillure était dans les pans de sa robe, et elle ne songeait pas à sa fin; Elle est tombée d’une manière étonnante, et nul ne la console. Vois ma misère, ô Éternel! Quelle arrogance chez l’ennemi!<verse eid="LAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 1:10"/>L’oppresseur a étendu la main Sur tout ce qu’elle avait de précieux; Elle a vu pénétrer dans son sanctuaire les nations Auxquelles tu avais défendu d’entrer dans ton assemblée.<verse eid="LAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 1:11"/>Tout son peuple soupire, il cherche du pain; Ils ont donné leurs choses précieuses pour de la nourriture, Afin de ranimer leur vie. Vois, Éternel, regarde comme je suis avilie!<verse eid="LAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 1:12"/>Je m’adresse à vous, à vous tous qui passez ici! Regardez et voyez s’il est une douleur pareille à ma douleur, A celle dont j’ai été frappée! L’Éternel m’a affligée au jour de son ardente colère.<verse eid="LAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 1:13"/>D’en haut il a lancé dans mes os un feu qui les dévore; Il a tendu un filet sous mes pieds, Il m’a fait tomber en arrière; Il m’a jetée dans la désolation, dans une langueur de tous les jours.<verse eid="LAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 1:14"/>Sa main a lié le joug de mes iniquités; Elles se sont entrelacées, appliquées sur mon cou; Il a brisé ma force; Le Seigneur m’a livrée à des mains auxquelles je ne puis résister.<verse eid="LAM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 1:15"/>Le Seigneur a terrassé tous mes guerriers au milieu de moi; Il a rassemblé contre moi une armée, Pour détruire mes jeunes hommes; Le Seigneur a foulé au pressoir la vierge, fille de Juda.<verse eid="LAM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 1:16"/>C’est pour cela que je pleure, que mes yeux fondent en larmes; Car il s’est éloigné de moi, celui qui me consolerait, Qui ranimerait ma vie. Mes fils sont dans la désolation, parce que l’ennemi a triomphé.<verse eid="LAM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 1:17"/>Sion a étendu les mains, Et personne ne l’a consolée; L’Éternel a envoyé contre Jacob les ennemis d’alentour; Jérusalem a été un objet d’horreur au milieu d’eux.<verse eid="LAM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 1:18"/>L’Éternel est juste, Car j’ai été rebelle à ses ordres. Écoutez, vous tous, peuples, et voyez ma douleur! Mes vierges et mes jeunes hommes sont allés en captivité.<verse eid="LAM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 1:19"/>J’ai appelé mes amis, et ils m’ont trompée. Mes sacrificateurs et mes anciens ont expiré dans la ville: Ils cherchaient de la nourriture, Afin de ranimer leur vie.<verse eid="LAM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 1:20"/>Éternel, regarde ma détresse! Mes entrailles bouillonnent, Mon cœur est bouleversé au-dedans de moi, Car j’ai été rebelle. Au-dehors l’épée a fait ses ravages, au-dedans la mort.<verse eid="LAM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 1:21"/>On a entendu mes soupirs, et personne ne m’a consolée; Tous mes ennemis ont appris mon malheur, Ils se sont réjouis de ce que tu l’as causé; Tu amèneras, tu publieras le jour où ils seront comme moi.<verse eid="LAM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 1:22"/>Que toute leur méchanceté vienne devant toi, Et traite-les comme tu m’as traitée, A cause de toutes mes transgressions! Car mes soupirs sont nombreux, et mon cœur est souffrant.<verse eid="LAM 1:22"/></para>
<chapter eid="LAM 1"/>
<chapter number="2" style="c" sid="LAM 2"/>
<para style="p"><verse number="1" style="v" sid="LAM 2:1"/>Eh quoi! Le Seigneur, dans sa colère, a couvert de nuages la fille de Sion! Il a précipité du ciel sur la terre la magnificence d’Israël! Il ne s’est pas souvenu de son marchepied, Au jour de sa colère!<verse eid="LAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 2:2"/>Le Seigneur a détruit sans pitié toutes les demeures de Jacob; Il a, dans sa fureur, renversé les forteresses de la fille de Juda, Il les a fait rouler à terre; Il a profané le royaume et ses chefs.<verse eid="LAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 2:3"/>Il a, dans son ardente colère, abattu toute la force d’Israël; Il a retiré sa droite en présence de l’ennemi; Il a allumé dans Jacob des flammes de feu, Qui dévorent de tous côtés.<verse eid="LAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 2:4"/>Il a tendu son arc comme un ennemi; Sa droite s’est dressée comme celle d’un assaillant; Il a fait périr tout ce qui plaisait aux regards; Il a répandu sa fureur comme un feu sur la tente de la fille de Sion.<verse eid="LAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 2:5"/>Le Seigneur a été comme un ennemi; Il a dévoré Israël, il a dévoré tous ses palais, Il a détruit ses forteresses; Il a rempli la fille de Juda de plaintes et de gémissements.<verse eid="LAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 2:6"/>Il a dévasté sa tente comme un jardin, Il a détruit le lieu de son assemblée; L’Éternel a fait oublier en Sion les fêtes et le sabbat, Et, dans sa violente colère, il a rejeté le roi et le sacrificateur.<verse eid="LAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 2:7"/>Le Seigneur a dédaigné son autel, repoussé son sanctuaire; Il a livré entre les mains de l’ennemi les murs des palais de Sion; Les cris ont retenti dans la maison de l’Éternel, Comme en un jour de fête.<verse eid="LAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 2:8"/>L’Éternel avait résolu de détruire les murs de la fille de Sion; Il a tendu le cordeau, il n’a pas retiré sa main sans les avoir anéantis; Il a plongé dans le deuil rempart et murailles, Qui n’offrent plus ensemble qu’une triste ruine.<verse eid="LAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 2:9"/>Ses portes sont enfoncées dans la terre; Il en a détruit, rompu les barres. Son roi et ses chefs sont parmi les nations; il n’y a plus de loi. Même les prophètes ne reçoivent aucune vision de l’Éternel.<verse eid="LAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 2:10"/>Les anciens de la fille de Sion sont assis à terre, ils sont muets; Ils ont couvert leur tête de poussière, Ils se sont revêtus de sacs; Les vierges de Jérusalem laissent retomber leur tête vers la terre.<verse eid="LAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 2:11"/>Mes yeux se consument dans les larmes, mes entrailles bouillonnent, Ma bile se répand sur la terre, A cause du désastre de la fille de mon peuple, Des enfants et des nourrissons en défaillance dans les rues de la ville.<verse eid="LAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 2:12"/>Ils disaient à leurs mères: Où y a-t-il du blé et du vin? Et ils tombaient comme des blessés dans les rues de la ville, Ils rendaient l’âme sur le sein de leurs mères.<verse eid="LAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 2:13"/>Que dois-je te dire? À quoi te comparer, fille de Jérusalem? Qui trouver de semblable à toi, et quelle consolation te donner, Vierge, fille de Sion? Car ta plaie est grande comme la mer: Qui pourra te guérir?<verse eid="LAM 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 2:14"/>Tes prophètes ont eu pour toi des visions vaines et fausses; Ils n’ont pas mis à nu ton iniquité, Afin de détourner de toi la captivité; Ils t’ont donné des oracles mensongers et trompeurs.<verse eid="LAM 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 2:15"/>Tous les passants battent des mains sur toi, Ils sifflent, ils secouent la tête contre la fille de Jérusalem: Est-ce là cette ville qu’on appelait une beauté parfaite, La joie de toute la terre?<verse eid="LAM 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 2:16"/>Tous tes ennemis ouvrent la bouche contre toi, Ils sifflent, ils grincent des dents, Ils disent: Nous l’avons engloutie! C’est bien le jour que nous attendions, nous l’avons atteint, nous le voyons!<verse eid="LAM 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 2:17"/>L’Éternel a exécuté ce qu’il avait résolu, Il a accompli la parole qu’il avait dès longtemps arrêtée, Il a détruit sans pitié; Il a fait de toi la joie de l’ennemi, Il a relevé la force de tes oppresseurs.<verse eid="LAM 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 2:18"/>Leur cœur crie vers le Seigneur… Mur de la fille de Sion, répands jour et nuit des torrents de larmes! Ne te donne aucun relâche, Et que ton œil n’ait point de repos!<verse eid="LAM 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 2:19"/>Lève-toi, pousse des gémissements à l’entrée des veilles de la nuit! Répands ton cœur comme de l’eau, en présence du Seigneur! Lève tes mains vers lui pour la vie de tes enfants Qui meurent de faim aux coins de toutes les rues!<verse eid="LAM 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 2:20"/>Vois, Éternel, regarde qui tu as ainsi traité! Fallait-il que des femmes dévorassent le fruit de leurs entrailles, Les petits enfants objets de leur tendresse? Que sacrificateurs et prophètes fussent massacrés dans le sanctuaire du Seigneur?<verse eid="LAM 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 2:21"/>Les enfants et les vieillards sont couchés par terre dans les rues; Mes vierges et mes jeunes hommes sont tombés par l’épée; Tu as tué, au jour de ta colère, Tu as égorgé sans pitié.<verse eid="LAM 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 2:22"/>Tu as appelé de toutes parts sur moi l’épouvante, comme à un jour de fête. Au jour de la colère de l’Éternel, il n’y a eu ni réchappé ni survivant. Ceux que j’avais soignés et élevés, Mon ennemi les a consumés.<verse eid="LAM 2:22"/></para>
<chapter eid="LAM 2"/>
<chapter number="3" style="c" sid="LAM 3"/>
<para style="p"><verse number="1" style="v" sid="LAM 3:1"/>Je suis l’homme qui a vu la misère Sous la verge de sa fureur.<verse eid="LAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 3:2"/>Il m’a conduit, mené dans les ténèbres, Et non dans la lumière.<verse eid="LAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 3:3"/>Contre moi il tourne et retourne sa main Tout le jour.<verse eid="LAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 3:4"/>Il a fait dépérir ma chair et ma peau, Il a brisé mes os.<verse eid="LAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 3:5"/>Il a bâti autour de moi, Il m’a environné de poison et de douleur.<verse eid="LAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 3:6"/>Il me fait habiter dans les ténèbres, Comme ceux qui sont morts dès longtemps.<verse eid="LAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 3:7"/>Il m’a entouré d’un mur, pour que je ne sorte pas; Il m’a donné de pesantes chaînes.<verse eid="LAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 3:8"/>J’ai beau crier et implorer du secours, Il ne laisse pas accès à ma prière.<verse eid="LAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 3:9"/>Il a fermé mon chemin avec des pierres de taille, Il a détruit mes sentiers.<verse eid="LAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 3:10"/>Il a été pour moi un ours en embuscade, Un lion dans un lieu caché.<verse eid="LAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 3:11"/>Il a détourné mes voies, il m’a déchiré, Il m’a jeté dans la désolation.<verse eid="LAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 3:12"/>Il a tendu son arc, et il m’a placé Comme un but pour sa flèche.<verse eid="LAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 3:13"/>Il a fait entrer dans mes reins Les traits de son carquois.<verse eid="LAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 3:14"/>Je suis pour tout mon peuple un objet de raillerie, Chaque jour l’objet de leurs chansons.<verse eid="LAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 3:15"/>Il m’a rassasié d’amertume, Il m’a enivré d’absinthe.<verse eid="LAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 3:16"/>Il a brisé mes dents avec des cailloux, Il m’a couvert de cendre.<verse eid="LAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 3:17"/>Tu m’as enlevé la paix; Je ne connais plus le bonheur.<verse eid="LAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 3:18"/>Et j’ai dit: Ma force est perdue, Je n’ai plus d’espérance en l’Éternel!<verse eid="LAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 3:19"/>Quand je pense à ma détresse et à ma misère, A l’absinthe et au poison;<verse eid="LAM 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 3:20"/>Quand mon âme s’en souvient, Elle est abattue au-dedans de moi.<verse eid="LAM 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 3:21"/>Voici ce que je veux repasser en mon cœur, Ce qui me donnera de l’espérance.<verse eid="LAM 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 3:22"/>Les bontés de l’Éternel ne sont pas épuisées, Ses compassions ne sont pas à leur terme;<verse eid="LAM 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="LAM 3:23"/>Elles se renouvellent chaque matin. Oh! Que ta fidélité est grande!<verse eid="LAM 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="LAM 3:24"/>L’Éternel est mon partage, dit mon âme; C’est pourquoi je veux espérer en lui.<verse eid="LAM 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="LAM 3:25"/>L’Éternel a de la bonté pour qui espère en lui, Pour l’âme qui le cherche.<verse eid="LAM 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="LAM 3:26"/>Il est bon d’attendre en silence Le secours de l’Éternel.<verse eid="LAM 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="LAM 3:27"/>Il est bon pour l’homme De porter le joug dans sa jeunesse.<verse eid="LAM 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="LAM 3:28"/>Il se tiendra solitaire et silencieux, Parce que l’Éternel le lui impose;<verse eid="LAM 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="LAM 3:29"/>Il mettra sa bouche dans la poussière, Sans perdre toute espérance;<verse eid="LAM 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="LAM 3:30"/>Il présentera la joue à celui qui le frappe, Il se rassasiera d’opprobres.<verse eid="LAM 3:30"/></para>
<para style="p"><verse number="31" style="v" sid="LAM 3:31"/>Car le Seigneur Ne rejette pas à toujours.<verse eid="LAM 3:31"/></para>
<para style="p"><verse number="32" style="v" sid="LAM 3:32"/>Mais, lorsqu’il afflige, Il a compassion selon sa grande miséricorde;<verse eid="LAM 3:32"/></para>
<para style="p"><verse number="33" style="v" sid="LAM 3:33"/>Car ce n’est pas volontiers qu’il humilie Et qu’il afflige les enfants des hommes.<verse eid="LAM 3:33"/></para>
<para style="p"><verse number="34" style="v" sid="LAM 3:34"/>Quand on foule aux pieds Tous les captifs du pays,<verse eid="LAM 3:34"/></para>
<para style="p"><verse number="35" style="v" sid="LAM 3:35"/>Quand on viole la justice humaine A la face du Très-Haut,<verse eid="LAM 3:35"/></para>
<para style="p"><verse number="36" style="v" sid="LAM 3:36"/>Quand on fait tort à autrui dans sa cause, Le Seigneur ne le voit-il pas?<verse eid="LAM 3:36"/></para>
<para style="p"><verse number="37" style="v" sid="LAM 3:37"/>Qui dira qu’une chose arrive, Sans que le Seigneur l’ait ordonnée?<verse eid="LAM 3:37"/></para>
<para style="p"><verse number="38" style="v" sid="LAM 3:38"/>N’est-ce pas de la volonté du Très-Haut que viennent Les maux et les biens?<verse eid="LAM 3:38"/></para>
<para style="p"><verse number="39" style="v" sid="LAM 3:39"/>Pourquoi l’homme vivant se plaindrait-il? Que chacun se plaigne de ses propres péchés.<verse eid="LAM 3:39"/></para>
<para style="p"><verse number="40" style="v" sid="LAM 3:40"/>Recherchons nos voies et sondons, Et retournons à l’Éternel;<verse eid="LAM 3:40"/></para>
<para style="p"><verse number="41" style="v" sid="LAM 3:41"/>Élevons nos cœurs et nos mains Vers Dieu qui est au ciel:<verse eid="LAM 3:41"/></para>
<para style="p"><verse number="42" style="v" sid="LAM 3:42"/>Nous avons péché, nous avons été rebelles! Tu n’as point pardonné!<verse eid="LAM 3:42"/></para>
<para style="p"><verse number="43" style="v" sid="LAM 3:43"/>Tu t’es caché dans ta colère, et tu nous as poursuivis; Tu as tué sans miséricorde;<verse eid="LAM 3:43"/></para>
<para style="p"><verse number="44" style="v" sid="LAM 3:44"/>Tu t’es enveloppé d’un nuage, Pour fermer accès à la prière.<verse eid="LAM 3:44"/></para>
<para style="p"><verse number="45" style="v" sid="LAM 3:45"/>Tu nous as rendus un objet de mépris et de dédain Au milieu des peuples.<verse eid="LAM 3:45"/></para>
<para style="p"><verse number="46" style="v" sid="LAM 3:46"/>Ils ouvrent la bouche contre nous, Tous ceux qui sont nos ennemis.<verse eid="LAM 3:46"/></para>
<para style="p"><verse number="47" style="v" sid="LAM 3:47"/>Notre partage a été la terreur et la fosse, Le ravage et la ruine.<verse eid="LAM 3:47"/></para>
<para style="p"><verse number="48" style="v" sid="LAM 3:48"/>Des torrents d’eau coulent de mes yeux, A cause de la ruine de la fille de mon peuple.<verse eid="LAM 3:48"/></para>
<para style="p"><verse number="49" style="v" sid="LAM 3:49"/>Mon œil fond en larmes, sans repos, Sans relâche,<verse eid="LAM 3:49"/></para>
<para style="p"><verse number="50" style="v" sid="LAM 3:50"/>Jusqu’à ce que l’Éternel regarde et voie Du haut des cieux;<verse eid="LAM 3:50"/></para>
<para style="p"><verse number="51" style="v" sid="LAM 3:51"/>Mon œil me fait souffrir, A cause de toutes les filles de ma ville.<verse eid="LAM 3:51"/></para>
<para style="p"><verse number="52" style="v" sid="LAM 3:52"/>Ils m’ont donné la chasse comme à un oiseau, Ceux qui sont à tort mes ennemis.<verse eid="LAM 3:52"/></para>
<para style="p"><verse number="53" style="v" sid="LAM 3:53"/>Ils ont voulu anéantir ma vie dans une fosse, Et ils ont jeté des pierres sur moi.<verse eid="LAM 3:53"/></para>
<para style="p"><verse number="54" style="v" sid="LAM 3:54"/>Les eaux ont inondé ma tête; Je disais: Je suis perdu!<verse eid="LAM 3:54"/></para>
<para style="p"><verse number="55" style="v" sid="LAM 3:55"/>J’ai invoqué ton nom, ô Éternel, Du fond de la fosse.<verse eid="LAM 3:55"/></para>
<para style="p"><verse number="56" style="v" sid="LAM 3:56"/>Tu as entendu ma voix: Ne ferme pas l’oreille à mes soupirs, à mes cris!<verse eid="LAM 3:56"/></para>
<para style="p"><verse number="57" style="v" sid="LAM 3:57"/>Au jour où je t’ai invoqué, tu t’es approché, Tu as dit: Ne crains pas!<verse eid="LAM 3:57"/></para>
<para style="p"><verse number="58" style="v" sid="LAM 3:58"/>Seigneur, tu as défendu la cause de mon âme, Tu as racheté ma vie.<verse eid="LAM 3:58"/></para>
<para style="p"><verse number="59" style="v" sid="LAM 3:59"/>Éternel, tu as vu ce qu’on m’a fait souffrir: Rends-moi justice!<verse eid="LAM 3:59"/></para>
<para style="p"><verse number="60" style="v" sid="LAM 3:60"/>Tu as vu toutes leurs vengeances, Tous leurs complots contre moi.<verse eid="LAM 3:60"/></para>
<para style="p"><verse number="61" style="v" sid="LAM 3:61"/>Éternel, tu as entendu leurs outrages, Tous leurs complots contre moi,<verse eid="LAM 3:61"/></para>
<para style="p"><verse number="62" style="v" sid="LAM 3:62"/>Les discours de mes adversaires, et les projets Qu’ils formaient chaque jour contre moi.<verse eid="LAM 3:62"/></para>
<para style="p"><verse number="63" style="v" sid="LAM 3:63"/>Regarde quand ils sont assis et quand ils se lèvent: Je suis l’objet de leurs chansons.<verse eid="LAM 3:63"/></para>
<para style="p"><verse number="64" style="v" sid="LAM 3:64"/>Tu leur donneras un salaire, ô Éternel, Selon l’œuvre de leurs mains;<verse eid="LAM 3:64"/></para>
<para style="p"><verse number="65" style="v" sid="LAM 3:65"/>Tu les livreras à l’endurcissement de leur cœur, A ta malédiction contre eux;<verse eid="LAM 3:65"/></para>
<para style="p"><verse number="66" style="v" sid="LAM 3:66"/>Tu les poursuivras dans ta colère, et tu les extermineras De dessous les cieux, ô Éternel!<verse eid="LAM 3:66"/></para>
<chapter eid="LAM 3"/>
<chapter number="4" style="c" sid="LAM 4"/>
<para style="p"><verse number="1" style="v" sid="LAM 4:1"/>Eh quoi! L’or a perdu son éclat! L’or pur est altéré! Les pierres du sanctuaire sont dispersées Aux coins de toutes les rues!<verse eid="LAM 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 4:2"/>Les nobles fils de Sion, Estimés à l’égal de l’or pur, Sont regardés, hélas! Comme des vases de terre, Ouvrage des mains du potier!<verse eid="LAM 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 4:3"/>Les chacals mêmes présentent la mamelle, Et allaitent leurs petits; Mais la fille de mon peuple est devenue cruelle Comme les autruches du désert.<verse eid="LAM 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 4:4"/>La langue du nourrisson s’attache à son palais, Desséchée par la soif; Les enfants demandent du pain, Et personne ne leur en donne.<verse eid="LAM 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 4:5"/>Ceux qui se nourrissaient de mets délicats Périssent dans les rues; Ceux qui étaient élevés dans la pourpre Embrassent les fumiers.<verse eid="LAM 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 4:6"/>Le châtiment de la fille de mon peuple est plus grand Que celui de Sodome, Détruite en un instant, Sans que personne ait porté la main sur elle.<verse eid="LAM 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 4:7"/>Ses princes étaient plus éclatants que la neige, Plus blancs que le lait; Ils avaient le teint plus vermeil que le corail; Leur figure était comme le saphir.<verse eid="LAM 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 4:8"/>Leur aspect est plus sombre que le noir; On ne les reconnaît pas dans les rues; Ils ont la peau collée sur les os, Sèche comme du bois.<verse eid="LAM 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 4:9"/>Ceux qui périssent par l’épée sont plus heureux Que ceux qui périssent par la faim, Qui tombent exténués, Privés du fruit des champs.<verse eid="LAM 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 4:10"/>Les femmes, malgré leur tendresse, Font cuire leurs enfants; Ils leur servent de nourriture, Au milieu du désastre de la fille de mon peuple.<verse eid="LAM 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 4:11"/>L’Éternel a épuisé sa fureur, Il a répandu son ardente colère; Il a allumé dans Sion un feu Qui en dévore les fondements.<verse eid="LAM 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 4:12"/>Les rois de la terre n’auraient pas cru, Aucun des habitants du monde n’aurait cru Que l’adversaire, que l’ennemi entrerait Dans les portes de Jérusalem.<verse eid="LAM 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 4:13"/>Voilà le fruit des péchés de ses prophètes, Des iniquités de ses sacrificateurs, Qui ont répandu dans son sein Le sang des justes!<verse eid="LAM 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 4:14"/>Ils erraient en aveugles dans les rues, Souillés de sang; On ne pouvait Toucher leurs vêtements.<verse eid="LAM 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 4:15"/>Éloignez-vous, impurs! Leur criait-on, Éloignez-vous, éloignez-vous, ne nous touchez pas! Ils sont en fuite, ils errent çà et là; On dit parmi les nations: Ils n’auront plus leur demeure!<verse eid="LAM 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 4:16"/>L’Éternel les a dispersés dans sa colère, Il ne tourne plus les regards vers eux; On n’a eu ni respect pour les sacrificateurs, Ni pitié pour les vieillards.<verse eid="LAM 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 4:17"/>Nos yeux se consumaient encore, Et nous attendions vainement du secours; Nos regards se portaient avec espérance Vers une nation qui ne nous a pas délivrés.<verse eid="LAM 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 4:18"/>On épiait nos pas, Pour nous empêcher d’aller sur nos places; Notre fin s’approchait, nos jours étaient accomplis… Notre fin est arrivée!<verse eid="LAM 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 4:19"/>Nos persécuteurs étaient plus légers Que les aigles du ciel; Ils nous ont poursuivis sur les montagnes, Ils nous ont dressé des embûches dans le désert.<verse eid="LAM 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 4:20"/>Celui qui nous faisait respirer, l’oint de l’Éternel, A été pris dans leurs fosses, Lui de qui nous disions: Nous vivrons sous son ombre parmi les nations.<verse eid="LAM 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 4:21"/>Réjouis-toi, tressaille d’allégresse, fille d’Édom, Habitante du pays d’Uts! Vers toi aussi passera la coupe; Tu t’enivreras, et tu seras mise à nu.<verse eid="LAM 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 4:22"/>Fille de Sion, ton iniquité est expiée; Il ne t’enverra plus en captivité. Fille d’Édom, il châtiera ton iniquité, Il mettra tes péchés à découvert.<verse eid="LAM 4:22"/></para>
<chapter eid="LAM 4"/>
<chapter number="5" style="c" sid="LAM 5"/>
<para style="p"><verse number="1" style="v" sid="LAM 5:1"/>Souviens-toi, Éternel, de ce qui nous est arrivé! Regarde, vois notre opprobre!<verse eid="LAM 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 5:2"/>Notre héritage a passé à des étrangers, Nos maisons à des inconnus.<verse eid="LAM 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 5:3"/>Nous sommes orphelins, sans père; Nos mères sont comme des veuves.<verse eid="LAM 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 5:4"/>Nous buvons notre eau à prix d’argent, Nous payons notre bois.<verse eid="LAM 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 5:5"/>Nous sommes poursuivis, le joug sur le cou; Nous sommes épuisés, nous n’avons point de repos.<verse eid="LAM 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 5:6"/>Nous avons tendu la main vers l’Égypte, vers l’Assyrie, Pour nous rassasier de pain.<verse eid="LAM 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 5:7"/>Nos pères ont péché, ils ne sont plus, Et c’est nous qui portons la peine de leurs iniquités.<verse eid="LAM 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 5:8"/>Des esclaves dominent sur nous, Et personne ne nous délivre de leurs mains.<verse eid="LAM 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 5:9"/>Nous cherchons notre pain au péril de notre vie, Devant l’épée du désert.<verse eid="LAM 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 5:10"/>Notre peau est brûlante comme un four, Par l’ardeur de la faim.<verse eid="LAM 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 5:11"/>Ils ont déshonoré les femmes dans Sion, Les vierges dans les villes de Juda.<verse eid="LAM 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 5:12"/>Des chefs ont été pendus par leurs mains; La personne des vieillards n’a pas été respectée.<verse eid="LAM 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 5:13"/>Les jeunes hommes ont porté la meule, Les enfants chancelaient sous des fardeaux de bois.<verse eid="LAM 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 5:14"/>Les vieillards ne vont plus à la porte, Les jeunes hommes ont cessé leurs chants.<verse eid="LAM 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 5:15"/>La joie a disparu de nos cœurs, Le deuil a remplacé nos danses.<verse eid="LAM 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 5:16"/>La couronne de notre tête est tombée! Malheur à nous, parce que nous avons péché!<verse eid="LAM 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 5:17"/>Si notre cœur est souffrant, Si nos yeux sont obscurcis,<verse eid="LAM 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 5:18"/>C’est que la montagne de Sion est ravagée, C’est que les renards s’y promènent.<verse eid="LAM 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 5:19"/>Toi, l’Éternel, tu règnes à jamais; Ton trône subsiste de génération en génération.<verse eid="LAM 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 5:20"/>Pourquoi nous oublierais-tu pour toujours, Nous abandonnerais-tu pour de longues années?<verse eid="LAM 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 5:21"/>Fais-nous revenir vers toi, ô Éternel, et nous reviendrons! Donne-nous encore des jours comme ceux d’autrefois!<verse eid="LAM 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 5:22"/>Nous aurais-tu entièrement rejetés, Et t’irriterais-tu contre nous jusqu’à l’excès?<verse eid="LAM 5:22"/></para>
<chapter eid="LAM 5"/>
</usx>