<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HOS" style="id">- Louis Segond 1910 -</book>
<para style="h">Hosea</para>
<para style="toc1">Hosea</para>
<para style="toc2">Hosea</para>
<para style="mt1">Hosea</para>
<chapter number="1" style="c" sid="HOS 1"/>
<para style="p"><verse number="1" style="v" sid="HOS 1:1"/>La parole de l’Éternel qui fut adressée à Osée, fils de Beéri, au temps d’Ozias, de Jotham, d’Achaz, d’Ézéchias, rois de Juda, et au temps de Jéroboam, fils de Joas, roi d’Israël.<verse eid="HOS 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 1:2"/>La première fois que l’Éternel adressa la parole à Osée, l’Éternel dit à Osée: Va, prends une femme prostituée et des enfants de prostitution; car le pays se prostitue, il abandonne l’Éternel!<verse eid="HOS 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 1:3"/>Il alla, et il prit Gomer, fille de Diblaïm. Elle conçut, et lui enfanta un fils.<verse eid="HOS 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 1:4"/>Et l’Éternel lui dit: Appelle-le du nom de Jizreel; car encore un peu de temps, et je châtierai la maison de Jéhu pour le sang versé à Jizreel, je mettrai fin au royaume de la maison d’Israël.<verse eid="HOS 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 1:5"/>En ce jour-là, je briserai l’arc d’Israël dans la vallée de Jizreel.<verse eid="HOS 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 1:6"/>Elle conçut de nouveau, et enfanta une fille. Et l’Éternel dit à Osée: Donne-lui le nom de Lo-Ruchama; car je n’aurai plus pitié de la maison d’Israël, je ne lui pardonnerai plus.<verse eid="HOS 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 1:7"/>Mais j’aurai pitié de la maison de Juda; je les sauverai par l’Éternel, leur Dieu, et je ne les sauverai ni par l’arc, ni par l’épée, ni par les combats, ni par les chevaux, ni par les cavaliers.<verse eid="HOS 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 1:8"/>Elle sevra Lo-Ruchama; puis elle conçut, et enfanta un fils.<verse eid="HOS 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 1:9"/>Et l’Éternel dit: Donne-lui le nom de Lo-Ammi; car vous n’êtes pas mon peuple, et je ne suis pas votre Dieu.<verse eid="HOS 1:9"/></para>
<chapter eid="HOS 1"/>
<chapter number="2" style="c" sid="HOS 2"/>
<para style="p"><verse number="1" style="v" sid="HOS 2:1"/>Cependant le nombre des enfants d’Israël sera comme le sable de la mer, qui ne peut ni se mesurer ni se compter; et au lieu qu’on leur disait: Vous n’êtes pas mon peuple! On leur dira: Fils du Dieu vivant!<verse eid="HOS 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 2:2"/>Les enfants de Juda et les enfants d’Israël se rassembleront, se donneront un chef, et sortiront du pays; car grande sera la journée de Jizreel.<verse eid="HOS 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 2:3"/>Dites à vos frères: Ammi! Et à vos sœurs: Ruchama!<verse eid="HOS 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 2:4"/>Plaidez, plaidez contre votre mère, car elle n’est point ma femme, et je ne suis point son mari! Qu’elle ôte de sa face ses prostitutions, et de son sein ses adultères!<verse eid="HOS 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 2:5"/>Sinon, je la dépouille à nu, je la mets comme au jour de sa naissance, je la rends semblable à un désert, à une terre aride, et je la fais mourir de soif;<verse eid="HOS 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 2:6"/>et je n’aurai pas pitié de ses enfants, car ce sont des enfants de prostitution.<verse eid="HOS 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 2:7"/>Leur mère s’est prostituée, celle qui les a conçus s’est déshonorée, car elle a dit: J’irai après mes amants, qui me donnent mon pain et mon eau, ma laine et mon lin, mon huile et ma boisson.<verse eid="HOS 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 2:8"/>C’est pourquoi voici, je vais fermer son chemin avec des épines et y élever un mur, afin qu’elle ne trouve plus ses sentiers.<verse eid="HOS 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 2:9"/>Elle poursuivra ses amants, et ne les atteindra pas; elle les cherchera, et ne les trouvera pas. Puis elle dira: J’irai, et je retournerai vers mon premier mari, car alors j’étais plus heureuse que maintenant.<verse eid="HOS 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 2:10"/>Elle n’a pas reconnu que c’était moi qui lui donnais le blé, le moût et l’huile; et l’on a consacré au service de Baal l’argent et l’or que je lui prodiguais.<verse eid="HOS 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 2:11"/>C’est pourquoi je reprendrai mon blé en son temps et mon moût dans sa saison, et j’enlèverai ma laine et mon lin qui devaient couvrir sa nudité.<verse eid="HOS 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 2:12"/>Et maintenant je découvrirai sa honte aux yeux de ses amants, et nul ne la délivrera de ma main.<verse eid="HOS 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 2:13"/>Je ferai cesser toute sa joie, ses fêtes, ses nouvelles lunes, ses sabbats et toutes ses solennités.<verse eid="HOS 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 2:14"/>Je ravagerai ses vignes et ses figuiers, dont elle disait: C’est le salaire que m’ont donné mes amants! Je les réduirai en une forêt, et les bêtes des champs les dévoreront.<verse eid="HOS 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 2:15"/>Je la châtierai pour les jours où elle encensait les Baals, où elle se paraît de ses anneaux et de ses colliers, allait après ses amants, et m’oubliait, dit l’Éternel.<verse eid="HOS 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 2:16"/>C’est pourquoi voici, je veux l’attirer et la conduire au désert, et je parlerai à son cœur.<verse eid="HOS 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 2:17"/>Là, je lui donnerai ses vignes et la vallée d’Acor, comme une porte d’espérance, et là, elle chantera comme au temps de sa jeunesse, et comme au jour où elle remonta du pays d’Égypte.<verse eid="HOS 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 2:18"/>En ce jour-là, dit l’Éternel, tu m’appelleras: Mon mari! Et tu ne m’appelleras plus: Mon maître!<verse eid="HOS 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 2:19"/>J’ôterai de sa bouche les noms des Baals, afin qu’on ne les mentionne plus par leurs noms.<verse eid="HOS 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HOS 2:20"/>En ce jour-là, je traiterai pour eux une alliance avec les bêtes des champs, les oiseaux du ciel et les reptiles de la terre, je briserai dans le pays l’arc, l’épée et la guerre, et je les ferai reposer avec sécurité.<verse eid="HOS 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HOS 2:21"/>Je serai ton fiancé pour toujours; je serai ton fiancé par la justice, la droiture, la grâce et la miséricorde;<verse eid="HOS 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HOS 2:22"/>je serai ton fiancé par la fidélité, et tu reconnaîtras l’Éternel.<verse eid="HOS 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HOS 2:23"/>En ce jour-là, j’exaucerai, dit l’Éternel, j’exaucerai les cieux, et ils exauceront la terre;<verse eid="HOS 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="HOS 2:24"/>la terre exaucera le blé, le moût et l’huile, et ils exauceront Jizreel.<verse eid="HOS 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="HOS 2:25"/>Je planterai pour moi Lo-Ruchama dans le pays, et je lui ferai miséricorde; je dirai à Lo-Ammi: Tu es mon peuple! Et il répondra: Mon Dieu!<verse eid="HOS 2:25"/></para>
<chapter eid="HOS 2"/>
<chapter number="3" style="c" sid="HOS 3"/>
<para style="p"><verse number="1" style="v" sid="HOS 3:1"/>L’Éternel me dit: Va encore, et aime une femme aimée d’un amant, et adultère; aime-la comme l’Éternel aime les enfants d’Israël, qui se tournent vers d’autres dieux et qui aiment les gâteaux de raisins.<verse eid="HOS 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 3:2"/>Je l’achetai pour quinze sicles d’argent, un homer d’orge et un léthec d’orge.<verse eid="HOS 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 3:3"/>Et je lui dis: Reste longtemps pour moi, ne te livre pas à la prostitution, ne sois à aucun homme, et je serai de même envers toi.<verse eid="HOS 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 3:4"/>Car les enfants d’Israël resteront longtemps sans roi, sans chef, sans sacrifice, sans statue, sans éphod, et sans théraphim.<verse eid="HOS 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 3:5"/>Après cela, les enfants d’Israël reviendront; ils chercheront l’Éternel, leur Dieu, et David, leur roi; et ils tressailliront à la vue de l’Éternel et de sa bonté, dans la suite des temps.<verse eid="HOS 3:5"/></para>
<chapter eid="HOS 3"/>
<chapter number="4" style="c" sid="HOS 4"/>
<para style="p"><verse number="1" style="v" sid="HOS 4:1"/>Écoutez la parole de l’Éternel, enfants d’Israël! Car l’Éternel a un procès avec les habitants du pays, Parce qu’il n’y a point de vérité, point de miséricorde, Point de connaissance de Dieu dans le pays.<verse eid="HOS 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 4:2"/>Il n’y a que parjures et mensonges, Assassinats, vols et adultères; On use de violence, on commet meurtre sur meurtre.<verse eid="HOS 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 4:3"/>C’est pourquoi le pays sera dans le deuil, Tous ceux qui l’habitent seront languissants, Et avec eux les bêtes des champs et les oiseaux du ciel; Même les poissons de la mer disparaîtront.<verse eid="HOS 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 4:4"/>Mais que nul ne conteste, que nul ne se livre aux reproches; Car ton peuple est comme ceux qui disputent avec les sacrificateurs.<verse eid="HOS 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 4:5"/>Tu tomberas de jour, Le prophète avec toi tombera de nuit, Et je détruirai ta mère.<verse eid="HOS 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 4:6"/>Mon peuple est détruit, parce qu’il lui manque la connaissance. Puisque tu as rejeté la connaissance, Je te rejetterai, et tu seras dépouillé de mon sacerdoce; Puisque tu as oublié la loi de ton Dieu, J’oublierai aussi tes enfants.<verse eid="HOS 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 4:7"/>Plus ils se sont multipliés, plus ils ont péché contre moi: Je changerai leur gloire en ignominie.<verse eid="HOS 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 4:8"/>Ils se repaissent des péchés de mon peuple, Ils sont avides de ses iniquités.<verse eid="HOS 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 4:9"/>Il en sera du sacrificateur comme du peuple; Je le châtierai selon ses voies, Je lui rendrai selon ses œuvres.<verse eid="HOS 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 4:10"/>Ils mangeront sans se rassasier, Ils se prostitueront sans multiplier, Parce qu’ils ont abandonné l’Éternel et ses commandements.<verse eid="HOS 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 4:11"/>La prostitution, le vin et le moût, font perdre le sens.<verse eid="HOS 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 4:12"/>Mon peuple consulte son bois, Et c’est son bâton qui lui parle; Car l’esprit de prostitution égare, Et ils se prostituent loin de leur Dieu.<verse eid="HOS 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 4:13"/>Ils sacrifient sur le sommet des montagnes, Ils brûlent de l’encens sur les collines, Sous les chênes, les peupliers, les térébinthes, Dont l’ombrage est agréable. C’est pourquoi vos filles se prostituent, Et vos belles-filles sont adultères.<verse eid="HOS 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 4:14"/>Je ne punirai pas vos filles parce qu’elles se prostituent, Ni vos belles-filles parce qu’elles sont adultères, Car eux-mêmes vont à l’écart avec des prostituées, Et sacrifient avec des femmes débauchées. Le peuple insensé court à sa perte.<verse eid="HOS 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 4:15"/>Si tu te livres à la prostitution, ô Israël, Que Juda ne se rende pas coupable; N’allez pas à Guilgal, ne montez pas à Beth-Aven, Et ne jurez pas: L’Éternel est vivant!<verse eid="HOS 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 4:16"/>Parce qu’Israël se révolte comme une génisse indomptable, Maintenant l’Éternel le fera paître Comme un agneau dans de vastes plaines.<verse eid="HOS 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 4:17"/>Éphraïm est attaché aux idoles: laisse-le!<verse eid="HOS 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 4:18"/>A peine ont-ils cessé de boire Qu’ils se livrent à la prostitution; Leurs chefs sont avides d’ignominie.<verse eid="HOS 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 4:19"/>Le vent les enveloppera de ses ailes, Et ils auront honte de leurs sacrifices.<verse eid="HOS 4:19"/></para>
<chapter eid="HOS 4"/>
<chapter number="5" style="c" sid="HOS 5"/>
<para style="p"><verse number="1" style="v" sid="HOS 5:1"/>Écoutez ceci, sacrificateurs! Sois attentive, maison d’Israël! Prête l’oreille, maison du roi! Car c’est à vous que le jugement s’adresse, Parce que vous avez été un piège à Mitspa, Et un filet tendu sur le Thabor.<verse eid="HOS 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 5:2"/>Par leurs sacrifices, les infidèles s’enfoncent dans le crime, Mais j’aurai des châtiments pour eux tous.<verse eid="HOS 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 5:3"/>Je connais Éphraïm, Et Israël ne m’est point caché; Car maintenant, Éphraïm, tu t’es prostitué, Et Israël s’est souillé.<verse eid="HOS 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 5:4"/>Leurs œuvres ne leur permettent pas de revenir à leur Dieu, Parce que l’esprit de prostitution est au milieu d’eux, Et parce qu’ils ne connaissent pas l’Éternel.<verse eid="HOS 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 5:5"/>L’orgueil d’Israël témoigne contre lui; Israël et Éphraïm tomberont par leur iniquité; Avec eux aussi tombera Juda.<verse eid="HOS 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 5:6"/>Ils iront avec leurs brebis et leurs bœufs chercher l’Éternel, Mais ils ne le trouveront point: Il s’est retiré du milieu d’eux.<verse eid="HOS 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 5:7"/>Ils ont été infidèles à l’Éternel, Car ils ont engendré des enfants illégitimes; Maintenant un mois suffira pour les dévorer avec leurs biens.<verse eid="HOS 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 5:8"/>Sonnez de la trompette à Guibea, Sonnez de la trompette à Rama! Poussez des cris à Beth-Aven! Derrière toi, Benjamin!<verse eid="HOS 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 5:9"/>Éphraïm sera dévasté au jour du châtiment; J’annonce aux tribus d’Israël une chose certaine.<verse eid="HOS 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 5:10"/>Les chefs de Juda sont comme ceux qui déplacent les bornes; Je répandrai sur eux ma colère comme un torrent.<verse eid="HOS 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 5:11"/>Éphraïm est opprimé, brisé par le jugement, Car il a suivi les préceptes qui lui plaisaient.<verse eid="HOS 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 5:12"/>Je serai comme une teigne pour Éphraïm, Comme une carie pour la maison de Juda.<verse eid="HOS 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 5:13"/>Éphraïm voit son mal, et Juda ses plaies; Éphraïm se rend en Assyrie, et s’adresse au roi Jareb; Mais ce roi ne pourra ni vous guérir, Ni porter remède à vos plaies.<verse eid="HOS 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 5:14"/>Je serai comme un lion pour Éphraïm, Comme un lionceau pour la maison de Juda; Moi, moi, je déchirerai, puis je m’en irai, J’emporterai, et nul n’enlèvera ma proie.<verse eid="HOS 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 5:15"/>Je m’en irai, je reviendrai dans ma demeure, Jusqu’à ce qu’ils s’avouent coupables et cherchent ma face. Quand ils seront dans la détresse, ils auront recours à moi.<verse eid="HOS 5:15"/></para>
<chapter eid="HOS 5"/>
<chapter number="6" style="c" sid="HOS 6"/>
<para style="p"><verse number="1" style="v" sid="HOS 6:1"/>Venez, retournons à l’Éternel! Car il a déchiré, mais il nous guérira; Il a frappé, mais il bandera nos plaies.<verse eid="HOS 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 6:2"/>Il nous rendra la vie dans deux jours; Le troisième jour il nous relèvera, Et nous vivrons devant lui.<verse eid="HOS 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 6:3"/>Connaissons, cherchons à connaître l’Éternel; Sa venue est aussi certaine que celle de l’aurore. Il viendra pour nous comme la pluie, Comme la pluie du printemps qui arrose la terre.<verse eid="HOS 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 6:4"/>Que te ferai-je, Éphraïm? Que te ferai-je, Juda? Votre piété est comme la nuée du matin, Comme la rosée qui bientôt se dissipe.<verse eid="HOS 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 6:5"/>C’est pourquoi je les frapperai par les prophètes, Je les tuerai par les paroles de ma bouche, Et mes jugements éclateront comme la lumière.<verse eid="HOS 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 6:6"/>Car j’aime la piété et non les sacrifices, Et la connaissance de Dieu plus que les holocaustes.<verse eid="HOS 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 6:7"/>Ils ont, comme le vulgaire, transgressé l’alliance; C’est alors qu’ils m’ont été infidèles.<verse eid="HOS 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 6:8"/>Galaad est une ville de malfaiteurs, Elle porte des traces de sang.<verse eid="HOS 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 6:9"/>La troupe des sacrificateurs est comme une bande en embuscade, Commettant des assassinats sur le chemin de Sichem; Car ils se livrent au crime.<verse eid="HOS 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 6:10"/>Dans la maison d’Israël j’ai vu des choses horribles: Là Éphraïm se prostitue, Israël se souille.<verse eid="HOS 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 6:11"/>A toi aussi, Juda, une moisson est préparée, Quand je ramènerai les captifs de mon peuple.<verse eid="HOS 6:11"/></para>
<chapter eid="HOS 6"/>
<chapter number="7" style="c" sid="HOS 7"/>
<para style="p"><verse number="1" style="v" sid="HOS 7:1"/>Lorsque je voulais guérir Israël, L’iniquité d’Éphraïm et la méchanceté de Samarie se sont révélées, Car ils ont agi frauduleusement; Le voleur est arrivé, la bande s’est répandue au dehors.<verse eid="HOS 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 7:2"/>Ils ne se disent pas dans leur cœur Que je me souviens de toute leur méchanceté; Maintenant leurs œuvres les entourent, Elles sont devant ma face.<verse eid="HOS 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 7:3"/>Ils réjouissent le roi par leur méchanceté, Et les chefs par leurs mensonges.<verse eid="HOS 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 7:4"/>Ils sont tous adultères, Semblables à un four chauffé par le boulanger: Il cesse d’attiser le feu Depuis qu’il a pétri la pâte jusqu’à ce qu’elle soit levée.<verse eid="HOS 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 7:5"/>Au jour de notre roi, Les chefs se rendent malades par les excès du vin; Le roi tend la main aux moqueurs.<verse eid="HOS 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 7:6"/>Ils appliquent aux embûches leur cœur pareil à un four; Toute la nuit dort leur boulanger, Et au matin le four brûle comme un feu embrasé.<verse eid="HOS 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 7:7"/>Ils sont tous ardents comme un four, Et ils dévorent leurs juges; Tous leurs rois tombent: Aucun d’eux ne m’invoque.<verse eid="HOS 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 7:8"/>Éphraïm se mêle avec les peuples, Éphraïm est un gâteau qui n’a pas été retourné.<verse eid="HOS 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 7:9"/>Des étrangers consument sa force, Et il ne s’en doute pas; La vieillesse s’empare de lui, Et il ne s’en doute pas.<verse eid="HOS 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 7:10"/>L’orgueil d’Israël témoigne contre lui; Ils ne reviennent pas à l’Éternel, leur Dieu, Et ils ne le cherchent pas, malgré tout cela.<verse eid="HOS 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 7:11"/>Éphraïm est comme une colombe stupide, sans intelligence; Ils implorent l’Égypte, ils vont en Assyrie.<verse eid="HOS 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 7:12"/>S’ils partent, j’étendrai sur eux mon filet, Je les précipiterai comme les oiseaux du ciel; Je les châtierai, comme ils en ont été avertis dans leur assemblée.<verse eid="HOS 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 7:13"/>Malheur à eux, parce qu’ils me fuient! Ruine sur eux, parce qu’ils me sont infidèles! Je voudrais les sauver, Mais ils disent contre moi des paroles mensongères.<verse eid="HOS 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 7:14"/>Ils ne crient pas vers moi dans leur cœur, Mais ils se lamentent sur leur couche; Ils se rassemblent pour avoir du blé et du moût, Et ils s’éloignent de moi.<verse eid="HOS 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 7:15"/>Je les ai châtiés, j’ai fortifié leurs bras; Et ils méditent le mal contre moi.<verse eid="HOS 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 7:16"/>Ce n’est pas au Très-Haut qu’ils retournent; Ils sont comme un arc trompeur. Leurs chefs tomberont par l’épée, A cause de l’insolence de leur langue. C’est ce qui les rendra un objet de risée dans le pays d’Égypte.<verse eid="HOS 7:16"/></para>
<chapter eid="HOS 7"/>
<chapter number="8" style="c" sid="HOS 8"/>
<para style="p"><verse number="1" style="v" sid="HOS 8:1"/>Embouche la trompette! L’ennemi fond comme un aigle sur la maison de l’Éternel, Parce qu’ils ont violé mon alliance, Et transgressé ma loi.<verse eid="HOS 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 8:2"/>Ils crieront vers moi: Mon Dieu, nous te connaissons, nous Israël!<verse eid="HOS 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 8:3"/>Israël a rejeté le bien; L’ennemi le poursuivra.<verse eid="HOS 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 8:4"/>Ils ont établi des rois sans mon ordre, Et des chefs à mon insu; Ils ont fait des idoles avec leur argent et leur or; C’est pourquoi ils seront anéantis.<verse eid="HOS 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 8:5"/>L’Éternel a rejeté ton veau, Samarie! Ma colère s’est enflammée contre eux. Jusques à quand refuseront-ils de se purifier?<verse eid="HOS 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 8:6"/>Il vient d’Israël, un ouvrier l’a fabriqué, Et ce n’est pas un Dieu; C’est pourquoi le veau de Samarie sera mis en pièces.<verse eid="HOS 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 8:7"/>Puisqu’ils ont semé du vent, ils moissonneront la tempête; Ils n’auront pas un épi de blé; Ce qui poussera ne donnera point de farine, Et s’il y en avait, des étrangers la dévoreraient.<verse eid="HOS 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 8:8"/>Israël est anéanti! Ils sont maintenant parmi les nations Comme un vase qui n’a pas de prix.<verse eid="HOS 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 8:9"/>Car ils sont allés en Assyrie, Comme un âne sauvage qui se tient à l’écart; Éphraïm a fait des présents pour avoir des amis.<verse eid="HOS 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 8:10"/>Quand même ils font des présents parmi les nations, Je vais maintenant les rassembler, Et bientôt ils souffriront sous le fardeau du roi des princes.<verse eid="HOS 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 8:11"/>Éphraïm a multiplié les autels pour pécher, Et ces autels l’ont fait tomber dans le péché.<verse eid="HOS 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 8:12"/>Que j’écrive pour lui toutes les ordonnances de ma loi, Elles sont regardées comme quelque chose d’étranger.<verse eid="HOS 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 8:13"/>Ils immolent des victimes qu’ils m’offrent, Et ils en mangent la chair: L’Éternel n’y prend point de plaisir. Maintenant l’Éternel se souvient de leur iniquité, Et il punira leurs péchés: Ils retourneront en Égypte.<verse eid="HOS 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 8:14"/>Israël a oublié celui qui l’a fait, Et a bâti des palais, Et Juda a multiplié les villes fortes; Mais j’enverrai le feu dans leurs villes, Et il en dévorera les palais.<verse eid="HOS 8:14"/></para>
<chapter eid="HOS 8"/>
<chapter number="9" style="c" sid="HOS 9"/>
<para style="p"><verse number="1" style="v" sid="HOS 9:1"/>Israël, ne te livre pas à la joie, à l’allégresse, comme les peuples, De ce que tu t’es prostitué en abandonnant l’Éternel, De ce que tu as aimé un salaire impur dans toutes les aires à blé!<verse eid="HOS 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 9:2"/>L’aire et le pressoir ne les nourriront pas, Et le moût leur fera défaut.<verse eid="HOS 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 9:3"/>Ils ne resteront pas dans le pays de l’Éternel; Éphraïm retournera en Égypte, Et ils mangeront en Assyrie des aliments impurs.<verse eid="HOS 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 9:4"/>Ils ne feront pas à l’Éternel des libations de vin: Elles ne lui seraient point agréables. Leurs sacrifices seront pour eux comme un pain de deuil; Tous ceux qui en mangeront se rendront impurs; Car leur pain ne sera que pour eux, Il n’entrera point dans la maison de l’Éternel.<verse eid="HOS 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 9:5"/>Que ferez-vous aux jours solennels, Aux jours des fêtes de l’Éternel?<verse eid="HOS 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 9:6"/>Car voici, ils partent à cause de la dévastation; L’Égypte les recueillera, Moph leur donnera des sépulcres; Ce qu’ils ont de précieux, leur argent, sera la proie des ronces, Et les épines croîtront dans leurs tentes.<verse eid="HOS 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 9:7"/>Ils arrivent, les jours du châtiment, Ils arrivent, les jours de la rétribution: Israël va l’éprouver! Le prophète est fou, l’homme inspiré a le délire, A cause de la grandeur de tes iniquités et de tes rébellions.<verse eid="HOS 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 9:8"/>Éphraïm est une sentinelle contre mon Dieu; Le prophète… un filet d’oiseleur est sur toutes ses voies, Un ennemi dans la maison de son Dieu.<verse eid="HOS 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 9:9"/>Ils sont plongés dans la corruption, comme aux jours de Guibea; L’Éternel se souviendra de leur iniquité, Il punira leurs péchés.<verse eid="HOS 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 9:10"/>J’ai trouvé Israël comme des raisins dans le désert, J’ai vu vos pères comme les premiers fruits d’un figuier; Mais ils sont allés vers Baal-Peor, Ils se sont consacrés à l’infâme idole, Et ils sont devenus abominables comme l’objet de leur amour.<verse eid="HOS 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 9:11"/>La gloire d’Éphraïm s’envolera comme un oiseau: Plus de naissance, plus de grossesse, plus de conception.<verse eid="HOS 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 9:12"/>S’ils élèvent leurs enfants, Je les en priverai avant qu’ils soient des hommes; Et malheur à eux, quand je les abandonnerai!<verse eid="HOS 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 9:13"/>Éphraïm, aussi loin que portent mes regards du côté de Tyr, Est planté dans un lieu agréable; Mais Éphraïm mènera ses enfants vers celui qui les tuera.<verse eid="HOS 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 9:14"/>Donne-leur, ô Éternel!… Que leur donneras-tu?… Donne-leur un sein qui avorte et des mamelles desséchées!<verse eid="HOS 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 9:15"/>Toute leur méchanceté se montre à Guilgal; C’est là que je les ai pris en aversion. A cause de la malice de leurs œuvres, Je les chasserai de ma maison. Je ne les aimerai plus; Tous leurs chefs sont des rebelles.<verse eid="HOS 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 9:16"/>Éphraïm est frappé, sa racine est devenue sèche; Ils ne porteront plus de fruit; Et s’ils ont des enfants, Je ferai périr les objets de leur tendresse.<verse eid="HOS 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 9:17"/>Mon Dieu les rejettera, parce qu’ils ne l’ont pas écouté, Et ils seront errants parmi les nations.<verse eid="HOS 9:17"/></para>
<chapter eid="HOS 9"/>
<chapter number="10" style="c" sid="HOS 10"/>
<para style="p"><verse number="1" style="v" sid="HOS 10:1"/>Israël était une vigne féconde, Qui rendait beaucoup de fruits. Plus ses fruits étaient abondants, Plus il a multiplié les autels; Plus son pays était prospère, Plus il a embelli les statues.<verse eid="HOS 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 10:2"/>Leur cœur est partagé: ils vont en porter la peine. L’Éternel renversera leurs autels, détruira leurs statues.<verse eid="HOS 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 10:3"/>Et bientôt ils diront: Nous n’avons point de roi, Car nous n’avons pas craint l’Éternel; Et le roi, que pourrait-il faire pour nous?<verse eid="HOS 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 10:4"/>Ils prononcent des paroles vaines, des serments faux, Lorsqu’ils concluent une alliance: Aussi le châtiment germera, comme une plante vénéneuse Dans les sillons des champs.<verse eid="HOS 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 10:5"/>Les habitants de Samarie seront consternés au sujet des veaux de Beth-Aven; Le peuple mènera deuil sur l’idole, Et ses prêtres trembleront pour elle, Pour sa gloire, qui va disparaître du milieu d’eux.<verse eid="HOS 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 10:6"/>Elle sera transportée en Assyrie, Pour servir de présent au roi Jareb. La confusion saisira Éphraïm, Et Israël aura honte de ses desseins.<verse eid="HOS 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 10:7"/>C’en est fait de Samarie, de son roi, Comme de l’écume à la surface des eaux.<verse eid="HOS 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 10:8"/>Les hauts lieux de Beth-Aven, où Israël a péché, seront détruits; L’épine et la ronce croîtront sur leurs autels. Ils diront aux montagnes: Couvrez-nous! Et aux collines: Tombez sur nous!<verse eid="HOS 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 10:9"/>Depuis les jours de Guibea tu as péché, Israël! Là ils restèrent debout, La guerre contre les méchants ne les atteignit pas à Guibea.<verse eid="HOS 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 10:10"/>Je les châtierai à mon gré, Et des peuples s’assembleront contre eux, Quand on les enchaînera pour leur double iniquité.<verse eid="HOS 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 10:11"/>Éphraïm est une génisse dressée, et qui aime à fouler le grain, Mais je m’approcherai de son beau cou; J’attellerai Éphraïm, Juda labourera, Jacob hersera.<verse eid="HOS 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 10:12"/>Semez selon la justice, moissonnez selon la miséricorde, Défrichez-vous un champ nouveau! Il est temps de chercher l’Éternel, Jusqu’à ce qu’il vienne, et répande pour vous la justice.<verse eid="HOS 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 10:13"/>Vous avez cultivé le mal, moissonné l’iniquité, Mangé le fruit du mensonge; Car tu as eu confiance dans ta voie, Dans le nombre de tes vaillants hommes.<verse eid="HOS 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 10:14"/>Il s’élèvera un tumulte parmi ton peuple, Et toutes tes forteresses seront détruites, Comme fut détruite Schalman Beth-Arbel, Au jour de la guerre, Où la mère fut écrasée avec les enfants.<verse eid="HOS 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 10:15"/>Voilà ce que vous attirera Béthel, A cause de votre extrême méchanceté, Vienne l’aurore, et c’en est fait du roi d’Israël.<verse eid="HOS 10:15"/></para>
<chapter eid="HOS 10"/>
<chapter number="11" style="c" sid="HOS 11"/>
<para style="p"><verse number="1" style="v" sid="HOS 11:1"/>Quand Israël était jeune, je l’aimais, Et j’appelai mon fils hors d’Égypte.<verse eid="HOS 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 11:2"/>Mais ils se sont éloignés de ceux qui les appelaient; Ils ont sacrifié aux Baals, Et offert de l’encens aux idoles.<verse eid="HOS 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 11:3"/>C’est moi qui guidai les pas d’Éphraïm, Le soutenant par ses bras; Et ils n’ont pas vu que je les guérissais.<verse eid="HOS 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 11:4"/>Je les tirai avec des liens d’humanité, avec des cordages d’amour, Je fus pour eux comme celui qui aurait relâché le joug près de leur bouche, Et je leur présentai de la nourriture.<verse eid="HOS 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 11:5"/>Ils ne retourneront pas au pays d’Égypte; Mais l’Assyrien sera leur roi, Parce qu’ils ont refusé de revenir à moi.<verse eid="HOS 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 11:6"/>L’épée fondra sur leurs villes, Anéantira, dévorera leurs soutiens, A cause des desseins qu’ils ont eus.<verse eid="HOS 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 11:7"/>Mon peuple est enclin à s’éloigner de moi; On les rappelle vers le Très-Haut, Mais aucun d’eux ne l’exalte.<verse eid="HOS 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 11:8"/>Que ferai-je de toi, Éphraïm? Dois-je te livrer, Israël? Te traiterai-je comme Adma? Te rendrai-je semblable à Tseboïm? Mon cœur s’agite au-dedans de moi, Toutes mes compassions sont émues.<verse eid="HOS 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 11:9"/>Je n’agirai pas selon mon ardente colère, Je renonce à détruire Éphraïm; Car je suis Dieu, et non pas un homme, Je suis le Saint au milieu de toi; Je ne viendrai pas avec colère.<verse eid="HOS 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 11:10"/>Ils suivront l’Éternel, qui rugira comme un lion, Car il rugira, et les enfants accourront de la mer.<verse eid="HOS 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 11:11"/>Ils accourront de l’Égypte, comme un oiseau, Et du pays d’Assyrie, comme une colombe. Et je les ferai habiter dans leurs maisons, dit l’Éternel.<verse eid="HOS 11:11"/></para>
<chapter eid="HOS 11"/>
<chapter number="12" style="c" sid="HOS 12"/>
<para style="p"><verse number="1" style="v" sid="HOS 12:1"/>Éphraïm m’entoure de mensonge, Et la maison d’Israël de tromperie; Juda est encore sans frein vis-à-vis de Dieu, Vis-à-vis du Saint fidèle.<verse eid="HOS 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 12:2"/>Éphraïm se repaît de vent, et poursuit le vent d’orient; Chaque jour il multiplie le mensonge et la violence; Il fait alliance avec l’Assyrie, Et on porte de l’huile en Égypte.<verse eid="HOS 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 12:3"/>L’Éternel est aussi en contestation avec Juda, Et il punira Jacob pour sa conduite, Il lui rendra selon ses œuvres.<verse eid="HOS 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 12:4"/>Dans le sein maternel Jacob saisit son frère par le talon, Et dans sa vigueur, il lutta avec Dieu.<verse eid="HOS 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 12:5"/>Il lutta avec l’ange, et il fut vainqueur, Il pleura, et lui adressa des supplications. Jacob l’avait trouvé à Béthel, Et c’est là que Dieu nous a parlé.<verse eid="HOS 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 12:6"/>L’Éternel est le Dieu des armées; Son nom est l’Éternel.<verse eid="HOS 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 12:7"/>Et toi, reviens à ton Dieu, Garde la piété et la justice, Et espère toujours en ton Dieu.<verse eid="HOS 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 12:8"/>Éphraïm est un marchand qui a dans sa main des balances fausses, Il aime à tromper.<verse eid="HOS 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 12:9"/>Et Éphraïm dit: A la vérité, je me suis enrichi, J’ai acquis de la fortune; Mais c’est entièrement le produit de mon travail; On ne trouvera chez moi aucune iniquité, rien qui soit un crime.<verse eid="HOS 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 12:10"/>Et moi, je suis l’Éternel, ton Dieu, dès le pays d’Égypte; Je te ferai encore habiter sous des tentes, comme aux jours de fêtes.<verse eid="HOS 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 12:11"/>J’ai parlé aux prophètes, J’ai multiplié les visions, Et par les prophètes j’ai proposé des paraboles.<verse eid="HOS 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 12:12"/>Si Galaad n’est que néant, ils seront certainement anéantis. Ils sacrifient des bœufs dans Guilgal: Aussi leurs autels seront comme des monceaux de pierres Sur les sillons des champs.<verse eid="HOS 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 12:13"/>Jacob s’enfuit au pays d’Aram, Israël servit pour une femme, Et pour une femme il garda les troupeaux.<verse eid="HOS 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 12:14"/>Par un prophète l’Éternel fit monter Israël hors d’Égypte, Et par un prophète Israël fut gardé.<verse eid="HOS 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 12:15"/>Éphraïm a irrité l’Éternel amèrement: Son Seigneur rejettera sur lui le sang qu’il a répandu, Il fera retomber sur lui la honte qui lui appartient.<verse eid="HOS 12:15"/></para>
<chapter eid="HOS 12"/>
<chapter number="13" style="c" sid="HOS 13"/>
<para style="p"><verse number="1" style="v" sid="HOS 13:1"/>Lorsqu’Éphraïm parlait, c’était une terreur: Il s’élevait en Israël. Mais il s’est rendu coupable par Baal, et il est mort.<verse eid="HOS 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 13:2"/>Maintenant ils continuent à pécher, Ils se font avec leur argent des images en fonte, Des idoles de leur invention; Toutes sont l’œuvre des artisans. On dit à leur sujet: Que ceux qui sacrifient baisent les veaux!<verse eid="HOS 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 13:3"/>C’est pourquoi ils seront comme la nuée du matin, Comme la rosée qui bientôt se dissipe, Comme la balle emportée par le vent hors de l’aire, Comme la fumée qui sort d’une fenêtre.<verse eid="HOS 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 13:4"/>Et moi, je suis l’Éternel, ton Dieu, dès le pays d’Égypte. Tu ne connais d’autre Dieu que moi, Et il n’y a de sauveur que moi.<verse eid="HOS 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 13:5"/>Je t’ai connu dans le désert, Dans une terre aride.<verse eid="HOS 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 13:6"/>Ils se sont rassasiés dans leurs pâturages; Ils se sont rassasiés, et leur cœur s’est enflé; C’est pourquoi ils m’ont oublié.<verse eid="HOS 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 13:7"/>Je serai pour eux comme un lion; Comme une panthère, je les épierai sur la route.<verse eid="HOS 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 13:8"/>Je les attaquerai, comme une ourse à qui l’on a enlevé ses petits, Et je déchirerai l’enveloppe de leur cœur; Je les dévorerai, comme une lionne; Les bêtes des champs les mettront en pièces.<verse eid="HOS 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 13:9"/>Ce qui cause ta ruine, Israël, C’est que tu as été contre moi, contre celui qui pouvait te secourir.<verse eid="HOS 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 13:10"/>Où donc est ton roi? Qu’il te délivre dans toutes tes villes! Où sont tes juges, au sujet desquels tu disais: Donne-moi un roi et des princes?<verse eid="HOS 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 13:11"/>Je t’ai donné un roi dans ma colère, Je te l’ôterai dans ma fureur.<verse eid="HOS 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 13:12"/>L’iniquité d’Éphraïm est gardée, Son péché est mis en réserve.<verse eid="HOS 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 13:13"/>Les douleurs de celle qui enfante viendront pour lui; C’est un enfant peu sage, Qui, au terme voulu, ne sort pas du sein maternel.<verse eid="HOS 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 13:14"/>Je les rachèterai de la puissance du séjour des morts, Je les délivrerai de la mort. O mort, où est ta peste? Séjour des morts, où est ta destruction? Mais le repentir se dérobe à mes regards!<verse eid="HOS 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 13:15"/>Éphraïm a beau être fertile au milieu de ses frères, Le vent d’orient viendra, le vent de l’Éternel s’élèvera du désert, Desséchera ses sources, tarira ses fontaines. On pillera le trésor de tous les objets précieux.<verse eid="HOS 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 13:16"/>Samarie sera punie, parce qu’elle s’est révoltée contre son Dieu. Ils tomberont par l’épée; Leurs petits enfants seront écrasés, Et l’on fendra le ventre de leurs femmes enceintes.<verse eid="HOS 13:16"/></para>
<chapter eid="HOS 13"/>
<chapter number="14" style="c" sid="HOS 14"/>
<para style="p"><verse number="1" style="v" sid="HOS 14:1"/>Israël, reviens à l’Éternel, ton Dieu, Car tu es tombé par ton iniquité.<verse eid="HOS 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 14:2"/>Apportez avec vous des paroles, Et revenez à l’Éternel. Dites-lui: Pardonne toutes les iniquités, Et reçois-nous favorablement! Nous t’offrirons, au lieu de taureaux, l’hommage de nos lèvres.<verse eid="HOS 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 14:3"/>L’Assyrien ne nous sauvera pas, nous ne monterons pas sur des chevaux, Et nous ne dirons plus à l’ouvrage de nos mains: Notre Dieu! Car c’est auprès de toi que l’orphelin trouve compassion.<verse eid="HOS 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 14:4"/>Je réparerai leur infidélité, J’aurai pour eux un amour sincère; Car ma colère s’est détournée d’eux.<verse eid="HOS 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 14:5"/>Je serai comme la rosée pour Israël, Il fleurira comme le lis, Et il poussera des racines comme le Liban.<verse eid="HOS 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 14:6"/>Ses rameaux s’étendront; Il aura la magnificence de l’olivier, Et les parfums du Liban.<verse eid="HOS 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 14:7"/>Ils reviendront s’asseoir à son ombre, Ils redonneront la vie au froment, Et ils fleuriront comme la vigne; Ils auront la renommée du vin du Liban.<verse eid="HOS 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 14:8"/>Éphraïm, qu’ai-je à faire encore avec les idoles? Je l’exaucerai, je le regarderai, Je serai pour lui comme un cyprès verdoyant. C’est de moi que tu recevras ton fruit.<verse eid="HOS 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 14:9"/>Que celui qui est sage prenne garde à ces choses! Que celui qui est intelligent les comprenne! Car les voies de l’Éternel sont droites; Les justes y marcheront, Mais les rebelles y tomberont.<verse eid="HOS 14:9"/></para>
<chapter eid="HOS 14"/>
</usx>