<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JOL" style="id">- Louis Segond 1910 -</book>
<para style="h">Joel</para>
<para style="toc1">Joel</para>
<para style="toc2">Joel</para>
<para style="mt1">Joel</para>
<chapter number="1" style="c" sid="JOL 1"/>
<para style="p"><verse number="1" style="v" sid="JOL 1:1"/>La parole de l’Éternel qui fut adressée à Joël, fils de Pethuel.<verse eid="JOL 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 1:2"/>Écoutez ceci, vieillards! Prêtez l’oreille, vous tous, habitants du pays! Rien de pareil est-il arrivé de votre temps, Ou du temps de vos pères?<verse eid="JOL 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 1:3"/>Racontez-le à vos enfants, Et que vos enfants le racontent à leurs enfants, Et leurs enfants à la génération qui suivra!<verse eid="JOL 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 1:4"/>Ce qu’a laissé le gazam, la sauterelle l’a dévoré; Ce qu’a laissé la sauterelle, le jélek l’a dévoré; Ce qu’a laissé le jélek, le hasil l’a dévoré.<verse eid="JOL 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 1:5"/>Réveillez-vous, ivrognes, et pleurez! Vous tous, buveurs de vin, gémissez, Parce que le moût vous est enlevé de la bouche!<verse eid="JOL 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 1:6"/>Car un peuple est venu fondre sur mon pays, Puissant et innombrable. Il a les dents d’un lion, Les mâchoires d’une lionne.<verse eid="JOL 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 1:7"/>Il a dévasté ma vigne; Il a mis en morceaux mon figuier, Il l’a dépouillé, abattu; Les rameaux de la vigne ont blanchi.<verse eid="JOL 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 1:8"/>Lamente-toi, comme la vierge qui se revêt d’un sac Pour pleurer l’ami de sa jeunesse!<verse eid="JOL 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 1:9"/>Offrandes et libations disparaissent de la maison de l’Éternel; Les sacrificateurs, serviteurs de l’Éternel, sont dans le deuil.<verse eid="JOL 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 1:10"/>Les champs sont ravagés, La terre est attristée; Car les blés sont détruits, Le moût est tari, l’huile est desséchée.<verse eid="JOL 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 1:11"/>Les laboureurs sont consternés, les vignerons gémissent, A cause du froment et de l’orge, Parce que la moisson des champs est perdue.<verse eid="JOL 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 1:12"/>La vigne est confuse, Le figuier languissant; Le grenadier, le palmier, le pommier, Tous les arbres des champs sont flétris… La joie a cessé parmi les fils de l’homme!<verse eid="JOL 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 1:13"/>Sacrificateurs, ceignez-vous et pleurez! Lamentez-vous, serviteurs de l’autel! Venez, passez la nuit revêtus de sacs, Serviteurs de mon Dieu! Car offrandes et libations ont disparu de la maison de votre Dieu.<verse eid="JOL 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 1:14"/>Publiez un jeûne, une convocation solennelle! Assemblez les vieillards, tous les habitants du pays, Dans la maison de l’Éternel, votre Dieu, Et criez à l’Éternel!<verse eid="JOL 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 1:15"/>Ah! Quel jour! Car le jour de l’Éternel est proche: Il vient comme un ravage du Tout-Puissant.<verse eid="JOL 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 1:16"/>La nourriture n’est-elle pas enlevée sous nos yeux? La joie et l’allégresse n’ont-elles pas disparu de la maison de notre Dieu?<verse eid="JOL 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 1:17"/>Les semences ont séché sous les mottes; Les greniers sont vides, Les magasins sont en ruines, Car il n’y a point de blé.<verse eid="JOL 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 1:18"/>Comme les bêtes gémissent! Les troupeaux de bœufs sont consternés, Parce qu’ils sont sans pâturage; Et même les troupeaux de brebis sont en souffrance.<verse eid="JOL 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 1:19"/>C’est vers toi que je crie, ô Éternel! Car le feu a dévoré les plaines du désert, Et la flamme a brûlé tous les arbres des champs.<verse eid="JOL 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 1:20"/>Les bêtes des champs crient aussi vers toi; Car les torrents sont à sec, Et le feu a dévoré les plaines du désert.<verse eid="JOL 1:20"/></para>
<chapter eid="JOL 1"/>
<chapter number="2" style="c" sid="JOL 2"/>
<para style="p"><verse number="1" style="v" sid="JOL 2:1"/>Sonnez de la trompette en Sion! Faites-la retentir sur ma montagne sainte! Que tous les habitants du pays tremblent! Car le jour de l’Éternel vient, car il est proche,<verse eid="JOL 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 2:2"/>Jour de ténèbres et d’obscurité, Jour de nuées et de brouillards, Il vient comme l’aurore se répand sur les montagnes. Voici un peuple nombreux et puissant, Tel qu’il n’y en a jamais eu, Et qu’il n’y en aura jamais dans la suite des âges.<verse eid="JOL 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 2:3"/>Devant lui est un feu dévorant, Et derrière lui une flamme brûlante; Le pays était auparavant comme un jardin d’Éden, Et depuis, c’est un désert affreux: Rien ne lui échappe.<verse eid="JOL 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 2:4"/>A les voir, on dirait des chevaux, Et ils courent comme des cavaliers.<verse eid="JOL 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 2:5"/>A les entendre, on dirait un bruit de chars Sur le sommet des montagnes où ils bondissent, On dirait un pétillement de la flamme du feu, Quand elle consume le chaume. C’est comme une armée puissante Qui se prépare au combat.<verse eid="JOL 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 2:6"/>Devant eux les peuples tremblent, Tous les visages pâlissent.<verse eid="JOL 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 2:7"/>Ils s’élancent comme des guerriers, Ils escaladent les murs comme des gens de guerre; Chacun va son chemin, Sans s’écarter de sa route.<verse eid="JOL 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 2:8"/>Ils ne se pressent point les uns les autres, Chacun garde son rang; Ils se précipitent au travers des traits Sans arrêter leur marche.<verse eid="JOL 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 2:9"/>Ils se répandent dans la ville, Courent sur les murailles, Montent sur les maisons, Entrent par les fenêtres comme un voleur.<verse eid="JOL 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 2:10"/>Devant eux la terre tremble, Les cieux sont ébranlés, Le soleil et la lune s’obscurcissent, Et les étoiles retirent leur éclat.<verse eid="JOL 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 2:11"/>L’Éternel fait entendre sa voix devant son armée; Car son camp est immense, Et l’exécuteur de sa parole est puissant; Car le jour de l’Éternel est grand, il est terrible: Qui pourra le soutenir?<verse eid="JOL 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 2:12"/>Maintenant encore, dit l’Éternel, Revenez à moi de tout votre cœur, Avec des jeûnes, avec des pleurs et des lamentations!<verse eid="JOL 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 2:13"/>Déchirez vos cœurs et non vos vêtements, Et revenez à l’Éternel, votre Dieu; Car il est compatissant et miséricordieux, Lent à la colère et riche en bonté, Et il se repent des maux qu’il envoie.<verse eid="JOL 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 2:14"/>Qui sait s’il ne reviendra pas et ne se repentira pas, Et s’il ne laissera pas après lui la bénédiction, Des offrandes et des libations pour l’Éternel, votre Dieu?<verse eid="JOL 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 2:15"/>Sonnez de la trompette en Sion! Publiez un jeûne, une convocation solennelle!<verse eid="JOL 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 2:16"/>Assemblez le peuple, formez une sainte réunion! Assemblez les vieillards, Assemblez les enfants, Même les nourrissons à la mamelle! Que l’époux sorte de sa demeure, Et l’épouse de sa chambre!<verse eid="JOL 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 2:17"/>Qu’entre le portique et l’autel Pleurent les sacrificateurs, Serviteurs de l’Éternel, Et qu’ils disent: Éternel, épargne ton peuple! Ne livre pas ton héritage à l’opprobre, Aux railleries des nations! Pourquoi dirait-on parmi les peuples: Où est leur Dieu?<verse eid="JOL 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 2:18"/>L’Éternel est ému de jalousie pour son pays, Et il épargne son peuple.<verse eid="JOL 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 2:19"/>L’Éternel répond, il dit à son peuple: Voici, je vous enverrai du blé, Du moût et de l’huile, Et vous en serez rassasiés; Et je ne vous livrerai plus à l’opprobre parmi les nations.<verse eid="JOL 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 2:20"/>J’éloignerai de vous l’ennemi du nord, Je le chasserai vers une terre aride et déserte, Son avant-garde dans la mer orientale, Son arrière-garde dans la mer occidentale; Et son infection se répandra, Sa puanteur s’élèvera dans les airs, Parce qu’il a fait de grandes choses.<verse eid="JOL 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOL 2:21"/>Terre, ne crains pas, Sois dans l’allégresse et réjouis-toi, Car l’Éternel fait de grandes choses!<verse eid="JOL 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOL 2:22"/>Bêtes des champs, ne craignez pas, Car les plaines du désert reverdiront, Car les arbres porteront leurs fruits, Le figuier et la vigne donneront leurs richesses.<verse eid="JOL 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOL 2:23"/>Et vous, enfants de Sion, soyez dans l’allégresse et réjouissez-vous En l’Éternel, votre Dieu, Car il vous donnera la pluie en son temps, Il vous enverra la pluie de la première et de l’arrière-saison, Comme autrefois.<verse eid="JOL 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOL 2:24"/>Les aires se rempliront de blé, Et les cuves regorgeront de moût et d’huile.<verse eid="JOL 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOL 2:25"/>Je vous remplacerai les années Qu’ont dévorées la sauterelle, Le jélek, le hasil et le gazam, Ma grande armée que j’avais envoyée contre vous.<verse eid="JOL 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOL 2:26"/>Vous mangerez et vous vous rassasierez, Et vous célébrerez le nom de l’Éternel, votre Dieu, Qui aura fait pour vous des prodiges; Et mon peuple ne sera plus jamais dans la confusion.<verse eid="JOL 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOL 2:27"/>Et vous saurez que je suis au milieu d’Israël, Que je suis l’Éternel, votre Dieu, et qu’il n’y en a point d’autre, Et mon peuple ne sera plus jamais dans la confusion.<verse eid="JOL 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOL 2:28"/>Après cela, je répandrai mon esprit sur toute chair; Vos fils et vos filles prophétiseront, Vos vieillards auront des songes, Et vos jeunes gens des visions.<verse eid="JOL 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOL 2:29"/>Même sur les serviteurs et sur les servantes, Dans ces jours-là, je répandrai mon esprit.<verse eid="JOL 2:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOL 2:30"/>Je ferai paraître des prodiges dans les cieux et sur la terre, Du sang, du feu, et des colonnes de fumée;<verse eid="JOL 2:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOL 2:31"/>Le soleil se changera en ténèbres, Et la lune en sang, Avant l’arrivée du jour de l’Éternel, De ce jour grand et terrible.<verse eid="JOL 2:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOL 2:32"/>Alors quiconque invoquera le nom de l’Éternel sera sauvé; Le salut sera sur la montagne de Sion et à Jérusalem, Comme a dit l’Éternel, Et parmi les réchappés que l’Éternel appellera.<verse eid="JOL 2:32"/></para>
<chapter eid="JOL 2"/>
<chapter number="3" style="c" sid="JOL 3"/>
<para style="p"><verse number="1" style="v" sid="JOL 3:1"/>Car voici, en ces jours, en ce temps-là, Quand je ramènerai les captifs de Juda et de Jérusalem,<verse eid="JOL 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 3:2"/>Je rassemblerai toutes les nations, Et je les ferai descendre dans la vallée de Josaphat; Là, j’entrerai en jugement avec elles, Au sujet de mon peuple, d’Israël, mon héritage, Qu’elles ont dispersé parmi les nations, Et au sujet de mon pays qu’elles se sont partagé.<verse eid="JOL 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 3:3"/>Ils ont tiré mon peuple au sort; Ils ont donné le jeune garçon pour une prostituée, Ils ont vendu la jeune fille pour du vin, et ils ont bu.<verse eid="JOL 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 3:4"/>Que me voulez-vous, Tyr et Sidon, Et vous tous, districts des Philistins? Voulez-vous tirer vengeance de moi? Si vous voulez vous venger, Je ferai bien vite retomber votre vengeance sur vos têtes.<verse eid="JOL 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 3:5"/>Vous avez pris mon argent et mon or; Et ce que j’avais de plus précieux et de plus beau, Vous l’avez emporté dans vos temples.<verse eid="JOL 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 3:6"/>Vous avez vendu les enfants de Juda et de Jérusalem aux enfants de Javan, Afin de les éloigner de leur territoire.<verse eid="JOL 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 3:7"/>Voici, je les ferai revenir du lieu où vous les avez vendus, Et je ferai retomber votre vengeance sur vos têtes.<verse eid="JOL 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 3:8"/>Je vendrai vos fils et vos filles aux enfants de Juda, Et ils les vendront aux Sabéens, nation lointaine; Car l’Éternel a parlé.<verse eid="JOL 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 3:9"/>Publiez ces choses parmi les nations! Préparez la guerre! Réveillez les héros! Qu’ils s’approchent, qu’ils montent, Tous les hommes de guerre!<verse eid="JOL 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 3:10"/>De vos hoyaux forgez des épées, Et de vos serpes des lances! Que le faible dise: Je suis fort!<verse eid="JOL 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 3:11"/>Hâtez-vous et venez, vous toutes, nations d’alentour, Et rassemblez-vous! Là, ô Éternel, fais descendre tes héros!<verse eid="JOL 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 3:12"/>Que les nations se réveillent, et qu’elles montent Vers la vallée de Josaphat! Car là je siégerai pour juger toutes les nations d’alentour.<verse eid="JOL 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 3:13"/>Saisissez la faucille, Car la moisson est mûre! Venez, foulez, Car le pressoir est plein, Les cuves regorgent! Car grande est leur méchanceté,<verse eid="JOL 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 3:14"/>C’est une multitude, une multitude, Dans la vallée du jugement; Car le jour de l’Éternel est proche, Dans la vallée du jugement.<verse eid="JOL 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 3:15"/>Le soleil et la lune s’obscurcissent, Et les étoiles retirent leur éclat.<verse eid="JOL 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 3:16"/>De Sion l’Éternel rugit, De Jérusalem il fait entendre sa voix; Les cieux et la terre sont ébranlés. Mais l’Éternel est un refuge pour son peuple, Un abri pour les enfants d’Israël.<verse eid="JOL 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 3:17"/>Et vous saurez que je suis l’Éternel, votre Dieu, Résidant à Sion, ma sainte montagne. Jérusalem sera sainte, Et les étrangers n’y passeront plus.<verse eid="JOL 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 3:18"/>En ce temps-là, le moût ruissellera des montagnes, Le lait coulera des collines, Et il y aura de l’eau dans tous les torrents de Juda; Une source sortira aussi de la maison de l’Éternel, Et arrosera la vallée de Sittim.<verse eid="JOL 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 3:19"/>L’Égypte sera dévastée, Édom sera réduit en désert, A cause des violences contre les enfants de Juda, Dont ils ont répandu le sang innocent dans leur pays.<verse eid="JOL 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 3:20"/>Mais Juda sera toujours habité, Et Jérusalem, de génération en génération.<verse eid="JOL 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOL 3:21"/>Je vengerai leur sang que je n’ai point encore vengé, Et L’Éternel résidera dans Sion.<verse eid="JOL 3:21"/></para>
<chapter eid="JOL 3"/>
</usx>