<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="OBA" style="id">- Louis Segond 1910 -</book>
<para style="h">Obadiah</para>
<para style="toc1">Obadiah</para>
<para style="toc2">Obadiah</para>
<para style="mt1">Obadiah</para>
<chapter number="1" style="c" sid="OBA 1"/>
<para style="p"><verse number="1" style="v" sid="OBA 1:1"/>Prophétie d’Abdias. Ainsi parle le Seigneur, l’Éternel, sur Édom: Nous avons appris une nouvelle de la part de l’Éternel, Et un messager a été envoyé parmi les nations: Levez-vous, marchons contre Édom pour lui faire la guerre!<verse eid="OBA 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="OBA 1:2"/>Voici, je te rendrai petit parmi les nations, Tu seras l’objet du plus grand mépris.<verse eid="OBA 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="OBA 1:3"/>L’orgueil de ton cœur t’a égaré, Toi qui habites le creux des rochers, Qui t’assieds sur les hauteurs, Et qui dis en toi-même: Qui me précipitera jusqu’à terre?<verse eid="OBA 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="OBA 1:4"/>Quand tu placerais ton nid aussi haut que celui de l’aigle, Quand tu le placerais parmi les étoiles, Je t’en précipiterai, dit l’Éternel.<verse eid="OBA 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="OBA 1:5"/>Si des voleurs, des pillards, viennent de nuit chez toi, Comme te voilà dévasté! Mais enlèvent-ils plus qu’ils ne peuvent? Si des vendangeurs viennent chez toi, Ne laissent-ils rien à grappiller?…<verse eid="OBA 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="OBA 1:6"/>Ah! Comme Ésaü est fouillé! Comme ses trésors sont découverts!<verse eid="OBA 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="OBA 1:7"/>Tous tes alliés t’ont chassé jusqu’à la frontière, Tes amis t’ont joué, t’ont dominé, Ceux qui mangeaient ton pain t’ont dressé des pièges, Et tu n’as pas su t’en apercevoir!<verse eid="OBA 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="OBA 1:8"/>N’est-ce pas en ce jour, dit l’Éternel, Que je ferai disparaître d’Édom les sages, Et de la montagne d’Ésaü l’intelligence?<verse eid="OBA 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="OBA 1:9"/>Tes guerriers, ô Théman, seront dans l’épouvante, Car tous ceux de la montagne d’Ésaü périront dans le carnage.<verse eid="OBA 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="OBA 1:10"/>A cause de ta violence contre ton frère Jacob, Tu seras couvert de honte, Et tu seras exterminé pour toujours.<verse eid="OBA 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="OBA 1:11"/>Le jour où tu te tenais en face de lui, Le jour où des étrangers emmenaient captive son armée, Où des étrangers entraient dans ses portes, Et jetaient le sort sur Jérusalem, Toi aussi tu étais comme l’un d’eux.<verse eid="OBA 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="OBA 1:12"/>Ne repais pas ta vue du jour de ton frère, du jour de son malheur, Ne te réjouis pas sur les enfants de Juda au jour de leur ruine, Et n’ouvre pas une grande bouche au jour de la détresse!<verse eid="OBA 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="OBA 1:13"/>N’entre pas dans les portes de mon peuple au jour de sa ruine, Ne repais pas ta vue de son malheur au jour de sa ruine, Et ne porte pas la main sur ses richesses au jour de sa ruine!<verse eid="OBA 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="OBA 1:14"/>Ne te tiens pas au carrefour pour exterminer ses fuyards, Et ne livre pas ses réchappés au jour de la détresse!<verse eid="OBA 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="OBA 1:15"/>Car le jour de l’Éternel est proche, pour toutes les nations; Il te sera fait comme tu as fait, Tes œuvres retomberont sur ta tête.<verse eid="OBA 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="OBA 1:16"/>Car, comme vous avez bu sur ma montagne sainte, Ainsi toutes les nations boiront sans cesse; Elles boiront, elles avaleront, Et elles seront comme si elles n’avaient jamais été.<verse eid="OBA 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="OBA 1:17"/>Mais le salut sera sur la montagne de Sion, elle sera sainte, Et la maison de Jacob reprendra ses possessions.<verse eid="OBA 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="OBA 1:18"/>La maison de Jacob sera un feu, et la maison de Joseph une flamme; Mais la maison d’Ésaü sera du chaume, Qu’elles allumeront et consumeront; Et il ne restera rien de la maison d’Ésaü, Car l’Éternel a parlé.<verse eid="OBA 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="OBA 1:19"/>Ceux du midi posséderont la montagne d’Ésaü, Et ceux de la plaine le pays des Philistins; Ils posséderont le territoire d’Éphraïm et celui de Samarie; Et Benjamin possédera Galaad.<verse eid="OBA 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="OBA 1:20"/>Les captifs de cette armée des enfants d’Israël Posséderont le pays occupé par les Cananéens jusqu’à Sarepta, Et les captifs de Jérusalem qui sont à Sepharad Posséderont les villes du midi.<verse eid="OBA 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="OBA 1:21"/>Des libérateurs monteront sur la montagne de Sion, Pour juger la montagne d’Ésaü; Et à l’Éternel appartiendra le règne.<verse eid="OBA 1:21"/></para>
<chapter eid="OBA 1"/>
</usx>