<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JON" style="id">- Louis Segond 1910 -</book>
<para style="h">Jonah</para>
<para style="toc1">Jonah</para>
<para style="toc2">Jonah</para>
<para style="mt1">Jonah</para>
<chapter number="1" style="c" sid="JON 1"/>
<para style="p"><verse number="1" style="v" sid="JON 1:1"/>La parole de l’Éternel fut adressée à Jonas, fils d’Amitthaï, en ces mots:<verse eid="JON 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JON 1:2"/>Lève-toi, va à Ninive, la grande ville, et crie contre elle! Car sa méchanceté est montée jusqu’à moi.<verse eid="JON 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JON 1:3"/>Et Jonas se leva pour s’enfuir à Tarsis, loin de la face de l’Éternel. Il descendit à Japho, et il trouva un navire qui allait à Tarsis; il paya le prix du transport, et s’embarqua pour aller avec les passagers à Tarsis, loin de la face de l’Éternel.<verse eid="JON 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JON 1:4"/>Mais l’Éternel fit souffler sur la mer un vent impétueux, et il s’éleva sur la mer une grande tempête. Le navire menaçait de faire naufrage.<verse eid="JON 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JON 1:5"/>Les mariniers eurent peur, ils implorèrent chacun leur dieu, et ils jetèrent dans la mer les objets qui étaient sur le navire, afin de se le rendre plus léger. Jonas descendit au fond du navire, se coucha, et s’endormit profondément.<verse eid="JON 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JON 1:6"/>Le pilote s’approcha de lui, et lui dit: Pourquoi dors-tu? Lève-toi, invoque ton Dieu! Peut-être voudra-t-il penser à nous, et nous ne périrons pas.<verse eid="JON 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JON 1:7"/>Et ils se dirent l’un à l’autre: Venez, et tirons au sort, pour savoir qui nous attire ce malheur. Ils tirèrent au sort, et le sort tomba sur Jonas.<verse eid="JON 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JON 1:8"/>Alors ils lui dirent: Dis-nous qui nous attire ce malheur. Quelles sont tes affaires, et d’où viens-tu? Quel est ton pays, et de quel peuple es-tu?<verse eid="JON 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JON 1:9"/>Il leur répondit: Je suis Hébreu, et je crains l’Éternel, le Dieu des cieux, qui a fait la mer et la terre.<verse eid="JON 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JON 1:10"/>Ces hommes eurent une grande frayeur, et ils lui dirent: Pourquoi as-tu fait cela? Car ces hommes savaient qu’il fuyait loin de la face de l’Éternel, parce qu’il le leur avait déclaré.<verse eid="JON 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JON 1:11"/>Ils lui dirent: Que te ferons-nous, pour que la mer se calme envers nous? Car la mer était de plus en plus orageuse.<verse eid="JON 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JON 1:12"/>Il leur répondit: Prenez-moi, et jetez-moi dans la mer, et la mer se calmera envers vous; car je sais que c’est moi qui attire sur vous cette grande tempête.<verse eid="JON 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JON 1:13"/>Ces hommes ramaient pour gagner la terre, mais ils ne le purent, parce que la mer s’agitait toujours plus contre eux.<verse eid="JON 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JON 1:14"/>Alors ils invoquèrent l’Éternel, et dirent: O Éternel, ne nous fais pas périr à cause de la vie de cet homme, et ne nous charge pas du sang innocent! Car toi, Éternel, tu fais ce que tu veux.<verse eid="JON 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JON 1:15"/>Puis ils prirent Jonas, et le jetèrent dans la mer. Et la fureur de la mer s’apaisa.<verse eid="JON 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JON 1:16"/>Ces hommes furent saisis d’une grande crainte de l’Éternel, et ils offrirent un sacrifice à l’Éternel, et firent des vœux.<verse eid="JON 1:16"/></para>
<chapter eid="JON 1"/>
<chapter number="2" style="c" sid="JON 2"/>
<para style="p"><verse number="1" style="v" sid="JON 2:1"/>L’Éternel fit venir un grand poisson pour engloutir Jonas, et Jonas fut dans le ventre du poisson trois jours et trois nuits.<verse eid="JON 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JON 2:2"/>Jonas, dans le ventre du poisson, pria l’Éternel, son Dieu.<verse eid="JON 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JON 2:3"/>Il dit: Dans ma détresse, j’ai invoqué l’Éternel, Et il m’a exaucé; Du sein du séjour des morts j’ai crié, Et tu as entendu ma voix.<verse eid="JON 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JON 2:4"/>Tu m’as jeté dans l’abîme, dans le cœur de la mer, Et les courants d’eau m’ont environné; Toutes tes vagues et tous tes flots ont passé sur moi.<verse eid="JON 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JON 2:5"/>Je disais: Je suis chassé loin de ton regard! Mais je verrai encore ton saint temple.<verse eid="JON 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JON 2:6"/>Les eaux m’ont couvert jusqu’à m’ôter la vie, L’abîme m’a enveloppé, Les roseaux ont entouré ma tête.<verse eid="JON 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JON 2:7"/>Je suis descendu jusqu’aux racines des montagnes, Les barres de la terre m’enfermaient pour toujours; Mais tu m’as fait remonter vivant de la fosse, Éternel, mon Dieu!<verse eid="JON 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JON 2:8"/>Quand mon âme était abattue au-dedans de moi, Je me suis souvenu de l’Éternel, Et ma prière est parvenue jusqu’à toi, Dans ton saint temple.<verse eid="JON 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JON 2:9"/>Ceux qui s’attachent à de vaines idoles Éloignent d’eux la miséricorde.<verse eid="JON 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JON 2:10"/>Pour moi, je t’offrirai des sacrifices avec un cri d’actions de grâces, J’accomplirai les vœux que j’ai faits: Le salut vient de l’Éternel.<verse eid="JON 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="JON 2:11"/>L’Éternel parla au poisson, et le poisson vomit Jonas sur la terre.<verse eid="JON 2:11"/></para>
<chapter eid="JON 2"/>
<chapter number="3" style="c" sid="JON 3"/>
<para style="p"><verse number="1" style="v" sid="JON 3:1"/>La parole de l’Éternel fut adressée à Jonas une seconde fois, en ces mots:<verse eid="JON 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JON 3:2"/>Lève-toi, va à Ninive, la grande ville, et proclames-y la publication que je t’ordonne!<verse eid="JON 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JON 3:3"/>Et Jonas se leva, et alla à Ninive, selon la parole de l’Éternel. Or Ninive était une très grande ville, de trois jours de marche.<verse eid="JON 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JON 3:4"/>Jonas fit d’abord dans la ville une journée de marche; il criait et disait: Encore quarante jours, et Ninive est détruite!<verse eid="JON 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JON 3:5"/>Les gens de Ninive crurent à Dieu, ils publièrent un jeûne, et se revêtirent de sacs, depuis les plus grands jusqu’aux plus petits.<verse eid="JON 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JON 3:6"/>La chose parvint au roi de Ninive; il se leva de son trône, ôta son manteau, se couvrit d’un sac, et s’assit sur la cendre.<verse eid="JON 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JON 3:7"/>Et il fit faire dans Ninive cette publication, par ordre du roi et de ses grands; Que les hommes et les bêtes, les bœufs et les brebis, ne goûtent de rien, ne paissent point, et ne boivent point d’eau!<verse eid="JON 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JON 3:8"/>Que les hommes et les bêtes soient couverts de sacs, qu’ils crient à Dieu avec force, et qu’ils reviennent tous de leur mauvaise voie et des actes de violence dont leurs mains sont coupables!<verse eid="JON 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JON 3:9"/>Qui sait si Dieu ne reviendra pas et ne se repentira pas, et s’il ne renoncera pas à son ardente colère, en sorte que nous ne périssions point?<verse eid="JON 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JON 3:10"/>Dieu vit qu’ils agissaient ainsi et qu’ils revenaient de leur mauvaise voie. Alors Dieu se repentit du mal qu’il avait résolu de leur faire, et il ne le fit pas.<verse eid="JON 3:10"/></para>
<chapter eid="JON 3"/>
<chapter number="4" style="c" sid="JON 4"/>
<para style="p"><verse number="1" style="v" sid="JON 4:1"/>Cela déplut fort à Jonas, et il fut irrité.<verse eid="JON 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="JON 4:2"/>Il implora l’Éternel, et il dit: Ah! Éternel, n’est-ce pas ce que je disais quand j’étais encore dans mon pays? C’est ce que je voulais prévenir en fuyant à Tarsis. Car je savais que tu es un Dieu compatissant et miséricordieux, lent à la colère et riche en bonté, et qui te repens du mal.<verse eid="JON 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="JON 4:3"/>Maintenant, Éternel, prends-moi donc la vie, car la mort m’est préférable à la vie.<verse eid="JON 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="JON 4:4"/>L’Éternel répondit: Fais-tu bien de t’irriter?<verse eid="JON 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="JON 4:5"/>Et Jonas sortit de la ville, et s’assit à l’orient de la ville, là il se fit une cabane, et s’y tint à l’ombre, jusqu’à ce qu’il vît ce qui arriverait dans la ville.<verse eid="JON 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="JON 4:6"/>L’Éternel Dieu fit croître un ricin, qui s’éleva au-dessus de Jonas, pour donner de l’ombre sur sa tête et pour lui ôter son irritation. Jonas éprouva une grande joie à cause de ce ricin.<verse eid="JON 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="JON 4:7"/>Mais le lendemain, à l’aurore, Dieu fit venir un ver qui piqua le ricin, et le ricin sécha.<verse eid="JON 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="JON 4:8"/>Au lever du soleil, Dieu fit souffler un vent chaud d’orient, et le soleil frappa la tête de Jonas, au point qu’il tomba en défaillance. Il demanda la mort, et dit: La mort m’est préférable à la vie.<verse eid="JON 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="JON 4:9"/>Dieu dit à Jonas: Fais-tu bien de t’irriter à cause du ricin? Il répondit: Je fais bien de m’irriter jusqu’à la mort.<verse eid="JON 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="JON 4:10"/>Et l’Éternel dit: Tu as pitié du ricin qui ne t’a coûté aucune peine et que tu n’as pas fait croître, qui est né dans une nuit et qui a péri dans une nuit.<verse eid="JON 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="JON 4:11"/>Et moi, je n’aurais pas pitié de Ninive, la grande ville, dans laquelle se trouvent plus de cent vingt mille hommes qui ne savent pas distinguer leur droite de leur gauche, et des animaux en grand nombre!<verse eid="JON 4:11"/></para>
<chapter eid="JON 4"/>
</usx>