<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="NAM" style="id">- Louis Segond 1910 -</book>
<para style="h">Nahum</para>
<para style="toc1">Nahum</para>
<para style="toc2">Nahum</para>
<para style="mt1">Nahum</para>
<chapter number="1" style="c" sid="NAM 1"/>
<para style="p"><verse number="1" style="v" sid="NAM 1:1"/>Oracle sur Ninive. Livre de la prophétie de Nahum, d’Elkosch.<verse eid="NAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 1:2"/>L’Éternel est un Dieu jaloux, il se venge; L’Éternel se venge, il est plein de fureur; L’Éternel se venge de ses adversaires, Il garde rancune à ses ennemis.<verse eid="NAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 1:3"/>L’Éternel est lent à la colère, il est grand par sa force; Il ne laisse pas impuni. L’Éternel marche dans la tempête, dans le tourbillon; Les nuées sont la poussière de ses pieds.<verse eid="NAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 1:4"/>Il menace la mer et la dessèche, Il fait tarir tous les fleuves; Le Basan et le Carmel languissent, La fleur du Liban se flétrit.<verse eid="NAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 1:5"/>Les montagnes s’ébranlent devant lui, Et les collines se fondent; La terre se soulève devant sa face, Le monde et tous ses habitants.<verse eid="NAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 1:6"/>Qui résistera devant sa fureur? Qui tiendra contre son ardente colère? Sa fureur se répand comme le feu, Et les rochers se brisent devant lui.<verse eid="NAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 1:7"/>L’Éternel est bon, Il est un refuge au jour de la détresse; Il connaît ceux qui se confient en lui.<verse eid="NAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 1:8"/>Mais avec des flots qui déborderont Il détruira la ville, Et il poursuivra ses ennemis jusque dans les ténèbres.<verse eid="NAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 1:9"/>Que méditez-vous contre l’Éternel? C’est lui qui détruit. La détresse ne paraîtra pas deux fois.<verse eid="NAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 1:10"/>Car entrelacés comme des épines, Et comme ivres de leur vin, Ils seront consumés Comme la paille sèche, entièrement.<verse eid="NAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 1:11"/>De toi est sorti Celui qui méditait le mal contre l’Éternel, Celui qui avait de méchants desseins.<verse eid="NAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 1:12"/>Ainsi parle l’Éternel: Quoique intacts et nombreux, Ils seront moissonnés et disparaîtront. Je veux t’humilier, Pour ne plus avoir à t’humilier…<verse eid="NAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 1:13"/>Je briserai maintenant son joug de dessus toi, Et je romprai tes liens…<verse eid="NAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="NAM 1:14"/>Voici ce qu’a ordonné sur toi l’Éternel: Tu n’auras plus de descendants qui portent ton nom; J’enlèverai de la maison de ton dieu les images taillées ou en fonte; Je préparerai ton sépulcre, car tu es trop léger.<verse eid="NAM 1:14"/></para>
<chapter eid="NAM 1"/>
<chapter number="2" style="c" sid="NAM 2"/>
<para style="p"><verse number="1" style="v" sid="NAM 2:1"/>Voici sur les montagnes Les pieds du messager qui annonce la paix! Célèbre tes fêtes, Juda, accomplis tes vœux! Car le méchant ne passera plus au milieu de toi, Il est entièrement exterminé…<verse eid="NAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 2:2"/>Le destructeur marche contre toi. Garde la forteresse! Veille sur la route! Affermis tes reins! Recueille toute ta force!…<verse eid="NAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 2:3"/>Car l’Éternel rétablit la gloire de Jacob Et la gloire d’Israël, Parce que les pillards les ont pillés Et ont détruit leurs ceps…<verse eid="NAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 2:4"/>Les boucliers de ses héros sont rouges, Les guerriers sont vêtus de pourpre; Avec le fer qui étincelle apparaissent les chars, Au jour qu’il a fixé pour la bataille, Et les lances sont agitées.<verse eid="NAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 2:5"/>Les chars s’élancent dans la campagne, Se précipitent sur les places; A les voir, on dirait des flambeaux, Ils courent comme des éclairs…<verse eid="NAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 2:6"/>Il se souvient de ses vaillants hommes, Mais ils chancellent dans leur marche; On se hâte vers les murs, Et l’on se prépare à la défense…<verse eid="NAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 2:7"/>Les portes des fleuves sont ouvertes, Et le palais s’écroule!…<verse eid="NAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 2:8"/>C’en est fait: elle est mise à nu, elle est emmenée; Ses servantes gémissent comme des colombes, Et se frappent la poitrine.<verse eid="NAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 2:9"/>Ninive était jadis comme un réservoir plein d’eau… Les voilà qui fuient… Arrêtez! Arrêtez!… Mais nul ne se retourne…<verse eid="NAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 2:10"/>Pillez l’argent! Pillez l’or! Il y a des trésors sans fin, Des richesses en objets précieux de toute espèce.<verse eid="NAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 2:11"/>On pille, on dévaste, on ravage! Et les cœurs sont abattus, Les genoux chancellent, Tous les reins souffrent, Tous les visages pâlissent.<verse eid="NAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 2:12"/>Qu’est devenu ce repaire de lions, Ce pâturage des lionceaux, Où se retiraient le lion, la lionne, le petit du lion, Sans qu’il y eût personne pour les troubler?<verse eid="NAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 2:13"/>Le lion déchirait pour ses petits, Etranglait pour ses lionnes; Il remplissait de proie ses antres, De dépouilles ses repaires.<verse eid="NAM 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="NAM 2:14"/>Voici, j’en veux à toi, dit l’Éternel des armées; Je réduirai tes chars en fumée, L’épée dévorera tes lionceaux, J’arracherai du pays ta proie, Et l’on n’entendra plus la voix de tes messagers.<verse eid="NAM 2:14"/></para>
<chapter eid="NAM 2"/>
<chapter number="3" style="c" sid="NAM 3"/>
<para style="p"><verse number="1" style="v" sid="NAM 3:1"/>Malheur à la ville sanguinaire, Pleine de mensonge, pleine de violence, Et qui ne cesse de se livrer à la rapine!…<verse eid="NAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 3:2"/>On entend le bruit du fouet, Le bruit des roues, Le galop des chevaux, Le roulement des chars.<verse eid="NAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 3:3"/>Les cavaliers s’élancent, l’épée étincelle, la lance brille… Une multitude de blessés!… une foule de cadavres!… Des morts à l’infini!… On tombe sur les morts!…<verse eid="NAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 3:4"/>C’est à cause des nombreuses prostitutions de la prostituée, Pleine d’attraits, habile enchanteresse, Qui vendait les nations par ses prostitutions Et les peuples par ses enchantements.<verse eid="NAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 3:5"/>Voici, j’en veux à toi, dit l’Éternel des armées, Je relèverai tes pans jusque sur ton visage, Je montrerai ta nudité aux nations, Et ta honte aux royaumes.<verse eid="NAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 3:6"/>Je jetterai sur toi des impuretés, je t’avilirai, Et je te donnerai en spectacle.<verse eid="NAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 3:7"/>Tous ceux qui te verront fuiront loin de toi, Et l’on dira: Ninive est détruite! Qui la plaindra? Où te chercherai-je des consolateurs?<verse eid="NAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 3:8"/>Es-tu meilleure que No-Amon, Qui était assise au milieu des fleuves, Entourée par les eaux, Ayant la mer pour rempart, La mer pour murailles?<verse eid="NAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 3:9"/>L’Éthiopie et les Égyptiens innombrables faisaient sa force, Puth et les Libyens étaient ses auxiliaires.<verse eid="NAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 3:10"/>Et cependant elle est partie pour l’exil, elle s’en est allée captive; Ses enfants ont été écrasés au coin de toutes les rues; On a jeté le sort sur ses nobles, Et tous ses grands ont été chargés de chaînes.<verse eid="NAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 3:11"/>Toi aussi, tu seras enivrée, tu te cacheras; Toi aussi, tu chercheras un refuge contre l’ennemi.<verse eid="NAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 3:12"/>Toutes tes forteresses Sont des figuiers avec les primeurs; Quand on les secoue, Elles tombent dans la bouche de qui veut les manger.<verse eid="NAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 3:13"/>Voici, ton peuple, ce sont des femmes au milieu de toi; Les portes de ton pays s’ouvrent à tes ennemis; Le feu consume tes verrous.<verse eid="NAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="NAM 3:14"/>Puise de l’eau pour le siège! Répare tes forteresses! Entre dans la boue, foule l’argile! Rétablis le four à briques!<verse eid="NAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="NAM 3:15"/>Là, le feu te dévorera, L’épée t’exterminera, Te dévorera comme des sauterelles. Entasse-toi comme les sauterelles! Entasse-toi comme les sauterelles!<verse eid="NAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="NAM 3:16"/>Tes marchands, plus nombreux Que les étoiles du ciel, Sont comme la sauterelle qui ouvre les ailes et s’envole.<verse eid="NAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="NAM 3:17"/>Tes princes sont comme les sauterelles, Tes chefs comme une multitude de sauterelles, Qui se posent sur les haies au temps de la froidure: Le soleil paraît, elles s’envolent, Et l’on ne connaît plus le lieu où elles étaient.<verse eid="NAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="NAM 3:18"/>Tes bergers sommeillent, roi d’Assyrie, Tes vaillants hommes reposent; Ton peuple est dispersé sur les montagnes, Et nul ne le rassemble.<verse eid="NAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="NAM 3:19"/>Il n’y a point de remède à ta blessure, Ta plaie est mortelle. Tous ceux qui entendront parler de toi Battront des mains sur toi; Car quel est celui que ta méchanceté n’a pas atteint?<verse eid="NAM 3:19"/></para>
<chapter eid="NAM 3"/>
</usx>