<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAB" style="id">- Louis Segond 1910 -</book>
<para style="h">Habakkuk</para>
<para style="toc1">Habakkuk</para>
<para style="toc2">Habakkuk</para>
<para style="mt1">Habakkuk</para>
<chapter number="1" style="c" sid="HAB 1"/>
<para style="p"><verse number="1" style="v" sid="HAB 1:1"/>Oracle révélé à Habacuc, le prophète.<verse eid="HAB 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 1:2"/>Jusqu’à quand, ô Éternel?… J’ai crié, Et tu n’écoutes pas! J’ai crié vers toi à la violence, Et tu ne secours pas!<verse eid="HAB 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 1:3"/>Pourquoi me fais-tu voir l’iniquité, Et contemples-tu l’injustice? Pourquoi l’oppression et la violence sont-elles devant moi? Il y a des querelles, et la discorde s’élève.<verse eid="HAB 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 1:4"/>Aussi la loi n’a point de vie, La justice n’a point de force; Car le méchant triomphe du juste, Et l’on rend des jugements iniques.<verse eid="HAB 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 1:5"/>Jetez les yeux parmi les nations, regardez, Et soyez saisis d’étonnement, d’épouvante! Car je vais faire en vos jours une œuvre, Que vous ne croiriez pas si on la racontait.<verse eid="HAB 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 1:6"/>Voici, je vais susciter les Chaldéens, Peuple furibond et impétueux, Qui traverse de vastes étendues de pays, Pour s’emparer de demeures qui ne sont pas à lui.<verse eid="HAB 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 1:7"/>Il est terrible et formidable; De lui seul viennent son droit et sa grandeur.<verse eid="HAB 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 1:8"/>Ses chevaux sont plus rapides que les léopards, Plus agiles que les loups du soir, Et ses cavaliers s’avancent avec orgueil; Ses cavaliers arrivent de loin, Ils volent comme l’aigle qui fond sur sa proie.<verse eid="HAB 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 1:9"/>Tout ce peuple vient pour se livrer au pillage; Ses regards avides se portent en avant, Et il assemble des prisonniers comme du sable.<verse eid="HAB 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 1:10"/>Il se moque des rois, Et les princes font l’objet de ses railleries; Il se rit de toutes les forteresses, Il amoncelle de la terre, et il les prend.<verse eid="HAB 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 1:11"/>Alors son ardeur redouble, Il poursuit sa marche, et il se rend coupable. Sa force à lui, voilà son dieu!<verse eid="HAB 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 1:12"/>N’es-tu pas de toute éternité, Éternel, mon Dieu, mon Saint? Nous ne mourrons pas! O Éternel, tu as établi ce peuple pour exercer tes jugements; O mon rocher, tu l’as suscité pour infliger tes châtiments.<verse eid="HAB 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 1:13"/>Tes yeux sont trop purs pour voir le mal, Et tu ne peux pas regarder l’iniquité. Pourquoi regarderais-tu les perfides, et te tairais-tu, Quand le méchant dévore celui qui est plus juste que lui?<verse eid="HAB 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 1:14"/>Traiterais-tu l’homme comme les poissons de la mer, Comme le reptile qui n’a point de maître?<verse eid="HAB 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 1:15"/>Il les fait tous monter avec l’hameçon, Il les attire dans son filet, Il les assemble dans ses rets: Aussi est-il dans la joie et dans l’allégresse.<verse eid="HAB 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 1:16"/>C’est pourquoi il sacrifie à son filet, Il offre de l’encens à ses rets; Car par eux sa portion est grasse, Et sa nourriture succulente.<verse eid="HAB 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 1:17"/>Videra-t-il pour cela son filet, Et toujours égorgera-t-il sans pitié les nations?<verse eid="HAB 1:17"/></para>
<chapter eid="HAB 1"/>
<chapter number="2" style="c" sid="HAB 2"/>
<para style="p"><verse number="1" style="v" sid="HAB 2:1"/>J’étais à mon poste, Et je me tenais sur la tour; Je veillais, pour voir ce que l’Éternel me dirait, Et ce que je répliquerais après ma plainte.<verse eid="HAB 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 2:2"/>L’Éternel m’adressa la parole, et il dit: Écris la prophétie: Grave-la sur des tables, Afin qu’on la lise couramment.<verse eid="HAB 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 2:3"/>Car c’est une prophétie dont le temps est déjà fixé, Elle marche vers son terme, et elle ne mentira pas; Si elle tarde, attends-la, Car elle s’accomplira, elle s’accomplira certainement.<verse eid="HAB 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 2:4"/>Voici, son âme s’est enflée, elle n’est pas droite en lui; Mais le juste vivra par sa foi.<verse eid="HAB 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 2:5"/>Pareil à celui qui est ivre et arrogant, L’orgueilleux ne demeure pas tranquille; Il élargit sa bouche comme le séjour des morts, Il est insatiable comme la mort; Il attire à lui toutes les nations, Il assemble auprès de lui tous les peuples.<verse eid="HAB 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 2:6"/>Ne sera-t-il pas pour tous un sujet de sarcasme, De railleries et d’énigmes? On dira: Malheur à celui qui accumule ce qui n’est pas à lui! Jusques à quand?… Malheur à celui qui augmente le fardeau de ses dettes!<verse eid="HAB 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 2:7"/>Tes créanciers ne se lèveront-ils pas soudain? Tes oppresseurs ne se réveilleront-ils pas? Et tu deviendras leur proie.<verse eid="HAB 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 2:8"/>Parce que tu as pillé beaucoup de nations, Tout le reste des peuples te pillera; Car tu as répandu le sang des hommes, Tu as commis des violences dans le pays, Contre la ville et tous ses habitants.<verse eid="HAB 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 2:9"/>Malheur à celui qui amasse pour sa maison des gains iniques, Afin de placer son nid dans un lieu élevé, Pour se garantir de la main du malheur!<verse eid="HAB 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 2:10"/>C’est l’opprobre de ta maison que tu as résolu, En détruisant des peuples nombreux, Et c’est contre toi-même que tu as péché.<verse eid="HAB 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 2:11"/>Car la pierre crie du milieu de la muraille, Et le bois qui lie la charpente lui répond.<verse eid="HAB 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 2:12"/>Malheur à celui qui bâtit une ville avec le sang, Qui fonde une ville avec l’iniquité!<verse eid="HAB 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 2:13"/>Voici, quand l’Éternel des armées l’a résolu, Les peuples travaillent pour le feu, Les nations se fatiguent en vain.<verse eid="HAB 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 2:14"/>Car la terre sera remplie de la connaissance de la gloire de l’Éternel, Comme le fond de la mer par les eaux qui le couvrent.<verse eid="HAB 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 2:15"/>Malheur à celui qui fait boire son prochain, A toi qui verses ton outre et qui l’enivres, Afin de voir sa nudité!<verse eid="HAB 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 2:16"/>Tu seras rassasié de honte plus que de gloire; Bois aussi toi-même, et découvre-toi! La coupe de la droite de l’Éternel se tournera vers toi, Et l’ignominie souillera ta gloire.<verse eid="HAB 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 2:17"/>Car les violences contre le Liban retomberont sur toi, Et les ravages des bêtes t’effraieront, Parce que tu as répandu le sang des hommes, Et commis des violences dans le pays, Contre la ville et tous ses habitants.<verse eid="HAB 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 2:18"/>A quoi sert une image taillée, pour qu’un ouvrier la taille? A quoi sert une image en fonte et qui enseigne le mensonge, Pour que l’ouvrier qui l’a faite place en elle sa confiance, Tandis qu’il fabrique des idoles muettes?<verse eid="HAB 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 2:19"/>Malheur à celui qui dit au bois: Lève-toi! A une pierre muette: Réveille-toi! Donnera-t-elle instruction? Voici, elle est garnie d’or et d’argent, Mais il n’y a point en elle un esprit qui l’anime.<verse eid="HAB 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAB 2:20"/>L’Éternel est dans son saint temple. Que toute la terre fasse silence devant lui!<verse eid="HAB 2:20"/></para>
<chapter eid="HAB 2"/>
<chapter number="3" style="c" sid="HAB 3"/>
<para style="p"><verse number="1" style="v" sid="HAB 3:1"/>Prière d’Habacuc, le prophète. (Sur le mode des complaintes.)<verse eid="HAB 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 3:2"/>Éternel, j’ai entendu ce que tu as annoncé, je suis saisi de crainte. Accomplis ton œuvre dans le cours des années, ô Éternel! Dans le cours des années manifeste-la! Mais dans ta colère souviens-toi de tes compassions!<verse eid="HAB 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 3:3"/>Dieu vient de Théman, Le Saint vient de la montagne de Paran… — Pause. Sa majesté couvre les cieux, Et sa gloire remplit la terre.<verse eid="HAB 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 3:4"/>C’est comme l’éclat de la lumière; Des rayons partent de sa main; Là réside sa force.<verse eid="HAB 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 3:5"/>Devant lui marche la peste, Et la peste est sur ses traces.<verse eid="HAB 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 3:6"/>Il s’arrête, et de l’œil il mesure la terre; Il regarde, et il fait trembler les nations; Les montagnes éternelles se brisent, Les collines antiques s’abaissent; Les sentiers d’autrefois s’ouvrent devant lui.<verse eid="HAB 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 3:7"/>Je vois dans la détresse les tentes de l’Éthiopie, Et les tentes du pays de Madian sont dans l’épouvante.<verse eid="HAB 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 3:8"/>L’Éternel est-il irrité contre les fleuves? Est-ce contre les fleuves que s’enflamme ta colère, Contre la mer que se répand ta fureur, Pour que tu sois monté sur tes chevaux, Sur ton char de victoire?<verse eid="HAB 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 3:9"/>Ton arc est mis à nu; Les malédictions sont les traits de ta parole… — Pause. Tu fends la terre pour donner cours aux fleuves.<verse eid="HAB 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 3:10"/>A ton aspect, les montagnes tremblent; Des torrents d’eau se précipitent; L’abîme fait entendre sa voix, Il lève ses mains en haut.<verse eid="HAB 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 3:11"/>Le soleil et la lune s’arrêtent dans leur demeure, A la lumière de tes flèches qui partent, A la clarté de ta lance qui brille.<verse eid="HAB 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 3:12"/>Tu parcours la terre dans ta fureur, Tu écrases les nations dans ta colère.<verse eid="HAB 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 3:13"/>Tu sors pour délivrer ton peuple, Pour délivrer ton oint; Tu brises le faîte de la maison du méchant, Tu la détruis de fond en comble. — Pause.<verse eid="HAB 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 3:14"/>Tu perces de tes traits la tête de ses chefs, Qui se précipitent comme la tempête pour me disperser, Poussant des cris de joie, Comme s’ils dévoraient déjà le malheureux dans leur repaire.<verse eid="HAB 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 3:15"/>Avec tes chevaux tu foules la mer, La boue des grandes eaux.<verse eid="HAB 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 3:16"/>J’ai entendu… Et mes entrailles sont émues. A cette voix, mes lèvres frémissent, Mes os se consument, Et mes genoux chancellent: En silence je dois attendre le jour de la détresse, Le jour où l’oppresseur marchera contre le peuple.<verse eid="HAB 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 3:17"/>Car le figuier ne fleurira pas, La vigne ne produira rien, Le fruit de l’olivier manquera, Les champs ne donneront pas de nourriture; Les brebis disparaîtront du pâturage, Et il n’y aura plus de bœufs dans les étables.<verse eid="HAB 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 3:18"/>Toutefois, je veux me réjouir en l’Éternel, Je veux me réjouir dans le Dieu de mon salut.<verse eid="HAB 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 3:19"/>L’Éternel, le Seigneur, est ma force; Il rend mes pieds semblables à ceux des biches, Et il me fait marcher sur mes lieux élevés. Au chef des chantres. Avec instruments à cordes.<verse eid="HAB 3:19"/></para>
<chapter eid="HAB 3"/>
</usx>