<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAG" style="id">- Louis Segond 1910 -</book>
<para style="h">Haggai</para>
<para style="toc1">Haggai</para>
<para style="toc2">Haggai</para>
<para style="mt1">Haggai</para>
<chapter number="1" style="c" sid="HAG 1"/>
<para style="p"><verse number="1" style="v" sid="HAG 1:1"/>La seconde année du roi Darius, le premier jour du sixième mois, la parole de l’Éternel fut adressée par Aggée, le prophète, à Zorobabel, fils de Schealthiel, gouverneur de Juda, et à Josué, fils de Jotsadak, le souverain sacrificateur, en ces mots:<verse eid="HAG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 1:2"/>Ainsi parle l’Éternel des armées: Ce peuple dit: Le temps n’est pas venu, le temps de rebâtir la maison de l’Éternel.<verse eid="HAG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 1:3"/>C’est pourquoi la parole de l’Éternel leur fut adressée par Aggée, le prophète, en ces mots:<verse eid="HAG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 1:4"/>Est-ce le temps pour vous d’habiter vos demeures lambrissées, Quand cette maison est détruite?<verse eid="HAG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 1:5"/>Ainsi parle maintenant l’Éternel des armées: Considérez attentivement vos voies!<verse eid="HAG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 1:6"/>Vous semez beaucoup, et vous recueillez peu, Vous mangez, et vous n’êtes pas rassasiés, Vous buvez, et vous n’êtes pas désaltérés, Vous êtes vêtus, et vous n’avez pas chaud; Le salaire de celui qui est à gages tombe dans un sac percé.<verse eid="HAG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 1:7"/>Ainsi parle l’Éternel des armées: Considérez attentivement vos voies!<verse eid="HAG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 1:8"/>Montez sur la montagne, apportez du bois, Et bâtissez la maison: J’en aurai de la joie, et je serai glorifié, Dit l’Éternel.<verse eid="HAG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 1:9"/>Vous comptiez sur beaucoup, et voici, vous avez eu peu; Vous l’avez rentré chez vous, mais j’ai soufflé dessus. Pourquoi? Dit l’Éternel des armées. A cause de ma maison, qui est détruite, Tandis que vous vous empressez chacun pour sa maison.<verse eid="HAG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 1:10"/>C’est pourquoi les cieux vous ont refusé la rosée, Et la terre a refusé ses produits.<verse eid="HAG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 1:11"/>J’ai appelé la sécheresse sur le pays, sur les montagnes, Sur le blé, sur le moût, sur l’huile, Sur ce que la terre peut rapporter, Sur les hommes et sur les bêtes, Et sur tout le travail des mains.<verse eid="HAG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 1:12"/>Zorobabel, fils de Schealthiel, Josué, fils de Jotsadak, le souverain sacrificateur, et tout le reste du peuple, entendirent la voix de l’Éternel, leur Dieu, et les paroles d’Aggée, le prophète, selon la mission que lui avait donnée l’Éternel, leur Dieu. Et le peuple fut saisi de crainte devant l’Éternel.<verse eid="HAG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 1:13"/>Aggée, envoyé de l’Éternel, dit au peuple, d’après l’ordre de l’Éternel: Je suis avec vous, dit l’Éternel.<verse eid="HAG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 1:14"/>L’Éternel réveilla l’esprit de Zorobabel, fils de Schealthiel, gouverneur de Juda, et l’esprit de Josué, fils de Jotsadak, le souverain sacrificateur, et l’esprit de tout le reste du peuple. Ils vinrent, et ils se mirent à l’œuvre dans la maison de l’Éternel des armées, leur Dieu,<verse eid="HAG 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 1:15"/>le vingt-quatrième jour du sixième mois, la seconde année du roi Darius.<verse eid="HAG 1:15"/></para>
<chapter eid="HAG 1"/>
<chapter number="2" style="c" sid="HAG 2"/>
<para style="p"><verse number="1" style="v" sid="HAG 2:1"/>Le vingt et unième jour du septième mois, la parole de l’Éternel se révéla par Aggée, le prophète, en ces mots:<verse eid="HAG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 2:2"/>Parle à Zorobabel, fils de Schealthiel, gouverneur de Juda, à Josué, fils de Jotsadak, le souverain sacrificateur, et au reste du peuple, et dis-leur:<verse eid="HAG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 2:3"/>Quel est parmi vous le survivant Qui ait vu cette maison dans sa gloire première? Et comment la voyez-vous maintenant? Telle qu’elle est, ne paraît-elle pas comme rien à vos yeux?<verse eid="HAG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 2:4"/>Maintenant fortifie-toi, Zorobabel! Dit l’Éternel. Fortifie-toi, Josué, fils de Jotsadak, souverain sacrificateur! Fortifie-toi, peuple entier du pays! Dit l’Éternel. Et travaillez! Car je suis avec vous, Dit l’Éternel des armées.<verse eid="HAG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 2:5"/>Je reste fidèle à l’alliance que j’ai faite avec vous Quand vous sortîtes de l’Égypte, Et mon esprit est au milieu de vous; Ne craignez pas!<verse eid="HAG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 2:6"/>Car ainsi parle l’Éternel des armées: Encore un peu de temps, Et j’ébranlerai les cieux et la terre, La mer et le sec;<verse eid="HAG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 2:7"/>J’ébranlerai toutes les nations; Les trésors de toutes les nations viendront, Et je remplirai de gloire cette maison, Dit l’Éternel des armées.<verse eid="HAG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 2:8"/>L’argent est à moi, et l’or est à moi, Dit l’Éternel des armées.<verse eid="HAG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 2:9"/>La gloire de cette dernière maison sera plus grande Que celle de la première, Dit l’Éternel des armées; Et c’est dans ce lieu que je donnerai la paix, Dit l’Éternel des armées.<verse eid="HAG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 2:10"/>Le vingt-quatrième jour du neuvième mois, la seconde année de Darius, la parole de l’Éternel se révéla par Aggée, le prophète, en ces mots:<verse eid="HAG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 2:11"/>Ainsi parle l’Éternel des armées: Propose aux sacrificateurs cette question sur la loi:<verse eid="HAG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 2:12"/>Si quelqu’un porte dans le pan de son vêtement de la chair consacrée, et qu’il touche avec son vêtement du pain, des mets, du vin, de l’huile, ou un aliment quelconque, ces choses seront-elles sanctifiées? Les sacrificateurs répondirent: Non!<verse eid="HAG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 2:13"/>Et Aggée dit: Si quelqu’un souillé par le contact d’un cadavre touche toutes ces choses, seront-elles souillées? Les sacrificateurs répondirent: Elles seront souillées.<verse eid="HAG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 2:14"/>Alors Aggée, reprenant la parole, dit: Tel est ce peuple, telle est cette nation devant moi, dit l’Éternel, Telles sont toutes les œuvres de leurs mains; Ce qu’ils m’offrent là est souillé.<verse eid="HAG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 2:15"/>Considérez donc attentivement Ce qui s’est passé jusqu’à ce jour, Avant qu’on eût mis pierre sur pierre au temple de l’Éternel!<verse eid="HAG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAG 2:16"/>Alors, quand on venait à un tas de vingt mesures, Il n’y en avait que dix; Quand on venait à la cuve pour puiser cinquante mesures, Il n’y en avait que vingt.<verse eid="HAG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAG 2:17"/>Je vous ai frappés par la rouille et par la nielle, et par la grêle; J’ai frappé tout le travail de vos mains. Malgré cela, vous n’êtes pas revenus à moi, dit l’Éternel.<verse eid="HAG 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAG 2:18"/>Considérez attentivement Ce qui s’est passé jusqu’à ce jour, Jusqu’au vingt-quatrième jour du neuvième mois, Depuis le jour où le temple de l’Éternel a été fondé, Considérez-le attentivement!<verse eid="HAG 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAG 2:19"/>Y avait-il encore de la semence dans les greniers? Même la vigne, le figuier, le grenadier et l’olivier, N’ont rien rapporté. Mais dès ce jour je répandrai ma bénédiction.<verse eid="HAG 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAG 2:20"/>La parole de l’Éternel fut adressée pour la seconde fois à Aggée, le vingt-quatrième jour du mois, en ces mots:<verse eid="HAG 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HAG 2:21"/>Parle à Zorobabel, gouverneur de Juda, et dis: J’ébranlerai les cieux et la terre;<verse eid="HAG 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HAG 2:22"/>Je renverserai le trône des royaumes, Je détruirai la force des royaumes des nations, Je renverserai les chars et ceux qui les montent; Les chevaux et leurs cavaliers seront abattus, L’un par l’épée de l’autre.<verse eid="HAG 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HAG 2:23"/>En ce jour-là, dit l’Éternel des armées, Je te prendrai, Zorobabel, fils de Schealthiel, Mon serviteur, dit l’Éternel, Et je te garderai comme un sceau; Car je t’ai choisi, dit l’Éternel des armées.<verse eid="HAG 2:23"/></para>
<chapter eid="HAG 2"/>
</usx>