<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="ROM" style="id">- Louis Segond 1910 -</book>
<para style="h">Romans</para>
<para style="toc1">Romans</para>
<para style="toc2">Romans</para>
<para style="mt1">Romans</para>
<chapter number="1" style="c" sid="ROM 1"/>
<para style="p"><verse number="1" style="v" sid="ROM 1:1"/>Paul, serviteur de Jésus-Christ, appelé à être apôtre, mis à part pour annoncer l’Évangile de Dieu,<verse eid="ROM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 1:2"/>qui avait été promis auparavant de la part de Dieu par ses prophètes dans les saintes Écritures,<verse eid="ROM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 1:3"/>et qui concerne son Fils (né de la postérité de David, selon la chair,<verse eid="ROM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 1:4"/>et déclaré Fils de Dieu avec puissance, selon l’Esprit de sainteté, par sa résurrection d’entre les morts), Jésus-Christ notre Seigneur,<verse eid="ROM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 1:5"/>par qui nous avons reçu la grâce et l’apostolat, pour amener en son nom à l’obéissance de la foi tous les païens,<verse eid="ROM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 1:6"/>parmi lesquels vous êtes aussi, vous qui avez été appelés par Jésus-Christ,<verse eid="ROM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 1:7"/>à tous ceux qui, à Rome, sont bien-aimés de Dieu, appelés à être saints: que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!<verse eid="ROM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 1:8"/>Je rends d’abord grâces à mon Dieu par Jésus-Christ, au sujet de vous tous, de ce que votre foi est renommée dans le monde entier.<verse eid="ROM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 1:9"/>Dieu, que je sers en mon esprit dans l’Évangile de son Fils, m’est témoin que je fais sans cesse mention de vous,<verse eid="ROM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 1:10"/>demandant continuellement dans mes prières d’avoir enfin, par sa volonté, le bonheur d’aller vers vous.<verse eid="ROM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 1:11"/>Car je désire vous voir, pour vous communiquer quelque don spirituel, afin que vous soyez affermis,<verse eid="ROM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 1:12"/>ou plutôt, afin que nous soyons encouragés ensemble au milieu de vous par la foi qui nous est commune, à vous et à moi.<verse eid="ROM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 1:13"/>Je ne veux pas vous laisser ignorer, frères, que j’ai souvent formé le projet d’aller vous voir, afin de recueillir quelque fruit parmi vous, comme parmi les autres nations; mais j’en ai été empêché jusqu’ici.<verse eid="ROM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 1:14"/>Je me dois aux Grecs et aux barbares, aux savants et aux ignorants.<verse eid="ROM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 1:15"/>Ainsi j’ai un vif désir de vous annoncer aussi l’Évangile, à vous qui êtes à Rome.<verse eid="ROM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 1:16"/>Car je n’ai point honte de l’Évangile: c’est une puissance de Dieu pour le salut de quiconque croit, du Juif premièrement, puis du Grec,<verse eid="ROM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 1:17"/>parce qu’en lui est révélée la justice de Dieu par la foi et pour la foi, selon qu’il est écrit: Le juste vivra par la foi.<verse eid="ROM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 1:18"/>La colère de Dieu se révèle du ciel contre toute impiété et toute injustice des hommes qui retiennent injustement la vérité captive,<verse eid="ROM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 1:19"/>car ce qu’on peut connaître de Dieu est manifeste pour eux, Dieu le leur ayant fait connaître.<verse eid="ROM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 1:20"/>En effet, les perfections invisibles de Dieu, sa puissance éternelle et sa divinité, se voient comme à l’œil, depuis la création du monde, quand on les considère dans ses ouvrages. Ils sont donc inexcusables,<verse eid="ROM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 1:21"/>puisque ayant connu Dieu, ils ne l’ont point glorifié comme Dieu, et ne lui ont point rendu grâces; mais ils se sont égarés dans leurs pensées, et leur cœur sans intelligence a été plongé dans les ténèbres.<verse eid="ROM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 1:22"/>Se vantant d’être sages, ils sont devenus fous;<verse eid="ROM 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 1:23"/>et ils ont changé la gloire du Dieu incorruptible en images représentant l’homme corruptible, des oiseaux, des quadrupèdes, et des reptiles.<verse eid="ROM 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 1:24"/>C’est pourquoi Dieu les a livrés à l’impureté, selon les convoitises de leurs cœurs; en sorte qu’ils déshonorent eux-mêmes leurs propres corps;<verse eid="ROM 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 1:25"/>eux qui ont changé la vérité de Dieu en mensonge, et qui ont adoré et servi la créature au lieu du Créateur, qui est béni éternellement. Amen!<verse eid="ROM 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 1:26"/>C’est pourquoi Dieu les a livrés à des passions infâmes: car leurs femmes ont changé l’usage naturel en celui qui est contre nature;<verse eid="ROM 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 1:27"/>et de même les hommes, abandonnant l’usage naturel de la femme, se sont enflammés dans leurs désirs les uns pour les autres, commettant homme avec homme des choses infâmes, et recevant en eux-mêmes le salaire que méritait leur égarement.<verse eid="ROM 1:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 1:28"/>Comme ils ne se sont pas souciés de connaître Dieu, Dieu les a livrés à leur sens réprouvé, pour commettre des choses indignes,<verse eid="ROM 1:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 1:29"/>étant remplis de toute espèce d’injustice, de méchanceté, de cupidité, de malice; pleins d’envie, de meurtre, de querelle, de ruse, de malignité;<verse eid="ROM 1:29"/></para>
<para style="p"><verse number="30" style="v" sid="ROM 1:30"/>rapporteurs, médisants, impies, arrogants, hautains, fanfarons, ingénieux au mal, rebelles à leurs parents, dépourvus d’intelligence,<verse eid="ROM 1:30"/></para>
<para style="p"><verse number="31" style="v" sid="ROM 1:31"/>de loyauté, d’affection naturelle, de miséricorde.<verse eid="ROM 1:31"/></para>
<para style="p"><verse number="32" style="v" sid="ROM 1:32"/>Et, bien qu’ils connaissent le jugement de Dieu, déclarant dignes de mort ceux qui commettent de telles choses, non seulement ils les font, mais ils approuvent ceux qui les font.<verse eid="ROM 1:32"/></para>
<chapter eid="ROM 1"/>
<chapter number="2" style="c" sid="ROM 2"/>
<para style="p"><verse number="1" style="v" sid="ROM 2:1"/>O homme, qui que tu sois, toi qui juges, tu es donc inexcusable; car, en jugeant les autres, tu te condamnes toi-même, puisque toi qui juges, tu fais les mêmes choses.<verse eid="ROM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 2:2"/>Nous savons, en effet, que le jugement de Dieu contre ceux qui commettent de telles choses est selon la vérité.<verse eid="ROM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 2:3"/>Et penses-tu, ô homme, qui juges ceux qui commettent de telles choses, et qui les fais, que tu échapperas au jugement de Dieu?<verse eid="ROM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 2:4"/>Ou méprises-tu les richesses de sa bonté, de sa patience et de sa longanimité, ne reconnaissant pas que la bonté de Dieu te pousse à la repentance?<verse eid="ROM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 2:5"/>Mais, par ton endurcissement et par ton cœur impénitent, tu t’amasses un trésor de colère pour le jour de la colère et de la manifestation du juste jugement de Dieu,<verse eid="ROM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 2:6"/>qui rendra à chacun selon ses œuvres;<verse eid="ROM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 2:7"/>réservant la vie éternelle à ceux qui, par la persévérance à bien faire, cherchent l’honneur, la gloire et l’immortalité;<verse eid="ROM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 2:8"/>mais l’irritation et la colère à ceux qui, par esprit de dispute, sont rebelles à la vérité et obéissent à l’injustice.<verse eid="ROM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 2:9"/>Tribulation et angoisse sur toute âme d’homme qui fait le mal, sur le Juif premièrement, puis sur le Grec!<verse eid="ROM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 2:10"/>Gloire, honneur et paix pour quiconque fait le bien, pour le Juif premièrement, puis pour le Grec!<verse eid="ROM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 2:11"/>Car devant Dieu il n’y a point d’acception de personnes.<verse eid="ROM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 2:12"/>Tous ceux qui ont péché sans la loi périront aussi sans la loi, et tous ceux qui ont péché avec la loi seront jugés par la loi.<verse eid="ROM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 2:13"/>Ce ne sont pas, en effet, ceux qui écoutent la loi qui sont justes devant Dieu, mais ce sont ceux qui la mettent en pratique qui seront justifiés.<verse eid="ROM 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 2:14"/>Quand les païens, qui n’ont point la loi, font naturellement ce que prescrit la loi, ils sont, eux qui n’ont point la loi, une loi pour eux-mêmes;<verse eid="ROM 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 2:15"/>ils montrent que l’œuvre de la loi est écrite dans leurs cœurs, leur conscience en rendant témoignage, et leurs pensées s’accusant ou se défendant tour à tour.<verse eid="ROM 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 2:16"/>C’est ce qui paraîtra au jour où, selon mon Évangile, Dieu jugera par Jésus-Christ les actions secrètes des hommes.<verse eid="ROM 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 2:17"/>Toi qui te donnes le nom de Juif, qui te reposes sur la loi, qui te glorifies de Dieu,<verse eid="ROM 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 2:18"/>qui connais sa volonté, qui apprécies la différence des choses, étant instruit par la loi;<verse eid="ROM 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 2:19"/>toi qui te flattes d’être le conducteur des aveugles, la lumière de ceux qui sont dans les ténèbres,<verse eid="ROM 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 2:20"/>le docteur des insensés, le maître des ignorants, parce que tu as dans la loi la règle de la science et de la vérité;<verse eid="ROM 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 2:21"/>toi donc, qui enseignes les autres, tu ne t’enseignes pas toi-même! Toi qui prêches de ne pas dérober, tu dérobes!<verse eid="ROM 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 2:22"/>Toi qui dis de ne pas commettre d’adultère, tu commets l’adultère! Toi qui as en abomination les idoles, tu commets des sacrilèges!<verse eid="ROM 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 2:23"/>Toi qui te fais une gloire de la loi, tu déshonores Dieu par la transgression de la loi!<verse eid="ROM 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 2:24"/>Car le nom de Dieu est à cause de vous blasphémé parmi les païens, comme cela est écrit.<verse eid="ROM 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 2:25"/>La circoncision est utile, si tu mets en pratique la loi; mais si tu transgresses la loi, ta circoncision devient incirconcision.<verse eid="ROM 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 2:26"/>Si donc l’incirconcis observe les ordonnances de la loi, son incirconcision ne sera-t-elle pas tenue pour circoncision?<verse eid="ROM 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 2:27"/>L’incirconcis de nature, qui accomplit la loi, ne te condamnera-t-il pas, toi qui la transgresses, tout en ayant la lettre de la loi et la circoncision?<verse eid="ROM 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 2:28"/>Le Juif, ce n’est pas celui qui en a les dehors; et la circoncision, ce n’est pas celle qui est visible dans la chair.<verse eid="ROM 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 2:29"/>Mais le Juif, c’est celui qui l’est intérieurement; et la circoncision, c’est celle du cœur, selon l’esprit et non selon la lettre. La louange de ce Juif ne vient pas des hommes, mais de Dieu.<verse eid="ROM 2:29"/></para>
<chapter eid="ROM 2"/>
<chapter number="3" style="c" sid="ROM 3"/>
<para style="p"><verse number="1" style="v" sid="ROM 3:1"/>Quel est donc l’avantage des Juifs, ou quelle est l’utilité de la circoncision?<verse eid="ROM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 3:2"/>Il est grand de toute manière, et tout d’abord en ce que les oracles de Dieu leur ont été confiés.<verse eid="ROM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 3:3"/>Eh quoi! Si quelques-uns n’ont pas cru, leur incrédulité anéantira-t-elle la fidélité de Dieu?<verse eid="ROM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 3:4"/>Loin de là! Que Dieu, au contraire, soit reconnu pour vrai, et tout homme pour menteur, selon qu’il est écrit: Afin que tu sois trouvé juste dans tes paroles, Et que tu triomphes lorsqu’on te juge.<verse eid="ROM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 3:5"/>Mais si notre injustice établit la justice de Dieu, que dirons-nous? Dieu est-il injuste quand il déchaîne sa colère? (Je parle à la manière des hommes.)<verse eid="ROM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 3:6"/>Loin de là! Autrement, comment Dieu jugerait-il le monde?<verse eid="ROM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 3:7"/>Et si, par mon mensonge, la vérité de Dieu éclate davantage pour sa gloire, pourquoi suis-je moi-même encore jugé comme pécheur?<verse eid="ROM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 3:8"/>Et pourquoi ne ferions-nous pas le mal afin qu’il en arrive du bien, comme quelques-uns, qui nous calomnient, prétendent que nous le disons? La condamnation de ces gens est juste.<verse eid="ROM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 3:9"/>Quoi donc! Sommes-nous plus excellents? Nullement. Car nous avons déjà prouvé que tous, Juifs et Grecs, sont sous l’empire du péché,<verse eid="ROM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 3:10"/>selon qu’il est écrit: Il n’y a point de juste, Pas même un seul;<verse eid="ROM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 3:11"/>Nul n’est intelligent, Nul ne cherche Dieu; Tous sont égarés, tous sont pervertis;<verse eid="ROM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 3:12"/>Il n’en est aucun qui fasse le bien, Pas même un seul;<verse eid="ROM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 3:13"/>Leur gosier est un sépulcre ouvert; Ils se servent de leurs langues pour tromper; Ils ont sous leurs lèvres un venin d’aspic;<verse eid="ROM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 3:14"/>Leur bouche est pleine de malédiction et d’amertume;<verse eid="ROM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 3:15"/>Ils ont les pieds légers pour répandre le sang;<verse eid="ROM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 3:16"/>La destruction et le malheur sont sur leur route;<verse eid="ROM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 3:17"/>Ils ne connaissent pas le chemin de la paix;<verse eid="ROM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 3:18"/>La crainte de Dieu n’est pas devant leurs yeux.<verse eid="ROM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 3:19"/>Or, nous savons que tout ce que dit la loi, elle le dit à ceux qui sont sous la loi, afin que toute bouche soit fermée, et que tout le monde soit reconnu coupable devant Dieu.<verse eid="ROM 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 3:20"/>Car nul ne sera justifié devant lui par les œuvres de la loi, puisque c’est par la loi que vient la connaissance du péché.<verse eid="ROM 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 3:21"/>Mais maintenant, sans la loi est manifestée la justice de Dieu, à laquelle rendent témoignage la loi et les prophètes,<verse eid="ROM 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 3:22"/>justice de Dieu par la foi en Jésus-Christ pour tous ceux qui croient. Il n’y a point de distinction.<verse eid="ROM 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 3:23"/>Car tous ont péché et sont privés de la gloire de Dieu;<verse eid="ROM 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 3:24"/>et ils sont gratuitement justifiés par sa grâce, par le moyen de la rédemption qui est en Jésus-Christ.<verse eid="ROM 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 3:25"/>C’est lui que Dieu a destiné, par son sang, à être, pour ceux qui croiraient, victime propitiatoire, afin de montrer sa justice, parce qu’il avait laissé impunis les péchés commis auparavant, au temps de sa patience, afin, dis-je,<verse eid="ROM 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 3:26"/>de montrer sa justice dans le temps présent, de manière à être juste tout en justifiant celui qui a la foi en Jésus.<verse eid="ROM 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 3:27"/>Où donc est le sujet de se glorifier? Il est exclu. Par quelle loi? Par la loi des œuvres? Non, mais par la loi de la foi.<verse eid="ROM 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 3:28"/>Car nous pensons que l’homme est justifié par la foi, sans les œuvres de la loi.<verse eid="ROM 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 3:29"/>Ou bien Dieu est-il seulement le Dieu des Juifs? Ne l’est-il pas aussi des païens? Oui, il l’est aussi des païens,<verse eid="ROM 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="ROM 3:30"/>puisqu’il y a un seul Dieu, qui justifiera par la foi les circoncis, et par la foi les incirconcis.<verse eid="ROM 3:30"/></para>
<para style="p"><verse number="31" style="v" sid="ROM 3:31"/>Anéantissons-nous donc la loi par la foi? Loin de là! Au contraire, nous confirmons la loi.<verse eid="ROM 3:31"/></para>
<chapter eid="ROM 3"/>
<chapter number="4" style="c" sid="ROM 4"/>
<para style="p"><verse number="1" style="v" sid="ROM 4:1"/>Que dirons-nous donc qu’Abraham, notre père, a obtenu selon la chair?<verse eid="ROM 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 4:2"/>Si Abraham a été justifié par les œuvres, il a sujet de se glorifier, mais non devant Dieu.<verse eid="ROM 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 4:3"/>Car que dit l’Écriture? Abraham crut à Dieu, et cela lui fut imputé à justice.<verse eid="ROM 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 4:4"/>Or, à celui qui fait une œuvre, le salaire est imputé, non comme une grâce, mais comme une chose due;<verse eid="ROM 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 4:5"/>et à celui qui ne fait point d’œuvre, mais qui croit en celui qui justifie l’impie, sa foi lui est imputée à justice.<verse eid="ROM 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 4:6"/>De même David exprime le bonheur de l’homme à qui Dieu impute la justice sans les œuvres:<verse eid="ROM 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 4:7"/>Heureux ceux dont les iniquités sont pardonnées, Et dont les péchés sont couverts!<verse eid="ROM 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 4:8"/>Heureux l’homme à qui le Seigneur n’impute pas son péché!<verse eid="ROM 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 4:9"/>Ce bonheur n’est-il que pour les circoncis, ou est-il également pour les incirconcis? Car nous disons que la foi fut imputée à justice à Abraham.<verse eid="ROM 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 4:10"/>Comment donc lui fut-elle imputée? Était-ce après, ou avant sa circoncision? Il n’était pas encore circoncis, il était incirconcis.<verse eid="ROM 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 4:11"/>Et il reçut le signe de la circoncision, comme sceau de la justice qu’il avait obtenue par la foi quand il était incirconcis, afin d’être le père de tous les incirconcis qui croient, pour que la justice leur fût aussi imputée,<verse eid="ROM 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 4:12"/>et le père des circoncis, qui ne sont pas seulement circoncis, mais encore qui marchent sur les traces de la foi de notre père Abraham quand il était incirconcis.<verse eid="ROM 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 4:13"/>En effet, ce n’est pas par la loi que l’héritage du monde a été promis à Abraham ou à sa postérité, c’est par la justice de la foi.<verse eid="ROM 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 4:14"/>Car, si les héritiers le sont par la loi, la foi est vaine, et la promesse est anéantie,<verse eid="ROM 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 4:15"/>parce que la loi produit la colère, et que là où il n’y a point de loi il n’y a point non plus de transgression.<verse eid="ROM 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 4:16"/>C’est pourquoi les héritiers le sont par la foi, pour que ce soit par grâce, afin que la promesse soit assurée à toute la postérité, non seulement à celle qui est sous la loi, mais aussi à celle qui a la foi d’Abraham, notre père à tous, selon qu’il est écrit:<verse eid="ROM 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 4:17"/>Je t’ai établi père d’un grand nombre de nations. Il est notre père devant celui auquel il a cru, Dieu, qui donne la vie aux morts, et qui appelle les choses qui ne sont point comme si elles étaient.<verse eid="ROM 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 4:18"/>Espérant contre toute espérance, il crut, en sorte qu’il devint père d’un grand nombre de nations, selon ce qui lui avait été dit: Telle sera ta postérité.<verse eid="ROM 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 4:19"/>Et, sans faiblir dans la foi, il ne considéra point que son corps était déjà usé, puisqu’il avait près de cent ans, et que Sara n’était plus en état d’avoir des enfants.<verse eid="ROM 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 4:20"/>Il ne douta point, par incrédulité, au sujet de la promesse de Dieu; mais il fut fortifié par la foi, donnant gloire à Dieu,<verse eid="ROM 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 4:21"/>et ayant la pleine conviction que ce qu’il promet il peut aussi l’accomplir.<verse eid="ROM 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 4:22"/>C’est pourquoi cela lui fut imputé à justice.<verse eid="ROM 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 4:23"/>Mais ce n’est pas à cause de lui seul qu’il est écrit que cela lui fut imputé;<verse eid="ROM 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 4:24"/>c’est encore à cause de nous, à qui cela sera imputé, à nous qui croyons en celui qui a ressuscité des morts Jésus notre Seigneur,<verse eid="ROM 4:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 4:25"/>lequel a été livré pour nos offenses, et est ressuscité pour notre justification.<verse eid="ROM 4:25"/></para>
<chapter eid="ROM 4"/>
<chapter number="5" style="c" sid="ROM 5"/>
<para style="p"><verse number="1" style="v" sid="ROM 5:1"/>Étant donc justifiés par la foi, nous avons la paix avec Dieu par notre Seigneur Jésus-Christ,<verse eid="ROM 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 5:2"/>à qui nous devons d’avoir eu par la foi accès à cette grâce, dans laquelle nous demeurons fermes, et nous nous glorifions dans l’espérance de la gloire de Dieu.<verse eid="ROM 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 5:3"/>Bien plus, nous nous glorifions même des afflictions, sachant que l’affliction produit la persévérance,<verse eid="ROM 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 5:4"/>la persévérance la victoire dans l’épreuve, et cette victoire l’espérance.<verse eid="ROM 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 5:5"/>Or, l’espérance ne trompe point, parce que l’amour de Dieu est répandu dans nos cœurs par le Saint-Esprit qui nous a été donné.<verse eid="ROM 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 5:6"/>Car, lorsque nous étions encore sans force, Christ, au temps marqué, est mort pour des impies.<verse eid="ROM 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 5:7"/>A peine mourrait-on pour un juste; quelqu’un peut-être mourrait-il pour un homme de bien.<verse eid="ROM 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 5:8"/>Mais Dieu prouve son amour envers nous, en ce que, lorsque nous étions encore des pécheurs, Christ est mort pour nous.<verse eid="ROM 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 5:9"/>A plus forte raison donc, maintenant que nous sommes justifiés par son sang, serons-nous sauvés par lui de la colère.<verse eid="ROM 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 5:10"/>Car si, lorsque nous étions ennemis, nous avons été réconciliés avec Dieu par la mort de son Fils, à plus forte raison, étant réconciliés, serons-nous sauvés par sa vie.<verse eid="ROM 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 5:11"/>Et non seulement cela, mais encore nous nous glorifions en Dieu par notre Seigneur Jésus-Christ, par qui maintenant nous avons obtenu la réconciliation.<verse eid="ROM 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 5:12"/>C’est pourquoi, comme par un seul homme le péché est entré dans le monde, et par le péché la mort, et qu’ainsi la mort s’est étendue sur tous les hommes, parce que tous ont péché,…<verse eid="ROM 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 5:13"/>car jusqu’à la loi le péché était dans le monde. Or, le péché n’est pas imputé, quand il n’y a point de loi.<verse eid="ROM 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 5:14"/>Cependant la mort a régné depuis Adam jusqu’à Moïse, même sur ceux qui n’avaient pas péché par une transgression semblable à celle d’Adam, lequel est la figure de celui qui devait venir.<verse eid="ROM 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 5:15"/>Mais il n’en est pas du don gratuit comme de l’offense; car, si par l’offense d’un seul il en est beaucoup qui sont morts, à plus forte raison la grâce de Dieu et le don de la grâce venant d’un seul homme, Jésus-Christ, ont-ils été abondamment répandus sur beaucoup.<verse eid="ROM 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 5:16"/>Et il n’en est pas du don comme de ce qui est arrivé par un seul qui a péché; car c’est après une seule offense que le jugement est devenu condamnation, tandis que le don gratuit devient justification après plusieurs offenses.<verse eid="ROM 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 5:17"/>Si par l’offense d’un seul la mort a régné par lui seul, à plus forte raison ceux qui reçoivent l’abondance de la grâce et du don de la justice régneront-ils dans la vie par Jésus-Christ lui seul.<verse eid="ROM 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 5:18"/>Ainsi donc, comme par une seule offense la condamnation a atteint tous les hommes, de même par un seul acte de justice la justification qui donne la vie s’étend à tous les hommes.<verse eid="ROM 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 5:19"/>Car, comme par la désobéissance d’un seul homme beaucoup ont été rendus pécheurs, de même par l’obéissance d’un seul beaucoup seront rendus justes.<verse eid="ROM 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 5:20"/>Or, la loi est intervenue pour que l’offense abondât, mais là où le péché a abondé, la grâce a surabondé,<verse eid="ROM 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 5:21"/>afin que, comme le péché a régné par la mort, ainsi la grâce régnât par la justice pour la vie éternelle, par Jésus-Christ notre Seigneur.<verse eid="ROM 5:21"/></para>
<chapter eid="ROM 5"/>
<chapter number="6" style="c" sid="ROM 6"/>
<para style="p"><verse number="1" style="v" sid="ROM 6:1"/>Que dirons-nous donc? Demeurerions-nous dans le péché, afin que la grâce abonde?<verse eid="ROM 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 6:2"/>Loin de là! Nous qui sommes morts au péché, comment vivrions-nous encore dans le péché?<verse eid="ROM 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 6:3"/>Ignorez-vous que nous tous qui avons été baptisés en Jésus-Christ, c’est en sa mort que nous avons été baptisés?<verse eid="ROM 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 6:4"/>Nous avons donc été ensevelis avec lui par le baptême en sa mort, afin que, comme Christ est ressuscité des morts par la gloire du Père, de même nous aussi nous marchions en nouveauté de vie.<verse eid="ROM 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 6:5"/>En effet, si nous sommes devenus une même plante avec lui par la conformité à sa mort, nous le serons aussi par la conformité à sa résurrection,<verse eid="ROM 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 6:6"/>sachant que notre vieil homme a été crucifié avec lui, afin que le corps du péché fût détruit, pour que nous ne soyons plus esclaves du péché;<verse eid="ROM 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 6:7"/>car celui qui est mort est libre du péché.<verse eid="ROM 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 6:8"/>Or, si nous sommes morts avec Christ, nous croyons que nous vivrons aussi avec lui,<verse eid="ROM 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 6:9"/>sachant que Christ ressuscité des morts ne meurt plus; la mort n’a plus de pouvoir sur lui.<verse eid="ROM 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 6:10"/>Car il est mort, et c’est pour le péché qu’il est mort une fois pour toutes; il est revenu à la vie, et c’est pour Dieu qu’il vit.<verse eid="ROM 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 6:11"/>Ainsi vous-mêmes, regardez-vous comme morts au péché, et comme vivants pour Dieu en Jésus-Christ.<verse eid="ROM 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 6:12"/>Que le péché ne règne donc point dans votre corps mortel, et n’obéissez pas à ses convoitises.<verse eid="ROM 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 6:13"/>Ne livrez pas vos membres au péché, comme des instruments d’iniquité; mais donnez-vous vous-mêmes à Dieu, comme étant vivants de morts que vous étiez, et offrez à Dieu vos membres, comme des instruments de justice.<verse eid="ROM 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 6:14"/>Car le péché n’aura point de pouvoir sur vous, puisque vous êtes, non sous la loi, mais sous la grâce.<verse eid="ROM 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 6:15"/>Quoi donc! Pécherions-nous, parce que nous sommes, non sous la loi, mais sous la grâce? Loin de là!<verse eid="ROM 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 6:16"/>Ne savez-vous pas qu’en vous livrant à quelqu’un comme esclaves pour lui obéir, vous êtes esclaves de celui à qui vous obéissez, soit du péché qui conduit à la mort, soit de l’obéissance qui conduit à la justice?<verse eid="ROM 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 6:17"/>Mais grâces soient rendues à Dieu de ce que, après avoir été esclaves du péché, vous avez obéi de cœur à la règle de doctrine dans laquelle vous avez été instruits.<verse eid="ROM 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 6:18"/>Ayant été affranchis du péché, vous êtes devenus esclaves de la justice.<verse eid="ROM 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 6:19"/>Je parle à la manière des hommes, à cause de la faiblesse de votre chair. De même donc que vous avez livré vos membres comme esclaves à l’impureté et à l’iniquité, pour arriver à l’iniquité, ainsi maintenant livrez vos membres comme esclaves à la justice, pour arriver à la sainteté.<verse eid="ROM 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 6:20"/>Car, lorsque vous étiez esclaves du péché, vous étiez libres à l’égard de la justice.<verse eid="ROM 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 6:21"/>Quels fruits portiez-vous alors? Des fruits dont vous rougissez aujourd’hui. Car la fin de ces choses, c’est la mort.<verse eid="ROM 6:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 6:22"/>Mais maintenant, étant affranchis du péché et devenus esclaves de Dieu, vous avez pour fruit la sainteté et pour fin la vie éternelle.<verse eid="ROM 6:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 6:23"/>Car le salaire du péché, c’est la mort; mais le don gratuit de Dieu, c’est la vie éternelle en Jésus-Christ notre Seigneur.<verse eid="ROM 6:23"/></para>
<chapter eid="ROM 6"/>
<chapter number="7" style="c" sid="ROM 7"/>
<para style="p"><verse number="1" style="v" sid="ROM 7:1"/>Ignorez-vous, frères, car je parle à des gens qui connaissent la loi, que la loi exerce son pouvoir sur l’homme aussi longtemps qu’il vit?<verse eid="ROM 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 7:2"/>Ainsi, une femme mariée est liée par la loi à son mari tant qu’il est vivant; mais si le mari meurt, elle est dégagée de la loi qui la liait à son mari.<verse eid="ROM 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 7:3"/>Si donc, du vivant de son mari, elle devient la femme d’un autre homme, elle sera appelée adultère; mais si le mari meurt, elle est affranchie de la loi, de sorte qu’elle n’est point adultère en devenant la femme d’un autre.<verse eid="ROM 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 7:4"/>De même, mes frères, vous aussi vous avez été, par le corps de Christ, mis à mort en ce qui concerne la loi, pour que vous apparteniez à un autre, à celui qui est ressuscité des morts, afin que nous portions des fruits pour Dieu.<verse eid="ROM 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 7:5"/>Car, lorsque nous étions dans la chair, les passions des péchés provoquées par la loi agissaient dans nos membres, de sorte que nous portions des fruits pour la mort.<verse eid="ROM 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 7:6"/>Mais maintenant, nous avons été dégagés de la loi, étant morts à cette loi sous laquelle nous étions retenus, de sorte que nous servons dans un esprit nouveau, et non selon la lettre qui a vieilli.<verse eid="ROM 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 7:7"/>Que dirons-nous donc? La loi est-elle péché? Loin de là! Mais je n’ai connu le péché que par la loi. Car je n’aurais pas connu la convoitise, si la loi n’eût dit: Tu ne convoiteras point.<verse eid="ROM 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 7:8"/>Et le péché, saisissant l’occasion, produisit en moi par le commandement toutes sortes de convoitises; car sans loi le péché est mort.<verse eid="ROM 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 7:9"/>Pour moi, étant autrefois sans loi, je vivais; mais quand le commandement vint, le péché reprit vie, et moi je mourus.<verse eid="ROM 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 7:10"/>Ainsi, le commandement qui conduit à la vie se trouva pour moi conduire à la mort.<verse eid="ROM 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 7:11"/>Car le péché saisissant l’occasion, me séduisit par le commandement, et par lui me fit mourir.<verse eid="ROM 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 7:12"/>La loi donc est sainte, et le commandement est saint, juste et bon.<verse eid="ROM 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 7:13"/>Ce qui est bon a-t-il donc été pour moi une cause de mort? Loin de là! Mais c’est le péché, afin qu’il se manifestât comme péché en me donnant la mort par ce qui est bon, et que, par le commandement, il devînt condamnable au plus haut point.<verse eid="ROM 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 7:14"/>Nous savons, en effet, que la loi est spirituelle; mais moi, je suis charnel, vendu au péché.<verse eid="ROM 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 7:15"/>Car je ne sais pas ce que je fais: je ne fais point ce que je veux, et je fais ce que je hais.<verse eid="ROM 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 7:16"/>Or, si je fais ce que je ne veux pas, je reconnais par là que la loi est bonne.<verse eid="ROM 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 7:17"/>Et maintenant ce n’est plus moi qui le fais, mais c’est le péché qui habite en moi.<verse eid="ROM 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 7:18"/>Ce qui est bon, je le sais, n’habite pas en moi, c’est-à-dire dans ma chair: j’ai la volonté, mais non le pouvoir de faire le bien.<verse eid="ROM 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 7:19"/>Car je ne fais pas le bien que je veux, et je fais le mal que je ne veux pas.<verse eid="ROM 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 7:20"/>Et si je fais ce que je ne veux pas, ce n’est plus moi qui le fais, c’est le péché qui habite en moi.<verse eid="ROM 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 7:21"/>Je trouve donc en moi cette loi: quand je veux faire le bien, le mal est attaché à moi.<verse eid="ROM 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 7:22"/>Car je prends plaisir à la loi de Dieu, selon l’homme intérieur;<verse eid="ROM 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 7:23"/>mais je vois dans mes membres une autre loi, qui lutte contre la loi de mon entendement, et qui me rend captif de la loi du péché, qui est dans mes membres.<verse eid="ROM 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 7:24"/>Misérable que je suis! Qui me délivrera du corps de cette mort?…<verse eid="ROM 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 7:25"/>Grâces soient rendues à Dieu par Jésus-Christ notre Seigneur!… Ainsi donc, moi-même, je suis par l’entendement esclave de la loi de Dieu, et je suis par la chair esclave de la loi du péché.<verse eid="ROM 7:25"/></para>
<chapter eid="ROM 7"/>
<chapter number="8" style="c" sid="ROM 8"/>
<para style="p"><verse number="1" style="v" sid="ROM 8:1"/>Il n’y a donc maintenant aucune condamnation pour ceux qui sont en Jésus-Christ.<verse eid="ROM 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 8:2"/>En effet, la loi de l’esprit de vie en Jésus-Christ m’a affranchi de la loi du péché et de la mort.<verse eid="ROM 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 8:3"/>Car chose impossible à la loi, parce que la chair la rendait sans force, Dieu a condamné le péché dans la chair, en envoyant, à cause du péché, son propre Fils dans une chair semblable à celle du péché,<verse eid="ROM 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 8:4"/>et cela afin que la justice de la loi fût accomplie en nous, qui marchons, non selon la chair, mais selon l’esprit.<verse eid="ROM 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 8:5"/>Ceux, en effet, qui vivent selon la chair, s’affectionnent aux choses de la chair, tandis que ceux qui vivent selon l’esprit s’affectionnent aux choses de l’esprit.<verse eid="ROM 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 8:6"/>Et l’affection de la chair, c’est la mort, tandis que l’affection de l’esprit, c’est la vie et la paix;<verse eid="ROM 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 8:7"/>car l’affection de la chair est inimitié contre Dieu, parce qu’elle ne se soumet pas à la loi de Dieu, et qu’elle ne le peut même pas.<verse eid="ROM 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 8:8"/>Or ceux qui vivent selon la chair ne sauraient plaire à Dieu.<verse eid="ROM 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 8:9"/>Pour vous, vous ne vivez pas selon la chair, mais selon l’esprit, si du moins l’Esprit de Dieu habite en vous. Si quelqu’un n’a pas l’Esprit de Christ, il ne lui appartient pas.<verse eid="ROM 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 8:10"/>Et si Christ est en vous, le corps, il est vrai, est mort à cause du péché, mais l’esprit est vie à cause de la justice.<verse eid="ROM 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 8:11"/>Et si l’Esprit de celui qui a ressuscité Jésus d’entre les morts habite en vous, celui qui a ressuscité Christ d’entre les morts rendra aussi la vie à vos corps mortels par son Esprit qui habite en vous.<verse eid="ROM 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 8:12"/>Ainsi donc, frères, nous ne sommes point redevables à la chair, pour vivre selon la chair.<verse eid="ROM 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 8:13"/>Si vous vivez selon la chair, vous mourrez; mais si par l’Esprit vous faites mourir les actions du corps, vous vivrez,<verse eid="ROM 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 8:14"/>car tous ceux qui sont conduits par l’Esprit de Dieu sont fils de Dieu.<verse eid="ROM 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 8:15"/>Et vous n’avez point reçu un esprit de servitude, pour être encore dans la crainte; mais vous avez reçu un Esprit d’adoption, par lequel nous crions: Abba! Père!<verse eid="ROM 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 8:16"/>L’Esprit lui-même rend témoignage à notre esprit que nous sommes enfants de Dieu.<verse eid="ROM 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 8:17"/>Or, si nous sommes enfants, nous sommes aussi héritiers: héritiers de Dieu, et cohéritiers de Christ, si toutefois nous souffrons avec lui, afin d’être glorifiés avec lui.<verse eid="ROM 8:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 8:18"/>J’estime que les souffrances du temps présent ne sauraient être comparées à la gloire à venir qui sera révélée pour nous.<verse eid="ROM 8:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 8:19"/>Aussi la création attend-elle avec un ardent désir la révélation des fils de Dieu.<verse eid="ROM 8:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 8:20"/>Car la création a été soumise à la vanité, non de son gré, mais à cause de celui qui l’y a soumise,<verse eid="ROM 8:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 8:21"/>avec l’espérance qu’elle aussi sera affranchie de la servitude de la corruption, pour avoir part à la liberté de la gloire des enfants de Dieu.<verse eid="ROM 8:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 8:22"/>Or, nous savons que, jusqu’à ce jour, la création tout entière soupire et souffre les douleurs de l’enfantement.<verse eid="ROM 8:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 8:23"/>Et ce n’est pas elle seulement; mais nous aussi, qui avons les prémices de l’Esprit, nous aussi nous soupirons en nous-mêmes, en attendant l’adoption, la rédemption de notre corps.<verse eid="ROM 8:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 8:24"/>Car c’est en espérance que nous sommes sauvés. Or, l’espérance qu’on voit n’est plus espérance: ce qu’on voit, peut-on l’espérer encore?<verse eid="ROM 8:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 8:25"/>Mais si nous espérons ce que nous ne voyons pas, nous l’attendons avec persévérance.<verse eid="ROM 8:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 8:26"/>De même aussi l’Esprit nous aide dans notre faiblesse, car nous ne savons pas ce qu’il nous convient de demander dans nos prières. Mais l’Esprit lui-même intercède par des soupirs inexprimables;<verse eid="ROM 8:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 8:27"/>et celui qui sonde les cœurs connaît quelle est la pensée de l’Esprit, parce que c’est selon Dieu qu’il intercède en faveur des saints.<verse eid="ROM 8:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 8:28"/>Nous savons, du reste, que toutes choses concourent au bien de ceux qui aiment Dieu, de ceux qui sont appelés selon son dessein.<verse eid="ROM 8:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 8:29"/>Car ceux qu’il a connus d’avance, il les a aussi prédestinés à être semblables à l’image de son Fils, afin que son Fils fût le premier-né entre plusieurs frères.<verse eid="ROM 8:29"/></para>
<para style="p"><verse number="30" style="v" sid="ROM 8:30"/>Et ceux qu’il a prédestinés, il les a aussi appelés; et ceux qu’il a appelés, il les a aussi justifiés; et ceux qu’il a justifiés, il les a aussi glorifiés.<verse eid="ROM 8:30"/></para>
<para style="p"><verse number="31" style="v" sid="ROM 8:31"/>Que dirons-nous donc à l’égard de ces choses? Si Dieu est pour nous, qui sera contre nous?<verse eid="ROM 8:31"/></para>
<para style="p"><verse number="32" style="v" sid="ROM 8:32"/>Lui, qui n’a point épargné son propre Fils, mais qui l’a livré pour nous tous, comment ne nous donnera-t-il pas aussi toutes choses avec lui?<verse eid="ROM 8:32"/></para>
<para style="p"><verse number="33" style="v" sid="ROM 8:33"/>Qui accusera les élus de Dieu? C’est Dieu qui justifie!<verse eid="ROM 8:33"/></para>
<para style="p"><verse number="34" style="v" sid="ROM 8:34"/>Qui les condamnera? Christ est mort; bien plus, il est ressuscité, il est à la droite de Dieu, et il intercède pour nous!<verse eid="ROM 8:34"/></para>
<para style="p"><verse number="35" style="v" sid="ROM 8:35"/>Qui nous séparera de l’amour de Christ? Sera-ce la tribulation, ou l’angoisse, ou la persécution, ou la faim, ou la nudité, ou le péril, ou l’épée?<verse eid="ROM 8:35"/></para>
<para style="p"><verse number="36" style="v" sid="ROM 8:36"/>selon qu’il est écrit: C’est à cause de toi qu’on nous met à mort tout le jour, Qu’on nous regarde comme des brebis destinées à la boucherie.<verse eid="ROM 8:36"/></para>
<para style="p"><verse number="37" style="v" sid="ROM 8:37"/>Mais dans toutes ces choses nous sommes plus que vainqueurs par celui qui nous a aimés.<verse eid="ROM 8:37"/></para>
<para style="p"><verse number="38" style="v" sid="ROM 8:38"/>Car j’ai l’assurance que ni la mort ni la vie, ni les anges ni les dominations, ni les choses présentes ni les choses à venir,<verse eid="ROM 8:38"/></para>
<para style="p"><verse number="39" style="v" sid="ROM 8:39"/>ni les puissances, ni la hauteur, ni la profondeur, ni aucune autre créature ne pourra nous séparer de l’amour de Dieu manifesté en Jésus-Christ notre Seigneur.<verse eid="ROM 8:39"/></para>
<chapter eid="ROM 8"/>
<chapter number="9" style="c" sid="ROM 9"/>
<para style="p"><verse number="1" style="v" sid="ROM 9:1"/>Je dis la vérité en Christ, je ne mens point, ma conscience m’en rend témoignage par le Saint-Esprit:<verse eid="ROM 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 9:2"/>J’éprouve une grande tristesse, et j’ai dans le cœur un chagrin continuel.<verse eid="ROM 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 9:3"/>Car je voudrais moi-même être anathème et séparé de Christ pour mes frères, mes parents selon la chair,<verse eid="ROM 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 9:4"/>qui sont Israélites, à qui appartiennent l’adoption, et la gloire, et les alliances, et la loi, et le culte,<verse eid="ROM 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 9:5"/>et les promesses, et les patriarches, et de qui est issu, selon la chair, le Christ, qui est au-dessus de toutes choses, Dieu béni éternellement. Amen!<verse eid="ROM 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 9:6"/>Ce n’est point à dire que la parole de Dieu soit restée sans effet. Car tous ceux qui descendent d’Israël ne sont pas Israël,<verse eid="ROM 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 9:7"/>et, pour être la postérité d’Abraham, ils ne sont pas tous ses enfants; mais il est dit: En Isaac sera nommée pour toi une postérité,<verse eid="ROM 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 9:8"/>c’est-à-dire que ce ne sont pas les enfants de la chair qui sont enfants de Dieu, mais que ce sont les enfants de la promesse qui sont regardés comme la postérité.<verse eid="ROM 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 9:9"/>Voici, en effet, la parole de la promesse: Je reviendrai à cette même époque, et Sara aura un fils.<verse eid="ROM 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 9:10"/>Et, de plus, il en fut ainsi de Rébecca, qui conçut du seul Isaac notre père;<verse eid="ROM 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 9:11"/>car, quoique les enfants ne fussent pas encore nés et qu’ils n’eussent fait ni bien ni mal, afin que le dessein d’élection de Dieu subsistât, sans dépendre des œuvres, et par la seule volonté de celui qui appelle,<verse eid="ROM 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 9:12"/>il fut dit à Rébecca: L’aîné sera assujetti au plus jeune; selon qu’il est écrit:<verse eid="ROM 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 9:13"/>J’ai aimé Jacob Et j’ai haï Ésaü.<verse eid="ROM 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 9:14"/>Que dirons-nous donc? Y a-t-il en Dieu de l’injustice? Loin de là!<verse eid="ROM 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 9:15"/>Car il dit à Moïse: Je ferai miséricorde à qui je fais miséricorde, et j’aurai compassion de qui j’ai compassion.<verse eid="ROM 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 9:16"/>Ainsi donc, cela ne dépend ni de celui qui veut, ni de celui qui court, mais de Dieu qui fait miséricorde.<verse eid="ROM 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 9:17"/>Car l’Écriture dit à Pharaon: Je t’ai suscité à dessein pour montrer en toi ma puissance, et afin que mon nom soit publié par toute la terre.<verse eid="ROM 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 9:18"/>Ainsi, il fait miséricorde à qui il veut, et il endurcit qui il veut.<verse eid="ROM 9:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 9:19"/>Tu me diras: Pourquoi blâme-t-il encore? Car qui est-ce qui résiste à sa volonté?<verse eid="ROM 9:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 9:20"/>O homme, toi plutôt, qui es-tu pour contester avec Dieu? Le vase d’argile dira-t-il à celui qui l’a formé: Pourquoi m’as-tu fait ainsi?<verse eid="ROM 9:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 9:21"/>Le potier n’est-il pas maître de l’argile, pour faire avec la même masse un vase d’honneur et un vase d’un usage vil?<verse eid="ROM 9:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 9:22"/>Et que dire, si Dieu, voulant montrer sa colère et faire connaître sa puissance, a supporté avec une grande patience des vases de colère formés pour la perdition,<verse eid="ROM 9:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 9:23"/>et s’il a voulu faire connaître la richesse de sa gloire envers des vases de miséricorde qu’il a d’avance préparés pour la gloire?<verse eid="ROM 9:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 9:24"/>Ainsi nous a-t-il appelés, non seulement d’entre les Juifs, mais encore d’entre les païens,<verse eid="ROM 9:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 9:25"/>selon qu’il le dit dans Osée: J’appellerai mon peuple celui qui n’était pas mon peuple, et bien-aimée celle qui n’était pas la bien-aimée;<verse eid="ROM 9:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 9:26"/>et là où on leur disait: Vous n’êtes pas mon peuple! Ils seront appelés fils du Dieu vivant.<verse eid="ROM 9:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 9:27"/>Ésaïe, de son côté, s’écrie au sujet d’Israël: Quand le nombre des fils d’Israël serait comme le sable de la mer, Un reste seulement sera sauvé.<verse eid="ROM 9:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 9:28"/>Car le Seigneur exécutera pleinement et promptement sur la terre ce qu’il a résolu.<verse eid="ROM 9:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 9:29"/>Et, comme Ésaïe l’avait dit auparavant: Si le Seigneur des armées Ne nous eût laissé une postérité, nous serions devenus comme Sodome, nous aurions été semblables à Gomorrhe.<verse eid="ROM 9:29"/></para>
<para style="p"><verse number="30" style="v" sid="ROM 9:30"/>Que dirons-nous donc? Les païens, qui ne cherchaient pas la justice, ont obtenu la justice, la justice qui vient de la foi,<verse eid="ROM 9:30"/></para>
<para style="p"><verse number="31" style="v" sid="ROM 9:31"/>tandis qu’Israël, qui cherchait une loi de justice, n’est pas parvenu à cette loi.<verse eid="ROM 9:31"/></para>
<para style="p"><verse number="32" style="v" sid="ROM 9:32"/>Pourquoi? Parce qu’Israël l’a cherchée, non par la foi, mais comme provenant des œuvres. Ils se sont heurtés contre la pierre d’achoppement,<verse eid="ROM 9:32"/></para>
<para style="p"><verse number="33" style="v" sid="ROM 9:33"/>selon qu’il est écrit: Voici, je mets en Sion une pierre d’achoppement Et un rocher de scandale, Et celui qui croit en lui ne sera point confus.<verse eid="ROM 9:33"/></para>
<chapter eid="ROM 9"/>
<chapter number="10" style="c" sid="ROM 10"/>
<para style="p"><verse number="1" style="v" sid="ROM 10:1"/>Frères, le vœu de mon cœur et ma prière à Dieu pour eux, c’est qu’ils soient sauvés.<verse eid="ROM 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 10:2"/>Je leur rends le témoignage qu’ils ont du zèle pour Dieu, mais sans intelligence:<verse eid="ROM 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 10:3"/>ne connaissant pas la justice de Dieu, et cherchant à établir leur propre justice, ils ne se sont pas soumis à la justice de Dieu;<verse eid="ROM 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 10:4"/>car Christ est la fin de la loi, pour la justification de tous ceux qui croient.<verse eid="ROM 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 10:5"/>En effet, Moïse définit ainsi la justice qui vient de la loi: L’homme qui mettra ces choses en pratique vivra par elles.<verse eid="ROM 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 10:6"/>Mais voici comment parle la justice qui vient de la foi: Ne dis pas en ton cœur: Qui montera au ciel? C’est en faire descendre Christ;<verse eid="ROM 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 10:7"/>ou: Qui descendra dans l’abîme? C’est faire remonter Christ d’entre les morts.<verse eid="ROM 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 10:8"/>Que dit-elle donc? La parole est près de toi, dans ta bouche et dans ton cœur. Or, c’est la parole de la foi, que nous prêchons.<verse eid="ROM 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 10:9"/>Si tu confesses de ta bouche le Seigneur Jésus, et si tu crois dans ton cœur que Dieu l’a ressuscité des morts, tu seras sauvé.<verse eid="ROM 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 10:10"/>Car c’est en croyant du cœur qu’on parvient à la justice, et c’est en confessant de la bouche qu’on parvient au salut, selon ce que dit l’Écriture:<verse eid="ROM 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 10:11"/>Quiconque croit en lui ne sera point confus.<verse eid="ROM 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 10:12"/>Il n’y a aucune différence, en effet, entre le Juif et le Grec, puisqu’ils ont tous un même Seigneur, qui est riche pour tous ceux qui l’invoquent.<verse eid="ROM 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 10:13"/>Car quiconque invoquera le nom du Seigneur sera sauvé.<verse eid="ROM 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 10:14"/>Comment donc invoqueront-ils celui en qui ils n’ont pas cru? Et comment croiront-ils en celui dont ils n’ont pas entendu parler? Et comment en entendront-ils parler, s’il n’y a personne qui prêche?<verse eid="ROM 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 10:15"/>Et comment y aura-t-il des prédicateurs, s’ils ne sont pas envoyés? Selon qu’il est écrit: Qu’ils sont beaux Les pieds de ceux qui annoncent la paix, De ceux qui annoncent de bonnes nouvelles!<verse eid="ROM 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 10:16"/>Mais tous n’ont pas obéi à la bonne nouvelle. Aussi Ésaïe dit-il: Seigneur, Qui a cru à notre prédication?<verse eid="ROM 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 10:17"/>Ainsi la foi vient de ce qu’on entend, et ce qu’on entend vient de la parole de Christ.<verse eid="ROM 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 10:18"/>Mais je dis: N’ont-ils pas entendu? Au contraire! Leur voix est allée par toute la terre, Et leurs paroles jusqu’aux extrémités du monde.<verse eid="ROM 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 10:19"/>Mais je dis: Israël ne l’a-t-il pas su? Moïse le premier dit: J’exciterai votre jalousie par ce qui n’est point une nation, je provoquerai votre colère par une nation sans intelligence.<verse eid="ROM 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 10:20"/>Et Ésaïe pousse la hardiesse jusqu’à dire: J’ai été trouvé par ceux qui ne me cherchaient pas, Je me suis manifesté à ceux qui ne me demandaient pas.<verse eid="ROM 10:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 10:21"/>Mais au sujet d’Israël, il dit: J’ai tendu mes mains tout le jour vers un peuple rebelle Et contredisant.<verse eid="ROM 10:21"/></para>
<chapter eid="ROM 10"/>
<chapter number="11" style="c" sid="ROM 11"/>
<para style="p"><verse number="1" style="v" sid="ROM 11:1"/>Je dis donc: Dieu a-t-il rejeté son peuple? Loin de là! Car moi aussi je suis Israélite, de la postérité d’Abraham, de la tribu de Benjamin.<verse eid="ROM 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 11:2"/>Dieu n’a point rejeté son peuple, qu’il a connu d’avance. Ne savez-vous pas ce que l’Écriture rapporte d’Élie, comment il adresse à Dieu cette plainte contre Israël:<verse eid="ROM 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 11:3"/>Seigneur, ils ont tué tes prophètes, ils ont renversé tes autels; je suis resté moi seul, et ils cherchent à m’ôter la vie?<verse eid="ROM 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 11:4"/>Mais quelle réponse Dieu lui fait-il? Je me suis réservé sept mille hommes, qui n’ont point fléchi le genou devant Baal.<verse eid="ROM 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 11:5"/>De même aussi dans le temps présent il y a un reste, selon l’élection de la grâce.<verse eid="ROM 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 11:6"/>Or, si c’est par grâce, ce n’est plus par les œuvres; autrement la grâce n’est plus une grâce. Et si c’est par les œuvres, ce n’est plus une grâce; autrement l’œuvre n’est plus une œuvre.<verse eid="ROM 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 11:7"/>Quoi donc? Ce qu’Israël cherche, il ne l’a pas obtenu, mais l’élection l’a obtenu, tandis que les autres ont été endurcis,<verse eid="ROM 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 11:8"/>selon qu’il est écrit: Dieu leur a donné un esprit d’assoupissement, Des yeux pour ne point voir, Et des oreilles pour ne point entendre, Jusqu’à ce jour. Et David dit:<verse eid="ROM 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 11:9"/>Que leur table soit pour eux un piège, Un filet, une occasion de chute, et une rétribution!<verse eid="ROM 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 11:10"/>Que leurs yeux soient obscurcis pour ne point voir, Et tiens leur dos continuellement courbé!<verse eid="ROM 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 11:11"/>Je dis donc: Est-ce pour tomber qu’ils ont bronché? Loin de là! Mais, par leur chute, le salut est devenu accessible aux païens, afin qu’ils fussent excités à la jalousie.<verse eid="ROM 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 11:12"/>Or, si leur chute a été la richesse du monde, et leur amoindrissement la richesse des païens, combien plus en sera-t-il ainsi quand ils se convertiront tous.<verse eid="ROM 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 11:13"/>Je vous le dis à vous, païens: en tant qu’apôtre des païens je suis, je glorifie mon ministère,<verse eid="ROM 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 11:14"/>afin, s’il est possible, d’exciter la jalousie de ceux de ma race, et d’en sauver quelques-uns.<verse eid="ROM 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 11:15"/>Car si leur rejet a été la réconciliation du monde, que sera leur réintégration, sinon une vie d’entre les morts?<verse eid="ROM 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 11:16"/>Or, si les prémices sont saintes, la masse l’est aussi; et si la racine est sainte, les branches le sont aussi.<verse eid="ROM 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 11:17"/>Mais si quelques-unes des branches ont été retranchées, et si toi, qui étais un olivier sauvage, tu as été enté à leur place, et rendu participant de la racine et de la graisse de l’olivier,<verse eid="ROM 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 11:18"/>ne te glorifie pas aux dépens de ces branches. Si tu te glorifies, sache que ce n’est pas toi qui portes la racine, mais que c’est la racine qui te porte.<verse eid="ROM 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 11:19"/>Tu diras donc: Les branches ont été retranchées, afin que moi je fusse enté.<verse eid="ROM 11:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 11:20"/>Cela est vrai; elles ont été retranchées pour cause d’incrédulité, et toi, tu subsistes par la foi. Ne t’abandonne pas à l’orgueil, mais crains;<verse eid="ROM 11:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 11:21"/>car si Dieu n’a pas épargné les branches naturelles, il ne t’épargnera pas non plus.<verse eid="ROM 11:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 11:22"/>Considère donc la bonté et la sévérité de Dieu: sévérité envers ceux qui sont tombés, et bonté de Dieu envers toi, si tu demeures ferme dans cette bonté; autrement, tu seras aussi retranché.<verse eid="ROM 11:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 11:23"/>Eux de même, s’ils ne persistent pas dans l’incrédulité, ils seront entés; car Dieu est puissant pour les enter de nouveau.<verse eid="ROM 11:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 11:24"/>Si toi, tu as été coupé de l’olivier naturellement sauvage, et enté contrairement à ta nature sur l’olivier franc, à plus forte raison eux seront-ils entés selon leur nature sur leur propre olivier.<verse eid="ROM 11:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 11:25"/>Car je ne veux pas, frères, que vous ignoriez ce mystère, afin que vous ne vous regardiez point comme sages, c’est qu’une partie d’Israël est tombée dans l’endurcissement, jusqu’à ce que la totalité des païens soit entrée.<verse eid="ROM 11:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 11:26"/>Et ainsi tout Israël sera sauvé, selon qu’il est écrit: Le libérateur viendra de Sion, Et il détournera de Jacob les impiétés;<verse eid="ROM 11:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 11:27"/>Et ce sera mon alliance avec eux, Lorsque j’ôterai leurs péchés.<verse eid="ROM 11:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 11:28"/>En ce qui concerne l’Évangile, ils sont ennemis à cause de vous; mais en ce qui concerne l’élection, ils sont aimés à cause de leurs pères.<verse eid="ROM 11:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 11:29"/>Car Dieu ne se repent pas de ses dons et de son appel.<verse eid="ROM 11:29"/></para>
<para style="p"><verse number="30" style="v" sid="ROM 11:30"/>De même que vous avez autrefois désobéi à Dieu et que par leur désobéissance vous avez maintenant obtenu miséricorde,<verse eid="ROM 11:30"/></para>
<para style="p"><verse number="31" style="v" sid="ROM 11:31"/>de même ils ont maintenant désobéi, afin que, par la miséricorde qui vous a été faite, ils obtiennent aussi miséricorde.<verse eid="ROM 11:31"/></para>
<para style="p"><verse number="32" style="v" sid="ROM 11:32"/>Car Dieu a renfermé tous les hommes dans la désobéissance, pour faire miséricorde à tous.<verse eid="ROM 11:32"/></para>
<para style="p"><verse number="33" style="v" sid="ROM 11:33"/>O profondeur de la richesse, de la sagesse et de la science de Dieu! Que ses jugements sont insondables, et ses voies incompréhensibles! Car<verse eid="ROM 11:33"/></para>
<para style="p"><verse number="34" style="v" sid="ROM 11:34"/>Qui a connu la pensée du Seigneur, Ou qui a été son conseiller?<verse eid="ROM 11:34"/></para>
<para style="p"><verse number="35" style="v" sid="ROM 11:35"/>Qui lui a donné le premier, pour qu’il ait à recevoir en retour?<verse eid="ROM 11:35"/></para>
<para style="p"><verse number="36" style="v" sid="ROM 11:36"/>C’est de lui, par lui, et pour lui que sont toutes choses. A lui la gloire dans tous les siècles! Amen!<verse eid="ROM 11:36"/></para>
<chapter eid="ROM 11"/>
<chapter number="12" style="c" sid="ROM 12"/>
<para style="p"><verse number="1" style="v" sid="ROM 12:1"/>Je vous exhorte donc, frères, par les compassions de Dieu, à offrir vos corps comme un sacrifice vivant, saint, agréable à Dieu, ce qui sera de votre part un culte raisonnable.<verse eid="ROM 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 12:2"/>Ne vous conformez pas au siècle présent, mais soyez transformés par le renouvellement de l’intelligence, afin que vous discerniez quelle est la volonté de Dieu, ce qui est bon, agréable et parfait.<verse eid="ROM 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 12:3"/>Par la grâce qui m’a été donnée, je dis à chacun de vous de n’avoir pas de lui-même une trop haute opinion, mais de revêtir des sentiments modestes, selon la mesure de foi que Dieu a départie à chacun.<verse eid="ROM 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 12:4"/>Car, comme nous avons plusieurs membres dans un seul corps, et que tous les membres n’ont pas la même fonction,<verse eid="ROM 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 12:5"/>ainsi, nous qui sommes plusieurs, nous formons un seul corps en Christ, et nous sommes tous membres les uns des autres.<verse eid="ROM 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 12:6"/>Puisque nous avons des dons différents, selon la grâce qui nous a été accordée, que celui qui a le don de prophétie l’exerce selon l’analogie de la foi;<verse eid="ROM 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 12:7"/>que celui qui est appelé au ministère s’attache à son ministère; que celui qui enseigne s’attache à son enseignement,<verse eid="ROM 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 12:8"/>et celui qui exhorte à l’exhortation. Que celui qui donne le fasse avec libéralité; que celui qui préside le fasse avec zèle; que celui qui pratique la miséricorde le fasse avec joie.<verse eid="ROM 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 12:9"/>Que la charité soit sans hypocrisie. Ayez le mal en horreur; attachez-vous fortement au bien.<verse eid="ROM 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 12:10"/>Par amour fraternel, soyez pleins d’affection les uns pour les autres; par honneur, usez de prévenances réciproques.<verse eid="ROM 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 12:11"/>Ayez du zèle, et non de la paresse. Soyez fervents d’esprit. Servez le Seigneur.<verse eid="ROM 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 12:12"/>Réjouissez-vous en espérance. Soyez patients dans l’affliction. Persévérez dans la prière.<verse eid="ROM 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 12:13"/>Pourvoyez aux besoins des saints. Exercez l’hospitalité.<verse eid="ROM 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 12:14"/>Bénissez ceux qui vous persécutent, bénissez et ne maudissez pas.<verse eid="ROM 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 12:15"/>Réjouissez-vous avec ceux qui se réjouissent; pleurez avec ceux qui pleurent.<verse eid="ROM 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 12:16"/>Ayez les mêmes sentiments les uns envers les autres. N’aspirez pas à ce qui est élevé, mais laissez-vous attirer par ce qui est humble. Ne soyez point sages à vos propres yeux.<verse eid="ROM 12:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 12:17"/>Ne rendez à personne le mal pour le mal. Recherchez ce qui est bien devant tous les hommes.<verse eid="ROM 12:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 12:18"/>S’il est possible, autant que cela dépende de vous, soyez en paix avec tous les hommes.<verse eid="ROM 12:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 12:19"/>Ne vous vengez point vous-mêmes, bien-aimés, mais laissez agir la colère; car il est écrit: A moi la vengeance, à moi la rétribution, dit le Seigneur.<verse eid="ROM 12:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 12:20"/>Mais si ton ennemi a faim, donne-lui à manger; s’il a soif, donne-lui à boire; car en agissant ainsi, ce sont des charbons ardents que tu amasseras sur sa tête.<verse eid="ROM 12:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 12:21"/>Ne te laisse pas vaincre par le mal, mais surmonte le mal par le bien.<verse eid="ROM 12:21"/></para>
<chapter eid="ROM 12"/>
<chapter number="13" style="c" sid="ROM 13"/>
<para style="p"><verse number="1" style="v" sid="ROM 13:1"/>Que toute personne soit soumise aux autorités supérieures; car il n’y a point d’autorité qui ne vienne de Dieu, et les autorités qui existent ont été instituées de Dieu.<verse eid="ROM 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 13:2"/>C’est pourquoi celui qui s’oppose à l’autorité résiste à l’ordre que Dieu a établi, et ceux qui résistent attireront une condamnation sur eux-mêmes.<verse eid="ROM 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 13:3"/>Ce n’est pas pour une bonne action, c’est pour une mauvaise, que les magistrats sont à redouter. Veux-tu ne pas craindre l’autorité? Fais le bien, et tu auras son approbation.<verse eid="ROM 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 13:4"/>Le magistrat est serviteur de Dieu pour ton bien. Mais si tu fais le mal, crains; car ce n’est pas en vain qu’il porte l’épée, étant serviteur de Dieu pour exercer la vengeance et punir celui qui fait le mal.<verse eid="ROM 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 13:5"/>Il est donc nécessaire d’être soumis, non seulement par crainte de la punition, mais encore par motif de conscience.<verse eid="ROM 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 13:6"/>C’est aussi pour cela que vous payez les impôts. Car les magistrats sont des ministres de Dieu entièrement appliqués à cette fonction.<verse eid="ROM 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 13:7"/>Rendez à tous ce qui leur est dû: l’impôt à qui vous devez l’impôt, le tribut à qui vous devez le tribut, la crainte à qui vous devez la crainte, l’honneur à qui vous devez l’honneur.<verse eid="ROM 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 13:8"/>Ne devez rien à personne, si ce n’est de vous aimer les uns les autres; car celui qui aime les autres a accompli la loi.<verse eid="ROM 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 13:9"/>En effet, les commandements: Tu ne commettras point d’adultère, tu ne tueras point, tu ne déroberas point, tu ne convoiteras point, et ceux qu’il peut encore y avoir, se résument dans cette parole: Tu aimeras ton prochain comme toi-même.<verse eid="ROM 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 13:10"/>L’amour ne fait point de mal au prochain: l’amour est donc l’accomplissement de la loi.<verse eid="ROM 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 13:11"/>Cela importe d’autant plus que vous savez en quel temps nous sommes: c’est l’heure de vous réveiller enfin du sommeil, car maintenant le salut est plus près de nous que lorsque nous avons cru.<verse eid="ROM 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 13:12"/>La nuit est avancée, le jour approche. Dépouillons-nous donc des œuvres des ténèbres, et revêtons les armes de la lumière.<verse eid="ROM 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 13:13"/>Marchons honnêtement, comme en plein jour, loin des excès et de l’ivrognerie, de la luxure et de l’impudicité, des querelles et des jalousies.<verse eid="ROM 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 13:14"/>Mais revêtez-vous du Seigneur Jésus-Christ, et n’ayez pas soin de la chair pour en satisfaire les convoitises.<verse eid="ROM 13:14"/></para>
<chapter eid="ROM 13"/>
<chapter number="14" style="c" sid="ROM 14"/>
<para style="p"><verse number="1" style="v" sid="ROM 14:1"/>Faites accueil à celui qui est faible dans la foi, et ne discutez pas sur les opinions.<verse eid="ROM 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 14:2"/>Tel croit pouvoir manger de tout: tel autre, qui est faible, ne mange que des légumes.<verse eid="ROM 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 14:3"/>Que celui qui mange ne méprise point celui qui ne mange pas, et que celui qui ne mange pas ne juge point celui qui mange, car Dieu l’a accueilli.<verse eid="ROM 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 14:4"/>Qui es-tu, toi qui juges un serviteur d’autrui? S’il se tient debout, ou s’il tombe, cela regarde son maître. Mais il se tiendra debout, car le Seigneur a le pouvoir de l’affermir.<verse eid="ROM 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 14:5"/>Tel fait une distinction entre les jours; tel autre les estime tous égaux. Que chacun ait en son esprit une pleine conviction.<verse eid="ROM 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 14:6"/>Celui qui distingue entre les jours agit ainsi pour le Seigneur. Celui qui mange, c’est pour le Seigneur qu’il mange, car il rend grâces à Dieu; celui qui ne mange pas, c’est pour le Seigneur qu’il ne mange pas, et il rend grâces à Dieu.<verse eid="ROM 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 14:7"/>En effet, nul de nous ne vit pour lui-même, et nul ne meurt pour lui-même.<verse eid="ROM 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 14:8"/>Car si nous vivons, nous vivons pour le Seigneur; et si nous mourons, nous mourons pour le Seigneur. Soit donc que nous vivions, soit que nous mourions, nous sommes au Seigneur.<verse eid="ROM 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 14:9"/>Car Christ est mort et il a vécu, afin de dominer sur les morts et sur les vivants.<verse eid="ROM 14:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 14:10"/>Mais toi, pourquoi juges-tu ton frère? Ou toi, pourquoi méprises-tu ton frère? puisque nous comparaîtrons tous devant le tribunal de Dieu.<verse eid="ROM 14:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 14:11"/>Car il est écrit: Je suis vivant, dit le Seigneur, tout genou fléchira devant moi, et toute langue donnera gloire à Dieu.<verse eid="ROM 14:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 14:12"/>Ainsi chacun de nous rendra compte à Dieu pour lui-même.<verse eid="ROM 14:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 14:13"/>Ne nous jugeons donc plus les uns les autres; mais pensez plutôt à ne rien faire qui soit pour votre frère une pierre d’achoppement ou une occasion de chute.<verse eid="ROM 14:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 14:14"/>Je sais et je suis persuadé par le Seigneur Jésus que rien n’est impur en soi, et qu’une chose n’est impure que pour celui qui la croit impure.<verse eid="ROM 14:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 14:15"/>Mais si, pour un aliment, ton frère est attristé, tu ne marches plus selon l’amour: ne cause pas, par ton aliment, la perte de celui pour lequel Christ est mort.<verse eid="ROM 14:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 14:16"/>Que votre privilège ne soit pas un sujet de calomnie.<verse eid="ROM 14:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 14:17"/>Car le royaume de Dieu, ce n’est pas le manger et le boire, mais la justice, la paix et la joie, par le Saint-Esprit.<verse eid="ROM 14:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 14:18"/>Celui qui sert Christ de cette manière est agréable à Dieu et approuvé des hommes.<verse eid="ROM 14:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 14:19"/>Ainsi donc, recherchons ce qui contribue à la paix et à l’édification mutuelle.<verse eid="ROM 14:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 14:20"/>Pour un aliment, ne détruis pas l’œuvre de Dieu. A la vérité toutes choses sont pures; mais il est mal à l’homme, quand il mange, de devenir une pierre d’achoppement.<verse eid="ROM 14:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 14:21"/>Il est bien de ne pas manger de viande, de ne pas boire de vin, et de s’abstenir de ce qui peut être pour ton frère une occasion de chute, de scandale ou de faiblesse.<verse eid="ROM 14:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 14:22"/>Cette foi que tu as, garde-la pour toi devant Dieu. Heureux celui qui ne se condamne pas lui-même dans ce qu’il approuve!<verse eid="ROM 14:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 14:23"/>Mais celui qui a des doutes au sujet de ce qu’il mange est condamné, parce qu’il n’agit pas par conviction. Tout ce qui n’est pas le produit d’une conviction est péché.<verse eid="ROM 14:23"/></para>
<chapter eid="ROM 14"/>
<chapter number="15" style="c" sid="ROM 15"/>
<para style="p"><verse number="1" style="v" sid="ROM 15:1"/>Nous qui sommes forts, nous devons supporter les faiblesses de ceux qui ne le sont pas, et ne pas nous complaire en nous-mêmes.<verse eid="ROM 15:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 15:2"/>Que chacun de nous complaise au prochain pour ce qui est bien en vue de l’édification.<verse eid="ROM 15:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 15:3"/>Car Christ ne s’est point complu en lui-même, mais, selon qu’il est écrit: Les outrages de ceux qui t’insultent sont tombés sur moi.<verse eid="ROM 15:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 15:4"/>Or, tout ce qui a été écrit d’avance l’a été pour notre instruction, afin que, par la patience, et par la consolation que donnent les Écritures, nous possédions l’espérance.<verse eid="ROM 15:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 15:5"/>Que le Dieu de la persévérance et de la consolation vous donne d’avoir les mêmes sentiments les uns envers les autres selon Jésus-Christ,<verse eid="ROM 15:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 15:6"/>afin que tous ensemble, d’une seule bouche, vous glorifiiez le Dieu et Père de notre Seigneur Jésus-Christ.<verse eid="ROM 15:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 15:7"/>Accueillez-vous donc les uns les autres, comme Christ vous a accueillis, pour la gloire de Dieu.<verse eid="ROM 15:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 15:8"/>Je dis, en effet, que Christ a été serviteur des circoncis, pour prouver la véracité de Dieu en confirmant les promesses faites aux pères,<verse eid="ROM 15:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 15:9"/>tandis que les païens glorifient Dieu à cause de sa miséricorde, selon qu’il est écrit: C’est pourquoi je te louerai parmi les nations, Et je chanterai à la gloire de ton nom.<verse eid="ROM 15:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 15:10"/>Il est dit encore: Nations, réjouissez-vous avec son peuple!<verse eid="ROM 15:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 15:11"/>Et encore: Louez le Seigneur, vous toutes les nations, Célébrez-le, vous tous les peuples!<verse eid="ROM 15:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 15:12"/>Ésaïe dit aussi: Il sortira d’Isaï un rejeton, Qui se lèvera pour régner sur les nations; Les nations espéreront en lui.<verse eid="ROM 15:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 15:13"/>Que le Dieu de l’espérance vous remplisse de toute joie et de toute paix dans la foi, pour que vous abondiez en espérance, par la puissance du Saint-Esprit!<verse eid="ROM 15:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 15:14"/>Pour ce qui vous concerne, mes frères, je suis moi-même persuadé que vous êtes pleins de bonnes dispositions, remplis de toute connaissance, et capables de vous exhorter les uns les autres.<verse eid="ROM 15:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 15:15"/>Cependant, à certains égards, je vous ai écrit avec une sorte de hardiesse, comme pour réveiller vos souvenirs, à cause de la grâce que Dieu m’a faite<verse eid="ROM 15:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 15:16"/>d’être ministre de Jésus-Christ parmi les païens, m’acquittant du divin service de l’Évangile de Dieu, afin que les païens lui soient une offrande agréable, étant sanctifiée par l’Esprit-Saint.<verse eid="ROM 15:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 15:17"/>J’ai donc sujet de me glorifier en Jésus-Christ, pour ce qui regarde les choses de Dieu.<verse eid="ROM 15:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 15:18"/>Car je n’oserais mentionner aucune chose que Christ n’ait pas faite par moi pour amener les païens à l’obéissance, par la parole et par les actes,<verse eid="ROM 15:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 15:19"/>par la puissance des miracles et des prodiges, par la puissance de l’Esprit de Dieu, en sorte que, depuis Jérusalem et les pays voisins jusqu’en Illyrie, j’ai abondamment répandu l’Évangile de Christ.<verse eid="ROM 15:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 15:20"/>Et je me suis fait honneur d’annoncer l’Évangile là où Christ n’avait point été nommé, afin de ne pas bâtir sur le fondement d’autrui, selon qu’il est écrit:<verse eid="ROM 15:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 15:21"/>Ceux à qui il n’avait point été annoncé verront, Et ceux qui n’en avaient point entendu parler comprendront.<verse eid="ROM 15:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 15:22"/>C’est ce qui m’a souvent empêché d’aller vers vous.<verse eid="ROM 15:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 15:23"/>Mais maintenant, n’ayant plus rien qui me retienne dans ces contrées, et ayant depuis plusieurs années le désir d’aller vers vous,<verse eid="ROM 15:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 15:24"/>j’espère vous voir en passant, quand je me rendrai en Espagne, et y être accompagné par vous, après que j’aurai satisfait en partie mon désir de me trouver chez vous.<verse eid="ROM 15:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 15:25"/>Présentement je vais à Jérusalem, pour le service des saints.<verse eid="ROM 15:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 15:26"/>Car la Macédoine et l’Achaïe ont bien voulu s’imposer une contribution en faveur des pauvres parmi les saints de Jérusalem.<verse eid="ROM 15:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 15:27"/>Elles l’ont bien voulu, et elles le leur devaient; car si les païens ont eu part à leurs avantages spirituels, ils doivent aussi les assister dans les choses temporelles.<verse eid="ROM 15:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 15:28"/>Dès que j’aurai terminé cette affaire et que je leur aurai remis ces dons, je partirai pour l’Espagne et passerai chez vous.<verse eid="ROM 15:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 15:29"/>Je sais qu’en allant vers vous, c’est avec une pleine bénédiction de Christ que j’irai.<verse eid="ROM 15:29"/></para>
<para style="p"><verse number="30" style="v" sid="ROM 15:30"/>Je vous exhorte, frères, par notre Seigneur Jésus-Christ et par l’amour de l’Esprit, à combattre avec moi, en adressant à Dieu des prières en ma faveur,<verse eid="ROM 15:30"/></para>
<para style="p"><verse number="31" style="v" sid="ROM 15:31"/>afin que je sois délivré des incrédules de la Judée, et que les dons que je porte à Jérusalem soient agréés des saints,<verse eid="ROM 15:31"/></para>
<para style="p"><verse number="32" style="v" sid="ROM 15:32"/>en sorte que j’arrive chez vous avec joie, si c’est la volonté de Dieu, et que je jouisse au milieu de vous de quelque repos.<verse eid="ROM 15:32"/></para>
<para style="p"><verse number="33" style="v" sid="ROM 15:33"/>Que le Dieu de paix soit avec vous tous! Amen!<verse eid="ROM 15:33"/></para>
<chapter eid="ROM 15"/>
<chapter number="16" style="c" sid="ROM 16"/>
<para style="p"><verse number="1" style="v" sid="ROM 16:1"/>Je vous recommande Phœbé, notre sœur, qui est diaconesse de l’Église de Cenchrées,<verse eid="ROM 16:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 16:2"/>afin que vous la receviez en notre Seigneur d’une manière digne des saints, et que vous l’assistiez dans les choses où elle aurait besoin de vous, car elle a donné aide à plusieurs et à moi-même.<verse eid="ROM 16:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 16:3"/>Saluez Prisca et Aquilas, mes compagnons d’œuvre en Jésus-Christ,<verse eid="ROM 16:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 16:4"/>qui ont exposé leur tête pour sauver ma vie; ce n’est pas moi seul qui leur rends grâces, ce sont encore toutes les Églises des païens.<verse eid="ROM 16:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 16:5"/>Saluez aussi l’Église qui est dans leur maison. Saluez Épaïnète, mon bien-aimé, qui a été pour Christ les prémices de l’Asie.<verse eid="ROM 16:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 16:6"/>Saluez Marie, qui a pris beaucoup de peine pour vous.<verse eid="ROM 16:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 16:7"/>Saluez Andronicus et Junias, mes parents et mes compagnons de captivité, qui jouissent d’une grande considération parmi les apôtres, et qui même ont été en Christ avant moi.<verse eid="ROM 16:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 16:8"/>Saluez Amplias, mon bien-aimé dans le Seigneur.<verse eid="ROM 16:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 16:9"/>Saluez Urbain, notre compagnon d’œuvre en Christ, et Stachys, mon bien-aimé.<verse eid="ROM 16:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 16:10"/>Saluez Apellès, qui est éprouvé en Christ. Saluez ceux de la maison d’Aristobule.<verse eid="ROM 16:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 16:11"/>Saluez Hérodion, mon parent. Saluez ceux de la maison de Narcisse qui sont dans le Seigneur.<verse eid="ROM 16:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 16:12"/>Saluez Tryphène et Tryphose, qui travaillent pour le Seigneur. Saluez Perside, la bien-aimée, qui a beaucoup travaillé pour le Seigneur.<verse eid="ROM 16:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 16:13"/>Saluez Rufus, l’élu du Seigneur, et sa mère, qui est aussi la mienne.<verse eid="ROM 16:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 16:14"/>Saluez Asyncrite, Phlégon, Hermès, Patrobas, Hermas, et les frères qui sont avec eux.<verse eid="ROM 16:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 16:15"/>Saluez Philologue et Julie, Nérée et sa sœur, et Olympe, et tous les saints qui sont avec eux.<verse eid="ROM 16:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 16:16"/>Saluez-vous les uns les autres par un saint baiser. Toutes les Églises de Christ vous saluent.<verse eid="ROM 16:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 16:17"/>Je vous exhorte, frères, à prendre garde à ceux qui causent des divisions et des scandales, au préjudice de l’enseignement que vous avez reçu. Éloignez-vous d’eux.<verse eid="ROM 16:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 16:18"/>Car de tels hommes ne servent point Christ notre Seigneur, mais leur propre ventre; et, par des paroles douces et flatteuses, ils séduisent les cœurs des simples.<verse eid="ROM 16:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 16:19"/>Pour vous, votre obéissance est connue de tous; je me réjouis donc à votre sujet, et je désire que vous soyez sages en ce qui concerne le bien et purs en ce qui concerne le mal.<verse eid="ROM 16:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 16:20"/>Le Dieu de paix écrasera bientôt Satan sous vos pieds. Que la grâce de notre Seigneur Jésus-Christ soit avec vous!<verse eid="ROM 16:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 16:21"/>Timothée, mon compagnon d’œuvre, vous salue, ainsi que Lucius, Jason et Sosipater, mes parents.<verse eid="ROM 16:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 16:22"/>Je vous salue dans le Seigneur, moi Tertius, qui ai écrit cette lettre.<verse eid="ROM 16:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 16:23"/>Gaïus, mon hôte et celui de toute l’Église, vous salue. Éraste, le trésorier de la ville, vous salue, ainsi que le frère Quartus.<verse eid="ROM 16:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 16:24"/>Que la grâce de notre Seigneur Jésus-Christ soit avec vous tous! Amen!<verse eid="ROM 16:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 16:25"/>A celui qui peut vous affermir selon mon Évangile et la prédication de Jésus-Christ, conformément à la révélation du mystère caché pendant des siècles,<verse eid="ROM 16:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 16:26"/>mais manifesté maintenant par les écrits des prophètes, d’après l’ordre du Dieu éternel, et porté à la connaissance de toutes les nations, afin qu’elles obéissent à la foi,<verse eid="ROM 16:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 16:27"/>à Dieu, seul sage, soit la gloire aux siècles des siècles, par Jésus-Christ! Amen!<verse eid="ROM 16:27"/></para>
<chapter eid="ROM 16"/>
</usx>