<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="EPH" style="id">- Louis Segond 1910 -</book>
<para style="h">Ephesians</para>
<para style="toc1">Ephesians</para>
<para style="toc2">Ephesians</para>
<para style="mt1">Ephesians</para>
<chapter number="1" style="c" sid="EPH 1"/>
<para style="p"><verse number="1" style="v" sid="EPH 1:1"/>Paul, apôtre de Jésus-Christ par la volonté de Dieu, aux saints qui sont à Éphèse et aux fidèles en Jésus-Christ:<verse eid="EPH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 1:2"/>Que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!<verse eid="EPH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 1:3"/>Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, qui nous a bénis de toutes sortes de bénédictions spirituelles dans les lieux célestes en Christ!<verse eid="EPH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 1:4"/>En lui Dieu nous a élus avant la fondation du monde, pour que nous soyons saints et irrépréhensibles devant lui,<verse eid="EPH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 1:5"/>nous ayant prédestinés dans son amour à être ses enfants d’adoption par Jésus-Christ, selon le bon plaisir de sa volonté,<verse eid="EPH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 1:6"/>à la louange de la gloire de sa grâce qu’il nous a accordée en son bien-aimé.<verse eid="EPH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 1:7"/>En lui nous avons la rédemption par son sang, la rémission des péchés, selon la richesse de sa grâce,<verse eid="EPH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 1:8"/>que Dieu a répandue abondamment sur nous par toute espèce de sagesse et d’intelligence,<verse eid="EPH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 1:9"/>nous faisant connaître le mystère de sa volonté, selon le bienveillant dessein qu’il avait formé en lui-même,<verse eid="EPH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 1:10"/>pour le mettre à exécution lorsque les temps seraient accomplis, de réunir toutes choses en Christ, celles qui sont dans les cieux et celles qui sont sur la terre.<verse eid="EPH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 1:11"/>En lui nous sommes aussi devenus héritiers, ayant été prédestinés suivant la résolution de celui qui opère toutes choses d’après le conseil de sa volonté,<verse eid="EPH 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 1:12"/>afin que nous servions à la louange de sa gloire, nous qui d’avance avons espéré en Christ.<verse eid="EPH 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 1:13"/>En lui vous aussi, après avoir entendu la parole de la vérité, l’Évangile de votre salut, en lui vous avez cru et vous avez été scellés du Saint-Esprit qui avait été promis,<verse eid="EPH 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 1:14"/>lequel est un gage de notre héritage, pour la rédemption de ceux que Dieu s’est acquis, à la louange de sa gloire.<verse eid="EPH 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 1:15"/>C’est pourquoi moi aussi, ayant entendu parler de votre foi au Seigneur Jésus et de votre charité pour tous les saints,<verse eid="EPH 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 1:16"/>je ne cesse de rendre grâces pour vous, faisant mention de vous dans mes prières,<verse eid="EPH 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 1:17"/>afin que le Dieu de notre Seigneur Jésus-Christ, le Père de gloire, vous donne un esprit de sagesse et de révélation, dans sa connaissance,<verse eid="EPH 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 1:18"/>et qu’il illumine les yeux de votre cœur, pour que vous sachiez quelle est l’espérance qui s’attache à son appel, quelle est la richesse de la gloire de son héritage qu’il réserve aux saints,<verse eid="EPH 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 1:19"/>et quelle est envers nous qui croyons l’infinie grandeur de sa puissance, se manifestant avec efficacité par la vertu de sa force.<verse eid="EPH 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 1:20"/>Il l’a déployée en Christ, en le ressuscitant des morts, et en le faisant asseoir à sa droite dans les lieux célestes,<verse eid="EPH 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 1:21"/>au-dessus de toute domination, de toute autorité, de toute puissance, de toute dignité, et de tout nom qui se peut nommer, non seulement dans le siècle présent, mais encore dans le siècle à venir.<verse eid="EPH 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 1:22"/>Il a tout mis sous ses pieds, et il l’a donné pour chef suprême à l’Église,<verse eid="EPH 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 1:23"/>qui est son corps, la plénitude de celui qui remplit tout en tous.<verse eid="EPH 1:23"/></para>
<chapter eid="EPH 1"/>
<chapter number="2" style="c" sid="EPH 2"/>
<para style="p"><verse number="1" style="v" sid="EPH 2:1"/>Vous étiez morts par vos offenses et par vos péchés,<verse eid="EPH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 2:2"/>dans lesquels vous marchiez autrefois, selon le train de ce monde, selon le prince de la puissance de l’air, de l’esprit qui agit maintenant dans les fils de la rébellion.<verse eid="EPH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 2:3"/>Nous tous aussi, nous étions de leur nombre, et nous vivions autrefois selon les convoitises de notre chair, accomplissant les volontés de la chair et de nos pensées, et nous étions par nature des enfants de colère, comme les autres…<verse eid="EPH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 2:4"/>Mais Dieu, qui est riche en miséricorde, à cause du grand amour dont il nous a aimés,<verse eid="EPH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 2:5"/>nous qui étions morts par nos offenses, nous a rendus à la vie avec Christ (c’est par grâce que vous êtes sauvés);<verse eid="EPH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 2:6"/>il nous a ressuscités ensemble, et nous a fait asseoir ensemble dans les lieux célestes, en Jésus-Christ,<verse eid="EPH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 2:7"/>afin de montrer dans les siècles à venir l’infinie richesse de sa grâce par sa bonté envers nous en Jésus-Christ.<verse eid="EPH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 2:8"/>Car c’est par la grâce que vous êtes sauvés, par le moyen de la foi. Et cela ne vient pas de vous, c’est le don de Dieu.<verse eid="EPH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 2:9"/>Ce n’est point par les œuvres, afin que personne ne se glorifie.<verse eid="EPH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 2:10"/>Car nous sommes son ouvrage, ayant été créés en Jésus-Christ pour de bonnes œuvres, que Dieu a préparées d’avance, afin que nous les pratiquions.<verse eid="EPH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 2:11"/>C’est pourquoi, vous autrefois païens dans la chair, appelés incirconcis par ceux qu’on appelle circoncis et qui le sont en la chair par la main de l’homme,<verse eid="EPH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 2:12"/>souvenez-vous que vous étiez en ce temps-là sans Christ, privés du droit de cité en Israël, étrangers aux alliances de la promesse, sans espérance et sans Dieu dans le monde.<verse eid="EPH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 2:13"/>Mais maintenant, en Jésus-Christ, vous qui étiez jadis éloignés, vous avez été rapprochés par le sang de Christ.<verse eid="EPH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 2:14"/>Car il est notre paix, lui qui des deux n’en a fait qu’un, et qui a renversé le mur de séparation, l’inimitié,<verse eid="EPH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 2:15"/>ayant anéanti par sa chair la loi des ordonnances dans ses prescriptions, afin de créer en lui-même avec les deux un seul homme nouveau, en établissant la paix,<verse eid="EPH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 2:16"/>et de les réconcilier, l’un et l’autre en un seul corps, avec Dieu par la croix, en détruisant par elle l’inimitié.<verse eid="EPH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 2:17"/>Il est venu annoncer la paix à vous qui étiez loin, et la paix à ceux qui étaient près;<verse eid="EPH 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 2:18"/>car par lui nous avons les uns et les autres accès auprès du Père, dans un même Esprit.<verse eid="EPH 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 2:19"/>Ainsi donc, vous n’êtes plus des étrangers, ni des gens du dehors; mais vous êtes concitoyens des saints, gens de la maison de Dieu.<verse eid="EPH 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 2:20"/>Vous avez été édifiés sur le fondement des apôtres et des prophètes, Jésus-Christ lui-même étant la pierre angulaire.<verse eid="EPH 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 2:21"/>En lui tout l’édifice, bien coordonné, s’élève pour être un temple saint dans le Seigneur.<verse eid="EPH 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 2:22"/>En lui vous êtes aussi édifiés pour être une habitation de Dieu en Esprit.<verse eid="EPH 2:22"/></para>
<chapter eid="EPH 2"/>
<chapter number="3" style="c" sid="EPH 3"/>
<para style="p"><verse number="1" style="v" sid="EPH 3:1"/>A cause de cela, moi Paul, le prisonnier de Christ pour vous païens…<verse eid="EPH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 3:2"/>si du moins vous avez appris quelle est la dispensation de la grâce de Dieu, qui m’a été donnée pour vous.<verse eid="EPH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 3:3"/>C’est par révélation que j’ai eu connaissance du mystère sur lequel je viens d’écrire en peu de mots.<verse eid="EPH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 3:4"/>En les lisant, vous pouvez vous représenter l’intelligence que j’ai du mystère de Christ.<verse eid="EPH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 3:5"/>Il n’a pas été manifesté aux fils des hommes dans les autres générations, comme il a été révélé maintenant par l’Esprit aux saints apôtres et prophètes de Christ.<verse eid="EPH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 3:6"/>Ce mystère, c’est que les païens sont cohéritiers, forment un même corps, et participent à la même promesse en Jésus-Christ par l’Évangile,<verse eid="EPH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 3:7"/>dont j’ai été fait ministre selon le don de la grâce de Dieu, qui m’a été accordée par l’efficacité de sa puissance.<verse eid="EPH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 3:8"/>A moi, qui suis le moindre de tous les saints, cette grâce a été accordée d’annoncer aux païens les richesses incompréhensibles de Christ,<verse eid="EPH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 3:9"/>et de mettre en lumière quelle est la dispensation du mystère caché de tout temps en Dieu qui a créé toutes choses,<verse eid="EPH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 3:10"/>afin que les dominations et les autorités dans les lieux célestes connaissent aujourd’hui par l’Église la sagesse infiniment variée de Dieu,<verse eid="EPH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 3:11"/>selon le dessein éternel qu’il a mis à exécution par Jésus-Christ notre Seigneur,<verse eid="EPH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 3:12"/>en qui nous avons, par la foi en lui, la liberté de nous approcher de Dieu avec confiance.<verse eid="EPH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 3:13"/>Aussi je vous demande de ne pas perdre courage à cause de mes tribulations pour vous: elles sont votre gloire.<verse eid="EPH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 3:14"/>A cause de cela, je fléchis les genoux devant le Père,<verse eid="EPH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 3:15"/>duquel tire son nom toute famille dans les cieux et sur la terre,<verse eid="EPH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 3:16"/>afin qu’il vous donne, selon la richesse de sa gloire, d’être puissamment fortifiés par son Esprit dans l’homme intérieur,<verse eid="EPH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 3:17"/>en sorte que Christ habite dans vos cœurs par la foi; afin qu’étant enracinés et fondés dans l’amour,<verse eid="EPH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 3:18"/>vous puissiez comprendre avec tous les saints quelle est la largeur, la longueur, la profondeur et la hauteur,<verse eid="EPH 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 3:19"/>et connaître l’amour de Christ, qui surpasse toute connaissance, en sorte que vous soyez remplis jusqu’à toute la plénitude de Dieu.<verse eid="EPH 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 3:20"/>Or, à celui qui peut faire, par la puissance qui agit en nous, infiniment au-delà de tout ce que nous demandons ou pensons,<verse eid="EPH 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 3:21"/>à lui soit la gloire dans l’Église et en Jésus-Christ, dans toutes les générations, aux siècles des siècles! Amen!<verse eid="EPH 3:21"/></para>
<chapter eid="EPH 3"/>
<chapter number="4" style="c" sid="EPH 4"/>
<para style="p"><verse number="1" style="v" sid="EPH 4:1"/>Je vous exhorte donc, moi, le prisonnier dans le Seigneur, à marcher d’une manière digne de la vocation qui vous a été adressée,<verse eid="EPH 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 4:2"/>en toute humilité et douceur, avec patience, vous supportant les uns les autres avec charité,<verse eid="EPH 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 4:3"/>vous efforçant de conserver l’unité de l’esprit par le lien de la paix.<verse eid="EPH 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 4:4"/>Il y a un seul corps et un seul Esprit, comme aussi vous avez été appelés à une seule espérance par votre vocation;<verse eid="EPH 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 4:5"/>il y a un seul Seigneur, une seule foi, un seul baptême,<verse eid="EPH 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 4:6"/>un seul Dieu et Père de tous, qui est au-dessus de tous, et parmi tous, et en tous.<verse eid="EPH 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 4:7"/>Mais à chacun de nous la grâce a été donnée selon la mesure du don de Christ.<verse eid="EPH 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 4:8"/>C’est pourquoi il est dit: Étant monté en haut, il a emmené des captifs, Et il a fait des dons aux hommes.<verse eid="EPH 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 4:9"/>Or, que signifie: Il est monté, sinon qu’il est aussi descendu dans les régions inférieures de la terre?<verse eid="EPH 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 4:10"/>Celui qui est descendu, c’est le même qui est monté au-dessus de tous les cieux, afin de remplir toutes choses.<verse eid="EPH 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 4:11"/>Et il a donné les uns comme apôtres, les autres comme prophètes, les autres comme évangélistes, les autres comme pasteurs et docteurs,<verse eid="EPH 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 4:12"/>pour le perfectionnement des saints en vue de l’œuvre du ministère et de l’édification du corps de Christ,<verse eid="EPH 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 4:13"/>jusqu’à ce que nous soyons tous parvenus à l’unité de la foi et de la connaissance du Fils de Dieu, à l’état d’homme fait, à la mesure de la stature parfaite de Christ,<verse eid="EPH 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 4:14"/>afin que nous ne soyons plus des enfants, flottants et emportés à tout vent de doctrine, par la tromperie des hommes, par leur ruse dans les moyens de séduction,<verse eid="EPH 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 4:15"/>mais que, professant la vérité dans la charité, nous croissions à tous égards en celui qui est le chef, Christ.<verse eid="EPH 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 4:16"/>C’est de lui, et grâce à tous les liens de son assistance, que tout le corps, bien coordonné et formant un solide assemblage, tire son accroissement selon la force qui convient à chacune de ses parties, et s’édifie lui-même dans la charité.<verse eid="EPH 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 4:17"/>Voici donc ce que je dis et ce que je déclare dans le Seigneur, c’est que vous ne devez plus marcher comme les païens, qui marchent selon la vanité de leurs pensées.<verse eid="EPH 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 4:18"/>Ils ont l’intelligence obscurcie, ils sont étrangers à la vie de Dieu, à cause de l’ignorance qui est en eux, à cause de l’endurcissement de leur cœur.<verse eid="EPH 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 4:19"/>Ayant perdu tout sentiment, ils se sont livrés à la dissolution, pour commettre toute espèce d’impureté jointe à la cupidité.<verse eid="EPH 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 4:20"/>Mais vous, ce n’est pas ainsi que vous avez appris Christ,<verse eid="EPH 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 4:21"/>si du moins vous l’avez entendu, et si, conformément à la vérité qui est en Jésus, c’est en lui que vous avez été instruits à vous dépouiller,<verse eid="EPH 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 4:22"/>eu égard à votre vie passée, du vieil homme qui se corrompt par les convoitises trompeuses,<verse eid="EPH 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 4:23"/>à être renouvelés dans l’esprit de votre intelligence,<verse eid="EPH 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 4:24"/>et à revêtir l’homme nouveau, créé selon Dieu dans une justice et une sainteté que produit la vérité.<verse eid="EPH 4:24"/></para>
<para style="p"><verse number="25" style="v" sid="EPH 4:25"/>C’est pourquoi, renoncez au mensonge, et que chacun de vous parle selon la vérité à son prochain; car nous sommes membres les uns des autres.<verse eid="EPH 4:25"/></para>
<para style="p"><verse number="26" style="v" sid="EPH 4:26"/>Si vous vous mettez en colère, ne péchez point; que le soleil ne se couche pas sur votre colère,<verse eid="EPH 4:26"/></para>
<para style="p"><verse number="27" style="v" sid="EPH 4:27"/>et ne donnez pas accès au diable.<verse eid="EPH 4:27"/></para>
<para style="p"><verse number="28" style="v" sid="EPH 4:28"/>Que celui qui dérobait ne dérobe plus; mais plutôt qu’il travaille, en faisant de ses mains ce qui est bien, pour avoir de quoi donner à celui qui est dans le besoin.<verse eid="EPH 4:28"/></para>
<para style="p"><verse number="29" style="v" sid="EPH 4:29"/>Qu’il ne sorte de votre bouche aucune parole mauvaise, mais, s’il y a lieu, quelque bonne parole, qui serve à l’édification et communique une grâce à ceux qui l’entendent.<verse eid="EPH 4:29"/></para>
<para style="p"><verse number="30" style="v" sid="EPH 4:30"/>N’attristez pas le Saint-Esprit de Dieu, par lequel vous avez été scellés pour le jour de la rédemption.<verse eid="EPH 4:30"/></para>
<para style="p"><verse number="31" style="v" sid="EPH 4:31"/>Que toute amertume, toute animosité, toute colère, toute clameur, toute calomnie, et toute espèce de méchanceté, disparaissent du milieu de vous.<verse eid="EPH 4:31"/></para>
<para style="p"><verse number="32" style="v" sid="EPH 4:32"/>Soyez bons les uns envers les autres, compatissants, vous pardonnant réciproquement, comme Dieu vous a pardonné en Christ.<verse eid="EPH 4:32"/></para>
<chapter eid="EPH 4"/>
<chapter number="5" style="c" sid="EPH 5"/>
<para style="p"><verse number="1" style="v" sid="EPH 5:1"/>Devenez donc les imitateurs de Dieu, comme des enfants bien-aimés;<verse eid="EPH 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 5:2"/>et marchez dans la charité, à l’exemple de Christ, qui nous a aimés, et qui s’est livré lui-même à Dieu pour nous comme une offrande et un sacrifice de bonne odeur.<verse eid="EPH 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 5:3"/>Que l’impudicité, qu’aucune espèce d’impureté, et que la cupidité, ne soient pas même nommées parmi vous, ainsi qu’il convient à des saints.<verse eid="EPH 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 5:4"/>Qu’on n’entende ni paroles déshonnêtes, ni propos insensés, ni plaisanteries, choses qui sont contraires à la bienséance; qu’on entende plutôt des actions de grâces.<verse eid="EPH 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 5:5"/>Car, sachez-le bien, aucun impudique, ou impur, ou cupide, c’est-à-dire, idolâtre, n’a d’héritage dans le royaume de Christ et de Dieu.<verse eid="EPH 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 5:6"/>Que personne ne vous séduise par de vains discours; car c’est à cause de ces choses que la colère de Dieu vient sur les fils de la rébellion.<verse eid="EPH 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 5:7"/>N’ayez donc aucune part avec eux.<verse eid="EPH 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 5:8"/>Autrefois vous étiez ténèbres, et maintenant vous êtes lumière dans le Seigneur. Marchez comme des enfants de lumière!<verse eid="EPH 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 5:9"/>Car le fruit de la lumière consiste en toute sorte de bonté, de justice et de vérité.<verse eid="EPH 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 5:10"/>Examinez ce qui est agréable au Seigneur;<verse eid="EPH 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 5:11"/>et ne prenez point part aux œuvres infructueuses des ténèbres, mais plutôt condamnez-les.<verse eid="EPH 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 5:12"/>Car il est honteux de dire ce qu’ils font en secret;<verse eid="EPH 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 5:13"/>mais tout ce qui est condamné est manifesté par la lumière, car tout ce qui est manifesté est lumière.<verse eid="EPH 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 5:14"/>C’est pour cela qu’il est dit: Réveille-toi, toi qui dors, Relève-toi d’entre les morts, Et Christ t’éclairera.<verse eid="EPH 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 5:15"/>Prenez donc garde de vous conduire avec circonspection, non comme des insensés, mais comme des sages;<verse eid="EPH 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 5:16"/>rachetez le temps, car les jours sont mauvais.<verse eid="EPH 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 5:17"/>C’est pourquoi ne soyez pas inconsidérés, mais comprenez quelle est la volonté du Seigneur.<verse eid="EPH 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 5:18"/>Ne vous enivrez pas de vin: c’est de la débauche. Soyez, au contraire, remplis de l’Esprit;<verse eid="EPH 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 5:19"/>entretenez-vous par des psaumes, par des hymnes, et par des cantiques spirituels, chantant et célébrant de tout votre cœur les louanges du Seigneur;<verse eid="EPH 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 5:20"/>rendez continuellement grâces pour toutes choses à Dieu le Père, au nom de notre Seigneur Jésus-Christ,<verse eid="EPH 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 5:21"/>vous soumettant les uns aux autres dans la crainte de Christ.<verse eid="EPH 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 5:22"/>Femmes, soyez soumises à vos maris, comme au Seigneur;<verse eid="EPH 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 5:23"/>car le mari est le chef de la femme, comme Christ est le chef de l’Église, qui est son corps, et dont il est le Sauveur.<verse eid="EPH 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 5:24"/>Or, de même que l’Église est soumise à Christ, les femmes aussi doivent l’être à leurs maris en toutes choses.<verse eid="EPH 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="EPH 5:25"/>Maris, aimez vos femmes, comme Christ a aimé l’Église, et s’est livré lui-même pour elle,<verse eid="EPH 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="EPH 5:26"/>afin de la sanctifier par la parole, après l’avoir purifiée par le baptême d’eau,<verse eid="EPH 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="EPH 5:27"/>afin de faire paraître devant lui cette Église glorieuse, sans tache, ni ride, ni rien de semblable, mais sainte et irrépréhensible.<verse eid="EPH 5:27"/></para>
<para style="p"><verse number="28" style="v" sid="EPH 5:28"/>C’est ainsi que les maris doivent aimer leurs femmes comme leurs propres corps. Celui qui aime sa femme s’aime lui-même.<verse eid="EPH 5:28"/></para>
<para style="p"><verse number="29" style="v" sid="EPH 5:29"/>Car jamais personne n’a haï sa propre chair; mais il la nourrit et en prend soin, comme Christ le fait pour l’Église,<verse eid="EPH 5:29"/></para>
<para style="p"><verse number="30" style="v" sid="EPH 5:30"/>parce que nous sommes membres de son corps.<verse eid="EPH 5:30"/></para>
<para style="p"><verse number="31" style="v" sid="EPH 5:31"/>C’est pourquoi l’homme quittera son père et sa mère, et s’attachera à sa femme, et les deux deviendront une seule chair.<verse eid="EPH 5:31"/></para>
<para style="p"><verse number="32" style="v" sid="EPH 5:32"/>Ce mystère est grand; je dis cela par rapport à Christ et à l’Église.<verse eid="EPH 5:32"/></para>
<para style="p"><verse number="33" style="v" sid="EPH 5:33"/>Du reste, que chacun de vous aime sa femme comme lui-même, et que la femme respecte son mari.<verse eid="EPH 5:33"/></para>
<chapter eid="EPH 5"/>
<chapter number="6" style="c" sid="EPH 6"/>
<para style="p"><verse number="1" style="v" sid="EPH 6:1"/>Enfants, obéissez à vos parents, selon le Seigneur, car cela est juste.<verse eid="EPH 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 6:2"/>Honore ton père et ta mère (c’est le premier commandement avec une promesse),<verse eid="EPH 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 6:3"/>afin que tu sois heureux et que tu vives longtemps sur la terre.<verse eid="EPH 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 6:4"/>Et vous, pères, n’irritez pas vos enfants, mais élevez-les en les corrigeant et en les instruisant selon le Seigneur.<verse eid="EPH 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 6:5"/>Serviteurs, obéissez à vos maîtres selon la chair, avec crainte et tremblement, dans la simplicité de votre cœur, comme à Christ,<verse eid="EPH 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 6:6"/>non pas seulement sous leurs yeux, comme pour plaire aux hommes, mais comme des serviteurs de Christ, qui font de bon cœur la volonté de Dieu.<verse eid="EPH 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 6:7"/>Servez-les avec empressement, comme servant le Seigneur et non des hommes,<verse eid="EPH 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 6:8"/>sachant que chacun, soit esclave, soit libre, recevra du Seigneur selon ce qu’il aura fait de bien.<verse eid="EPH 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 6:9"/>Et vous, maîtres, agissez de même à leur égard, et abstenez-vous de menaces, sachant que leur maître et le vôtre est dans les cieux, et que devant lui il n’y a point d’acception de personnes.<verse eid="EPH 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 6:10"/>Au reste, fortifiez-vous dans le Seigneur, et par sa force toute-puissante.<verse eid="EPH 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 6:11"/>Revêtez-vous de toutes les armes de Dieu, afin de pouvoir tenir ferme contre les ruses du diable.<verse eid="EPH 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 6:12"/>Car nous n’avons pas à lutter contre la chair et le sang, mais contre les dominations, contre les autorités, contre les princes de ce monde de ténèbres, contre les esprits méchants dans les lieux célestes.<verse eid="EPH 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 6:13"/>C’est pourquoi, prenez toutes les armes de Dieu, afin de pouvoir résister dans le mauvais jour, et tenir ferme après avoir tout surmonté.<verse eid="EPH 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 6:14"/>Tenez donc ferme: ayez à vos reins la vérité pour ceinture; revêtez la cuirasse de la justice;<verse eid="EPH 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 6:15"/>mettez pour chaussure à vos pieds le zèle que donne l’Évangile de paix;<verse eid="EPH 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 6:16"/>prenez par-dessus tout cela le bouclier de la foi, avec lequel vous pourrez éteindre tous les traits enflammés du malin;<verse eid="EPH 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 6:17"/>prenez aussi le casque du salut, et l’épée de l’Esprit, qui est la parole de Dieu.<verse eid="EPH 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 6:18"/>Faites en tout temps par l’Esprit toutes sortes de prières et de supplications. Veillez à cela avec une entière persévérance, et priez pour tous les saints.<verse eid="EPH 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 6:19"/>Priez pour moi, afin qu’il me soit donné, quand j’ouvre la bouche, de faire connaître hardiment et librement le mystère de l’Évangile,<verse eid="EPH 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 6:20"/>pour lequel je suis ambassadeur dans les chaînes, et que j’en parle avec assurance comme je dois en parler.<verse eid="EPH 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 6:21"/>Afin que vous aussi, vous sachiez ce qui me concerne, ce que je fais, Tychique, le bien-aimé frère et fidèle ministre dans le Seigneur, vous informera de tout.<verse eid="EPH 6:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 6:22"/>Je l’envoie exprès vers vous, pour que vous connaissiez notre situation, et pour qu’il console vos cœurs.<verse eid="EPH 6:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 6:23"/>Que la paix et la charité avec la foi soient données aux frères de la part de Dieu le Père et du Seigneur Jésus-Christ!<verse eid="EPH 6:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 6:24"/>Que la grâce soit avec tous ceux qui aiment notre Seigneur Jésus-Christ d’un amour inaltérable!<verse eid="EPH 6:24"/></para>
<chapter eid="EPH 6"/>
</usx>