<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2TH" style="id">- Louis Segond 1910 -</book>
<para style="h">2 Thessalonians</para>
<para style="toc1">2 Thessalonians</para>
<para style="toc2">2 Thessalonians</para>
<para style="mt1">2 Thessalonians</para>
<chapter number="1" style="c" sid="2TH 1"/>
<para style="p"><verse number="1" style="v" sid="2TH 1:1"/>Paul, et Silvain, et Timothée, à l’Église des Thessaloniciens, qui est en Dieu notre Père et en Jésus-Christ le Seigneur:<verse eid="2TH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 1:2"/>que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!<verse eid="2TH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 1:3"/>Nous devons à votre sujet, frères, rendre continuellement grâces à Dieu, comme cela est juste, parce que votre foi fait de grands progrès, et que la charité de chacun de vous tous à l’égard des autres augmente de plus en plus.<verse eid="2TH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 1:4"/>Aussi nous glorifions-nous de vous dans les Églises de Dieu, à cause de votre persévérance et de votre foi au milieu de toutes vos persécutions et des tribulations que vous avez à supporter.<verse eid="2TH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 1:5"/>C’est une preuve du juste jugement de Dieu, pour que vous soyez jugés dignes du royaume de Dieu, pour lequel vous souffrez.<verse eid="2TH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 1:6"/>Car il est de la justice de Dieu de rendre l’affliction à ceux qui vous affligent,<verse eid="2TH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 1:7"/>et de vous donner, à vous qui êtes affligés, du repos avec nous, lorsque le Seigneur Jésus apparaîtra du ciel avec les anges de sa puissance,<verse eid="2TH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 1:8"/>au milieu d’une flamme de feu, pour punir ceux qui ne connaissent pas Dieu et ceux qui n’obéissent pas à l’Évangile de notre Seigneur Jésus.<verse eid="2TH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 1:9"/>Ils auront pour châtiment une ruine éternelle, loin de la face du Seigneur et de la gloire de sa force,<verse eid="2TH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 1:10"/>lorsqu’il viendra pour être, en ce jour-là, glorifié dans ses saints et admiré dans tous ceux qui auront cru, car notre témoignage auprès de vous a été cru.<verse eid="2TH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 1:11"/>C’est pourquoi aussi nous prions continuellement pour vous, afin que notre Dieu vous juge dignes de la vocation, et qu’il accomplisse par sa puissance tous les desseins bienveillants de sa bonté, et l’œuvre de votre foi,<verse eid="2TH 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 1:12"/>pour que le nom de notre Seigneur Jésus soit glorifié en vous, et que vous soyez glorifiés en lui, selon la grâce de notre Dieu et du Seigneur Jésus-Christ.<verse eid="2TH 1:12"/></para>
<chapter eid="2TH 1"/>
<chapter number="2" style="c" sid="2TH 2"/>
<para style="p"><verse number="1" style="v" sid="2TH 2:1"/>Pour ce qui concerne l’avènement de notre Seigneur Jésus-Christ et notre réunion avec lui, nous vous prions, frères,<verse eid="2TH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 2:2"/>de ne pas vous laisser facilement ébranler dans votre bon sens, et de ne pas vous laisser troubler, soit par quelque inspiration, soit par quelque parole, ou par quelque lettre qu’on dirait venir de nous, comme si le jour du Seigneur était déjà là.<verse eid="2TH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 2:3"/>Que personne ne vous séduise d’aucune manière; car il faut que l’apostasie soit arrivée auparavant, et qu’on ait vu paraître l’homme du péché, le fils de la perdition,<verse eid="2TH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 2:4"/>l’adversaire qui s’élève au-dessus de tout ce qu’on appelle Dieu ou de ce qu’on adore, jusqu’à s’asseoir dans le temple de Dieu, se proclamant lui-même Dieu.<verse eid="2TH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 2:5"/>Ne vous souvenez-vous pas que je vous disais ces choses, lorsque j’étais encore chez vous?<verse eid="2TH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 2:6"/>Et maintenant vous savez ce qui le retient, afin qu’il ne paraisse qu’en son temps.<verse eid="2TH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 2:7"/>Car le mystère de l’iniquité agit déjà; il faut seulement que celui qui le retient encore ait disparu.<verse eid="2TH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 2:8"/>Et alors paraîtra l’impie, que le Seigneur Jésus détruira par le souffle de sa bouche, et qu’il anéantira par l’éclat de son avènement.<verse eid="2TH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 2:9"/>L’apparition de cet impie se fera, par la puissance de Satan, avec toutes sortes de miracles, de signes et de prodiges mensongers,<verse eid="2TH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 2:10"/>et avec toutes les séductions de l’iniquité pour ceux qui périssent parce qu’ils n’ont pas reçu l’amour de la vérité pour être sauvés.<verse eid="2TH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 2:11"/>Aussi Dieu leur envoie une puissance d’égarement, pour qu’ils croient au mensonge,<verse eid="2TH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 2:12"/>afin que tous ceux qui n’ont pas cru à la vérité, mais qui ont pris plaisir à l’injustice, soient condamnés.<verse eid="2TH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 2:13"/>Pour nous, frères bien-aimés du Seigneur, nous devons à votre sujet rendre continuellement grâces à Dieu, parce que Dieu vous a choisis dès le commencement pour le salut, par la sanctification de l’Esprit et par la foi en la vérité.<verse eid="2TH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 2:14"/>C’est à quoi il vous a appelés par notre Évangile, pour que vous possédiez la gloire de notre Seigneur Jésus-Christ.<verse eid="2TH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 2:15"/>Ainsi donc, frères, demeurez fermes, et retenez les instructions que vous avez reçues, soit par notre parole, soit par notre lettre.<verse eid="2TH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 2:16"/>Que notre Seigneur Jésus-Christ lui-même, et Dieu notre Père, qui nous a aimés, et qui nous a donné par sa grâce une consolation éternelle et une bonne espérance,<verse eid="2TH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TH 2:17"/>consolent vos cœurs, et vous affermissent en toute bonne œuvre et en toute bonne parole!<verse eid="2TH 2:17"/></para>
<chapter eid="2TH 2"/>
<chapter number="3" style="c" sid="2TH 3"/>
<para style="p"><verse number="1" style="v" sid="2TH 3:1"/>Au reste, frères, priez pour nous, afin que la parole du Seigneur se répande et soit glorifiée comme elle l’est chez-vous,<verse eid="2TH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 3:2"/>et afin que nous soyons délivrés des hommes méchants et pervers; car tous n’ont pas la foi.<verse eid="2TH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 3:3"/>Le Seigneur est fidèle, il vous affermira et vous préservera du malin.<verse eid="2TH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 3:4"/>Nous avons à votre égard cette confiance dans le Seigneur que vous faites et que vous ferez les choses que nous recommandons.<verse eid="2TH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 3:5"/>Que le Seigneur dirige vos cœurs vers l’amour de Dieu et vers la patience de Christ!<verse eid="2TH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 3:6"/>nous vous recommandons, frères, au nom de notre Seigneur Jésus-Christ, de vous éloigner de tout frère qui vit dans le désordre, et non selon les instructions que vous avez reçues de nous.<verse eid="2TH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 3:7"/>Vous savez vous-mêmes comment il faut nous imiter, car nous n’avons pas vécu parmi vous dans le désordre.<verse eid="2TH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 3:8"/>Nous n’avons mangé gratuitement le pain de personne; mais, dans le travail et dans la peine, nous avons été nuit et jour à l’œuvre, pour n’être à charge à aucun de vous.<verse eid="2TH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 3:9"/>Ce n’est pas que nous n’en eussions le droit, mais nous avons voulu vous donner en nous-mêmes un modèle à imiter.<verse eid="2TH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 3:10"/>Car, lorsque nous étions chez vous, nous vous disions expressément: Si quelqu’un ne veut pas travailler, qu’il ne mange pas non plus.<verse eid="2TH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 3:11"/>Nous apprenons, cependant, qu’il y en a parmi vous quelques-uns qui vivent dans le désordre, qui ne travaillent pas, mais qui s’occupent de futilités.<verse eid="2TH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 3:12"/>Nous invitons ces gens-là, et nous les exhortons par le Seigneur Jésus-Christ, à manger leur propre pain, en travaillant paisiblement.<verse eid="2TH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 3:13"/>Pour vous, frères, ne vous lassez pas de faire le bien.<verse eid="2TH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 3:14"/>Et si quelqu’un n’obéit pas à ce que nous disons par cette lettre, notez-le, et n’ayez point de communication avec lui, afin qu’il éprouve de la honte.<verse eid="2TH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 3:15"/>Ne le regardez pas comme un ennemi, mais avertissez-le comme un frère.<verse eid="2TH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 3:16"/>Que le Seigneur de la paix vous donne lui-même la paix en tout temps, de toute manière! Que le Seigneur soit avec vous tous!<verse eid="2TH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TH 3:17"/>Je vous salue, moi Paul, de ma propre main. C’est là ma signature dans toutes mes lettres; c’est ainsi que j’écris.<verse eid="2TH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TH 3:18"/>Que la grâce de notre Seigneur Jésus-Christ soit avec vous tous!<verse eid="2TH 3:18"/></para>
<chapter eid="2TH 3"/>
</usx>