<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2TI" style="id">- Louis Segond 1910 -</book>
<para style="h">2 Timothy</para>
<para style="toc1">2 Timothy</para>
<para style="toc2">2 Timothy</para>
<para style="mt1">2 Timothy</para>
<chapter number="1" style="c" sid="2TI 1"/>
<para style="p"><verse number="1" style="v" sid="2TI 1:1"/>Paul, apôtre de Jésus-Christ, par la volonté de Dieu, pour annoncer la promesse de la vie qui est en Jésus-Christ,<verse eid="2TI 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 1:2"/>à Timothée, mon enfant bien-aimé: que la grâce, la miséricorde et la paix te soient données de la part de Dieu le Père et de Jésus-Christ notre Seigneur!<verse eid="2TI 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 1:3"/>Je rends grâces à Dieu, que mes ancêtres ont servi, et que je sers avec une conscience pure, de ce que nuit et jour je me souviens continuellement de toi dans mes prières,<verse eid="2TI 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 1:4"/>me rappelant tes larmes, et désirant te voir afin d’être rempli de joie,<verse eid="2TI 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 1:5"/>gardant le souvenir de la foi sincère qui est en toi, qui habita d’abord dans ton aïeule Loïs et dans ta mère Eunice, et qui, j’en suis persuadé, habite aussi en toi.<verse eid="2TI 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 1:6"/>C’est pourquoi je t’exhorte à ranimer le don de Dieu que tu as reçu par l’imposition de mes mains.<verse eid="2TI 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 1:7"/>Car ce n’est pas un esprit de timidité que Dieu nous a donné, mais un esprit de force, d’amour et de sagesse.<verse eid="2TI 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 1:8"/>N’aie donc point honte du témoignage à rendre à notre Seigneur, ni de moi son prisonnier. Mais souffre avec moi pour l’Évangile, par la puissance de Dieu<verse eid="2TI 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 1:9"/>qui nous a sauvés, et nous a adressé une sainte vocation, non à cause de nos œuvres, mais selon son propre dessein, et selon la grâce qui nous a été donnée en Jésus-Christ avant les temps éternels,<verse eid="2TI 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 1:10"/>et qui a été manifestée maintenant par l’apparition de notre Sauveur Jésus-Christ, qui a détruit la mort et a mis en évidence la vie et l’immortalité par l’Évangile.<verse eid="2TI 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 1:11"/>C’est pour cet Évangile que j’ai été établi prédicateur et apôtre, chargé d’instruire les païens.<verse eid="2TI 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 1:12"/>Et c’est à cause de cela que je souffre ces choses; mais j’en ai point honte, car je sais en qui j’ai cru, et je suis persuadé qu’il a la puissance de garder mon dépôt jusqu’à ce jour-là.<verse eid="2TI 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 1:13"/>Retiens dans la foi et dans la charité qui est en Jésus-Christ le modèle des saines paroles que tu as reçues de moi.<verse eid="2TI 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 1:14"/>Garde le bon dépôt, par le Saint-Esprit qui habite en nous.<verse eid="2TI 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 1:15"/>Tu sais que tous ceux qui sont en Asie m’ont abandonné, entre autres Phygelle et Hermogène.<verse eid="2TI 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 1:16"/>Que le Seigneur répande sa miséricorde sur la maison d’Onésiphore, car il m’a souvent consolé, et il n’a pas eu honte de mes chaînes;<verse eid="2TI 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 1:17"/>au contraire, lorsqu’il est venu à Rome, il m’a cherché avec beaucoup d’empressement, et il m’a trouvé.<verse eid="2TI 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 1:18"/>Que le Seigneur lui donne d’obtenir miséricorde auprès du Seigneur en ce jour-là. Tu sais mieux que personne combien de services il m’a rendus à Éphèse.<verse eid="2TI 1:18"/></para>
<chapter eid="2TI 1"/>
<chapter number="2" style="c" sid="2TI 2"/>
<para style="p"><verse number="1" style="v" sid="2TI 2:1"/>Toi donc, mon enfant, fortifie-toi dans la grâce qui est en Jésus-Christ.<verse eid="2TI 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 2:2"/>Et ce que tu as entendu de moi en présence de beaucoup de témoins, confie-le à des hommes fidèles, qui soient capables de l’enseigner aussi à d’autres.<verse eid="2TI 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 2:3"/>Souffre avec moi, comme un bon soldat de Jésus-Christ.<verse eid="2TI 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 2:4"/>Il n’est pas de soldat qui s’embarrasse des affaires de la vie, s’il veut plaire à celui qui l’a enrôlé;<verse eid="2TI 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 2:5"/>et l’athlète n’est pas couronné, s’il n’a combattu suivant les règles.<verse eid="2TI 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 2:6"/>Il faut que le laboureur travaille avant de recueillir les fruits.<verse eid="2TI 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 2:7"/>Comprends ce que je dis, car le Seigneur te donnera de l’intelligence en toutes choses.<verse eid="2TI 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 2:8"/>Souviens-toi de Jésus-Christ, issu de la postérité de David, ressuscité des morts, selon mon Évangile,<verse eid="2TI 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 2:9"/>pour lequel je souffre jusqu’à être lié comme un malfaiteur. Mais la parole de Dieu n’est pas liée.<verse eid="2TI 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 2:10"/>C’est pourquoi je supporte tout à cause des élus, afin qu’eux aussi obtiennent le salut qui est en Jésus-Christ, avec la gloire éternelle.<verse eid="2TI 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 2:11"/>Cette parole est certaine: Si nous sommes morts avec lui, nous vivrons aussi avec lui;<verse eid="2TI 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 2:12"/>si nous persévérons, nous régnerons aussi avec lui; si nous le renions, lui aussi nous reniera;<verse eid="2TI 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 2:13"/>si nous sommes infidèles, il demeure fidèle, car il ne peut se renier lui-même.<verse eid="2TI 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 2:14"/>Rappelle ces choses, en conjurant devant Dieu qu’on évite les disputes de mots, qui ne servent qu’à la ruine de ceux qui écoutent.<verse eid="2TI 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 2:15"/>Efforce-toi de te présenter devant Dieu comme un homme éprouvé, un ouvrier qui n’a point à rougir, qui dispense droitement la parole de la vérité.<verse eid="2TI 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 2:16"/>Évite les discours vains et profanes; car ceux qui les tiennent avanceront toujours plus dans l’impiété, et leur parole rongera comme la gangrène.<verse eid="2TI 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 2:17"/>De ce nombre sont Hyménée et Philète,<verse eid="2TI 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 2:18"/>qui se sont détournés de la vérité, disant que la résurrection est déjà arrivée, et qui renversent la foi de quelques uns.<verse eid="2TI 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="2TI 2:19"/>Néanmoins, le solide fondement de Dieu reste debout, avec ces paroles qui lui servent de sceau: Le Seigneur connaît ceux qui lui appartiennent; et: Quiconque prononce le nom du Seigneur, qu’il s’éloigne de l’iniquité.<verse eid="2TI 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="2TI 2:20"/>Dans une grande maison, il n’y a pas seulement des vases d’or et d’argent, mais il y en a aussi de bois et de terre; les uns sont des vases d’honneur, et les autres sont d’un usage vil.<verse eid="2TI 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="2TI 2:21"/>Si donc quelqu’un se conserve pur, en s’abstenant de ces choses, il sera un vase d’honneur, sanctifié, utile à son maître, propre à toute bonne œuvre.<verse eid="2TI 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="2TI 2:22"/>Fuis les passions de la jeunesse, et recherche la justice, la foi, la charité, la paix, avec ceux qui invoquent le Seigneur d’un cœur pur.<verse eid="2TI 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="2TI 2:23"/>Repousse les discussions folles et inutiles, sachant qu’elles font naître des querelles.<verse eid="2TI 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="2TI 2:24"/>Or, il ne faut pas qu’un serviteur du Seigneur ait des querelles; il doit, au contraire, avoir de la condescendance pour tous, être propre à enseigner, doué de patience;<verse eid="2TI 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="2TI 2:25"/>il doit redresser avec douceur les adversaires, dans l’espérance que Dieu leur donnera la repentance pour arriver à la connaissance de la vérité,<verse eid="2TI 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="2TI 2:26"/>et que, revenus à leur bon sens, ils se dégageront des pièges du diable, qui s’est emparé d’eux pour les soumettre à sa volonté.<verse eid="2TI 2:26"/></para>
<chapter eid="2TI 2"/>
<chapter number="3" style="c" sid="2TI 3"/>
<para style="p"><verse number="1" style="v" sid="2TI 3:1"/>Sache que, dans les derniers jours, il y aura des temps difficiles.<verse eid="2TI 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 3:2"/>Car les hommes seront égoïstes, amis de l’argent, fanfarons, hautains, blasphémateurs, rebelles à leurs parents, ingrats, irréligieux,<verse eid="2TI 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 3:3"/>insensibles, déloyaux, calomniateurs, intempérants, cruels, ennemis des gens de bien,<verse eid="2TI 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 3:4"/>traîtres, emportés, enflés d’orgueil, aimant le plaisir plus que Dieu,<verse eid="2TI 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 3:5"/>ayant l’apparence de la piété, mais reniant ce qui en fait la force. Éloigne-toi de ces hommes-là.<verse eid="2TI 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 3:6"/>Il en est parmi eux qui s’introduisent dans les maisons, et qui captivent des femmes d’un esprit faible et borné, chargées de péchés, agitées par des passions de toute espèce,<verse eid="2TI 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 3:7"/>apprenant toujours et ne pouvant jamais arriver à la connaissance de la vérité.<verse eid="2TI 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 3:8"/>De même que Jannès et Jambrès s’opposèrent à Moïse, de même ces hommes s’opposent à la vérité, étant corrompus d’entendement, réprouvés en ce qui concerne la foi.<verse eid="2TI 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 3:9"/>Mais ils ne feront pas de plus grands progrès; car leur folie sera manifeste pour tous, comme le fut celle de ces deux hommes.<verse eid="2TI 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 3:10"/>Pour toi, tu as suivi de près mon enseignement, ma conduite, mes résolutions, ma foi, ma douceur, ma charité, ma constance,<verse eid="2TI 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 3:11"/>mes persécutions, mes souffrances. A quelles souffrances n’ai-je pas été exposé à Antioche, à Icone, à Lystre? Quelles persécutions n’ai-je pas supportées? Et le Seigneur m’a délivré de toutes.<verse eid="2TI 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 3:12"/>Or, tous ceux qui veulent vivre pieusement en Jésus-Christ seront persécutés.<verse eid="2TI 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 3:13"/>Mais les hommes méchants et imposteurs avanceront toujours plus dans le mal, égarant les autres et égarés eux-mêmes.<verse eid="2TI 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 3:14"/>Toi, demeure dans les choses que tu as apprises, et reconnues certaines, sachant de qui tu les as apprises;<verse eid="2TI 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 3:15"/>dès ton enfance, tu connais les saintes lettres, qui peuvent te rendre sage à salut par la foi en Jésus-Christ.<verse eid="2TI 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 3:16"/>Toute Écriture est inspirée de Dieu, et utile pour enseigner, pour convaincre, pour corriger, pour instruire dans la justice,<verse eid="2TI 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 3:17"/>afin que l’homme de Dieu soit accompli et propre à toute bonne œuvre.<verse eid="2TI 3:17"/></para>
<chapter eid="2TI 3"/>
<chapter number="4" style="c" sid="2TI 4"/>
<para style="p"><verse number="1" style="v" sid="2TI 4:1"/>Je t’en conjure devant Dieu et devant Jésus-Christ, qui doit juger les vivants et les morts, et au nom de son apparition et de son royaume,<verse eid="2TI 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 4:2"/>prêche la parole, insiste en toute occasion, favorable ou non, reprends, censure, exhorte, avec toute douceur et en instruisant.<verse eid="2TI 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 4:3"/>Car il viendra un temps où les hommes ne supporteront pas la saine doctrine; mais, ayant la démangeaison d’entendre des choses agréables, ils se donneront une foule de docteurs selon leurs propres désirs,<verse eid="2TI 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 4:4"/>détourneront l’oreille de la vérité, et se tourneront vers les fables.<verse eid="2TI 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 4:5"/>Mais toi, sois sobre en toutes choses, supporte les souffrances, fais l’œuvre d’un évangéliste, remplis bien ton ministère.<verse eid="2TI 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 4:6"/>Car pour moi, je sers déjà de libation, et le moment de mon départ approche.<verse eid="2TI 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 4:7"/>J’ai combattu le bon combat, j’ai achevé la course, j’ai gardé la foi.<verse eid="2TI 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 4:8"/>Désormais la couronne de justice m’est réservée; le Seigneur, le juste juge, me la donnera dans ce jour-là, et non seulement à moi, mais encore à tous ceux qui auront aimé son avènement.<verse eid="2TI 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 4:9"/>Viens au plus tôt vers moi;<verse eid="2TI 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 4:10"/>car Démas m’a abandonné, par amour pour le siècle présent, et il est parti pour Thessalonique; Crescens est allé en Galatie, Tite en Dalmatie.<verse eid="2TI 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 4:11"/>Luc seul est avec moi. Prends Marc, et amène-le avec toi, car il m’est utile pour le ministère.<verse eid="2TI 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 4:12"/>J’ai envoyé Tychique à Éphèse.<verse eid="2TI 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 4:13"/>Quand tu viendras, apporte le manteau que j’ai laissé à Troas chez Carpus, et les livres, surtout les parchemins.<verse eid="2TI 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 4:14"/>Alexandre, le forgeron, m’a fait beaucoup de mal. Le Seigneur lui rendra selon ses œuvres.<verse eid="2TI 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 4:15"/>Garde-toi aussi de lui, car il s’est fortement opposé à nos paroles.<verse eid="2TI 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 4:16"/>Dans ma première défense, personne ne m’a assisté, mais tous m’ont abandonné. Que cela ne leur soit point imputé!<verse eid="2TI 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 4:17"/>C’est le Seigneur qui m’a assisté et qui m’a fortifié, afin que la prédication fût accomplie par moi et que tous les païens l’entendissent. Et j’ai été délivré de la gueule du lion.<verse eid="2TI 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 4:18"/>Le Seigneur me délivrera de toute œuvre mauvaise, et il me sauvera pour me faire entrer dans son royaume céleste. A lui soit la gloire aux siècles des siècles! Amen!<verse eid="2TI 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="2TI 4:19"/>Salue Prisca et Aquilas, et la famille d’Onésiphore.<verse eid="2TI 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="2TI 4:20"/>Éraste est resté à Corinthe, et j’ai laissé Trophime malade à Milet.<verse eid="2TI 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="2TI 4:21"/>Tâche de venir avant l’hiver. Eubulus, Pudens, Linus, Claudia, et tous les frères te saluent.<verse eid="2TI 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="2TI 4:22"/>Que le Seigneur soit avec ton esprit! Que la grâce soit avec vous!<verse eid="2TI 4:22"/></para>
<chapter eid="2TI 4"/>
</usx>