<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHM" style="id">- Louis Segond 1910 -</book>
<para style="h">Philemon</para>
<para style="toc1">Philemon</para>
<para style="toc2">Philemon</para>
<para style="mt1">Philemon</para>
<chapter number="1" style="c" sid="PHM 1"/>
<para style="p"><verse number="1" style="v" sid="PHM 1:1"/>Paul, prisonnier de Jésus-Christ, et le frère Timothée, à Philémon, notre bien-aimé et notre compagnon d’œuvre,<verse eid="PHM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHM 1:2"/>à la sœur Apphia, à Archippe, notre compagnon de combat, et à l’Église qui est dans ta maison:<verse eid="PHM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHM 1:3"/>que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!<verse eid="PHM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHM 1:4"/>Je rends continuellement grâces à mon Dieu, faisant mention de toi dans mes prières,<verse eid="PHM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHM 1:5"/>parce que je suis informé de la foi que tu as au Seigneur Jésus et de ta charité pour tous les saints.<verse eid="PHM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHM 1:6"/>Je lui demande que ta participation à la foi soit efficace pour la cause de Christ, en faisant reconnaître en nous toute espèce de bien.<verse eid="PHM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHM 1:7"/>J’ai, en effet, éprouvé beaucoup de joie et de consolation au sujet de ta charité; car par toi, frère, le cœur des saints a été tranquillisé.<verse eid="PHM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHM 1:8"/>C’est pourquoi, bien que j’aie en Christ toute liberté de te prescrire ce qui est convenable,<verse eid="PHM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHM 1:9"/>c’est de préférence au nom de la charité que je t’adresse une prière, étant ce que je suis, Paul, vieillard, et de plus maintenant prisonnier de Jésus-Christ.<verse eid="PHM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHM 1:10"/>Je te prie pour mon enfant, que j’ai engendré étant dans les chaînes, Onésime,<verse eid="PHM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHM 1:11"/>qui autrefois t’a été inutile, mais qui maintenant est utile, et à toi et à moi.<verse eid="PHM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHM 1:12"/>Je te le renvoie lui, mes propres entrailles.<verse eid="PHM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHM 1:13"/>J’aurais désiré le retenir auprès de moi, pour qu’il me servît à ta place, pendant que je suis dans les chaînes pour l’Évangile.<verse eid="PHM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHM 1:14"/>Toutefois, je n’ai rien voulu faire sans ton avis, afin que ton bienfait ne soit pas comme forcé, mais qu’il soit volontaire.<verse eid="PHM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHM 1:15"/>Peut-être a-t-il été séparé de toi pour un temps, afin que tu le recouvres pour l’éternité,<verse eid="PHM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHM 1:16"/>non plus comme un esclave, mais comme supérieur à un esclave, comme un frère bien-aimé, de moi particulièrement, et de toi à plus forte raison, soit dans la chair, soit dans le Seigneur.<verse eid="PHM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHM 1:17"/>Si donc tu me tiens pour ton ami, reçois-le comme moi-même.<verse eid="PHM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHM 1:18"/>Et s’il t’a fait quelque tort, ou s’il te doit quelque chose, mets-le sur mon compte.<verse eid="PHM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHM 1:19"/>Moi Paul, je l’écris de ma propre main, je paierai, pour ne pas te dire que tu te dois toi-même à moi.<verse eid="PHM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHM 1:20"/>Oui, frère, que j’obtienne de toi cet avantage, dans le Seigneur; tranquillise mon cœur en Christ.<verse eid="PHM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHM 1:21"/>C’est en comptant sur ton obéissance que je t’écris, sachant que tu feras même au-delà de ce que je dis.<verse eid="PHM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHM 1:22"/>En même temps, prépare-moi un logement, car j’espère vous être rendu, grâce à vos prières.<verse eid="PHM 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHM 1:23"/>Épaphras, mon compagnon de captivité en Jésus-Christ,<verse eid="PHM 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHM 1:24"/>te salue, ainsi que Marc, Aristarque, Démas, Luc, mes compagnons d’œuvre.<verse eid="PHM 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHM 1:25"/>Que la grâce de notre Seigneur Jésus-Christ soit avec votre esprit!<verse eid="PHM 1:25"/></para>
<chapter eid="PHM 1"/>
</usx>