<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HEB" style="id">- Louis Segond 1910 -</book>
<para style="h">Hebrews</para>
<para style="toc1">Hebrews</para>
<para style="toc2">Hebrews</para>
<para style="mt1">Hebrews</para>
<chapter number="1" style="c" sid="HEB 1"/>
<para style="p"><verse number="1" style="v" sid="HEB 1:1"/>Après avoir autrefois, à plusieurs reprises et de plusieurs manières, parlé à nos pères par les prophètes,<verse eid="HEB 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 1:2"/>Dieu, dans ces derniers temps, nous a parlé par le Fils, qu’il a établi héritier de toutes choses, par lequel il a aussi créé le monde,<verse eid="HEB 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 1:3"/>et qui, étant le reflet de sa gloire et l’empreinte de sa personne, et soutenant toutes choses par sa parole puissante, a fait la purification des péchés et s’est assis à la droite de la majesté divine dans les lieux très hauts,<verse eid="HEB 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 1:4"/>devenu d’autant supérieur aux anges qu’il a hérité d’un nom plus excellent que le leur.<verse eid="HEB 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 1:5"/>Car auquel des anges Dieu a-t-il jamais dit: Tu es mon Fils, Je t’ai engendré aujourd’hui? Et encore: Je serai pour lui un père, et il sera pour moi un fils?<verse eid="HEB 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 1:6"/>Et lorsqu’il introduit de nouveau dans le monde le premier-né, il dit: Que tous les anges de Dieu l’adorent!<verse eid="HEB 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 1:7"/>De plus, il dit des anges: Celui qui fait de ses anges des vents, Et de ses serviteurs une flamme de feu.<verse eid="HEB 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 1:8"/>Mais il a dit au Fils: Ton trône, ô Dieu, est éternel; Le sceptre de ton règne est un sceptre d’équité;<verse eid="HEB 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 1:9"/>Tu as aimé la justice, et tu as haï l’iniquité; c’est pourquoi, ô Dieu, ton Dieu t’a oint d’une huile de joie au-dessus de tes égaux.<verse eid="HEB 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 1:10"/>Et encore: Toi, Seigneur, tu as au commencement fondé la terre, Et les cieux sont l’ouvrage de tes mains;<verse eid="HEB 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 1:11"/>Ils périront, mais tu subsistes; Ils vieilliront tous comme un vêtement,<verse eid="HEB 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 1:12"/>Tu les rouleras comme un manteau et ils seront changés; Mais toi, tu restes le même, Et tes années ne finiront point.<verse eid="HEB 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 1:13"/>Et auquel des anges a-t-il jamais dit: Assieds-toi à ma droite, Jusqu’à ce que je fasse de tes ennemis ton marchepied?<verse eid="HEB 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 1:14"/>Ne sont-ils pas tous des esprits au service de Dieu, envoyés pour exercer un ministère en faveur de ceux qui doivent hériter du salut?<verse eid="HEB 1:14"/></para>
<chapter eid="HEB 1"/>
<chapter number="2" style="c" sid="HEB 2"/>
<para style="p"><verse number="1" style="v" sid="HEB 2:1"/>C’est pourquoi nous devons d’autant plus nous attacher aux choses que nous avons entendues, de peur que nous ne soyons emportés loin d’elles.<verse eid="HEB 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 2:2"/>Car, si la parole annoncée par des anges a eu son effet, et si toute transgression et toute désobéissance a reçu une juste rétribution,<verse eid="HEB 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 2:3"/>comment échapperons-nous en négligeant un si grand salut, qui, annoncé d’abord par le Seigneur, nous a été confirmé par ceux qui l’ont entendu,<verse eid="HEB 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 2:4"/>Dieu appuyant leur témoignage par des signes, des prodiges, et divers miracles, et par les dons du Saint-Esprit distribués selon sa volonté.<verse eid="HEB 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 2:5"/>En effet, ce n’est pas à des anges que Dieu a soumis le monde à venir dont nous parlons.<verse eid="HEB 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 2:6"/>Or quelqu’un a rendu quelque part ce témoignage: Qu’est-ce que l’homme, pour que tu te souviennes de lui, ou le fils de l’homme, pour que tu prennes soin de lui?<verse eid="HEB 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 2:7"/>Tu l’as abaissé pour un peu de temps au-dessous des anges, tu l’as couronné de gloire et d’honneur,<verse eid="HEB 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 2:8"/>Tu as mis toutes choses sous ses pieds. En effet, en lui soumettant toutes choses, Dieu n’a rien laissé qui ne lui fût soumis. Cependant, nous ne voyons pas encore maintenant que toutes choses lui soient soumises.<verse eid="HEB 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 2:9"/>Mais celui qui a été abaissé pour un peu de temps au-dessous des anges, Jésus, nous le voyons couronné de gloire et d’honneur à cause de la mort qu’il a soufferte, afin que, par la grâce de Dieu, il souffrît la mort pour tous.<verse eid="HEB 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 2:10"/>Il convenait, en effet, que celui pour qui et par qui sont toutes choses, et qui voulait conduire à la gloire beaucoup de fils, élevât à la perfection par les souffrances le Prince de leur salut.<verse eid="HEB 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 2:11"/>Car celui qui sanctifie et ceux qui sont sanctifiés sont tous issus d’un seul. C’est pourquoi il n’a pas honte de les appeler frères,<verse eid="HEB 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 2:12"/>lorsqu’il dit: J’annoncerai ton nom à mes frères, Je te célébrerai au milieu de l’assemblée.<verse eid="HEB 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 2:13"/>Et encore: Je me confierai en toi. Et encore: Me voici, moi et les enfants que Dieu m’a donnés.<verse eid="HEB 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 2:14"/>Ainsi donc, puisque les enfants participent au sang et à la chair, il y a également participé lui-même, afin que, par la mort, il anéantît celui qui a la puissance de la mort, c’est-à-dire le diable,<verse eid="HEB 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 2:15"/>et qu’il délivrât tous ceux qui, par crainte de la mort, étaient toute leur vie retenus dans la servitude.<verse eid="HEB 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 2:16"/>Car assurément ce n’est pas à des anges qu’il vient en aide, mais c’est à la postérité d’Abraham.<verse eid="HEB 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 2:17"/>En conséquence, il a dû être rendu semblable en toutes choses à ses frères, afin qu’il fût un souverain sacrificateur miséricordieux et fidèle dans le service de Dieu, pour faire l’expiation des péchés du peuple;<verse eid="HEB 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 2:18"/>car, ayant été tenté lui-même dans ce qu’il a souffert, il peut secourir ceux qui sont tentés.<verse eid="HEB 2:18"/></para>
<chapter eid="HEB 2"/>
<chapter number="3" style="c" sid="HEB 3"/>
<para style="p"><verse number="1" style="v" sid="HEB 3:1"/>C’est pourquoi, frères saints, qui avez part à la vocation céleste, considérez l’apôtre et le souverain sacrificateur de la foi que nous professons,<verse eid="HEB 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 3:2"/>Jésus, qui a été fidèle à celui qui l’a établi, comme le fut Moïse dans toute sa maison.<verse eid="HEB 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 3:3"/>Car il a été jugé digne d’une gloire d’autant supérieure à celle de Moïse que celui qui a construit une maison a plus d’honneur que la maison même.<verse eid="HEB 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 3:4"/>Chaque maison est construite par quelqu’un, mais celui qui a construit toutes choses, c’est Dieu.<verse eid="HEB 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 3:5"/>Pour Moïse, il a été fidèle dans toute la maison de Dieu, comme serviteur, pour rendre témoignage de ce qui devait être annoncé;<verse eid="HEB 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 3:6"/>mais Christ l’est comme Fils sur sa maison; et sa maison, c’est nous, pourvu que nous retenions jusqu’à la fin la ferme confiance et l’espérance dont nous nous glorifions.<verse eid="HEB 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 3:7"/>C’est pourquoi, selon ce que dit le Saint-Esprit: Aujourd’hui, si vous entendez sa voix,<verse eid="HEB 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 3:8"/>N’endurcissez pas vos cœurs, comme lors de la révolte, Le jour de la tentation dans le désert,<verse eid="HEB 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 3:9"/>Où vos pères me tentèrent Pour m’éprouver, et ils virent mes œuvres Pendant quarante ans.<verse eid="HEB 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 3:10"/>Aussi je fus irrité contre cette génération, et je dis: Ils ont toujours un cœur qui s’égare. Ils n’ont pas connu mes voies.<verse eid="HEB 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 3:11"/>Je jurai donc dans ma colère: Ils n’entreront pas dans mon repos!<verse eid="HEB 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 3:12"/>Prenez garde, frères, que quelqu’un de vous n’ait un cœur mauvais et incrédule, au point de se détourner du Dieu vivant.<verse eid="HEB 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 3:13"/>Mais exhortez-vous les uns les autres chaque jour, aussi longtemps qu’on peut dire: Aujourd’hui! Afin qu’aucun de vous ne s’endurcisse par la séduction du péché.<verse eid="HEB 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 3:14"/>Car nous sommes devenus participants de Christ, pourvu que nous retenions fermement jusqu’à la fin l’assurance que nous avions au commencement,<verse eid="HEB 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 3:15"/>pendant qu’il est dit: Aujourd’hui, si vous entendez sa voix, N’endurcissez pas vos cœurs, comme lors de la révolte.<verse eid="HEB 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 3:16"/>Qui furent, en effet, ceux qui se révoltèrent après l’avoir entendue, sinon tous ceux qui étaient sortis d’Égypte sous la conduite de Moïse?<verse eid="HEB 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 3:17"/>Et contre qui Dieu fut-il irrité pendant quarante ans, sinon contre ceux qui péchaient, et dont les cadavres tombèrent dans le désert?<verse eid="HEB 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 3:18"/>Et à qui jura-t-il qu’ils n’entreraient pas dans son repos, sinon à ceux qui avaient désobéi?<verse eid="HEB 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 3:19"/>Aussi voyons-nous qu’ils ne purent y entrer à cause de leur incrédulité.<verse eid="HEB 3:19"/></para>
<chapter eid="HEB 3"/>
<chapter number="4" style="c" sid="HEB 4"/>
<para style="p"><verse number="1" style="v" sid="HEB 4:1"/>Craignons donc, tandis que la promesse d’entrer dans son repos subsiste encore, qu’aucun de vous ne paraisse être venu trop tard.<verse eid="HEB 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 4:2"/>Car cette bonne nouvelle nous a été annoncée aussi bien qu’à eux; mais la parole qui leur fut annoncée ne leur servit de rien, parce qu’elle ne trouva pas de la foi chez ceux qui l’entendirent.<verse eid="HEB 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 4:3"/>Pour nous qui avons cru, nous entrons dans le repos, selon qu’il dit: Je jurai dans ma colère: Ils n’entreront pas dans mon repos! Il dit cela, quoique ses œuvres eussent été achevées depuis la création du monde.<verse eid="HEB 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 4:4"/>Car il a parlé quelque part ainsi du septième jour: Et Dieu se reposa de toutes ses œuvres le septième jour.<verse eid="HEB 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 4:5"/>Et ici encore: Ils n’entreront pas dans mon repos!<verse eid="HEB 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 4:6"/>Or, puisqu’il est encore réservé à quelques-uns d’y entrer, et que ceux à qui d’abord la promesse a été faite n’y sont pas entrés à cause de leur désobéissance,<verse eid="HEB 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 4:7"/>Dieu fixe de nouveau un jour, aujourd’hui, en disant dans David si longtemps après, comme il est dit plus haut: Aujourd’hui, si vous entendez sa voix, N’endurcissez pas vos cœurs.<verse eid="HEB 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 4:8"/>Car, si Josué leur eût donné le repos, il ne parlerait pas après cela d’un autre jour.<verse eid="HEB 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 4:9"/>Il y a donc un repos de sabbat réservé au peuple de Dieu.<verse eid="HEB 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 4:10"/>Car celui qui entre dans le repos de Dieu se repose de ses œuvres, comme Dieu s’est reposé des siennes.<verse eid="HEB 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 4:11"/>Efforçons-nous donc d’entrer dans ce repos, afin que personne ne tombe en donnant le même exemple de désobéissance.<verse eid="HEB 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 4:12"/>Car la parole de Dieu est vivante et efficace, plus tranchante qu’une épée quelconque à deux tranchants, pénétrante jusqu’à partager âme et esprit, jointures et mœlles; elle juge les sentiments et les pensées du cœur.<verse eid="HEB 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 4:13"/>Nulle créature n’est cachée devant lui, mais tout est à nu et à découvert aux yeux de celui à qui nous devons rendre compte.<verse eid="HEB 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 4:14"/>Ainsi, puisque nous avons un grand souverain sacrificateur qui a traversé les cieux, Jésus, le Fils de Dieu, demeurons fermes dans la foi que nous professons.<verse eid="HEB 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 4:15"/>Car nous n’avons pas un souverain sacrificateur qui ne puisse compatir à nos faiblesses; au contraire, il a été tenté comme nous en toutes choses, sans commettre de péché.<verse eid="HEB 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 4:16"/>Approchons-nous donc avec assurance du trône de la grâce, afin d’obtenir miséricorde et de trouver grâce, pour être secourus dans nos besoins.<verse eid="HEB 4:16"/></para>
<chapter eid="HEB 4"/>
<chapter number="5" style="c" sid="HEB 5"/>
<para style="p"><verse number="1" style="v" sid="HEB 5:1"/>En effet, tout souverain sacrificateur pris du milieu des hommes est établi pour les hommes dans le service de Dieu, afin de présenter des offrandes et des sacrifices pour les péchés.<verse eid="HEB 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 5:2"/>Il peut être indulgent pour les ignorants et les égarés, puisque la faiblesse est aussi son partage.<verse eid="HEB 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 5:3"/>Et c’est à cause de cette faiblesse qu’il doit offrir des sacrifices pour ses propres péchés, comme pour ceux du peuple.<verse eid="HEB 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 5:4"/>Nul ne s’attribue cette dignité, s’il n’est appelé de Dieu, comme le fut Aaron.<verse eid="HEB 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 5:5"/>Et Christ ne s’est pas non plus attribué la gloire de devenir souverain sacrificateur, mais il la tient de celui qui lui a dit: Tu es mon Fils, je t’ai engendré aujourd’hui!<verse eid="HEB 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 5:6"/>Comme il dit encore ailleurs: Tu es sacrificateur pour toujours, selon l’ordre de Melchisédek.<verse eid="HEB 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 5:7"/>C’est lui qui, dans les jours de sa chair, ayant présenté avec de grands cris et avec larmes des prières et des supplications à celui qui pouvait le sauver de la mort, et ayant été exaucé à cause de sa piété, a appris,<verse eid="HEB 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 5:8"/>bien qu’il fût Fils, l’obéissance par les choses qu’il a souffertes,<verse eid="HEB 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 5:9"/>et qui, après avoir été élevé à la perfection, est devenu pour tous ceux qui lui obéissent l’auteur d’un salut éternel,<verse eid="HEB 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 5:10"/>Dieu l’ayant déclaré souverain sacrificateur selon l’ordre de Melchisédek.<verse eid="HEB 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 5:11"/>Nous avons beaucoup à dire là-dessus, et des choses difficiles à expliquer, parce que vous êtes devenus lents à comprendre.<verse eid="HEB 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 5:12"/>Vous, en effet, qui depuis longtemps devriez être des maîtres, vous avez encore besoin qu’on vous enseigne les premiers rudiments des oracles de Dieu, vous en êtes venus à avoir besoin de lait et non d’une nourriture solide.<verse eid="HEB 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 5:13"/>Or, quiconque en est au lait n’a pas l’expérience de la parole de justice; car il est un enfant.<verse eid="HEB 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 5:14"/>Mais la nourriture solide est pour les hommes faits, pour ceux dont le jugement est exercé par l’usage à discerner ce qui est bien et ce qui est mal.<verse eid="HEB 5:14"/></para>
<chapter eid="HEB 5"/>
<chapter number="6" style="c" sid="HEB 6"/>
<para style="p"><verse number="1" style="v" sid="HEB 6:1"/>C’est pourquoi, laissant les éléments de la parole de Christ, tendons à ce qui est parfait, sans poser de nouveau le fondement du renoncement aux œuvres mortes,<verse eid="HEB 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 6:2"/>de la foi en Dieu, de la doctrine des baptêmes, de l’imposition des mains, de la résurrection des morts, et du jugement éternel.<verse eid="HEB 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 6:3"/>C’est ce que nous ferons, si Dieu le permet.<verse eid="HEB 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 6:4"/>Car il est impossible que ceux qui ont été une fois éclairés, qui ont goûté le don céleste, qui ont eu part au Saint-Esprit,<verse eid="HEB 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 6:5"/>qui ont goûté la bonne parole de Dieu et les puissances du siècle à venir,<verse eid="HEB 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 6:6"/>et qui sont tombés, soient encore renouvelés et amenés à la repentance, puisqu’ils crucifient pour leur part le Fils de Dieu et l’exposent à l’ignominie.<verse eid="HEB 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 6:7"/>Lorsqu’une terre est abreuvée par la pluie qui tombe souvent sur elle, et qu’elle produit une herbe utile à ceux pour qui elle est cultivée, elle participe à la bénédiction de Dieu;<verse eid="HEB 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 6:8"/>mais, si elle produit des épines et des chardons, elle est réprouvée et près d’être maudite, et on finit par y mettre le feu.<verse eid="HEB 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 6:9"/>Quoique nous parlions ainsi, bien-aimés, nous attendons, pour ce qui vous concerne, des choses meilleures et favorables au salut.<verse eid="HEB 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 6:10"/>Car Dieu n’est pas injuste, pour oublier votre travail et l’amour que vous avez montré pour son nom, ayant rendu et rendant encore des services aux saints.<verse eid="HEB 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 6:11"/>Nous désirons que chacun de vous montre le même zèle pour conserver jusqu’à la fin une pleine espérance,<verse eid="HEB 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 6:12"/>en sorte que vous ne vous relâchiez point, et que vous imitiez ceux qui, par la foi et la persévérance, héritent des promesses.<verse eid="HEB 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 6:13"/>Lorsque Dieu fit la promesse à Abraham, ne pouvant jurer par un plus grand que lui, il jura par lui-même,<verse eid="HEB 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 6:14"/>et dit: Certainement je te bénirai et je multiplierai ta postérité.<verse eid="HEB 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 6:15"/>Et c’est ainsi qu’Abraham, ayant persévéré, obtint l’effet de la promesse.<verse eid="HEB 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 6:16"/>Or les hommes jurent par celui qui est plus grand qu’eux, et le serment est une garantie qui met fin à tous leurs différends.<verse eid="HEB 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 6:17"/>C’est pourquoi Dieu, voulant montrer avec plus d’évidence aux héritiers de la promesse l’immuabilité de sa résolution, intervint par un serment,<verse eid="HEB 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 6:18"/>afin que, par deux choses immuables, dans lesquelles il est impossible que Dieu mente, nous trouvions un puissant encouragement, nous dont le seul refuge a été de saisir l’espérance qui nous était proposée.<verse eid="HEB 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 6:19"/>Cette espérance, nous la possédons comme une ancre de l’âme, sûre et solide; elle pénètre au-delà du voile,<verse eid="HEB 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 6:20"/>là où Jésus est entré pour nous comme précurseur, ayant été fait souverain sacrificateur pour toujours, selon l’ordre de Melchisédek.<verse eid="HEB 6:20"/></para>
<chapter eid="HEB 6"/>
<chapter number="7" style="c" sid="HEB 7"/>
<para style="p"><verse number="1" style="v" sid="HEB 7:1"/>En effet, ce Melchisédek, roi de Salem, sacrificateur du Dieu Très-Haut, qui alla au-devant d’Abraham lorsqu’il revenait de la défaite des rois, qui le bénit,<verse eid="HEB 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 7:2"/>et à qui Abraham donna la dîme de tout, qui est d’abord roi de justice, d’après la signification de son nom, ensuite roi de Salem, c’est-à-dire roi de paix,<verse eid="HEB 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 7:3"/>qui est sans père, sans mère, sans généalogie, qui n’a ni commencement de jours ni fin de vie, mais qui est rendu semblable au Fils de Dieu, ce Melchisédek demeure sacrificateur à perpétuité.<verse eid="HEB 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 7:4"/>Considérez combien est grand celui auquel le patriarche Abraham donna la dîme du butin.<verse eid="HEB 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 7:5"/>Ceux des fils de Lévi qui exercent le sacerdoce ont, d’après la loi, l’ordre de lever la dîme sur le peuple, c’est-à-dire, sur leurs frères, qui cependant sont issus des reins d’Abraham;<verse eid="HEB 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 7:6"/>et lui, qui ne tirait pas d’eux son origine, il leva la dîme sur Abraham, et il bénit celui qui avait les promesses.<verse eid="HEB 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 7:7"/>Or c’est sans contredit l’inférieur qui est béni par le supérieur.<verse eid="HEB 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 7:8"/>Et ici, ceux qui perçoivent la dîme sont des hommes mortels; mais là, c’est celui dont il est attesté qu’il est vivant.<verse eid="HEB 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 7:9"/>De plus, Lévi, qui perçoit la dîme, l’a payée, pour ainsi dire, par Abraham;<verse eid="HEB 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 7:10"/>car il était encore dans les reins de son père, lorsque Melchisédek alla au-devant d’Abraham.<verse eid="HEB 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 7:11"/>Si donc la perfection avait été possible par le sacerdoce Lévitique, car c’est sur ce sacerdoce que repose la loi donnée au peuple, qu’était-il encore besoin qu’il parût un autre sacrificateur selon l’ordre de Melchisédek, et non selon l’ordre d’Aaron?<verse eid="HEB 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 7:12"/>Car, le sacerdoce étant changé, nécessairement aussi il y a un changement de loi.<verse eid="HEB 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 7:13"/>En effet, celui de qui ces choses sont dites appartient à une autre tribu, dont aucun membre n’a fait le service de l’autel;<verse eid="HEB 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 7:14"/>car il est notoire que notre Seigneur est sorti de Juda, tribu dont Moïse n’a rien dit pour ce qui concerne le sacerdoce.<verse eid="HEB 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 7:15"/>Cela devient plus évident encore, quand il paraît un autre sacrificateur à la ressemblance de Melchisédek,<verse eid="HEB 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 7:16"/>institué, non d’après la loi d’une ordonnance charnelle, mais selon la puissance d’une vie impérissable;<verse eid="HEB 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 7:17"/>car ce témoignage lui est rendu: Tu es sacrificateur pour toujours Selon l’ordre de Melchisédek.<verse eid="HEB 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 7:18"/>Il y a ainsi abolition d’une ordonnance antérieure, à cause de son impuissance et de son inutilité,<verse eid="HEB 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 7:19"/>car la loi n’a rien amené à la perfection, et introduction d’une meilleure espérance, par laquelle nous nous approchons de Dieu.<verse eid="HEB 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 7:20"/>Et, comme cela n’a pas eu lieu sans serment,<verse eid="HEB 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 7:21"/>car, tandis que les Lévites sont devenus sacrificateurs sans serment, Jésus l’est devenu avec serment par celui qui lui a dit: Le Seigneur a juré, et il ne se repentira pas: Tu es sacrificateur pour toujours, Selon l’ordre de Melchisédek.<verse eid="HEB 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 7:22"/>Jésus est par cela même le garant d’une alliance plus excellente.<verse eid="HEB 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 7:23"/>De plus, il y a eu des sacrificateurs en grand nombre, parce que la mort les empêchait d’être permanents.<verse eid="HEB 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 7:24"/>Mais lui, parce qu’il demeure éternellement, possède un sacerdoce qui n’est pas transmissible.<verse eid="HEB 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 7:25"/>C’est aussi pour cela qu’il peut sauver parfaitement ceux qui s’approchent de Dieu par lui, étant toujours vivant pour intercéder en leur faveur.<verse eid="HEB 7:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 7:26"/>Il nous convenait, en effet, d’avoir un souverain sacrificateur comme lui, saint, innocent, sans tache, séparé des pécheurs, et plus élevé que les cieux,<verse eid="HEB 7:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 7:27"/>qui n’a pas besoin, comme les souverains sacrificateurs, d’offrir chaque jour des sacrifices, d’abord pour ses propres péchés, ensuite pour ceux du peuple, car ceci, il l’a fait une fois pour toutes en s’offrant lui-même.<verse eid="HEB 7:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 7:28"/>En effet, la loi établit souverains sacrificateurs des hommes sujets à la faiblesse; mais la parole du serment qui a été fait après la loi établit le Fils, qui est parfait pour l’éternité.<verse eid="HEB 7:28"/></para>
<chapter eid="HEB 7"/>
<chapter number="8" style="c" sid="HEB 8"/>
<para style="p"><verse number="1" style="v" sid="HEB 8:1"/>Le point capital de ce qui vient d’être dit, c’est que nous avons un tel souverain sacrificateur, qui s’est assis à la droite du trône de la majesté divine dans les cieux,<verse eid="HEB 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 8:2"/>comme ministre du sanctuaire et du véritable tabernacle, qui a été dressé par le Seigneur et non par un homme.<verse eid="HEB 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 8:3"/>Tout souverain sacrificateur est établi pour présenter des offrandes et des sacrifices; d’où il est nécessaire que celui-ci ait aussi quelque chose à présenter.<verse eid="HEB 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 8:4"/>S’il était sur la terre, il ne serait pas même sacrificateur, puisque là sont ceux qui présentent les offrandes selon la loi<verse eid="HEB 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 8:5"/>(lesquels célèbrent un culte, image et ombre des choses célestes, selon que Moïse en fut divinement averti lorsqu’il allait construire le tabernacle: Aie soin, lui fut-il dit, de faire tout d’après le modèle qui t’a été montré sur la montagne).<verse eid="HEB 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 8:6"/>Mais maintenant il a obtenu un ministère d’autant supérieur qu’il est le médiateur d’une alliance plus excellente, qui a été établie sur de meilleures promesses.<verse eid="HEB 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 8:7"/>En effet, si la première alliance avait été sans défaut, il n’aurait pas été question de la remplacer par une seconde.<verse eid="HEB 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 8:8"/>Car c’est avec l’expression d’un blâme que le Seigneur dit à Israël: Voici, les jours viennent, dit le Seigneur, où je ferai avec la maison d’Israël et la maison de Juda Une alliance nouvelle,<verse eid="HEB 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 8:9"/>non comme l’alliance que je traitai avec leurs pères, le jour où je les saisis par la main pour les faire sortir du pays d’Égypte; car ils n’ont pas persévéré dans mon alliance, et moi aussi je ne me suis pas soucié d’eux, dit le Seigneur.<verse eid="HEB 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 8:10"/>Mais voici l’alliance que je ferai avec la maison d’Israël, après ces jours-là, dit le Seigneur: je mettrai mes lois dans leur esprit, je les écrirai dans leur cœur; et je serai leur Dieu, et ils seront mon peuple.<verse eid="HEB 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 8:11"/>Aucun n’enseignera plus son concitoyen, ni aucun son frère, en disant: Connais le Seigneur! Car tous me connaîtront, depuis le plus petit jusqu’au plus grand d’entre eux;<verse eid="HEB 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 8:12"/>parce que je pardonnerai leurs iniquités, et que je ne me souviendrai plus de leurs péchés.<verse eid="HEB 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 8:13"/>En disant: une alliance nouvelle, il a déclaré la première ancienne; or, ce qui est ancien, ce qui a vieilli, est près de disparaître.<verse eid="HEB 8:13"/></para>
<chapter eid="HEB 8"/>
<chapter number="9" style="c" sid="HEB 9"/>
<para style="p"><verse number="1" style="v" sid="HEB 9:1"/>La première alliance avait aussi des ordonnances relatives au culte, et le sanctuaire terrestre.<verse eid="HEB 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 9:2"/>Un tabernacle fut, en effet, construit. Dans la partie antérieure, appelée le lieu saint, étaient le chandelier, la table, et les pains de proposition.<verse eid="HEB 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 9:3"/>Derrière le second voile se trouvait la partie du tabernacle appelée le saint des saints,<verse eid="HEB 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 9:4"/>renfermant l’autel d’or pour les parfums, et l’arche de l’alliance, entièrement recouverte d’or. Il y avait dans l’arche un vase d’or contenant la manne, la verge d’Aaron, qui avait fleuri, et les tables de l’alliance.<verse eid="HEB 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 9:5"/>Au-dessus de l’arche étaient les chérubins de la gloire, couvrant de leur ombre le propitiatoire. Ce n’est pas le moment de parler en détail là-dessus.<verse eid="HEB 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 9:6"/>Or, ces choses étant ainsi disposées, les sacrificateurs qui font le service entrent en tout temps dans la première partie du tabernacle;<verse eid="HEB 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 9:7"/>et dans la seconde le souverain sacrificateur seul entre une fois par an, non sans y porter du sang qu’il offre pour lui-même et pour les péchés du peuple.<verse eid="HEB 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 9:8"/>Le Saint-Esprit montrait par là que le chemin du lieu très saint n’était pas encore ouvert, tant que le premier tabernacle subsistait.<verse eid="HEB 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 9:9"/>C’est une figure pour le temps actuel, où l’on présente des offrandes et des sacrifices qui ne peuvent rendre parfait sous le rapport de la conscience celui qui rend ce culte,<verse eid="HEB 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 9:10"/>et qui, avec les aliments, les boissons et les diverses ablutions, étaient des ordonnances charnelles imposées seulement jusqu’à une époque de réformation.<verse eid="HEB 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 9:11"/>Mais Christ est venu comme souverain sacrificateur des biens à venir; il a traversé le tabernacle plus grand et plus parfait, qui n’est pas construit de main d’homme, c’est-à-dire, qui n’est pas de cette création;<verse eid="HEB 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 9:12"/>et il est entré une fois pour toutes dans le lieu très saint, non avec le sang des boucs et des veaux, mais avec son propre sang, ayant obtenu une rédemption éternelle.<verse eid="HEB 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 9:13"/>Car si le sang des taureaux et des boucs, et la cendre d’une vache, répandue sur ceux qui sont souillés, sanctifient et procurent la pureté de la chair,<verse eid="HEB 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 9:14"/>combien plus le sang de Christ, qui, par un esprit éternel, s’est offert lui-même sans tache à Dieu, purifiera-t-il votre conscience des œuvres mortes, afin que vous serviez le Dieu vivant!<verse eid="HEB 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 9:15"/>Et c’est pour cela qu’il est le médiateur d’une nouvelle alliance, afin que, la mort étant intervenue pour le rachat des transgressions commises sous la première alliance, ceux qui ont été appelés reçoivent l’héritage éternel qui leur a été promis.<verse eid="HEB 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 9:16"/>Car là où il y a un testament, il est nécessaire que la mort du testateur soit constatée.<verse eid="HEB 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 9:17"/>Un testament, en effet, n’est valable qu’en cas de mort, puisqu’il n’a aucune force tant que le testateur vit.<verse eid="HEB 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 9:18"/>Voilà pourquoi c’est avec du sang que même la première alliance fut inaugurée.<verse eid="HEB 9:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 9:19"/>Moïse, après avoir prononcé devant tout le peuple tous les commandements de la loi, prit le sang des veaux et des boucs, avec de l’eau, de la laine écarlate, et de l’hysope; et il fit l’aspersion sur le livre lui-même et sur tout le peuple, en disant:<verse eid="HEB 9:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 9:20"/>Ceci est le sang de l’alliance que Dieu a ordonnée pour vous.<verse eid="HEB 9:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 9:21"/>Il fit pareillement l’aspersion avec le sang sur le tabernacle et sur tous les ustensiles du culte.<verse eid="HEB 9:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 9:22"/>Et presque tout, d’après la loi, est purifié avec du sang, et sans effusion de sang il n’y a pas de pardon.<verse eid="HEB 9:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 9:23"/>Il était donc nécessaire, puisque les images des choses qui sont dans les cieux devaient être purifiées de cette manière, que les choses célestes elles-mêmes le fussent par des sacrifices plus excellents que ceux-là.<verse eid="HEB 9:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 9:24"/>Car Christ n’est pas entré dans un sanctuaire fait de main d’homme, en imitation du véritable, mais il est entré dans le ciel même, afin de comparaître maintenant pour nous devant la face de Dieu.<verse eid="HEB 9:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 9:25"/>Et ce n’est pas pour s’offrir lui-même plusieurs fois qu’il y est entré, comme le souverain sacrificateur entre chaque année dans le sanctuaire avec du sang étranger;<verse eid="HEB 9:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 9:26"/>autrement, il aurait fallu qu’il eût souffert plusieurs fois depuis la création du monde, tandis que maintenant, à la fin des siècles, il a paru une seule fois pour abolir le péché par son sacrifice.<verse eid="HEB 9:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 9:27"/>Et comme il est réservé aux hommes de mourir une seule fois, après quoi vient le jugement,<verse eid="HEB 9:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 9:28"/>de même Christ, qui s’est offert une seule fois pour porter les péchés de plusieurs, apparaîtra sans péché une seconde fois à ceux qui l’attendent pour leur salut.<verse eid="HEB 9:28"/></para>
<chapter eid="HEB 9"/>
<chapter number="10" style="c" sid="HEB 10"/>
<para style="p"><verse number="1" style="v" sid="HEB 10:1"/>En effet, la loi, qui possède une ombre des biens à venir, et non l’exacte représentation des choses, ne peut jamais, par les mêmes sacrifices qu’on offre perpétuellement chaque année, amener les assistants à la perfection.<verse eid="HEB 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 10:2"/>Autrement, n’aurait-on pas cessé de les offrir, parce que ceux qui rendent ce culte, étant une fois purifiés, n’auraient plus eu aucune conscience de leurs péchés?<verse eid="HEB 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 10:3"/>Mais le souvenir des péchés est renouvelé chaque année par ces sacrifices;<verse eid="HEB 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 10:4"/>car il est impossible que le sang des taureaux et des boucs ôte les péchés.<verse eid="HEB 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 10:5"/>C’est pourquoi Christ, entrant dans le monde, dit: Tu n’as voulu ni sacrifice ni offrande, mais tu m’as formé un corps;<verse eid="HEB 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 10:6"/>tu n’as agréé ni holocaustes ni sacrifices pour le péché.<verse eid="HEB 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 10:7"/>Alors j’ai dit: voici, je viens (Dans le rouleau du livre il est question de moi) pour faire, ô Dieu, ta volonté.<verse eid="HEB 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 10:8"/>Après avoir dit d’abord: Tu n’as voulu et tu n’as agréé ni sacrifices ni offrandes, ni holocaustes ni sacrifices pour le péché (ce qu’on offre selon la loi),<verse eid="HEB 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 10:9"/>il dit ensuite: Voici, je viens pour faire ta volonté. Il abolit ainsi la première chose pour établir la seconde.<verse eid="HEB 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 10:10"/>C’est en vertu de cette volonté que nous sommes sanctifiés, par l’offrande du corps de Jésus-Christ, une fois pour toutes.<verse eid="HEB 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 10:11"/>Et tandis que tout sacrificateur fait chaque jour le service et offre souvent les mêmes sacrifices, qui ne peuvent jamais ôter les péchés,<verse eid="HEB 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 10:12"/>lui, après avoir offert un seul sacrifice pour les péchés, s’est assis pour toujours à la droite de Dieu,<verse eid="HEB 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 10:13"/>attendant désormais que ses ennemis soient devenus son marchepied.<verse eid="HEB 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 10:14"/>Car, par une seule offrande, il a amené à la perfection pour toujours ceux qui sont sanctifiés.<verse eid="HEB 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 10:15"/>C’est ce que le Saint-Esprit nous atteste aussi; car, après avoir dit:<verse eid="HEB 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 10:16"/>Voici l’alliance que je ferai avec eux, après ces jours-là, dit le Seigneur: Je mettrai mes lois dans leurs cœurs, et je les écrirai dans leur esprit, il ajoute:<verse eid="HEB 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 10:17"/>Et je ne me souviendrai plus de leurs péchés ni de leurs iniquités.<verse eid="HEB 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 10:18"/>Or, là où il y a pardon des péchés, il n’y a plus d’offrande pour le péché.<verse eid="HEB 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 10:19"/>Ainsi donc, frères, puisque nous avons, au moyen du sang de Jésus, une libre entrée dans le sanctuaire<verse eid="HEB 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 10:20"/>par la route nouvelle et vivante qu’il a inaugurée pour nous au travers du voile, c’est-à-dire, de sa chair,<verse eid="HEB 10:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 10:21"/>et puisque nous avons un souverain sacrificateur établi sur la maison de Dieu,<verse eid="HEB 10:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 10:22"/>approchons-nous avec un cœur sincère, dans la plénitude de la foi, les cœurs purifiés d’une mauvaise conscience, et le corps lavé d’une eau pure.<verse eid="HEB 10:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 10:23"/>Retenons fermement la profession de notre espérance, car celui qui a fait la promesse est fidèle.<verse eid="HEB 10:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 10:24"/>Veillons les uns sur les autres, pour nous exciter à la charité et aux bonnes œuvres.<verse eid="HEB 10:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 10:25"/>N’abandonnons pas notre assemblée, comme c’est la coutume de quelques-uns; mais exhortons-nous réciproquement, et cela d’autant plus que vous voyez s’approcher le jour.<verse eid="HEB 10:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 10:26"/>Car, si nous péchons volontairement après avoir reçu la connaissance de la vérité, il ne reste plus de sacrifice pour les péchés,<verse eid="HEB 10:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 10:27"/>mais une attente terrible du jugement et l’ardeur d’un feu qui dévorera les rebelles.<verse eid="HEB 10:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 10:28"/>Celui qui a violé la loi de Moïse meurt sans miséricorde, sur la déposition de deux ou de trois témoins;<verse eid="HEB 10:28"/></para>
<para style="p"><verse number="29" style="v" sid="HEB 10:29"/>de quel pire châtiment pensez-vous que sera jugé digne celui qui aura foulé aux pieds le Fils de Dieu, qui aura tenu pour profane le sang de l’alliance, par lequel il a été sanctifié, et qui aura outragé l’Esprit de la grâce?<verse eid="HEB 10:29"/></para>
<para style="p"><verse number="30" style="v" sid="HEB 10:30"/>Car nous connaissons celui qui a dit: A moi la vengeance, à moi la rétribution! et encore: Le Seigneur jugera son peuple.<verse eid="HEB 10:30"/></para>
<para style="p"><verse number="31" style="v" sid="HEB 10:31"/>C’est une chose terrible que de tomber entre les mains du Dieu vivant.<verse eid="HEB 10:31"/></para>
<para style="p"><verse number="32" style="v" sid="HEB 10:32"/>Souvenez-vous de ces premiers jours, où, après avoir été éclairés, vous avez soutenu un grand combat au milieu des souffrances,<verse eid="HEB 10:32"/></para>
<para style="p"><verse number="33" style="v" sid="HEB 10:33"/>d’une part, exposés comme en spectacle aux opprobres et aux tribulations, et de l’autre, vous associant à ceux dont la position était la même.<verse eid="HEB 10:33"/></para>
<para style="p"><verse number="34" style="v" sid="HEB 10:34"/>En effet, vous avez eu de la compassion pour les prisonniers, et vous avez accepté avec joie l’enlèvement de vos biens, sachant que vous avez des biens meilleurs et qui durent toujours.<verse eid="HEB 10:34"/></para>
<para style="p"><verse number="35" style="v" sid="HEB 10:35"/>N’abandonnez donc pas votre assurance, à laquelle est attachée une grande rémunération.<verse eid="HEB 10:35"/></para>
<para style="p"><verse number="36" style="v" sid="HEB 10:36"/>Car vous avez besoin de persévérance, afin qu’après avoir accompli la volonté de Dieu, vous obteniez ce qui vous est promis.<verse eid="HEB 10:36"/></para>
<para style="p"><verse number="37" style="v" sid="HEB 10:37"/>Encore un peu, un peu de temps: celui qui doit venir viendra, et il ne tardera pas.<verse eid="HEB 10:37"/></para>
<para style="p"><verse number="38" style="v" sid="HEB 10:38"/>Et mon juste vivra par la foi; mais, s’il se retire, mon âme ne prend pas plaisir en lui.<verse eid="HEB 10:38"/></para>
<para style="p"><verse number="39" style="v" sid="HEB 10:39"/>Nous, nous ne sommes pas de ceux qui se retirent pour se perdre, mais de ceux qui ont la foi pour sauver leur âme.<verse eid="HEB 10:39"/></para>
<chapter eid="HEB 10"/>
<chapter number="11" style="c" sid="HEB 11"/>
<para style="p"><verse number="1" style="v" sid="HEB 11:1"/>Or la foi est une ferme assurance des choses qu’on espère, une démonstration de celles qu’on ne voit pas.<verse eid="HEB 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 11:2"/>Pour l’avoir possédée, les anciens ont obtenu un témoignage favorable.<verse eid="HEB 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 11:3"/>C’est par la foi que nous reconnaissons que le monde a été formé par la parole de Dieu, en sorte que ce qu’on voit n’a pas été fait de choses visibles.<verse eid="HEB 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 11:4"/>C’est par la foi qu’Abel offrit à Dieu un sacrifice plus excellent que celui de Caïn; c’est par elle qu’il fut déclaré juste, Dieu approuvant ses offrandes; et c’est par elle qu’il parle encore, quoique mort.<verse eid="HEB 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 11:5"/>C’est par la foi qu’Énoch fut enlevé pour qu’il ne vît point la mort, et qu’il ne parut plus parce que Dieu l’avait enlevé; car, avant son enlèvement, il avait reçu le témoignage qu’il était agréable à Dieu.<verse eid="HEB 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 11:6"/>Or sans la foi il est impossible de lui être agréable; car il faut que celui qui s’approche de Dieu croie que Dieu existe, et qu’il est le rémunérateur de ceux qui le cherchent.<verse eid="HEB 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 11:7"/>C’est par la foi que Noé, divinement averti des choses qu’on ne voyait pas encore, et saisi d’une crainte respectueuse, construisit une arche pour sauver sa famille; c’est par elle qu’il condamna le monde, et devint héritier de la justice qui s’obtient par la foi.<verse eid="HEB 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 11:8"/>C’est par la foi qu’Abraham, lors de sa vocation, obéit et partit pour un lieu qu’il devait recevoir en héritage, et qu’il partit sans savoir où il allait.<verse eid="HEB 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 11:9"/>C’est par la foi qu’il vint s’établir dans la terre promise comme dans une terre étrangère, habitant sous des tentes, ainsi qu’Isaac et Jacob, les cohéritiers de la même promesse.<verse eid="HEB 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 11:10"/>Car il attendait la cité qui a de solides fondements, celle dont Dieu est l’architecte et le constructeur.<verse eid="HEB 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 11:11"/>C’est par la foi que Sara elle-même, malgré son âge avancé, fut rendue capable d’avoir une postérité, parce qu’elle crut à la fidélité de celui qui avait fait la promesse.<verse eid="HEB 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 11:12"/>C’est pourquoi d’un seul homme, déjà usé de corps, naquit une postérité nombreuse comme les étoiles du ciel, comme le sable qui est sur le bord de la mer et qu’on ne peut compter.<verse eid="HEB 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 11:13"/>C’est dans la foi qu’ils sont tous morts, sans avoir obtenu les choses promises; mais ils les ont vues et saluées de loin, reconnaissant qu’ils étaient étrangers et voyageurs sur la terre.<verse eid="HEB 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 11:14"/>Ceux qui parlent ainsi montrent qu’ils cherchent une patrie.<verse eid="HEB 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 11:15"/>S’ils avaient eu en vue celle d’où ils étaient sortis, ils auraient eu le temps d’y retourner.<verse eid="HEB 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 11:16"/>Mais maintenant ils en désirent une meilleure, c’est-à-dire une céleste. C’est pourquoi Dieu n’a pas honte d’être appelé leur Dieu, car il leur a préparé une cité.<verse eid="HEB 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 11:17"/>C’est par la foi qu’Abraham offrit Isaac, lorsqu’il fut mis à l’épreuve, et qu’il offrit son fils unique, lui qui avait reçu les promesses,<verse eid="HEB 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 11:18"/>et à qui il avait été dit: En Isaac sera nommée pour toi une postérité.<verse eid="HEB 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 11:19"/>Il pensait que Dieu est puissant, même pour ressusciter les morts; aussi le recouvra-t-il par une sorte de résurrection.<verse eid="HEB 11:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 11:20"/>C’est par la foi qu’Isaac bénit Jacob et Ésaü, en vue des choses à venir.<verse eid="HEB 11:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 11:21"/>C’est par la foi que Jacob mourant bénit chacun des fils de Joseph, et qu’il adora, appuyé sur l’extrémité de son bâton.<verse eid="HEB 11:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 11:22"/>C’est par la foi que Joseph mourant fit mention de la sortie des fils d’Israël, et qu’il donna des ordres au sujet de ses os.<verse eid="HEB 11:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 11:23"/>C’est par la foi que Moïse, à sa naissance, fut caché pendant trois mois par ses parents, parce qu’ils virent que l’enfant était beau, et qu’ils ne craignirent pas l’ordre du roi.<verse eid="HEB 11:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 11:24"/>C’est par la foi que Moïse, devenu grand, refusa d’être appelé fils de la fille de Pharaon,<verse eid="HEB 11:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 11:25"/>aimant mieux être maltraité avec le peuple de Dieu que d’avoir pour un temps la jouissance du péché,<verse eid="HEB 11:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 11:26"/>regardant l’opprobre de Christ comme une richesse plus grande que les trésors de l’Égypte, car il avait les yeux fixés sur la rémunération.<verse eid="HEB 11:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 11:27"/>C’est par la foi qu’il quitta l’Égypte, sans être effrayé de la colère du roi; car il se montra ferme, comme voyant celui qui est invisible.<verse eid="HEB 11:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 11:28"/>C’est par la foi qu’il fit la Pâque et l’aspersion du sang, afin que l’exterminateur ne touchât pas aux premiers-nés des Israélites.<verse eid="HEB 11:28"/></para>
<para style="p"><verse number="29" style="v" sid="HEB 11:29"/>C’est par la foi qu’ils traversèrent la mer Rouge comme un lieu sec, tandis que les Égyptiens qui en firent la tentative furent engloutis.<verse eid="HEB 11:29"/></para>
<para style="p"><verse number="30" style="v" sid="HEB 11:30"/>C’est par la foi que les murailles de Jéricho tombèrent, après qu’on en eut fait le tour pendant sept jours.<verse eid="HEB 11:30"/></para>
<para style="p"><verse number="31" style="v" sid="HEB 11:31"/>C’est par la foi que Rahab la prostituée ne périt pas avec les rebelles, parce qu’elle avait reçu les espions avec bienveillance.<verse eid="HEB 11:31"/></para>
<para style="p"><verse number="32" style="v" sid="HEB 11:32"/>Et que dirai-je encore? Car le temps me manquerait pour parler de Gédéon, de Barak, de Samson, de Jephthé, de David, de Samuel, et des prophètes,<verse eid="HEB 11:32"/></para>
<para style="p"><verse number="33" style="v" sid="HEB 11:33"/>qui, par la foi, vainquirent des royaumes, exercèrent la justice, obtinrent des promesses, fermèrent la gueule des lions,<verse eid="HEB 11:33"/></para>
<para style="p"><verse number="34" style="v" sid="HEB 11:34"/>éteignirent la puissance du feu, échappèrent au tranchant de l’épée, guérirent de leurs maladies, furent vaillants à la guerre, mirent en fuite des armées étrangères.<verse eid="HEB 11:34"/></para>
<para style="p"><verse number="35" style="v" sid="HEB 11:35"/>Des femmes recouvrèrent leurs morts par la résurrection; d’autres furent livrés aux tourments, et n’acceptèrent point de délivrance, afin d’obtenir une meilleure résurrection;<verse eid="HEB 11:35"/></para>
<para style="p"><verse number="36" style="v" sid="HEB 11:36"/>d’autres subirent les moqueries et le fouet, les chaînes et la prison;<verse eid="HEB 11:36"/></para>
<para style="p"><verse number="37" style="v" sid="HEB 11:37"/>ils furent lapidés, sciés, torturés, ils moururent tués par l’épée, ils allèrent çà et là vêtus de peaux de brebis et de peaux de chèvres, dénués de tout, persécutés, maltraités,<verse eid="HEB 11:37"/></para>
<para style="p"><verse number="38" style="v" sid="HEB 11:38"/>eux dont le monde n’était pas digne, errants dans les déserts et les montagnes, dans les cavernes et les antres de la terre.<verse eid="HEB 11:38"/></para>
<para style="p"><verse number="39" style="v" sid="HEB 11:39"/>Tous ceux-là, à la foi desquels il a été rendu témoignage, n’ont pas obtenu ce qui leur était promis,<verse eid="HEB 11:39"/></para>
<para style="p"><verse number="40" style="v" sid="HEB 11:40"/>Dieu ayant en vue quelque chose de meilleur pour nous, afin qu’ils ne parvinssent pas sans nous à la perfection.<verse eid="HEB 11:40"/></para>
<chapter eid="HEB 11"/>
<chapter number="12" style="c" sid="HEB 12"/>
<para style="p"><verse number="1" style="v" sid="HEB 12:1"/>Nous donc aussi, puisque nous sommes environnés d’une si grande nuée de témoins, rejetons tout fardeau, et le péché qui nous enveloppe si facilement, et courons avec persévérance dans la carrière qui nous est ouverte,<verse eid="HEB 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 12:2"/>ayant les regards sur Jésus, le chef et le consommateur de la foi, qui, en vue de la joie qui lui était réservée, a souffert la croix, méprisé l’ignominie, et s’est assis à la droite du trône de Dieu.<verse eid="HEB 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 12:3"/>Considérez, en effet, celui qui a supporté contre sa personne une telle opposition de la part des pécheurs, afin que vous ne vous lassiez point, l’âme découragée.<verse eid="HEB 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 12:4"/>Vous n’avez pas encore résisté jusqu’au sang, en luttant contre le péché.<verse eid="HEB 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 12:5"/>Et vous avez oublié l’exhortation qui vous est adressée comme à des fils: Mon fils, ne méprise pas le châtiment du Seigneur, et ne perds pas courage lorsqu’il te reprend;<verse eid="HEB 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 12:6"/>car le Seigneur châtie celui qu’il aime, et il frappe de la verge tous ceux qu’il reconnaît pour ses fils.<verse eid="HEB 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 12:7"/>Supportez le châtiment: c’est comme des fils que Dieu vous traite; car quel est le fils qu’un père ne châtie pas?<verse eid="HEB 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 12:8"/>Mais si vous êtes exempts du châtiment auquel tous ont part, vous êtes donc des enfants illégitimes, et non des fils.<verse eid="HEB 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 12:9"/>D’ailleurs, puisque nos pères selon la chair nous ont châtiés, et que nous les avons respectés, ne devons-nous pas à bien plus forte raison nous soumettre au Père des esprits, pour avoir la vie?<verse eid="HEB 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 12:10"/>Nos pères nous châtiaient pour peu de jours, comme ils le trouvaient bon; mais Dieu nous châtie pour notre bien, afin que nous participions à sa sainteté.<verse eid="HEB 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 12:11"/>Il est vrai que tout châtiment semble d’abord un sujet de tristesse, et non de joie; mais il produit plus tard pour ceux qui ont été ainsi exercés un fruit paisible de justice.<verse eid="HEB 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 12:12"/>Fortifiez donc vos mains languissantes et vos genoux affaiblis;<verse eid="HEB 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 12:13"/>et suivez avec vos pieds des voies droites, afin que ce qui est boiteux ne dévie pas, mais plutôt se raffermisse.<verse eid="HEB 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 12:14"/>Recherchez la paix avec tous, et la sanctification, sans laquelle personne ne verra le Seigneur.<verse eid="HEB 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 12:15"/>Veillez à ce que nul ne se prive de la grâce de Dieu; à ce qu’aucune racine d’amertume, poussant des rejetons, ne produise du trouble, et que plusieurs n’en soient infectés;<verse eid="HEB 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 12:16"/>à ce qu’il n’y ait ni impudique, ni profane comme Ésaü, qui pour un mets vendit son droit d’aînesse.<verse eid="HEB 12:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 12:17"/>Vous savez que, plus tard, voulant obtenir la bénédiction, il fut rejeté, quoiqu’il la sollicitât avec larmes; car son repentir ne put avoir aucun effet.<verse eid="HEB 12:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 12:18"/>Vous ne vous êtes pas approchés d’une montagne qu’on pouvait toucher et qui était embrasée par le feu, ni de la nuée, ni des ténèbres, ni de la tempête,<verse eid="HEB 12:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 12:19"/>ni du retentissement de la trompette, ni du bruit des paroles, tel que ceux qui l’entendirent demandèrent qu’il ne leur en fût adressé aucune de plus,<verse eid="HEB 12:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 12:20"/>car ils ne supportaient pas cette déclaration: Si même une bête touche la montagne, elle sera lapidée.<verse eid="HEB 12:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 12:21"/>Et ce spectacle était si terrible que Moïse dit: Je suis épouvanté et tout tremblant!<verse eid="HEB 12:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 12:22"/>Mais vous vous êtes approchés de la montagne de Sion, de la cité du Dieu vivant, la Jérusalem céleste, des myriades qui forment le chœur des anges,<verse eid="HEB 12:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 12:23"/>de l’assemblée des premiers-nés inscrits dans les cieux, du juge qui est le Dieu de tous, des esprits des justes parvenus à la perfection,<verse eid="HEB 12:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 12:24"/>de Jésus qui est le médiateur de la nouvelle alliance, et du sang de l’aspersion qui parle mieux que celui d’Abel.<verse eid="HEB 12:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 12:25"/>Gardez-vous de refuser d’entendre celui qui parle; car si ceux-là n’ont pas échappé qui refusèrent d’entendre celui qui publiait les oracles sur la terre, combien moins échapperons-nous, si nous nous détournons de celui qui parle du haut des cieux,<verse eid="HEB 12:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 12:26"/>lui, dont la voix alors ébranla la terre, et qui maintenant a fait cette promesse: Une fois encore j’ébranlerai non seulement la terre, mais aussi le ciel.<verse eid="HEB 12:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 12:27"/>Ces mots: Une fois encore, indiquent le changement des choses ébranlées, comme étant faites pour un temps, afin que les choses inébranlables subsistent.<verse eid="HEB 12:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 12:28"/>C’est pourquoi, recevant un royaume inébranlable, montrons notre reconnaissance en rendant à Dieu un culte qui lui soit agréable, avec piété et avec crainte,<verse eid="HEB 12:28"/></para>
<para style="p"><verse number="29" style="v" sid="HEB 12:29"/>car notre Dieu est aussi un feu dévorant.<verse eid="HEB 12:29"/></para>
<chapter eid="HEB 12"/>
<chapter number="13" style="c" sid="HEB 13"/>
<para style="p"><verse number="1" style="v" sid="HEB 13:1"/>Persévérez dans l’amour fraternel.<verse eid="HEB 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 13:2"/>N’oubliez pas l’hospitalité; car, en l’exerçant, quelques-uns ont logé des anges, sans le savoir.<verse eid="HEB 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 13:3"/>Souvenez-vous des prisonniers, comme si vous étiez aussi prisonniers; de ceux qui sont maltraités, comme étant aussi vous-mêmes dans un corps.<verse eid="HEB 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 13:4"/>Que le mariage soit honoré de tous, et le lit conjugal exempt de souillure, car Dieu jugera les impudiques et les adultères.<verse eid="HEB 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 13:5"/>Ne vous livrez pas à l’amour de l’argent; contentez-vous de ce que vous avez; car Dieu lui-même a dit: Je ne te délaisserai point, et je ne t’abandonnerai point.<verse eid="HEB 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 13:6"/>C’est donc avec assurance que nous pouvons dire: Le Seigneur est mon aide, je ne craindrai rien; Que peut me faire un homme?<verse eid="HEB 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 13:7"/>Souvenez-vous de vos conducteurs qui vous ont annoncé la parole de Dieu; considérez quelle a été la fin de leur vie, et imitez leur foi.<verse eid="HEB 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 13:8"/>Jésus-Christ est le même hier, aujourd’hui, et éternellement.<verse eid="HEB 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 13:9"/>Ne vous laissez pas entraîner par des doctrines diverses et étrangères; car il est bon que le cœur soit affermi par la grâce, et non par des aliments qui n’ont servi de rien à ceux qui s’y sont attachés.<verse eid="HEB 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 13:10"/>Nous avons un autel dont ceux qui font le service au tabernacle n’ont pas le pouvoir de manger.<verse eid="HEB 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 13:11"/>Les corps des animaux, dont le sang est porté dans le sanctuaire par le souverain sacrificateur pour le péché, sont brûlés hors du camp.<verse eid="HEB 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 13:12"/>C’est pour cela que Jésus aussi, afin de sanctifier le peuple par son propre sang, a souffert hors de la porte.<verse eid="HEB 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 13:13"/>Sortons donc pour aller à lui, hors du camp, en portant son opprobre.<verse eid="HEB 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 13:14"/>Car nous n’avons point ici-bas de cité permanente, mais nous cherchons celle qui est à venir.<verse eid="HEB 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 13:15"/>Par lui, offrons sans cesse à Dieu un sacrifice de louange, c’est-à-dire le fruit de lèvres qui confessent son nom.<verse eid="HEB 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 13:16"/>Et n’oubliez pas la bienfaisance et la libéralité, car c’est à de tels sacrifices que Dieu prend plaisir.<verse eid="HEB 13:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 13:17"/>Obéissez à vos conducteurs et ayez pour eux de la déférence, car ils veillent sur vos âmes comme devant en rendre compte; qu’il en soit ainsi, afin qu’ils le fassent avec joie, et non en gémissant, ce qui ne vous serait d’aucun avantage.<verse eid="HEB 13:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 13:18"/>Priez pour nous; car nous croyons avoir une bonne conscience, voulant en toutes choses nous bien conduire.<verse eid="HEB 13:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 13:19"/>C’est avec instance que je vous demande de le faire, afin que je vous sois rendu plus tôt.<verse eid="HEB 13:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 13:20"/>Que le Dieu de paix, qui a ramené d’entre les morts le grand pasteur des brebis, par le sang d’une alliance éternelle, notre Seigneur Jésus,<verse eid="HEB 13:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 13:21"/>vous rende capables de toute bonne œuvre pour l’accomplissement de sa volonté, et fasse en vous ce qui lui est agréable, par Jésus-Christ, auquel soit la gloire aux siècles des siècles! Amen!<verse eid="HEB 13:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 13:22"/>Je vous prie, frères, de supporter ces paroles d’exhortation, car je vous ai écrit brièvement.<verse eid="HEB 13:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 13:23"/>Sachez que notre frère Timothée a été relâché; s’il vient bientôt, j’irai vous voir avec lui.<verse eid="HEB 13:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 13:24"/>Saluez tous vos conducteurs, et tous les saints. Ceux d’Italie vous saluent.<verse eid="HEB 13:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 13:25"/>Que la grâce soit avec vous tous! Amen!<verse eid="HEB 13:25"/></para>
<chapter eid="HEB 13"/>
</usx>