<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JAS" style="id">- Louis Segond 1910 -</book>
<para style="h">James</para>
<para style="toc1">James</para>
<para style="toc2">James</para>
<para style="mt1">James</para>
<chapter number="1" style="c" sid="JAS 1"/>
<para style="p"><verse number="1" style="v" sid="JAS 1:1"/>Jacques, serviteur de Dieu et du Seigneur Jésus-Christ, aux douze tribus qui sont dans la dispersion, salut!<verse eid="JAS 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 1:2"/>Mes frères, regardez comme un sujet de joie complète les diverses épreuves auxquelles vous pouvez être exposés,<verse eid="JAS 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 1:3"/>sachant que l’épreuve de votre foi produit la patience.<verse eid="JAS 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 1:4"/>Mais il faut que la patience accomplisse parfaitement son œuvre, afin que vous soyez parfaits et accomplis, sans faillir en rien.<verse eid="JAS 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 1:5"/>Si quelqu’un d’entre vous manque de sagesse, qu’il la demande à Dieu, qui donne à tous simplement et sans reproche, et elle lui sera donnée.<verse eid="JAS 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 1:6"/>Mais qu’il la demande avec foi, sans douter; car celui qui doute est semblable au flot de la mer, agité par le vent et poussé de côté et d’autre.<verse eid="JAS 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 1:7"/>Qu’un tel homme ne s’imagine pas qu’il recevra quelque chose du Seigneur:<verse eid="JAS 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 1:8"/>c’est un homme irrésolu, inconstant dans toutes ses voies.<verse eid="JAS 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 1:9"/>Que le frère de condition humble se glorifie de son élévation.<verse eid="JAS 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 1:10"/>Que le riche, au contraire, se glorifie de son humiliation; car il passera comme la fleur de l’herbe.<verse eid="JAS 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 1:11"/>Le soleil s’est levé avec sa chaleur ardente, il a desséché l’herbe, sa fleur est tombée, et la beauté de son aspect a disparu: ainsi le riche se flétrira dans ses entreprises.<verse eid="JAS 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 1:12"/>Heureux l’homme qui supporte patiemment la tentation; car, après avoir été éprouvé, il recevra la couronne de vie, que le Seigneur a promise à ceux qui l’aiment.<verse eid="JAS 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 1:13"/>Que personne, lorsqu’il est tenté, ne dise: C’est Dieu qui me tente. Car Dieu ne peut être tenté par le mal, et il ne tente lui-même personne.<verse eid="JAS 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 1:14"/>Mais chacun est tenté quand il est attiré et amorcé par sa propre convoitise.<verse eid="JAS 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 1:15"/>Puis la convoitise, lorsqu’elle a conçu, enfante le péché; et le péché, étant consommé, produit la mort.<verse eid="JAS 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 1:16"/>Ne vous y trompez pas, mes frères bien-aimés:<verse eid="JAS 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 1:17"/>toute grâce excellente et tout don parfait descendent d’en haut, du Père des lumières, chez lequel il n’y a ni changement ni ombre de variation.<verse eid="JAS 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 1:18"/>Il nous a engendrés selon sa volonté, par la parole de vérité, afin que nous soyons en quelque sorte les prémices de ses créatures.<verse eid="JAS 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JAS 1:19"/>Sachez-le, mes frères bien-aimés. Ainsi, que tout homme soit prompt à écouter, lent à parler, lent à se mettre en colère;<verse eid="JAS 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JAS 1:20"/>car la colère de l’homme n’accomplit pas la justice de Dieu.<verse eid="JAS 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="JAS 1:21"/>C’est pourquoi, rejetant toute souillure et tout excès de malice, recevez avec douceur la parole qui a été plantée en vous, et qui peut sauver vos âmes.<verse eid="JAS 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="JAS 1:22"/>Mettez en pratique la parole, et ne vous bornez pas à l’écouter, en vous trompant vous-mêmes par de faux raisonnements.<verse eid="JAS 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="JAS 1:23"/>Car, si quelqu’un écoute la parole et ne la met pas en pratique, il est semblable à un homme qui regarde dans un miroir son visage naturel,<verse eid="JAS 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="JAS 1:24"/>et qui, après s’être regardé, s’en va, et oublie aussitôt quel il était.<verse eid="JAS 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="JAS 1:25"/>Mais celui qui aura plongé les regards dans la loi parfaite, la loi de la liberté, et qui aura persévéré, n’étant pas un auditeur oublieux, mais se mettant à l’œuvre, celui-là sera heureux dans son activité.<verse eid="JAS 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="JAS 1:26"/>Si quelqu’un croit être religieux, sans tenir sa langue en bride, mais en trompant son cœur, la religion de cet homme est vaine.<verse eid="JAS 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="JAS 1:27"/>La religion pure et sans tache, devant Dieu notre Père, consiste à visiter les orphelins et les veuves dans leurs afflictions, et à se préserver des souillures du monde.<verse eid="JAS 1:27"/></para>
<chapter eid="JAS 1"/>
<chapter number="2" style="c" sid="JAS 2"/>
<para style="p"><verse number="1" style="v" sid="JAS 2:1"/>Mes frères, que votre foi en notre glorieux Seigneur Jésus-Christ soit exempte de toute acception de personnes.<verse eid="JAS 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 2:2"/>Supposez, en effet, qu’il entre dans votre assemblée un homme avec un anneau d’or et un habit magnifique, et qu’il y entre aussi un pauvre misérablement vêtu;<verse eid="JAS 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 2:3"/>si, tournant vos regards vers celui qui porte l’habit magnifique, vous lui dites: Toi, assieds-toi ici à cette place d’honneur! Et si vous dites au pauvre: Toi, tiens-toi là debout! Ou bien: Assieds-toi au-dessous de mon marchepied!<verse eid="JAS 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 2:4"/>ne faites-vous pas en vous-mêmes une distinction, et ne jugez-vous pas sous l’inspiration de pensées mauvaises?<verse eid="JAS 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 2:5"/>Écoutez, mes frères bien-aimés: Dieu n’a-t-il pas choisi les pauvres aux yeux du monde, pour qu’ils soient riches en la foi, et héritiers du royaume qu’il a promis à ceux qui l’aiment?<verse eid="JAS 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 2:6"/>Et vous, vous avilissez le pauvre! Ne sont-ce pas les riches qui vous oppriment, et qui vous traînent devant les tribunaux?<verse eid="JAS 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 2:7"/>Ne sont-ce pas eux qui outragent le beau nom que vous portez?<verse eid="JAS 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 2:8"/>Si vous accomplissez la loi royale, selon l’Écriture: Tu aimeras ton prochain comme toi-même, vous faites bien.<verse eid="JAS 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 2:9"/>Mais si vous faites acception de personnes, vous commettez un péché, vous êtes condamnés par la loi comme des transgresseurs.<verse eid="JAS 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 2:10"/>Car quiconque observe toute la loi, mais pèche contre un seul commandement, devient coupable de tous.<verse eid="JAS 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 2:11"/>En effet, celui qui a dit: Tu ne commettras point d’adultère, a dit aussi: Tu ne tueras point. Or, si tu ne commets point d’adultère, mais que tu commettes un meurtre, tu deviens transgresseur de la loi.<verse eid="JAS 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 2:12"/>Parlez et agissez comme devant être jugés par une loi de liberté,<verse eid="JAS 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 2:13"/>car le jugement est sans miséricorde pour qui n’a pas fait miséricorde. La miséricorde triomphe du jugement.<verse eid="JAS 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 2:14"/>Mes frères, que sert-il à quelqu’un de dire qu’il a la foi, s’il n’a pas les œuvres? La foi peut-elle le sauver?<verse eid="JAS 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 2:15"/>Si un frère ou une sœur sont nus et manquent de la nourriture de chaque jour,<verse eid="JAS 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 2:16"/>et que l’un d’entre vous leur dise: Allez en paix, chauffez-vous et vous rassasiez! Et que vous ne leur donniez pas ce qui est nécessaire au corps, à quoi cela sert-il?<verse eid="JAS 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 2:17"/>Il en est ainsi de la foi: si elle n’a pas les œuvres, elle est morte en elle-même.<verse eid="JAS 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 2:18"/>Mais quelqu’un dira: Toi, tu as la foi; et moi, j’ai les œuvres. Montre-moi ta foi sans les œuvres, et moi, je te montrerai la foi par mes œuvres.<verse eid="JAS 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="JAS 2:19"/>Tu crois qu’il y a un seul Dieu, tu fais bien; les démons le croient aussi, et ils tremblent.<verse eid="JAS 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="JAS 2:20"/>Veux-tu savoir, ô homme vain, que la foi sans les œuvres est inutile?<verse eid="JAS 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="JAS 2:21"/>Abraham, notre père, ne fut-il pas justifié par les œuvres, lorsqu’il offrit son fils Isaac sur l’autel?<verse eid="JAS 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="JAS 2:22"/>Tu vois que la foi agissait avec ses œuvres, et que par les œuvres la foi fut rendue parfaite.<verse eid="JAS 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="JAS 2:23"/>Ainsi s’accomplit ce que dit l’Écriture: Abraham crut à Dieu, et cela lui fut imputé à justice; et il fut appelé ami de Dieu.<verse eid="JAS 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="JAS 2:24"/>Vous voyez que l’homme est justifié par les œuvres, et non par la foi seulement.<verse eid="JAS 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="JAS 2:25"/>Rahab la prostituée ne fut-elle pas également justifiée par les œuvres, lorsqu’elle reçut les messagers et qu’elle les fit partir par un autre chemin?<verse eid="JAS 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="JAS 2:26"/>Comme le corps sans âme est mort, de même la foi sans les œuvres est morte.<verse eid="JAS 2:26"/></para>
<chapter eid="JAS 2"/>
<chapter number="3" style="c" sid="JAS 3"/>
<para style="p"><verse number="1" style="v" sid="JAS 3:1"/>Mes frères, qu’il n’y ait pas parmi vous un grand nombre de personnes qui se mettent à enseigner, car vous savez que nous serons jugés plus sévèrement.<verse eid="JAS 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 3:2"/>Nous bronchons tous de plusieurs manières. Si quelqu’un ne bronche point en paroles, c’est un homme parfait, capable de tenir tout son corps en bride.<verse eid="JAS 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 3:3"/>Si nous mettons le mors dans la bouche des chevaux pour qu’ils nous obéissent, nous dirigeons aussi leur corps tout entier.<verse eid="JAS 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 3:4"/>Voici, même les navires, qui sont si grands et que poussent des vents impétueux, sont dirigés par un très petit gouvernail, au gré du pilote.<verse eid="JAS 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 3:5"/>De même, la langue est un petit membre, et elle se vante de grandes choses. Voici, comme un petit feu peut embraser une grande forêt!<verse eid="JAS 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 3:6"/>La langue aussi est un feu; c’est le monde de l’iniquité. La langue est placée parmi nos membres, souillant tout le corps, et enflammant le cours de la vie, étant elle-même enflammée par la géhenne.<verse eid="JAS 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 3:7"/>Toutes les espèces de bêtes et d’oiseaux, de reptiles et d’animaux marins, sont domptés et ont été domptés par la nature humaine;<verse eid="JAS 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 3:8"/>mais la langue, aucun homme ne peut la dompter; c’est un mal qu’on ne peut réprimer; elle est pleine d’un venin mortel.<verse eid="JAS 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 3:9"/>Par elle nous bénissons le Seigneur notre Père, et par elle nous maudissons les hommes faits à l’image de Dieu.<verse eid="JAS 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 3:10"/>De la même bouche sortent la bénédiction et la malédiction. Il ne faut pas, mes frères, qu’il en soit ainsi.<verse eid="JAS 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 3:11"/>La source fait-elle jaillir par la même ouverture l’eau douce et l’eau amère?<verse eid="JAS 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 3:12"/>Un figuier, mes frères, peut-il produire des olives, ou une vigne des figues? De l’eau salée ne peut pas non plus produire de l’eau douce.<verse eid="JAS 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 3:13"/>Lequel d’entre vous est sage et intelligent? Qu’il montre ses œuvres par une bonne conduite avec la douceur de la sagesse.<verse eid="JAS 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 3:14"/>Mais si vous avez dans votre cœur un zèle amer et un esprit de dispute, ne vous glorifiez pas et ne mentez pas contre la vérité.<verse eid="JAS 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 3:15"/>Cette sagesse n’est point celle qui vient d’en haut; mais elle est terrestre, charnelle, diabolique.<verse eid="JAS 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 3:16"/>Car là où il y a un zèle amer et un esprit de dispute, il y a du désordre et toutes sortes de mauvaises actions.<verse eid="JAS 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 3:17"/>La sagesse d’en haut est premièrement pure, ensuite pacifique, modérée, conciliante, pleine de miséricorde et de bons fruits, exempte de duplicité, d’hypocrisie.<verse eid="JAS 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 3:18"/>Le fruit de la justice est semé dans la paix par ceux qui recherchent la paix.<verse eid="JAS 3:18"/></para>
<chapter eid="JAS 3"/>
<chapter number="4" style="c" sid="JAS 4"/>
<para style="p"><verse number="1" style="v" sid="JAS 4:1"/>D’où viennent les luttes, et d’où viennent les querelles parmi vous? N’est-ce pas de vos passions qui combattent dans vos membres?<verse eid="JAS 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 4:2"/>Vous convoitez, et vous ne possédez pas; vous êtes meurtriers et envieux, et vous ne pouvez pas obtenir; vous avez des querelles et des luttes, et vous ne possédez pas, parce que vous ne demandez pas.<verse eid="JAS 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 4:3"/>Vous demandez, et vous ne recevez pas, parce que vous demandez mal, dans le but de satisfaire vos passions.<verse eid="JAS 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 4:4"/>Adultères que vous êtes! Ne savez-vous pas que l’amour du monde est inimitié contre Dieu? Celui donc qui veut être ami du monde se rend ennemi de Dieu.<verse eid="JAS 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 4:5"/>Croyez-vous que l’Écriture parle en vain? C’est avec jalousie que Dieu chérit l’esprit qu’il a fait habiter en nous.<verse eid="JAS 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 4:6"/>Il accorde, au contraire, une grâce plus excellente; c’est pourquoi l’Écriture dit: Dieu résiste aux orgueilleux, Mais il fait grâce aux humbles.<verse eid="JAS 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 4:7"/>Soumettez-vous donc à Dieu; résistez au diable, et il fuira loin de vous.<verse eid="JAS 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 4:8"/>Approchez-vous de Dieu, et il s’approchera de vous. Nettoyez vos mains, pécheurs; purifiez vos cœurs, hommes irrésolus.<verse eid="JAS 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 4:9"/>Sentez votre misère; soyez dans le deuil et dans les larmes; que votre rire se change en deuil, et votre joie en tristesse.<verse eid="JAS 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 4:10"/>Humiliez-vous devant le Seigneur, et il vous élèvera.<verse eid="JAS 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 4:11"/>Ne parlez point mal les uns des autres, frères. Celui qui parle mal d’un frère, ou qui juge son frère, parle mal de la loi et juge la loi. Or, si tu juges la loi, tu n’es pas observateur de la loi, mais tu en es juge.<verse eid="JAS 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 4:12"/>Un seul est législateur et juge, c’est celui qui peut sauver et perdre; mais toi, qui es-tu, qui juges le prochain?<verse eid="JAS 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 4:13"/>A vous maintenant, qui dites: Aujourd’hui ou demain nous irons dans telle ville, nous y passerons une année, nous trafiquerons, et nous gagnerons!<verse eid="JAS 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 4:14"/>Vous qui ne savez pas ce qui arrivera demain! car, qu’est-ce que votre vie? Vous êtes une vapeur qui paraît pour un peu de temps, et qui ensuite disparaît.<verse eid="JAS 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 4:15"/>Vous devriez dire, au contraire: Si Dieu le veut, nous vivrons, et nous ferons ceci ou cela.<verse eid="JAS 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 4:16"/>Mais maintenant vous vous glorifiez dans vos pensées orgueilleuses. C’est chose mauvaise que de se glorifier de la sorte.<verse eid="JAS 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 4:17"/>Celui donc qui sait faire ce qui est bien, et qui ne le fait pas, commet un péché.<verse eid="JAS 4:17"/></para>
<chapter eid="JAS 4"/>
<chapter number="5" style="c" sid="JAS 5"/>
<para style="p"><verse number="1" style="v" sid="JAS 5:1"/>A vous maintenant, riches! Pleurez et gémissez, à cause des malheurs qui viendront sur vous.<verse eid="JAS 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 5:2"/>Vos richesses sont pourries, et vos vêtements sont rongés par les teignes.<verse eid="JAS 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 5:3"/>Votre or et votre argent sont rouillés; et leur rouille s’élèvera en témoignage contre vous, et dévorera vos chairs comme un feu. Vous avez amassé des trésors dans les derniers jours!<verse eid="JAS 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 5:4"/>Voici, le salaire des ouvriers qui ont moissonné vos champs, et dont vous les avez frustrés, crie, et les cris des moissonneurs sont parvenus jusqu’aux oreilles du Seigneur des armées.<verse eid="JAS 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 5:5"/>Vous avez vécu sur la terre dans les voluptés et dans les délices, vous avez rassasié vos cœurs au jour du carnage.<verse eid="JAS 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 5:6"/>Vous avez condamné, vous avez tué le juste, qui ne vous a pas résisté.<verse eid="JAS 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 5:7"/>Soyez donc patients, frères jusqu’à l’avènement du Seigneur. Voici, le laboureur attend le précieux fruit de la terre, prenant patience à son égard, jusqu’à ce qu’il ait reçu les pluies de la première et de l’arrière-saison.<verse eid="JAS 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 5:8"/>Vous aussi, soyez patients, affermissez vos cœurs, car l’avènement du Seigneur est proche.<verse eid="JAS 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 5:9"/>Ne vous plaignez pas les uns des autres, frères, afin que vous ne soyez pas jugés: voici, le juge est à la porte.<verse eid="JAS 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 5:10"/>Prenez, mes frères, pour modèles de souffrance et de patience les prophètes qui ont parlé au nom du Seigneur.<verse eid="JAS 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 5:11"/>Voici, nous disons bienheureux ceux qui ont souffert patiemment. Vous avez entendu parler de la patience de Job, et vous avez vu la fin que le Seigneur lui accorda, car le Seigneur est plein de miséricorde et de compassion.<verse eid="JAS 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 5:12"/>Avant toutes choses, mes frères, ne jurez ni par le ciel, ni par la terre, ni par aucun autre serment. Mais que votre oui soit oui, et que votre non soit non, afin que vous ne tombiez pas sous le jugement.<verse eid="JAS 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 5:13"/>Quelqu’un parmi vous est-il dans la souffrance? Qu’il prie. Quelqu’un est-il dans la joie? Qu’il chante des cantiques.<verse eid="JAS 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 5:14"/>Quelqu’un parmi vous est-il malade? Qu’il appelle les anciens de l’Église, et que les anciens prient pour lui, en l’oignant d’huile au nom du Seigneur;<verse eid="JAS 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 5:15"/>la prière de la foi sauvera le malade, et le Seigneur le relèvera; et s’il a commis des péchés, il lui sera pardonné.<verse eid="JAS 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 5:16"/>Confessez donc vos péchés les uns aux autres, et priez les uns pour les autres, afin que vous soyez guéris. La prière fervente du juste a une grande efficace.<verse eid="JAS 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 5:17"/>Élie était un homme de la même nature que nous: il pria avec instance pour qu’il ne plût point, et il ne tomba point de pluie sur la terre pendant trois ans et six mois.<verse eid="JAS 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 5:18"/>Puis il pria de nouveau, et le ciel donna de la pluie, et la terre produisit son fruit.<verse eid="JAS 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="JAS 5:19"/>Mes frères, si quelqu’un parmi vous s’est égaré loin de la vérité, et qu’un autre l’y ramène,<verse eid="JAS 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="JAS 5:20"/>qu’il sache que celui qui ramènera un pécheur de la voie où il s’était égaré sauvera une âme de la mort et couvrira une multitude de péchés.<verse eid="JAS 5:20"/></para>
<chapter eid="JAS 5"/>
</usx>