<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1PE" style="id">- Louis Segond 1910 -</book>
<para style="h">1 Peter</para>
<para style="toc1">1 Peter</para>
<para style="toc2">1 Peter</para>
<para style="mt1">1 Peter</para>
<chapter number="1" style="c" sid="1PE 1"/>
<para style="p"><verse number="1" style="v" sid="1PE 1:1"/>Pierre, apôtre de Jésus-Christ, à ceux qui sont étrangers et dispersés dans le Pont, la Galatie, la Cappadoce, l’Asie et la Bithynie,<verse eid="1PE 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 1:2"/>et qui sont élus selon la prescience de Dieu le Père, par la sanctification de l’Esprit, afin qu’ils deviennent obéissants, et qu’ils participent à l’aspersion du sang de Jésus-Christ: que la grâce et la paix vous soient multipliées!<verse eid="1PE 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 1:3"/>Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, qui, selon sa grande miséricorde, nous a régénérés, pour une espérance vivante, par la résurrection de Jésus-Christ d’entre les morts,<verse eid="1PE 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 1:4"/>pour un héritage qui ne se peut ni corrompre, ni souiller, ni flétrir, lequel vous est réservé dans les cieux,<verse eid="1PE 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 1:5"/>à vous qui, par la puissance de Dieu, êtes gardés par la foi pour le salut prêt à être révélé dans les derniers temps!<verse eid="1PE 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 1:6"/>C’est là ce qui fait votre joie, quoique maintenant, puisqu’il le faut, vous soyez attristés pour un peu de temps par diverses épreuves,<verse eid="1PE 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 1:7"/>afin que l’épreuve de votre foi, plus précieuse que l’or périssable (qui cependant est éprouvé par le feu), ait pour résultat la louange, la gloire et l’honneur, lorsque Jésus-Christ apparaîtra,<verse eid="1PE 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 1:8"/>lui que vous aimez sans l’avoir vu, en qui vous croyez sans le voir encore, vous réjouissant d’une joie ineffable et glorieuse,<verse eid="1PE 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 1:9"/>parce que vous obtiendrez le salut de vos âmes pour prix de votre foi.<verse eid="1PE 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 1:10"/>Les prophètes, qui ont prophétisé touchant la grâce qui vous était réservée, ont fait de ce salut l’objet de leurs recherches et de leurs investigations,<verse eid="1PE 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 1:11"/>voulant sonder l’époque et les circonstances marquées par l’Esprit de Christ qui était en eux, et qui attestait d’avance les souffrances de Christ et la gloire dont elles seraient suivies.<verse eid="1PE 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 1:12"/>Il leur fut révélé que ce n’était pas pour eux-mêmes, mais pour vous, qu’ils étaient les dispensateurs de ces choses, que vous ont annoncées maintenant ceux qui vous ont prêché l’Évangile par le Saint-Esprit envoyé du ciel, et dans lesquelles les anges désirent plonger leurs regards.<verse eid="1PE 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 1:13"/>C’est pourquoi, ceignez les reins de votre entendement, soyez sobres, et ayez une entière espérance dans la grâce qui vous sera apportée, lorsque Jésus-Christ apparaîtra.<verse eid="1PE 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 1:14"/>Comme des enfants obéissants, ne vous conformez pas aux convoitises que vous aviez autrefois, quand vous étiez dans l’ignorance.<verse eid="1PE 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 1:15"/>Mais, puisque celui qui vous a appelés est saint, vous aussi soyez saints dans toute votre conduite,<verse eid="1PE 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 1:16"/>selon qu’il est écrit: Vous serez saints, car je suis saint.<verse eid="1PE 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 1:17"/>Et si vous invoquez comme Père celui qui juge selon l’œuvre de chacun, sans acception de personnes, conduisez-vous avec crainte pendant le temps de votre pèlerinage,<verse eid="1PE 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 1:18"/>sachant que ce n’est pas par des choses périssables, par de l’argent ou de l’or, que vous avez été rachetés de la vaine manière de vivre que vous aviez héritée de vos pères,<verse eid="1PE 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 1:19"/>mais par le sang précieux de Christ, comme d’un agneau sans défaut et sans tache,<verse eid="1PE 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="1PE 1:20"/>prédestiné avant la fondation du monde, et manifesté à la fin des temps, à cause de vous,<verse eid="1PE 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="1PE 1:21"/>qui par lui croyez en Dieu, lequel l’a ressuscité des morts et lui a donné la gloire, en sorte que votre foi et votre espérance reposent sur Dieu.<verse eid="1PE 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="1PE 1:22"/>Ayant purifié vos âmes en obéissant à la vérité pour avoir un amour fraternel sincère, aimez-vous ardemment les uns les autres, de tout votre cœur,<verse eid="1PE 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="1PE 1:23"/>puisque vous avez été régénérés, non par une semence corruptible, mais par une semence incorruptible, par la parole vivante et permanente de Dieu.<verse eid="1PE 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="1PE 1:24"/>Car Toute chair est comme l’herbe, et toute sa gloire comme la fleur de l’herbe. L’herbe sèche, et la fleur tombe;<verse eid="1PE 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="1PE 1:25"/>mais la parole du Seigneur demeure éternellement. Et cette parole est celle qui vous a été annoncée par l’Évangile.<verse eid="1PE 1:25"/></para>
<chapter eid="1PE 1"/>
<chapter number="2" style="c" sid="1PE 2"/>
<para style="p"><verse number="1" style="v" sid="1PE 2:1"/>Rejetant donc toute malice et toute ruse, la dissimulation, l’envie, et toute médisance,<verse eid="1PE 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 2:2"/>désirez, comme des enfants nouveau-nés, le lait spirituel et pur, afin que par lui vous croissiez pour le salut,<verse eid="1PE 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 2:3"/>si vous avez goûté que le Seigneur est bon.<verse eid="1PE 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 2:4"/>Approchez-vous de lui, pierre vivante, rejetée par les hommes, mais choisie et précieuse devant Dieu;<verse eid="1PE 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 2:5"/>et vous-mêmes, comme des pierres vivantes, édifiez-vous pour former une maison spirituelle, un saint sacerdoce, afin d’offrir des victimes spirituelles, agréables à Dieu par Jésus-Christ.<verse eid="1PE 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 2:6"/>Car il est dit dans l’Écriture: Voici, je mets en Sion une pierre angulaire, choisie, précieuse; et celui qui croit en elle ne sera point confus.<verse eid="1PE 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 2:7"/>L’honneur est donc pour vous, qui croyez. Mais, pour les incrédules, La pierre qu’ont rejetée ceux qui bâtissaient Est devenue la principale de l’angle, Et une pierre d’achoppement Et un rocher de scandale;<verse eid="1PE 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 2:8"/>ils s’y heurtent pour n’avoir pas cru à la parole, et c’est à cela qu’ils sont destinés.<verse eid="1PE 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 2:9"/>Vous, au contraire, vous êtes une race élue, un sacerdoce royal, une nation sainte, un peuple acquis, afin que vous annonciez les vertus de celui qui vous a appelés des ténèbres à son admirable lumière,<verse eid="1PE 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 2:10"/>vous qui autrefois n’étiez pas un peuple, et qui maintenant êtes le peuple de Dieu, vous qui n’aviez pas obtenu miséricorde, et qui maintenant avez obtenu miséricorde.<verse eid="1PE 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 2:11"/>Bien-aimés, je vous exhorte, comme étrangers et voyageurs sur la terre, à vous abstenir des convoitises charnelles qui font la guerre à l’âme.<verse eid="1PE 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 2:12"/>Ayez au milieu des païens une bonne conduite, afin que, là même où ils vous calomnient comme si vous étiez des malfaiteurs, ils remarquent vos bonnes œuvres, et glorifient Dieu, au jour où il les visitera.<verse eid="1PE 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 2:13"/>Soyez soumis, à cause du Seigneur, à toute autorité établie parmi les hommes, soit au roi comme souverain,<verse eid="1PE 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 2:14"/>soit aux gouverneurs comme envoyés par lui pour punir les malfaiteurs et pour approuver les gens de bien.<verse eid="1PE 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 2:15"/>Car c’est la volonté de Dieu qu’en pratiquant le bien vous réduisiez au silence les hommes ignorants et insensés,<verse eid="1PE 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 2:16"/>étant libres, sans faire de la liberté un voile qui couvre la méchanceté, mais agissant comme des serviteurs de Dieu.<verse eid="1PE 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 2:17"/>Honorez tout le monde; aimez les frères; craignez Dieu; honorez le roi.<verse eid="1PE 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 2:18"/>Serviteurs, soyez soumis en toute crainte à vos maîtres, non seulement à ceux qui sont bons et doux, mais aussi à ceux qui sont d’un caractère difficile.<verse eid="1PE 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 2:19"/>Car c’est une grâce que de supporter des afflictions par motif de conscience envers Dieu, quand on souffre injustement.<verse eid="1PE 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="1PE 2:20"/>En effet, quelle gloire y a-t-il à supporter de mauvais traitements pour avoir commis des fautes? Mais si vous supportez la souffrance lorsque vous faites ce qui est bien, c’est une grâce devant Dieu.<verse eid="1PE 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="1PE 2:21"/>Et c’est à cela que vous avez été appelés, parce que Christ aussi a souffert pour vous, vous laissant un exemple, afin que vous suiviez ses traces,<verse eid="1PE 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="1PE 2:22"/>Lui qui n’a point commis de péché, et dans la bouche duquel il ne s’est point trouvé de fraude;<verse eid="1PE 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="1PE 2:23"/>lui qui, injurié, ne rendait point d’injures, maltraité, ne faisait point de menaces, mais s’en remettait à celui qui juge justement;<verse eid="1PE 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="1PE 2:24"/>lui qui a porté lui-même nos péchés en son corps sur le bois, afin que morts aux péchés nous vivions pour la justice; lui par les meurtrissures duquel vous avez été guéris.<verse eid="1PE 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="1PE 2:25"/>Car vous étiez comme des brebis errantes. Mais maintenant vous êtes retournés vers le pasteur et le gardien de vos âmes.<verse eid="1PE 2:25"/></para>
<chapter eid="1PE 2"/>
<chapter number="3" style="c" sid="1PE 3"/>
<para style="p"><verse number="1" style="v" sid="1PE 3:1"/>Femmes, soyez de même soumises à vos maris, afin que, si quelques-uns n’obéissent point à la parole, ils soient gagnés sans parole par la conduite de leurs femmes,<verse eid="1PE 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 3:2"/>en voyant votre manière de vivre chaste et réservée.<verse eid="1PE 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 3:3"/>Ayez, non cette parure extérieure qui consiste dans les cheveux tressés, les ornements d’or, ou les habits qu’on revêt,<verse eid="1PE 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 3:4"/>mais la parure intérieure et cachée dans le cœur, la pureté incorruptible d’un esprit doux et paisible, qui est d’un grand prix devant Dieu.<verse eid="1PE 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 3:5"/>Ainsi se paraient autrefois les saintes femmes qui espéraient en Dieu, soumises à leurs maris,<verse eid="1PE 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 3:6"/>comme Sara, qui obéissait à Abraham et l’appelait son seigneur. C’est d’elle que vous êtes devenues les filles, en faisant ce qui est bien, sans vous laisser troubler par aucune crainte.<verse eid="1PE 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 3:7"/>Maris, montrez à votre tour de la sagesse dans vos rapports avec vos femmes, comme avec un sexe plus faible; honorez-les, comme devant aussi hériter avec vous de la grâce de la vie. Qu’il en soit ainsi, afin que rien ne vienne faire obstacle à vos prières.<verse eid="1PE 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 3:8"/>Enfin, soyez tous animés des mêmes pensées et des mêmes sentiments, pleins d’amour fraternel, de compassion, d’humilité.<verse eid="1PE 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 3:9"/>Ne rendez point mal pour mal, ou injure pour injure; bénissez, au contraire, car c’est à cela que vous avez été appelés, afin d’hériter la bénédiction.<verse eid="1PE 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 3:10"/>Si quelqu’un, en effet, veut aimer la vie Et voir des jours heureux, Qu’il préserve sa langue du mal Et ses lèvres des paroles trompeuses,<verse eid="1PE 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 3:11"/>Qu’il s’éloigne du mal et fasse le bien, Qu’il recherche la paix et la poursuive;<verse eid="1PE 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 3:12"/>Car les yeux du Seigneur sont sur les justes Et ses oreilles sont attentives à leur prière, Mais la face du Seigneur est contre ceux qui font le mal.<verse eid="1PE 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 3:13"/>Et qui vous maltraitera, si vous êtes zélés pour le bien?<verse eid="1PE 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 3:14"/>D’ailleurs, quand vous souffririez pour la justice, vous seriez heureux. N’ayez d’eux aucune crainte, et ne soyez pas troublés;<verse eid="1PE 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 3:15"/>Mais sanctifiez dans vos cœurs Christ le Seigneur, étant toujours prêts à vous défendre, avec douceur et respect, devant quiconque vous demande raison de l’espérance qui est en vous,<verse eid="1PE 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 3:16"/>et ayant une bonne conscience, afin que, là même où ils vous calomnient comme si vous étiez des malfaiteurs, ceux qui décrient votre bonne conduite en Christ soient couverts de confusion.<verse eid="1PE 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 3:17"/>Car il vaut mieux souffrir, si telle est la volonté de Dieu, en faisant le bien qu’en faisant le mal.<verse eid="1PE 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 3:18"/>Christ aussi a souffert une fois pour les péchés, lui juste pour des injustes, afin de nous amener à Dieu, ayant été mis à mort quant à la chair, mais ayant été rendu vivant quant à l’Esprit,<verse eid="1PE 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 3:19"/>dans lequel aussi il est allé prêcher aux esprits en prison,<verse eid="1PE 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="1PE 3:20"/>qui autrefois avaient été incrédules, lorsque la patience de Dieu se prolongeait, aux jours de Noé, pendant la construction de l’arche, dans laquelle un petit nombre de personnes, c’est-à-dire, huit, furent sauvées à travers l’eau.<verse eid="1PE 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="1PE 3:21"/>Cette eau était une figure du baptême, qui n’est pas la purification des souillures du corps, mais l’engagement d’une bonne conscience envers Dieu, et qui maintenant vous sauve, vous aussi, par la résurrection de Jésus-Christ,<verse eid="1PE 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="1PE 3:22"/>qui est à la droite de Dieu, depuis qu’il est allé au ciel, et que les anges, les autorités et les puissances, lui ont été soumis.<verse eid="1PE 3:22"/></para>
<chapter eid="1PE 3"/>
<chapter number="4" style="c" sid="1PE 4"/>
<para style="p"><verse number="1" style="v" sid="1PE 4:1"/>Ainsi donc, Christ ayant souffert dans la chair, vous aussi armez-vous de la même pensée. Car celui qui a souffert dans la chair en a fini avec le péché,<verse eid="1PE 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 4:2"/>afin de vivre, non plus selon les convoitises des hommes, mais selon la volonté de Dieu, pendant le temps qui lui reste à vivre dans la chair.<verse eid="1PE 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 4:3"/>C’est assez, en effet, d’avoir dans le temps passé accompli la volonté des païens, en marchant dans la dissolution, les convoitises, l’ivrognerie, les excès du manger et du boire, et les idolâtries criminelles.<verse eid="1PE 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 4:4"/>Aussi trouvent-ils étrange que vous ne vous précipitiez pas avec eux dans le même débordement de débauche, et ils vous calomnient.<verse eid="1PE 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 4:5"/>Ils rendront compte à celui qui est prêt à juger les vivants et les morts.<verse eid="1PE 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 4:6"/>Car l’Évangile a été aussi annoncé aux morts, afin que, après avoir été jugés comme les hommes quant à la chair, ils vivent selon Dieu quant à l’Esprit.<verse eid="1PE 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 4:7"/>La fin de toutes choses est proche. Soyez donc sages et sobres, pour vaquer à la prière.<verse eid="1PE 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 4:8"/>Avant tout, ayez les uns pour les autres une ardente charité, car La charité couvre une multitude de péchés.<verse eid="1PE 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 4:9"/>Exercez l’hospitalité les uns envers les autres, sans murmures.<verse eid="1PE 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 4:10"/>Comme de bons dispensateurs des diverses grâces de Dieu, que chacun de vous mette au service des autres le don qu’il a reçu,<verse eid="1PE 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 4:11"/>Si quelqu’un parle, que ce soit comme annonçant les oracles de Dieu; si quelqu’un remplit un ministère, qu’il le remplisse selon la force que Dieu communique, afin qu’en toutes choses Dieu soit glorifié par Jésus-Christ, à qui appartiennent la gloire et la puissance, aux siècles des siècles. Amen!<verse eid="1PE 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 4:12"/>Bien-aimés, ne soyez pas surpris, comme d’une chose étrange qui vous arrive, de la fournaise qui est au milieu de vous pour vous éprouver.<verse eid="1PE 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 4:13"/>Réjouissez-vous, au contraire, de la part que vous avez aux souffrances de Christ, afin que vous soyez aussi dans la joie et dans l’allégresse lorsque sa gloire apparaîtra.<verse eid="1PE 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 4:14"/>Si vous êtes outragés pour le nom de Christ, vous êtes heureux, parce que l’Esprit de gloire, l’Esprit de Dieu, repose sur vous.<verse eid="1PE 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 4:15"/>Que nul de vous, en effet, ne souffre comme meurtrier, ou voleur, ou malfaiteur, ou comme s’ingérant dans les affaires d’autrui.<verse eid="1PE 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 4:16"/>Mais si quelqu’un souffre comme chrétien, qu’il n’en ait point honte, et que plutôt il glorifie Dieu à cause de ce nom.<verse eid="1PE 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 4:17"/>Car c’est le moment où le jugement va commencer par la maison de Dieu. Or, si c’est par nous qu’il commence, quelle sera la fin de ceux qui n’obéissent pas à l’Évangile de Dieu?<verse eid="1PE 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 4:18"/>Et si le juste se sauve avec peine, que deviendront l’impie et le pécheur?<verse eid="1PE 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 4:19"/>Ainsi, que ceux qui souffrent selon la volonté de Dieu remettent leurs âmes au fidèle Créateur, en faisant ce qui est bien.<verse eid="1PE 4:19"/></para>
<chapter eid="1PE 4"/>
<chapter number="5" style="c" sid="1PE 5"/>
<para style="p"><verse number="1" style="v" sid="1PE 5:1"/>Voici les exhortations que j’adresse aux anciens qui sont parmi vous, moi ancien comme eux, témoin des souffrances de Christ, et participant de la gloire qui doit être manifestée:<verse eid="1PE 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 5:2"/>Paissez le troupeau de Dieu qui est sous votre garde, non par contrainte, mais volontairement, selon Dieu; non pour un gain sordide, mais avec dévouement;<verse eid="1PE 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 5:3"/>non comme dominant sur ceux qui vous sont échus en partage, mais en étant les modèles du troupeau.<verse eid="1PE 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 5:4"/>Et lorsque le souverain pasteur paraîtra, vous obtiendrez la couronne incorruptible de la gloire.<verse eid="1PE 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 5:5"/>De même, vous qui êtes jeunes, soyez soumis aux anciens. Et tous, dans vos rapports mutuels, revêtez-vous d’humilité; car Dieu résiste aux orgueilleux, Mais il fait grâce aux humbles.<verse eid="1PE 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 5:6"/>Humiliez-vous donc sous la puissante main de Dieu, afin qu’il vous élève au temps convenable;<verse eid="1PE 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 5:7"/>et déchargez-vous sur lui de tous vos soucis, car lui-même prend soin de vous.<verse eid="1PE 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 5:8"/>Soyez sobres, veillez. Votre adversaire, le diable, rôde comme un lion rugissant, cherchant qui il dévorera.<verse eid="1PE 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 5:9"/>Résistez-lui avec une foi ferme, sachant que les mêmes souffrances sont imposées à vos frères dans le monde.<verse eid="1PE 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 5:10"/>Le Dieu de toute grâce, qui vous a appelés en Jésus-Christ à sa gloire éternelle, après que vous aurez souffert un peu de temps, vous perfectionnera lui-même, vous affermira, vous fortifiera, vous rendra inébranlables.<verse eid="1PE 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 5:11"/>A lui soit la puissance aux siècles des siècles! Amen!<verse eid="1PE 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 5:12"/>C’est par Silvain, qui est à mes yeux un frère fidèle, que je vous écris ce peu de mots, pour vous exhorter et pour vous attester que la grâce de Dieu à laquelle vous êtes attachés est la véritable.<verse eid="1PE 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 5:13"/>L’Église des élus qui est à Babylone vous salue, ainsi que Marc, mon fils.<verse eid="1PE 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 5:14"/>Saluez-vous les uns les autres par un baiser d’affection. Que la paix soit avec vous tous qui êtes en Christ!<verse eid="1PE 5:14"/></para>
<chapter eid="1PE 5"/>
</usx>