<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2JN" style="id">- Louis Segond 1910 -</book>
<para style="h">2 John</para>
<para style="toc1">2 John</para>
<para style="toc2">2 John</para>
<para style="mt1">2 John</para>
<chapter number="1" style="c" sid="2JN 1"/>
<para style="p"><verse number="1" style="v" sid="2JN 1:1"/>L’ancien, à Kyria l’élue et à ses enfants, que j’aime dans la vérité, et ce n’est pas moi seul qui les aime, mais aussi tous ceux qui ont connu la vérité,<verse eid="2JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2JN 1:2"/>à cause de la vérité qui demeure en nous, et qui sera avec nous pour l’éternité:<verse eid="2JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2JN 1:3"/>que la grâce, la miséricorde et la paix soient avec vous de la part de Dieu le Père et de la part de Jésus-Christ, le Fils du Père, dans la vérité et la charité!<verse eid="2JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2JN 1:4"/>J’ai été fort réjoui de trouver de tes enfants qui marchent dans la vérité, selon le commandement que nous avons reçu du Père.<verse eid="2JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2JN 1:5"/>Et maintenant, ce que je te demande, Kyria, non comme te prescrivant un commandement nouveau, mais celui que nous avons eu dès le commencement, c’est que nous nous aimions les uns les autres.<verse eid="2JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2JN 1:6"/>Et l’amour consiste à marcher selon ses commandements. C’est là le commandement dans lequel vous devez marcher, comme vous l’avez appris dès le commencement.<verse eid="2JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2JN 1:7"/>Car plusieurs séducteurs sont entrés dans le monde, qui ne confessent point que Jésus-Christ est venu en chair. Celui qui est tel, c’est le séducteur et l’antéchrist.<verse eid="2JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2JN 1:8"/>Prenez garde à vous-mêmes, afin que vous ne perdiez pas le fruit de votre travail, mais que vous receviez une pleine récompense.<verse eid="2JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2JN 1:9"/>Quiconque va plus loin et ne demeure pas dans la doctrine de Christ n’a point Dieu; celui qui demeure dans cette doctrine a le Père et le Fils.<verse eid="2JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2JN 1:10"/>Si quelqu’un vient à vous et n’apporte pas cette doctrine, ne le recevez pas dans votre maison, et ne lui dites pas: Salut!<verse eid="2JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2JN 1:11"/>car celui qui lui dit: Salut! Participe à ses mauvaises œuvres.<verse eid="2JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2JN 1:12"/>Quoique j’eusse beaucoup de choses à vous écrire, je n’ai pas voulu le faire avec le papier et l’encre; mais j’espère aller chez vous, et vous parler bouche à bouche, afin que notre joie soit parfaite.<verse eid="2JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2JN 1:13"/>Les enfants de ta sœur l’élue te saluent.<verse eid="2JN 1:13"/></para>
<chapter eid="2JN 1"/>
</usx>