<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="3JN" style="id">- Louis Segond 1910 -</book>
<para style="h">3 John</para>
<para style="toc1">3 John</para>
<para style="toc2">3 John</para>
<para style="mt1">3 John</para>
<chapter number="1" style="c" sid="3JN 1"/>
<para style="p"><verse number="1" style="v" sid="3JN 1:1"/>L’ancien, à Gaïus, le bien-aimé, que j’aime dans la vérité.<verse eid="3JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="3JN 1:2"/>Bien-aimé, je souhaite que tu prospères à tous égards et sois en bonne santé, comme prospère l’état de ton âme.<verse eid="3JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="3JN 1:3"/>J’ai été fort réjoui, lorsque des frères sont arrivés et ont rendu témoignage de la vérité qui est en toi, de la manière dont tu marches dans la vérité.<verse eid="3JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="3JN 1:4"/>Je n’ai pas de plus grande joie que d’apprendre que mes enfants marchent dans la vérité.<verse eid="3JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="3JN 1:5"/>Bien-aimé, tu agis fidèlement dans ce que tu fais pour les frères, et même pour des frères étrangers,<verse eid="3JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="3JN 1:6"/>lesquels ont rendu témoignage de ta charité, en présence de l’Église. Tu feras bien de pourvoir à leur voyage d’une manière digne de Dieu.<verse eid="3JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="3JN 1:7"/>Car c’est pour le nom de Jésus-Christ qu’ils sont partis, sans rien recevoir des païens.<verse eid="3JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="3JN 1:8"/>Nous devons donc accueillir de tels hommes, afin d’être ouvriers avec eux pour la vérité.<verse eid="3JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="3JN 1:9"/>J’ai écrit quelques mots à l’Église; mais Diotrèphe, qui aime à être le premier parmi eux, ne nous reçoit point.<verse eid="3JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="3JN 1:10"/>C’est pourquoi, si je vais vous voir, je rappellerai les actes qu’il commet, en tenant contre nous de méchants propos; non content de cela, il ne reçoit pas les frères, et ceux qui voudraient le faire, il les en empêche et les chasse de l’Église.<verse eid="3JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="3JN 1:11"/>Bien-aimé, n’imite pas le mal, mais le bien. Celui qui fait le bien est de Dieu; celui qui fait le mal n’a point vu Dieu.<verse eid="3JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="3JN 1:12"/>Tous, et la vérité elle-même, rendent un bon témoignage à Démétrius; nous aussi, nous lui rendons témoignage, et tu sais que notre témoignage est vrai.<verse eid="3JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="3JN 1:13"/>J’aurais beaucoup de choses à t’écrire, mais je ne veux pas le faire avec l’encre et la plume.<verse eid="3JN 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="3JN 1:14"/>J’espère te voir bientôt, et nous parlerons de bouche à bouche.<verse eid="3JN 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="3JN 1:15"/>Que la paix soit avec toi! Les amis te saluent. Salue les amis, chacun en particulier.<verse eid="3JN 1:15"/></para>
<chapter eid="3JN 1"/>
</usx>