<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JUD" style="id">- Louis Segond 1910 -</book>
<para style="h">Jude</para>
<para style="toc1">Jude</para>
<para style="toc2">Jude</para>
<para style="mt1">Jude</para>
<chapter number="1" style="c" sid="JUD 1"/>
<para style="p"><verse number="1" style="v" sid="JUD 1:1"/>Jude, serviteur de Jésus-Christ, et frère de Jacques, à ceux qui ont été appelés, qui sont aimés en Dieu le Père, et gardés pour Jésus-Christ:<verse eid="JUD 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JUD 1:2"/>que la miséricorde, la paix et la charité vous soient multipliées!<verse eid="JUD 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JUD 1:3"/>Bien-aimés, comme je désirais vivement vous écrire au sujet de notre salut commun, je me suis senti obligé de le faire afin de vous exhorter à combattre pour la foi qui a été transmise aux saints une fois pour toutes.<verse eid="JUD 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JUD 1:4"/>Car il s’est glissé parmi vous certains hommes, dont la condamnation est écrite depuis longtemps, des impies, qui changent la grâce de notre Dieu en dissolution, et qui renient notre seul maître et Seigneur Jésus-Christ.<verse eid="JUD 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JUD 1:5"/>Je veux vous rappeler, à vous qui savez fort bien toutes ces choses, que le Seigneur, après avoir sauvé le peuple et l’avoir tiré du pays d’Égypte, fit ensuite périr les incrédules;<verse eid="JUD 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JUD 1:6"/>qu’il a réservé pour le jugement du grand jour, enchaînés éternellement par les ténèbres, les anges qui n’ont pas gardé leur dignité, mais qui ont abandonné leur propre demeure;<verse eid="JUD 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JUD 1:7"/>que Sodome et Gomorrhe et les villes voisines, qui se livrèrent comme eux à l’impudicité et à des vices contre nature, sont données en exemple, subissant la peine d’un feu éternel.<verse eid="JUD 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JUD 1:8"/>Malgré cela, ces hommes aussi, entraînés par leurs rêveries, souillent pareillement leur chair, méprisent l’autorité et injurient les gloires.<verse eid="JUD 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JUD 1:9"/>Or, l’archange Michel, lorsqu’il contestait avec le diable et lui disputait le corps de Moïse, n’osa pas porter contre lui un jugement injurieux, mais il dit: Que le Seigneur te réprime!<verse eid="JUD 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JUD 1:10"/>Eux, au contraire, ils parlent d’une manière injurieuse de ce qu’ils ignorent, et ils se corrompent dans ce qu’ils savent naturellement comme les brutes.<verse eid="JUD 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JUD 1:11"/>Malheur à eux! Car ils ont suivi la voie de Caïn, ils se sont jetés pour un salaire dans l’égarement de Balaam, ils se sont perdus par la révolte de Coré.<verse eid="JUD 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JUD 1:12"/>Ce sont des écueils dans vos agapes, faisant impudemment bonne chère, se repaissant eux-mêmes. Ce sont des nuées sans eau, poussées par les vents; des arbres d’automne sans fruits, deux fois morts, déracinés;<verse eid="JUD 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JUD 1:13"/>des vagues furieuses de la mer, rejetant l’écume de leurs impuretés; des astres errants, auxquels l’obscurité des ténèbres est réservée pour l’éternité.<verse eid="JUD 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JUD 1:14"/>C’est aussi pour eux qu’Énoch, le septième depuis Adam, a prophétisé en ces termes: Voici, le Seigneur est venu avec ses saintes myriades,<verse eid="JUD 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JUD 1:15"/>pour exercer un jugement contre tous, et pour faire rendre compte à tous les impies parmi eux de tous les actes d’impiété qu’ils ont commis et de toutes les paroles injurieuses qu’ont proférées contre lui des pécheurs impies.<verse eid="JUD 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JUD 1:16"/>Ce sont des gens qui murmurent, qui se plaignent de leur sort, qui marchent selon leurs convoitises, qui ont à la bouche des paroles hautaines, qui admirent les personnes par motif d’intérêt.<verse eid="JUD 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JUD 1:17"/>Mais vous, bien-aimés, souvenez-vous des choses annoncées d’avance par les apôtres de notre Seigneur Jésus-Christ.<verse eid="JUD 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JUD 1:18"/>Ils vous disaient qu’au dernier temps il y aurait des moqueurs, marchant selon leurs convoitises impies;<verse eid="JUD 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JUD 1:19"/>ce sont ceux qui provoquent des divisions, hommes sensuels, n’ayant pas l’esprit.<verse eid="JUD 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JUD 1:20"/>Pour vous, bien-aimés, vous édifiant vous-mêmes sur votre très sainte foi, et priant par le Saint-Esprit,<verse eid="JUD 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="JUD 1:21"/>maintenez-vous dans l’amour de Dieu, en attendant la miséricorde de notre Seigneur Jésus-Christ pour la vie éternelle.<verse eid="JUD 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="JUD 1:22"/>Reprenez les uns, ceux qui contestent;<verse eid="JUD 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="JUD 1:23"/>sauvez-en d’autres en les arrachant du feu; et pour d’autres encore, ayez une pitié mêlée de crainte, haïssant jusqu’à la tunique souillée par la chair.<verse eid="JUD 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="JUD 1:24"/>Or, à celui qui peut vous préserver de toute chute et vous faire paraître devant sa gloire irrépréhensibles et dans l’allégresse,<verse eid="JUD 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="JUD 1:25"/>à Dieu seul, notre Sauveur, par Jésus-Christ notre Seigneur, soient gloire, majesté, force et puissance, dès avant tous les temps, et maintenant, et dans tous les siècles! Amen!<verse eid="JUD 1:25"/></para>
<chapter eid="JUD 1"/>
</usx>